<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: parser/checker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="checker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CHECKER_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CHECKER_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="classList.html">List</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">string</span> <a class="code" href="checker_8h.html#a6215384f1026e37c44d9eef1f73e823e">scroll_list</a>(<a class="code" href="classList.html">List</a> *ls);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">string</span> <a class="code" href="checker_8h.html#a7e4286ee75d5b0c72b1699df94725f4c">counter_nodes</a>(<a class="code" href="classList.html">List</a> *ls);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="checker_8h.html#a1a311fcfa7c2f820e2a8b97846721547">exist_in_array</a>(<a class="code" href="classList.html">List</a> *ls, <a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="checker_8h.html#ab9ad38f4426aac8bff1f058295d45ffd">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="checker_8h.html#ab9ad38f4426aac8bff1f058295d45ffd">get_tag_number</a>(<span class="keywordtype">string</span> nombre, <span class="keywordtype">string</span> tipo);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">string</span> <a class="code" href="checker_8h.html#a919a9c428505d8159bc35e98ef3b7b24">print_result</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassNode_html_aa8d1174733c698792ec6568ab63db6c0"><div class="ttname"><a href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a></div><div class="ttdeci">std::string tag_name</div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="arender_2definitions_8h_html"><div class="ttname"><a href="render_2definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="ainterface_8cpp_html_ad4fb646518b73d4c2c2ab9d1df451be6"><div class="ttname"><a href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin</a></div><div class="ttdeci">WINDOW * create_newwin(int height, int width, int start_y, int start_x)</div><div class="ttdef"><b>Definition:</b> interface.cpp:6</div></div>
<div class="ttc" id="achecker_8cpp_html_a1a311fcfa7c2f820e2a8b97846721547"><div class="ttname"><a href="checker_8cpp.html#a1a311fcfa7c2f820e2a8b97846721547">exist_in_array</a></div><div class="ttdeci">bool exist_in_array(List *ls, Node *node)</div><div class="ttdef"><b>Definition:</b> checker.cpp:22</div></div>
<div class="ttc" id="amenu_8cpp_html_a3cac96209c4672c34dc4ba2d0ba0c896"><div class="ttname"><a href="menu_8cpp.html#a3cac96209c4672c34dc4ba2d0ba0c896">menu_window</a></div><div class="ttdeci">void menu_window(Node *root, List *total_list)</div><div class="ttdef"><b>Definition:</b> menu.cpp:99</div></div>
<div class="ttc" id="aclassNode_html_a04ecb655139cc3395885ca609c176978"><div class="ttname"><a href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a></div><div class="ttdeci">Node * sgte</div><div class="ttdef"><b>Definition:</b> node.h:27</div></div>
<div class="ttc" id="apurgate_8cpp_html_a7890aef40ea7498d5a2faae09d6bb29b"><div class="ttname"><a href="purgate_8cpp.html#a7890aef40ea7498d5a2faae09d6bb29b">check_ignore_tags</a></div><div class="ttdeci">bool check_ignore_tags(std::string tag_name)</div><div class="ttdef"><b>Definition:</b> purgate.cpp:32</div></div>
<div class="ttc" id="achecker_8cpp_html_a6215384f1026e37c44d9eef1f73e823e"><div class="ttname"><a href="checker_8cpp.html#a6215384f1026e37c44d9eef1f73e823e">scroll_list</a></div><div class="ttdeci">string scroll_list(List *ls)</div><div class="ttdef"><b>Definition:</b> checker.cpp:80</div></div>
<div class="ttc" id="achecker_8cpp_html_aa637a6f2ca1798d1a4cd98fb87d30e82"><div class="ttname"><a href="checker_8cpp.html#aa637a6f2ca1798d1a4cd98fb87d30e82">nodes</a></div><div class="ttdeci">std::string nodes[750][3]</div><div class="ttdef"><b>Definition:</b> checker.cpp:9</div></div>
<div class="ttc" id="achecker_8cpp_html_ab9ad38f4426aac8bff1f058295d45ffd"><div class="ttname"><a href="checker_8cpp.html#ab9ad38f4426aac8bff1f058295d45ffd">get_tag_number</a></div><div class="ttdeci">int get_tag_number(string nombre, string tipo)</div><div class="ttdef"><b>Definition:</b> checker.cpp:67</div></div>
<div class="ttc" id="aparser_8cpp_html_aca72e4bd54ac4772a86aa7b37c2a8f6f"><div class="ttname"><a href="parser_8cpp.html#aca72e4bd54ac4772a86aa7b37c2a8f6f">start_parse_file</a></div><div class="ttdeci">void start_parse_file(char *docname, List *tags_list)</div><div class="ttdef"><b>Definition:</b> parser.cpp:33</div></div>
<div class="ttc" id="achecker_8cpp_html_a1910d262855b71da353ed0d07a6c7823"><div class="ttname"><a href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a></div><div class="ttdeci">int pos</div><div class="ttdef"><b>Definition:</b> checker.cpp:17</div></div>
<div class="ttc" id="achecker_8cpp_html_a7e4286ee75d5b0c72b1699df94725f4c"><div class="ttname"><a href="checker_8cpp.html#a7e4286ee75d5b0c72b1699df94725f4c">counter_nodes</a></div><div class="ttdeci">string counter_nodes(List *ls)</div><div class="ttdef"><b>Definition:</b> checker.cpp:46</div></div>
<div class="ttc" id="aclassList_html_a64d878a92d11f7c63c70cbe4e7dd4176"><div class="ttname"><a href="classList.html#a64d878a92d11f7c63c70cbe4e7dd4176">List::List</a></div><div class="ttdeci">List()</div><div class="ttdef"><b>Definition:</b> list.cpp:12</div></div>
<div class="ttc" id="achecker_8cpp_html_af759aef1bc2e0fd1be9fc65eb10c4746"><div class="ttname"><a href="checker_8cpp.html#af759aef1bc2e0fd1be9fc65eb10c4746">totales</a></div><div class="ttdeci">int totales</div><div class="ttdef"><b>Definition:</b> checker.cpp:18</div></div>
<div class="ttc" id="achecker_8h_html_a919a9c428505d8159bc35e98ef3b7b24"><div class="ttname"><a href="checker_8h.html#a919a9c428505d8159bc35e98ef3b7b24">print_result</a></div><div class="ttdeci">string print_result()</div><div class="ttdef"><b>Definition:</b> checker.cpp:34</div></div>
<div class="ttc" id="aclassList_html_ac6b8f5b1635df4501a37b3dc43643021"><div class="ttname"><a href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a></div><div class="ttdeci">Node * first_node</div><div class="ttdef"><b>Definition:</b> list.h:17</div></div>
<div class="ttc" id="achecker_8h_html_ab9ad38f4426aac8bff1f058295d45ffd"><div class="ttname"><a href="checker_8h.html#ab9ad38f4426aac8bff1f058295d45ffd">get_tag_number</a></div><div class="ttdeci">int get_tag_number(string nombre, string tipo)</div></div>
<div class="ttc" id="awindow_8cpp_html_aaa48247c6e717970fa828bc18b7a1a16"><div class="ttname"><a href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a></div><div class="ttdeci">string content</div><div class="ttdef"><b>Definition:</b> window.cpp:4</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="aclassList_html_a8a30f97d426372e3a15b56c406486cb8"><div class="ttname"><a href="classList.html#a8a30f97d426372e3a15b56c406486cb8">List::search_node_by_type_and_name</a></div><div class="ttdeci">bool search_node_by_type_and_name(string type, string label)</div><div class="ttdef"><b>Definition:</b> list.cpp:117</div></div>
<div class="ttc" id="aclassNode_html_a3817ce91e283a20e5421294edbc98753"><div class="ttname"><a href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a></div><div class="ttdeci">std::string tag_type</div><div class="ttdef"><b>Definition:</b> node.h:15</div></div>
<div class="ttc" id="achecker_8cpp_html_a919a9c428505d8159bc35e98ef3b7b24"><div class="ttname"><a href="checker_8cpp.html#a919a9c428505d8159bc35e98ef3b7b24">print_result</a></div><div class="ttdeci">string print_result()</div><div class="ttdef"><b>Definition:</b> checker.cpp:34</div></div>
<div class="ttc" id="achecker_8h_html_a7e4286ee75d5b0c72b1699df94725f4c"><div class="ttname"><a href="checker_8h.html#a7e4286ee75d5b0c72b1699df94725f4c">counter_nodes</a></div><div class="ttdeci">string counter_nodes(List *ls)</div><div class="ttdef"><b>Definition:</b> checker.cpp:46</div></div>
<div class="ttc" id="aclassList_html"><div class="ttname"><a href="classList.html">List</a></div><div class="ttdef"><b>Definition:</b> list.h:13</div></div>
<div class="ttc" id="amenu_8cpp_html_a53ee7073b3abeac0965744d704f3cb1f"><div class="ttname"><a href="menu_8cpp.html#a53ee7073b3abeac0965744d704f3cb1f">url_window</a></div><div class="ttdeci">void url_window()</div><div class="ttdef"><b>Definition:</b> menu.cpp:51</div></div>
<div class="ttc" id="achecker_8h_html_a1a311fcfa7c2f820e2a8b97846721547"><div class="ttname"><a href="checker_8h.html#a1a311fcfa7c2f820e2a8b97846721547">exist_in_array</a></div><div class="ttdeci">bool exist_in_array(List *ls, Node *node)</div><div class="ttdef"><b>Definition:</b> checker.cpp:22</div></div>
<div class="ttc" id="alegacy_8cpp_html_ae6fcbbe87514e510a07154303aebd9c4"><div class="ttname"><a href="legacy_8cpp.html#ae6fcbbe87514e510a07154303aebd9c4">not_close_tag</a></div><div class="ttdeci">bool not_close_tag(string tag)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:57</div></div>
<div class="ttc" id="achecker_8h_html_a6215384f1026e37c44d9eef1f73e823e"><div class="ttname"><a href="checker_8h.html#a6215384f1026e37c44d9eef1f73e823e">scroll_list</a></div><div class="ttdeci">string scroll_list(List *ls)</div><div class="ttdef"><b>Definition:</b> checker.cpp:80</div></div>
<div class="ttc" id="amain_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> main.cpp:8</div></div>
<div class="ttc" id="alegacy_8cpp_html_ac6e3f7235453c67e9ab8db7dc92f8411"><div class="ttname"><a href="legacy_8cpp.html#ac6e3f7235453c67e9ab8db7dc92f8411">create_child_struct</a></div><div class="ttdeci">Node create_child_struct(List *ls)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
