<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: parser/checker.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">checker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="checker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6215384f1026e37c44d9eef1f73e823e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checker_8h.html#a6215384f1026e37c44d9eef1f73e823e">scroll_list</a> (<a class="el" href="classList.html">List</a> *ls)</td></tr>
<tr class="separator:a6215384f1026e37c44d9eef1f73e823e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4286ee75d5b0c72b1699df94725f4c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checker_8h.html#a7e4286ee75d5b0c72b1699df94725f4c">counter_nodes</a> (<a class="el" href="classList.html">List</a> *ls)</td></tr>
<tr class="separator:a7e4286ee75d5b0c72b1699df94725f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a311fcfa7c2f820e2a8b97846721547"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checker_8h.html#a1a311fcfa7c2f820e2a8b97846721547">exist_in_array</a> (<a class="el" href="classList.html">List</a> *ls, <a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a1a311fcfa7c2f820e2a8b97846721547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ad38f4426aac8bff1f058295d45ffd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checker_8h.html#ab9ad38f4426aac8bff1f058295d45ffd">get_tag_number</a> (string nombre, string tipo)</td></tr>
<tr class="separator:ab9ad38f4426aac8bff1f058295d45ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919a9c428505d8159bc35e98ef3b7b24"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checker_8h.html#a919a9c428505d8159bc35e98ef3b7b24">print_result</a> ()</td></tr>
<tr class="separator:a919a9c428505d8159bc35e98ef3b7b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7e4286ee75d5b0c72b1699df94725f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4286ee75d5b0c72b1699df94725f4c">&#9670;&nbsp;</a></span>counter_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string counter_nodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the important function to count nodes, it sumarize if the node exists or insert if doesnt exists </p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                              {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classNode.html">Node</a> *temp = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    temp = ls-&gt;<a class="code" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">first_node</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">while</span>(temp != NULL){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="checker_8cpp.html#a1a311fcfa7c2f820e2a8b97846721547">exist_in_array</a>(ls, temp)){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">char</span>* cad = strdup(<a class="code" href="checker_8cpp.html#aa637a6f2ca1798d1a4cd98fb87d30e82">nodes</a>[<a class="code" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a>][2].c_str());    <span class="comment">//strdup to convert string to char*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> act = atoi(cad);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="checker_8cpp.html#aa637a6f2ca1798d1a4cd98fb87d30e82">nodes</a>[<a class="code" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a>][2] = to_string(act + 1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="checker_8cpp.html#aa637a6f2ca1798d1a4cd98fb87d30e82">nodes</a>[<a class="code" href="checker_8cpp.html#af759aef1bc2e0fd1be9fc65eb10c4746">totales</a>][0] = temp-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="checker_8cpp.html#aa637a6f2ca1798d1a4cd98fb87d30e82">nodes</a>[<a class="code" href="checker_8cpp.html#af759aef1bc2e0fd1be9fc65eb10c4746">totales</a>][1] = temp-&gt;<a class="code" href="classNode.html#a3817ce91e283a20e5421294edbc98753">tag_type</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="checker_8cpp.html#aa637a6f2ca1798d1a4cd98fb87d30e82">nodes</a>[<a class="code" href="checker_8cpp.html#af759aef1bc2e0fd1be9fc65eb10c4746">totales</a>][2] = <span class="stringliteral">&quot;1&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="checker_8cpp.html#af759aef1bc2e0fd1be9fc65eb10c4746">totales</a>++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        temp = temp-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="checker_8cpp.html#a919a9c428505d8159bc35e98ef3b7b24">print_result</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="checker_8cpp.html#a1a311fcfa7c2f820e2a8b97846721547">exist_in_array()</a>, <a class="el" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a>, <a class="el" href="checker_8cpp.html#aa637a6f2ca1798d1a4cd98fb87d30e82">nodes</a>, <a class="el" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a>, <a class="el" href="checker_8cpp.html#a919a9c428505d8159bc35e98ef3b7b24">print_result()</a>, <a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a>, <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a>, <a class="el" href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a>, and <a class="el" href="checker_8cpp.html#af759aef1bc2e0fd1be9fc65eb10c4746">totales</a>.</p>

<p class="reference">Referenced by <a class="el" href="window_8h.html#aeb7a9f6b95bdf28ca7a3a5543f0198b3">total_window()</a>.</p>

</div>
</div>
<a id="a1a311fcfa7c2f820e2a8b97846721547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a311fcfa7c2f820e2a8b97846721547">&#9670;&nbsp;</a></span>exist_in_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool exist_in_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>ls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function check if the node exists in the list </p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                         {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cnt = 0; cnt &lt; 750; cnt++){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(node-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a> == <a class="code" href="checker_8cpp.html#aa637a6f2ca1798d1a4cd98fb87d30e82">nodes</a>[cnt][0] &amp;&amp; node-&gt;<a class="code" href="classNode.html#a3817ce91e283a20e5421294edbc98753">tag_type</a> == <a class="code" href="checker_8cpp.html#aa637a6f2ca1798d1a4cd98fb87d30e82">nodes</a>[cnt][1]){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a> = cnt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="checker_8cpp.html#aa637a6f2ca1798d1a4cd98fb87d30e82">nodes</a>, <a class="el" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a>, <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a>, and <a class="el" href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a>.</p>

<p class="reference">Referenced by <a class="el" href="checker_8h.html#a7e4286ee75d5b0c72b1699df94725f4c">counter_nodes()</a>.</p>

</div>
</div>
<a id="ab9ad38f4426aac8bff1f058295d45ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ad38f4426aac8bff1f058295d45ffd">&#9670;&nbsp;</a></span>get_tag_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_tag_number </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a919a9c428505d8159bc35e98ef3b7b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919a9c428505d8159bc35e98ef3b7b24">&#9670;&nbsp;</a></span>print_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string print_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return a string with all the data </p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                     {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cnt=0; cnt&lt;750; cnt++){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="checker_8cpp.html#aa637a6f2ca1798d1a4cd98fb87d30e82">nodes</a>[cnt][0] != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a> += <span class="stringliteral">&quot;Nombre: &quot;</span> + <a class="code" href="checker_8cpp.html#aa637a6f2ca1798d1a4cd98fb87d30e82">nodes</a>[cnt][0] + <span class="stringliteral">&quot; - Tipo: &quot;</span> + <a class="code" href="checker_8cpp.html#aa637a6f2ca1798d1a4cd98fb87d30e82">nodes</a>[cnt][1] + <span class="stringliteral">&quot; - Numero: &quot;</span> + <a class="code" href="checker_8cpp.html#aa637a6f2ca1798d1a4cd98fb87d30e82">nodes</a>[cnt][2] + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, and <a class="el" href="checker_8cpp.html#aa637a6f2ca1798d1a4cd98fb87d30e82">nodes</a>.</p>

<p class="reference">Referenced by <a class="el" href="checker_8h.html#a7e4286ee75d5b0c72b1699df94725f4c">counter_nodes()</a>.</p>

</div>
</div>
<a id="a6215384f1026e37c44d9eef1f73e823e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6215384f1026e37c44d9eef1f73e823e">&#9670;&nbsp;</a></span>scroll_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string scroll_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple loop that check if every tag has close one, if not print a error list </p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::string errors;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classNode.html">Node</a> *temp = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    temp = ls-&gt;<a class="code" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">first_node</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">while</span>(temp != NULL){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(!ls-&gt;<a class="code" href="classList.html#a8a30f97d426372e3a15b56c406486cb8">search_node_by_type_and_name</a>(<span class="stringliteral">&quot;close&quot;</span>, temp-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>) &amp;&amp; !<a class="code" href="legacy_8cpp.html#ae6fcbbe87514e510a07154303aebd9c4">not_close_tag</a>(temp-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                &amp;&amp; <a class="code" href="purgate_8cpp.html#a7890aef40ea7498d5a2faae09d6bb29b">check_ignore_tags</a>(temp-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            errors += temp-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a> + <span class="stringliteral">&quot; no tiene cierre\n&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        temp = temp-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> errors;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="purgate_8cpp.html#a7890aef40ea7498d5a2faae09d6bb29b">check_ignore_tags()</a>, <a class="el" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a>, <a class="el" href="legacy_8cpp.html#ae6fcbbe87514e510a07154303aebd9c4">not_close_tag()</a>, <a class="el" href="classList.html#a8a30f97d426372e3a15b56c406486cb8">List::search_node_by_type_and_name()</a>, <a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a>, and <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a>.</p>

<p class="reference">Referenced by <a class="el" href="window_8h.html#a7b067b0eb1922bb7b33f0e641dd16c44">errors_window()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassNode_html_aa8d1174733c698792ec6568ab63db6c0"><div class="ttname"><a href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a></div><div class="ttdeci">std::string tag_name</div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="achecker_8cpp_html_a1a311fcfa7c2f820e2a8b97846721547"><div class="ttname"><a href="checker_8cpp.html#a1a311fcfa7c2f820e2a8b97846721547">exist_in_array</a></div><div class="ttdeci">bool exist_in_array(List *ls, Node *node)</div><div class="ttdef"><b>Definition:</b> checker.cpp:22</div></div>
<div class="ttc" id="aclassNode_html_a04ecb655139cc3395885ca609c176978"><div class="ttname"><a href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a></div><div class="ttdeci">Node * sgte</div><div class="ttdef"><b>Definition:</b> node.h:27</div></div>
<div class="ttc" id="apurgate_8cpp_html_a7890aef40ea7498d5a2faae09d6bb29b"><div class="ttname"><a href="purgate_8cpp.html#a7890aef40ea7498d5a2faae09d6bb29b">check_ignore_tags</a></div><div class="ttdeci">bool check_ignore_tags(std::string tag_name)</div><div class="ttdef"><b>Definition:</b> purgate.cpp:32</div></div>
<div class="ttc" id="achecker_8cpp_html_aa637a6f2ca1798d1a4cd98fb87d30e82"><div class="ttname"><a href="checker_8cpp.html#aa637a6f2ca1798d1a4cd98fb87d30e82">nodes</a></div><div class="ttdeci">std::string nodes[750][3]</div><div class="ttdef"><b>Definition:</b> checker.cpp:9</div></div>
<div class="ttc" id="achecker_8cpp_html_a1910d262855b71da353ed0d07a6c7823"><div class="ttname"><a href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a></div><div class="ttdeci">int pos</div><div class="ttdef"><b>Definition:</b> checker.cpp:17</div></div>
<div class="ttc" id="achecker_8cpp_html_af759aef1bc2e0fd1be9fc65eb10c4746"><div class="ttname"><a href="checker_8cpp.html#af759aef1bc2e0fd1be9fc65eb10c4746">totales</a></div><div class="ttdeci">int totales</div><div class="ttdef"><b>Definition:</b> checker.cpp:18</div></div>
<div class="ttc" id="aclassList_html_ac6b8f5b1635df4501a37b3dc43643021"><div class="ttname"><a href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a></div><div class="ttdeci">Node * first_node</div><div class="ttdef"><b>Definition:</b> list.h:17</div></div>
<div class="ttc" id="awindow_8cpp_html_aaa48247c6e717970fa828bc18b7a1a16"><div class="ttname"><a href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a></div><div class="ttdeci">string content</div><div class="ttdef"><b>Definition:</b> window.cpp:4</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="aclassList_html_a8a30f97d426372e3a15b56c406486cb8"><div class="ttname"><a href="classList.html#a8a30f97d426372e3a15b56c406486cb8">List::search_node_by_type_and_name</a></div><div class="ttdeci">bool search_node_by_type_and_name(string type, string label)</div><div class="ttdef"><b>Definition:</b> list.cpp:117</div></div>
<div class="ttc" id="aclassNode_html_a3817ce91e283a20e5421294edbc98753"><div class="ttname"><a href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a></div><div class="ttdeci">std::string tag_type</div><div class="ttdef"><b>Definition:</b> node.h:15</div></div>
<div class="ttc" id="achecker_8cpp_html_a919a9c428505d8159bc35e98ef3b7b24"><div class="ttname"><a href="checker_8cpp.html#a919a9c428505d8159bc35e98ef3b7b24">print_result</a></div><div class="ttdeci">string print_result()</div><div class="ttdef"><b>Definition:</b> checker.cpp:34</div></div>
<div class="ttc" id="alegacy_8cpp_html_ae6fcbbe87514e510a07154303aebd9c4"><div class="ttname"><a href="legacy_8cpp.html#ae6fcbbe87514e510a07154303aebd9c4">not_close_tag</a></div><div class="ttdeci">bool not_close_tag(string tag)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:57</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
