<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">List Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classList.html">List</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">first_node</a></td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classList.html#adde4367fb3b9bee34fa19d908b1c44e9">get_node_by_type_and_name</a>(string type, string tag)</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classList.html#a31170d4d3e38fa5dc904369532bb6e40">insert_node_at_begin</a>(Node *inicio)</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classList.html#afbc790e04912977f2e2612aeef21cedb">insert_node_at_end</a>(Node *new_node)</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classList.html#a64d878a92d11f7c63c70cbe4e7dd4176">List</a>()</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a></td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classList.html#ac224e8d60f226b0bf67ca9c3d43b4107">print_list</a>()</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classList.html#aa3c9dd91d116e3ca235c099ba4dc19a5">remove_node</a>(Node *old_node)</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classList.html#abdd4c875a96ab8372401f0502da338b7">search_node</a>(Node *node)</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classList.html#a8a30f97d426372e3a15b56c406486cb8">search_node_by_type_and_name</a>(string type, string label)</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a></td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
