<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="node_8h_source.html">node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bd21683fa0348e5d64623d45107a64a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a2bd21683fa0348e5d64623d45107a64a">clone_node</a> (bool deep)</td></tr>
<tr class="separator:a2bd21683fa0348e5d64623d45107a64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6c99d52933510c4e6a93f50d9b6839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a1b6c99d52933510c4e6a93f50d9b6839">insert_before</a> (<a class="el" href="classNode.html">Node</a> *new_child, <a class="el" href="classNode.html">Node</a> *ref_child)</td></tr>
<tr class="separator:a1b6c99d52933510c4e6a93f50d9b6839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed59630fb22e913b5376961fe28a1dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a8ed59630fb22e913b5376961fe28a1dd">remplace_child</a> (<a class="el" href="classNode.html">Node</a> *new_node, <a class="el" href="classNode.html">Node</a> *old_node)</td></tr>
<tr class="separator:a8ed59630fb22e913b5376961fe28a1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9918fa3e26be343072823cf9fc00fa52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a9918fa3e26be343072823cf9fc00fa52">has_child_nodes</a> ()</td></tr>
<tr class="separator:a9918fa3e26be343072823cf9fc00fa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8021dfe87bbbc694ac337de8dd9dc34d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a8021dfe87bbbc694ac337de8dd9dc34d">remove_child</a> (<a class="el" href="classNode.html">Node</a> *old_child)</td></tr>
<tr class="separator:a8021dfe87bbbc694ac337de8dd9dc34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1a62c945148e634c439d1e1725a684"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aab1a62c945148e634c439d1e1725a684">has_attributes</a> ()</td></tr>
<tr class="separator:aab1a62c945148e634c439d1e1725a684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a> ()</td></tr>
<tr class="separator:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01c1502841e8ee69f9fbeba7660c13d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#af01c1502841e8ee69f9fbeba7660c13d">Node</a> (std::string <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>)</td></tr>
<tr class="separator:af01c1502841e8ee69f9fbeba7660c13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9fbdaed0c943a295aa8ffcb8386692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aea9fbdaed0c943a295aa8ffcb8386692">insert_child_at_end</a> (<a class="el" href="classNode.html">Node</a> *child_node)</td></tr>
<tr class="separator:aea9fbdaed0c943a295aa8ffcb8386692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43253043190509ed9406176d17d4295a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a43253043190509ed9406176d17d4295a">clone_node</a> (<a class="el" href="classNode.html">Node</a> *new_node)</td></tr>
<tr class="separator:a43253043190509ed9406176d17d4295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8dd328f09f4f146442a490b134db022"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a></td></tr>
<tr class="separator:ad8dd328f09f4f146442a490b134db022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3817ce91e283a20e5421294edbc98753"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a3817ce91e283a20e5421294edbc98753">tag_type</a></td></tr>
<tr class="separator:a3817ce91e283a20e5421294edbc98753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d1174733c698792ec6568ab63db6c0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a></td></tr>
<tr class="separator:aa8d1174733c698792ec6568ab63db6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9c361f1a828d78699e4d12f6d219f4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a3d9c361f1a828d78699e4d12f6d219f4">attribute</a></td></tr>
<tr class="separator:a3d9c361f1a828d78699e4d12f6d219f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd3299e2fbd31ef086e1d8dcbe1c596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a3dd3299e2fbd31ef086e1d8dcbe1c596">parent_node</a></td></tr>
<tr class="separator:a3dd3299e2fbd31ef086e1d8dcbe1c596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cc7ae6975892d9e18db0c6f00d6391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classList.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a></td></tr>
<tr class="separator:a05cc7ae6975892d9e18db0c6f00d6391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cb4a9db742cbd67ba5e4363e862b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a65cb4a9db742cbd67ba5e4363e862b47">first_child</a></td></tr>
<tr class="separator:a65cb4a9db742cbd67ba5e4363e862b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667ec24833f2af25e866e98d6caa919d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a667ec24833f2af25e866e98d6caa919d">last_child</a></td></tr>
<tr class="separator:a667ec24833f2af25e866e98d6caa919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa89f35a1a2d5a07ec5ea66ec102a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aaafa89f35a1a2d5a07ec5ea66ec102a8">is_meltdown</a> = false</td></tr>
<tr class="separator:aaafa89f35a1a2d5a07ec5ea66ec102a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a543130a10c95f1e8642cf8c5645e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a59a543130a10c95f1e8642cf8c5645e8">id</a></td></tr>
<tr class="separator:a59a543130a10c95f1e8642cf8c5645e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ecb655139cc3395885ca609c176978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a></td></tr>
<tr class="separator:a04ecb655139cc3395885ca609c176978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632ea91c6a13082308f7692649a68880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a></td></tr>
<tr class="separator:a632ea91c6a13082308f7692649a68880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883bdd7e1b31639c46fdf5a4ff968901"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a883bdd7e1b31639c46fdf5a4ff968901">dir_memory</a> [20]</td></tr>
<tr class="separator:a883bdd7e1b31639c46fdf5a4ff968901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7a34779cad45d997bfd6d3d8043c75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a34779cad45d997bfd6d3d8043c75f">&#9670;&nbsp;</a></span>Node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;           {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a> = NULL;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a> = NULL;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> = NULL;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>, <a class="el" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a>, and <a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNode.html#a1b6c99d52933510c4e6a93f50d9b6839">insert_before()</a>, <a class="el" href="purgate_8h.html#a6aba1cc331fae76e99f9cf3611608e82">purgate_list()</a>, <a class="el" href="classNode.html#a8021dfe87bbbc694ac337de8dd9dc34d">remove_child()</a>, <a class="el" href="classNode.html#a8ed59630fb22e913b5376961fe28a1dd">remplace_child()</a>, and <a class="el" href="tags__controller_8h.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

</div>
</div>
<a id="af01c1502841e8ee69f9fbeba7660c13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01c1502841e8ee69f9fbeba7660c13d">&#9670;&nbsp;</a></span>Node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tag_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                             {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a> = <a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bd21683fa0348e5d64623d45107a64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd21683fa0348e5d64623d45107a64a">&#9670;&nbsp;</a></span>clone_node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> Node::clone_node </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="legacy_8h.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag()</a>.</p>

</div>
</div>
<a id="a43253043190509ed9406176d17d4295a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43253043190509ed9406176d17d4295a">&#9670;&nbsp;</a></span>clone_node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::clone_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>new_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                              {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a> = new_node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a> = new_node-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="classNode.html#a3817ce91e283a20e5421294edbc98753">tag_type</a> = new_node-&gt;<a class="code" href="classNode.html#a3817ce91e283a20e5421294edbc98753">tag_type</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a> = new_node-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a> = new_node-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> = new_node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;<span class="keywordtype">id</span> = new_node-&gt;<a class="code" href="classNode.html#a59a543130a10c95f1e8642cf8c5645e8">id</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;<a class="code" href="classNode.html#a3d9c361f1a828d78699e4d12f6d219f4">attribute</a> = new_node-&gt;<a class="code" href="classNode.html#a3d9c361f1a828d78699e4d12f6d219f4">attribute</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a3d9c361f1a828d78699e4d12f6d219f4">attribute</a>, <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>, <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>, <a class="el" href="classNode.html#a59a543130a10c95f1e8642cf8c5645e8">id</a>, <a class="el" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a>, <a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>, <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>, and <a class="el" href="classNode.html#a3817ce91e283a20e5421294edbc98753">tag_type</a>.</p>

</div>
</div>
<a id="aab1a62c945148e634c439d1e1725a684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1a62c945148e634c439d1e1725a684">&#9670;&nbsp;</a></span>has_attributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::has_attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classNode.html#a3d9c361f1a828d78699e4d12f6d219f4">attribute</a> != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a3d9c361f1a828d78699e4d12f6d219f4">attribute</a>.</p>

</div>
</div>
<a id="a9918fa3e26be343072823cf9fc00fa52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9918fa3e26be343072823cf9fc00fa52">&#9670;&nbsp;</a></span>has_child_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::has_child_nodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                      {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>-&gt;<a class="code" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a> &gt; 0)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>, and <a class="el" href="classList.html#adf229251155abbc6e5b85128f315e996">List::n_nodos</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNode.html#a8021dfe87bbbc694ac337de8dd9dc34d">remove_child()</a>.</p>

</div>
</div>
<a id="a1b6c99d52933510c4e6a93f50d9b6839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6c99d52933510c4e6a93f50d9b6839">&#9670;&nbsp;</a></span>insert_before()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> Node::insert_before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>new_child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>ref_child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                   {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classNode.html">Node</a> *temp = <span class="keyword">new</span> <a class="code" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        temp = <a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>-&gt;<a class="code" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>-&gt;<a class="code" href="classList.html#abdd4c875a96ab8372401f0502da338b7">search_node</a>(ref_child)) {  <span class="comment">//Si refChild está en la lista</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            new_child-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a> = ref_child-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a>;      <span class="comment">//Previo del refChild es ahora el del newChild</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            ref_child-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a> = new_child;                <span class="comment">//Previo del refChild es la direccion del newChild</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            new_child-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a> = ref_child;                <span class="comment">//Siguiente del newChild es la direccion del refChild</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>-&gt;<a class="code" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a>++;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//Insertamos el nodo al final de la lista hijos</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>-&gt;<a class="code" href="classList.html#afbc790e04912977f2e2612aeef21cedb">insert_node_at_end</a>(new_child);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> *new_child;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>, <a class="el" href="classList.html#afbc790e04912977f2e2612aeef21cedb">List::insert_node_at_end()</a>, <a class="el" href="classList.html#adf229251155abbc6e5b85128f315e996">List::n_nodos</a>, <a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node()</a>, <a class="el" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a>, <a class="el" href="classList.html#abdd4c875a96ab8372401f0502da338b7">List::search_node()</a>, <a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>, and <a class="el" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">List::ult_nodo</a>.</p>

</div>
</div>
<a id="aea9fbdaed0c943a295aa8ffcb8386692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9fbdaed0c943a295aa8ffcb8386692">&#9670;&nbsp;</a></span>insert_child_at_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::insert_child_at_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                         {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> == NULL){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classList.html">List</a> *<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> = <span class="keyword">new</span> <a class="code" href="classList.html#a64d878a92d11f7c63c70cbe4e7dd4176">List</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;child_list = <a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    this-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>-&gt;<a class="code" href="classList.html#afbc790e04912977f2e2612aeef21cedb">insert_node_at_end</a>(child_node);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>, and <a class="el" href="classList.html#afbc790e04912977f2e2612aeef21cedb">List::insert_node_at_end()</a>.</p>

<p class="reference">Referenced by <a class="el" href="legacy_8h.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag()</a>.</p>

</div>
</div>
<a id="a8021dfe87bbbc694ac337de8dd9dc34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8021dfe87bbbc694ac337de8dd9dc34d">&#9670;&nbsp;</a></span>remove_child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> Node::remove_child </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>old_child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classNode.html">Node</a> *current = <span class="keyword">new</span> <a class="code" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    current = this-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>-&gt;<a class="code" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classNode.html#a9918fa3e26be343072823cf9fc00fa52">has_child_nodes</a>()) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>-&gt;<a class="code" href="classList.html#abdd4c875a96ab8372401f0502da338b7">search_node</a>(old_child)) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">while</span> (current != NULL) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (current == old_child) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <a class="code" href="classNode.html">Node</a> *previo = <span class="keyword">new</span> <a class="code" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <a class="code" href="classNode.html">Node</a> *siguiente = <span class="keyword">new</span> <a class="code" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    previo = current-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    siguiente = current-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">if</span> (previo != NULL)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        old_child-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a> = previo;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">if</span> (siguiente != NULL)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        old_child-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a> = siguiente;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>-&gt;<a class="code" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a>--;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> *old_child;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>, <a class="el" href="classNode.html#a9918fa3e26be343072823cf9fc00fa52">has_child_nodes()</a>, <a class="el" href="classList.html#adf229251155abbc6e5b85128f315e996">List::n_nodos</a>, <a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node()</a>, <a class="el" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a>, <a class="el" href="classList.html#abdd4c875a96ab8372401f0502da338b7">List::search_node()</a>, <a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>, and <a class="el" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">List::ult_nodo</a>.</p>

</div>
</div>
<a id="a8ed59630fb22e913b5376961fe28a1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed59630fb22e913b5376961fe28a1dd">&#9670;&nbsp;</a></span>remplace_child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> Node::remplace_child </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>new_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>old_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                   {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classNode.html">Node</a> *current = <span class="keyword">new</span> <a class="code" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    current = this-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>-&gt;<a class="code" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>;   <span class="comment">//nodo auxiliar es el ultimo nodo de la lista hijos</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>-&gt;<a class="code" href="classList.html#abdd4c875a96ab8372401f0502da338b7">search_node</a>(old_node)) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">while</span> (current != NULL) {           <span class="comment">//Recorremos la lista actualizando el nodo auxiliar(current)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (current == old_node) {      <span class="comment">//Lo encontramos y lo remplazamos por el nuevo</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (old_node-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a> != NULL) {           <span class="comment">//Si el nodo tiene previo entra</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="classNode.html">Node</a> *temp = <span class="keyword">new</span> <a class="code" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    temp = old_node-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    new_node-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a> = old_node-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    temp-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a> = new_node;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (old_node-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a> != NULL) {           <span class="comment">//Si el nodo tiene siguiente entra</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <a class="code" href="classNode.html">Node</a> *temp = <span class="keyword">new</span> <a class="code" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    temp = old_node-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    new_node-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a> = old_node-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    temp-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a> = new_node;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (old_node == this-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>-&gt;<a class="code" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>) {       <span class="comment">//En caso de ser el ultimo nodo debemos actualizar el puntero de la lista tambien</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    this-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>-&gt;<a class="code" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a> = new_node;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            current = current-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> *new_node;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>, <a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node()</a>, <a class="el" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a>, <a class="el" href="classList.html#abdd4c875a96ab8372401f0502da338b7">List::search_node()</a>, <a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>, and <a class="el" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">List::ult_nodo</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d9c361f1a828d78699e4d12f6d219f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9c361f1a828d78699e4d12f6d219f4">&#9670;&nbsp;</a></span>attribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Node::attribute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNode.html#a43253043190509ed9406176d17d4295a">clone_node()</a>, <a class="el" href="classNode.html#aab1a62c945148e634c439d1e1725a684">has_attributes()</a>, and <a class="el" href="parser_8h.html#adfcbafa36669eed34b0332afb2cab616">insert_tag()</a>.</p>

</div>
</div>
<a id="a05cc7ae6975892d9e18db0c6f00d6391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cc7ae6975892d9e18db0c6f00d6391">&#9670;&nbsp;</a></span>child_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classList.html">List</a>* Node::child_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNode.html#a43253043190509ed9406176d17d4295a">clone_node()</a>, <a class="el" href="classNode.html#a9918fa3e26be343072823cf9fc00fa52">has_child_nodes()</a>, <a class="el" href="classNode.html#a1b6c99d52933510c4e6a93f50d9b6839">insert_before()</a>, <a class="el" href="classNode.html#aea9fbdaed0c943a295aa8ffcb8386692">insert_child_at_end()</a>, <a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node()</a>, <a class="el" href="outprint_8cpp.html#a0b77e7605ca58641ed463db6142e93a6">read_childs()</a>, <a class="el" href="outprint_8h.html#af41238eb7a0b9f6cfcae7a780f620d59">recursive_read()</a>, <a class="el" href="classNode.html#a8021dfe87bbbc694ac337de8dd9dc34d">remove_child()</a>, <a class="el" href="classNode.html#a8ed59630fb22e913b5376961fe28a1dd">remplace_child()</a>, <a class="el" href="inline__tags_8h.html#ae13b19b819a6514e3087db143337ffea">render_a()</a>, <a class="el" href="inline__tags_8h.html#a4f0a4ee5987ea07ab842507254b62ac3">render_abbr()</a>, <a class="el" href="inline__tags_8h.html#a728ab141ecc3bb1becf46978dba1c886">render_b()</a>, <a class="el" href="inblock__tags_8h.html#a75ea78ce99d7db0e3edf476a8c0fa0f7">render_body()</a>, <a class="el" href="inblock__tags_8h.html#ab6cc7fc4e7d051d300f60f70ba05d639">render_div()</a>, <a class="el" href="inblock__tags_8h.html#ad34e1ee65a5269c3fac1336ab6af9d13">render_dl()</a>, <a class="el" href="inblock__tags_8cpp.html#a49f14d92a5e032d4e42293961ae526f1">render_footer()</a>, <a class="el" href="inblock__tags_8cpp.html#a92856ed5236af00665d10f3120c485b7">render_form()</a>, <a class="el" href="inblock__tags_8h.html#a041d0a67368fd4d88c9cc1d32beb840a">render_h1()</a>, <a class="el" href="inblock__tags_8h.html#aef35a113c3b79462a6d1847e74913bf2">render_h2()</a>, <a class="el" href="inblock__tags_8h.html#a80c6b70451791cd923341d250ac4016b">render_h3()</a>, <a class="el" href="inblock__tags_8h.html#a8b9286b61ad049d053b6bc93972646c7">render_h4()</a>, <a class="el" href="inblock__tags_8h.html#ac62e7c44787732ee94615179d1fd887c">render_h5()</a>, <a class="el" href="inblock__tags_8h.html#ab1b47f237d52056ed7229abc2435f876">render_h6()</a>, <a class="el" href="inblock__tags_8h.html#a4700d52de11de3b0363164d52ceed23c">render_head()</a>, <a class="el" href="inblock__tags_8cpp.html#aaddbf24d64bbc92547e60e492e690dbd">render_header()</a>, <a class="el" href="inblock__tags_8h.html#a0426cc42a0d29965684a7a2f4a0f54ba">render_html()</a>, <a class="el" href="inline__tags_8h.html#a7783b956cf6b5f5f2397721b62a6cead">render_i()</a>, <a class="el" href="inblock__tags_8h.html#a7dcef362d2dc095ad60aba228543ccc0">render_li()</a>, <a class="el" href="inblock__tags_8h.html#af7c456ff458c26f33aa12ae8b804cce9">render_p()</a>, <a class="el" href="inline__tags_8h.html#a1581f45f8f04fecc3b5c873d019d3807">render_span()</a>, <a class="el" href="inblock__tags_8h.html#afb161da3a9cad4f0ec01fce845e24838">render_td()</a>, <a class="el" href="inblock__tags_8h.html#aa8f1e907988dd82cebede8db79466fbe">render_tr()</a>, and <a class="el" href="inblock__tags_8h.html#a5cebc6440c09426ba74e93db7bb52b9b">render_ul()</a>.</p>

</div>
</div>
<a id="ad8dd328f09f4f146442a490b134db022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dd328f09f4f146442a490b134db022">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Node::content</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="legacy_8h.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag()</a>, <a class="el" href="classNode.html#a43253043190509ed9406176d17d4295a">clone_node()</a>, <a class="el" href="parser_8h.html#adfcbafa36669eed34b0332afb2cab616">insert_tag()</a>, <a class="el" href="parser_8h.html#a79072862e1ce0fab674ff2b0c9b699f2">rating_caracter()</a>, <a class="el" href="inline__tags_8h.html#ae13b19b819a6514e3087db143337ffea">render_a()</a>, <a class="el" href="inline__tags_8h.html#a4f0a4ee5987ea07ab842507254b62ac3">render_abbr()</a>, <a class="el" href="inline__tags_8h.html#a728ab141ecc3bb1becf46978dba1c886">render_b()</a>, <a class="el" href="inline__tags_8h.html#a1ccc5a4fb327b9771a77bd5e7597cc25">render_big()</a>, <a class="el" href="inline__tags_8h.html#a778fc826496abc48a912a327aa48187d">render_button()</a>, <a class="el" href="inline__tags_8h.html#a3e60a10ede06fbe351069dc8ec3f0309">render_cite()</a>, <a class="el" href="inline__tags_8h.html#a341902548805aabbb3cd0025d8c93d59">render_code()</a>, <a class="el" href="inblock__tags_8h.html#a633cb82efdaedf71b1d79c7553604c7f">render_dd()</a>, <a class="el" href="inline__tags_8h.html#a7de33fa69923c0a9a0b87c343748ab3c">render_dfn()</a>, <a class="el" href="inblock__tags_8h.html#ad34e1ee65a5269c3fac1336ab6af9d13">render_dl()</a>, <a class="el" href="inblock__tags_8h.html#a1dafa498364847a75ad7767c2af080f5">render_dt()</a>, <a class="el" href="inline__tags_8h.html#aa98097ade6db9320b7ed810b92e26d70">render_em()</a>, <a class="el" href="inblock__tags_8h.html#a041d0a67368fd4d88c9cc1d32beb840a">render_h1()</a>, <a class="el" href="inblock__tags_8h.html#aef35a113c3b79462a6d1847e74913bf2">render_h2()</a>, <a class="el" href="inblock__tags_8h.html#a80c6b70451791cd923341d250ac4016b">render_h3()</a>, <a class="el" href="inblock__tags_8h.html#a8b9286b61ad049d053b6bc93972646c7">render_h4()</a>, <a class="el" href="inblock__tags_8h.html#ac62e7c44787732ee94615179d1fd887c">render_h5()</a>, <a class="el" href="inblock__tags_8h.html#ab1b47f237d52056ed7229abc2435f876">render_h6()</a>, <a class="el" href="inline__tags_8h.html#a7783b956cf6b5f5f2397721b62a6cead">render_i()</a>, <a class="el" href="inline__tags_8h.html#a1febadab07e6f7bd85b44d66fa21c52b">render_kdb()</a>, <a class="el" href="inblock__tags_8h.html#af7c456ff458c26f33aa12ae8b804cce9">render_p()</a>, <a class="el" href="inline__tags_8h.html#a565ed3a676656e6e6d15c773d6f5e814">render_q()</a>, <a class="el" href="inline__tags_8h.html#a2ffc8302f9cd39439bd2efa28cd6f035">render_select()</a>, <a class="el" href="inline__tags_8h.html#aa99fc13eda076ccf38b2914b78509f73">render_small()</a>, <a class="el" href="inline__tags_8h.html#a1581f45f8f04fecc3b5c873d019d3807">render_span()</a>, <a class="el" href="inline__tags_8h.html#a36cfd45b5fa53d48418d991d5e647b82">render_strong()</a>, <a class="el" href="inblock__tags_8h.html#afb161da3a9cad4f0ec01fce845e24838">render_td()</a>, and <a class="el" href="inline__tags_8h.html#a5e6c199e1bd5fbe4bb9927ff3b9aa2e6">render_var()</a>.</p>

</div>
</div>
<a id="a883bdd7e1b31639c46fdf5a4ff968901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883bdd7e1b31639c46fdf5a4ff968901">&#9670;&nbsp;</a></span>dir_memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Node::dir_memory[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classList.html#a31170d4d3e38fa5dc904369532bb6e40">List::insert_node_at_begin()</a>.</p>

</div>
</div>
<a id="a65cb4a9db742cbd67ba5e4363e862b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cb4a9db742cbd67ba5e4363e862b47">&#9670;&nbsp;</a></span>first_child</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> const* Node::first_child</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59a543130a10c95f1e8642cf8c5645e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a543130a10c95f1e8642cf8c5645e8">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNode.html#a43253043190509ed9406176d17d4295a">clone_node()</a>, <a class="el" href="parser_8h.html#adfcbafa36669eed34b0332afb2cab616">insert_tag()</a>, and <a class="el" href="outprint_8h.html#ac5df4590ef92e7609254b6f7a3381e2d">print_list_tags()</a>.</p>

</div>
</div>
<a id="aaafa89f35a1a2d5a07ec5ea66ec102a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafa89f35a1a2d5a07ec5ea66ec102a8">&#9670;&nbsp;</a></span>is_meltdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::is_meltdown = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a667ec24833f2af25e866e98d6caa919d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667ec24833f2af25e866e98d6caa919d">&#9670;&nbsp;</a></span>last_child</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> const* Node::last_child</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dd3299e2fbd31ef086e1d8dcbe1c596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd3299e2fbd31ef086e1d8dcbe1c596">&#9670;&nbsp;</a></span>parent_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>* Node::parent_node</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a632ea91c6a13082308f7692649a68880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632ea91c6a13082308f7692649a68880">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>* Node::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNode.html#a43253043190509ed9406176d17d4295a">clone_node()</a>, <a class="el" href="classNode.html#a1b6c99d52933510c4e6a93f50d9b6839">insert_before()</a>, <a class="el" href="classList.html#a31170d4d3e38fa5dc904369532bb6e40">List::insert_node_at_begin()</a>, <a class="el" href="classList.html#afbc790e04912977f2e2612aeef21cedb">List::insert_node_at_end()</a>, <a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node()</a>, <a class="el" href="classList.html#ac224e8d60f226b0bf67ca9c3d43b4107">List::print_list()</a>, <a class="el" href="classNode.html#a8021dfe87bbbc694ac337de8dd9dc34d">remove_child()</a>, <a class="el" href="classList.html#aa3c9dd91d116e3ca235c099ba4dc19a5">List::remove_node()</a>, <a class="el" href="classNode.html#a8ed59630fb22e913b5376961fe28a1dd">remplace_child()</a>, <a class="el" href="classList.html#abdd4c875a96ab8372401f0502da338b7">List::search_node()</a>, and <a class="el" href="classList.html#a8a30f97d426372e3a15b56c406486cb8">List::search_node_by_type_and_name()</a>.</p>

</div>
</div>
<a id="a04ecb655139cc3395885ca609c176978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ecb655139cc3395885ca609c176978">&#9670;&nbsp;</a></span>sgte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>* Node::sgte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="legacy_8h.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag()</a>, <a class="el" href="classNode.html#a43253043190509ed9406176d17d4295a">clone_node()</a>, <a class="el" href="checker_8h.html#a7e4286ee75d5b0c72b1699df94725f4c">counter_nodes()</a>, <a class="el" href="legacy_8h.html#ac6e3f7235453c67e9ab8db7dc92f8411">create_child_struct()</a>, <a class="el" href="classNode.html#a1b6c99d52933510c4e6a93f50d9b6839">insert_before()</a>, <a class="el" href="classList.html#a31170d4d3e38fa5dc904369532bb6e40">List::insert_node_at_begin()</a>, <a class="el" href="classList.html#afbc790e04912977f2e2612aeef21cedb">List::insert_node_at_end()</a>, <a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node()</a>, <a class="el" href="outprint_8h.html#ac5df4590ef92e7609254b6f7a3381e2d">print_list_tags()</a>, <a class="el" href="purgate_8h.html#a6aba1cc331fae76e99f9cf3611608e82">purgate_list()</a>, <a class="el" href="outprint_8cpp.html#a0b77e7605ca58641ed463db6142e93a6">read_childs()</a>, <a class="el" href="classNode.html#a8021dfe87bbbc694ac337de8dd9dc34d">remove_child()</a>, <a class="el" href="classList.html#aa3c9dd91d116e3ca235c099ba4dc19a5">List::remove_node()</a>, <a class="el" href="classNode.html#a8ed59630fb22e913b5376961fe28a1dd">remplace_child()</a>, <a class="el" href="inblock__tags_8h.html#a80c6b70451791cd923341d250ac4016b">render_h3()</a>, <a class="el" href="tags__controller_8h.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>, and <a class="el" href="checker_8h.html#a6215384f1026e37c44d9eef1f73e823e">scroll_list()</a>.</p>

</div>
</div>
<a id="aa8d1174733c698792ec6568ab63db6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d1174733c698792ec6568ab63db6c0">&#9670;&nbsp;</a></span>tag_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Node::tag_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="legacy_8h.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag()</a>, <a class="el" href="purgate_8h.html#a7890aef40ea7498d5a2faae09d6bb29b">check_ignore_tags()</a>, <a class="el" href="classNode.html#a43253043190509ed9406176d17d4295a">clone_node()</a>, <a class="el" href="checker_8h.html#a7e4286ee75d5b0c72b1699df94725f4c">counter_nodes()</a>, <a class="el" href="tags__controller_8h.html#a0fa85a111e0a25e83b891fdf61355c9d">element_node()</a>, <a class="el" href="checker_8h.html#a1a311fcfa7c2f820e2a8b97846721547">exist_in_array()</a>, <a class="el" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb()</a>, <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>, <a class="el" href="parser_8h.html#adfcbafa36669eed34b0332afb2cab616">insert_tag()</a>, <a class="el" href="classNode.html#af01c1502841e8ee69f9fbeba7660c13d">Node()</a>, <a class="el" href="classList.html#ac224e8d60f226b0bf67ca9c3d43b4107">List::print_list()</a>, <a class="el" href="outprint_8h.html#ac5df4590ef92e7609254b6f7a3381e2d">print_list_tags()</a>, <a class="el" href="purgate_8h.html#a6aba1cc331fae76e99f9cf3611608e82">purgate_list()</a>, <a class="el" href="outprint_8cpp.html#a0b77e7605ca58641ed463db6142e93a6">read_childs()</a>, <a class="el" href="outprint_8h.html#af41238eb7a0b9f6cfcae7a780f620d59">recursive_read()</a>, <a class="el" href="checker_8h.html#a6215384f1026e37c44d9eef1f73e823e">scroll_list()</a>, and <a class="el" href="classList.html#a8a30f97d426372e3a15b56c406486cb8">List::search_node_by_type_and_name()</a>.</p>

</div>
</div>
<a id="a3817ce91e283a20e5421294edbc98753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3817ce91e283a20e5421294edbc98753">&#9670;&nbsp;</a></span>tag_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Node::tag_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="legacy_8h.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag()</a>, <a class="el" href="classNode.html#a43253043190509ed9406176d17d4295a">clone_node()</a>, <a class="el" href="checker_8h.html#a7e4286ee75d5b0c72b1699df94725f4c">counter_nodes()</a>, <a class="el" href="checker_8h.html#a1a311fcfa7c2f820e2a8b97846721547">exist_in_array()</a>, <a class="el" href="parser_8h.html#adfcbafa36669eed34b0332afb2cab616">insert_tag()</a>, <a class="el" href="outprint_8h.html#ac5df4590ef92e7609254b6f7a3381e2d">print_list_tags()</a>, <a class="el" href="purgate_8h.html#a6aba1cc331fae76e99f9cf3611608e82">purgate_list()</a>, and <a class="el" href="classList.html#a8a30f97d426372e3a15b56c406486cb8">List::search_node_by_type_and_name()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dom_struct/<a class="el" href="node_8h_source.html">node.h</a></li>
<li>dom_struct/<a class="el" href="node_8cpp.html">node.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassNode_html_a59a543130a10c95f1e8642cf8c5645e8"><div class="ttname"><a href="classNode.html#a59a543130a10c95f1e8642cf8c5645e8">Node::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> node.h:26</div></div>
<div class="ttc" id="aclassNode_html_aa8d1174733c698792ec6568ab63db6c0"><div class="ttname"><a href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a></div><div class="ttdeci">std::string tag_name</div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="aclassList_html_acd3394eefc2cbfa3b7a7203ca987e09a"><div class="ttname"><a href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">List::ult_nodo</a></div><div class="ttdeci">Node * ult_nodo</div><div class="ttdef"><b>Definition:</b> list.h:16</div></div>
<div class="ttc" id="aclassNode_html_a04ecb655139cc3395885ca609c176978"><div class="ttname"><a href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a></div><div class="ttdeci">Node * sgte</div><div class="ttdef"><b>Definition:</b> node.h:27</div></div>
<div class="ttc" id="aclassNode_html_a05cc7ae6975892d9e18db0c6f00d6391"><div class="ttname"><a href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a></div><div class="ttdeci">List * child_list</div><div class="ttdef"><b>Definition:</b> node.h:20</div></div>
<div class="ttc" id="aclassNode_html_ad8dd328f09f4f146442a490b134db022"><div class="ttname"><a href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> node.h:14</div></div>
<div class="ttc" id="aclassList_html_afbc790e04912977f2e2612aeef21cedb"><div class="ttname"><a href="classList.html#afbc790e04912977f2e2612aeef21cedb">List::insert_node_at_end</a></div><div class="ttdeci">void insert_node_at_end(Node *new_node)</div><div class="ttdoc">Inserta un nodo al final de la lista.</div><div class="ttdef"><b>Definition:</b> list.cpp:67</div></div>
<div class="ttc" id="aclassNode_html_a3d9c361f1a828d78699e4d12f6d219f4"><div class="ttname"><a href="classNode.html#a3d9c361f1a828d78699e4d12f6d219f4">Node::attribute</a></div><div class="ttdeci">std::string attribute</div><div class="ttdef"><b>Definition:</b> node.h:17</div></div>
<div class="ttc" id="aclassNode_html_a632ea91c6a13082308f7692649a68880"><div class="ttname"><a href="classNode.html#a632ea91c6a13082308f7692649a68880">Node::prev</a></div><div class="ttdeci">Node * prev</div><div class="ttdef"><b>Definition:</b> node.h:28</div></div>
<div class="ttc" id="aclassList_html_abdd4c875a96ab8372401f0502da338b7"><div class="ttname"><a href="classList.html#abdd4c875a96ab8372401f0502da338b7">List::search_node</a></div><div class="ttdeci">bool search_node(Node *node)</div><div class="ttdoc">Busca un nodo en la lista.</div><div class="ttdef"><b>Definition:</b> list.cpp:89</div></div>
<div class="ttc" id="aclassList_html_a64d878a92d11f7c63c70cbe4e7dd4176"><div class="ttname"><a href="classList.html#a64d878a92d11f7c63c70cbe4e7dd4176">List::List</a></div><div class="ttdeci">List()</div><div class="ttdef"><b>Definition:</b> list.cpp:12</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="aclassNode_html_a3817ce91e283a20e5421294edbc98753"><div class="ttname"><a href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a></div><div class="ttdeci">std::string tag_type</div><div class="ttdef"><b>Definition:</b> node.h:15</div></div>
<div class="ttc" id="aclassNode_html_ad7a34779cad45d997bfd6d3d8043c75f"><div class="ttname"><a href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> node.cpp:9</div></div>
<div class="ttc" id="aclassList_html_adf229251155abbc6e5b85128f315e996"><div class="ttname"><a href="classList.html#adf229251155abbc6e5b85128f315e996">List::n_nodos</a></div><div class="ttdeci">int n_nodos</div><div class="ttdef"><b>Definition:</b> list.h:15</div></div>
<div class="ttc" id="aclassList_html"><div class="ttname"><a href="classList.html">List</a></div><div class="ttdef"><b>Definition:</b> list.h:13</div></div>
<div class="ttc" id="aclassNode_html_a9918fa3e26be343072823cf9fc00fa52"><div class="ttname"><a href="classNode.html#a9918fa3e26be343072823cf9fc00fa52">Node::has_child_nodes</a></div><div class="ttdeci">bool has_child_nodes()</div><div class="ttdef"><b>Definition:</b> node.cpp:95</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
