<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNode.html">Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a3d9c361f1a828d78699e4d12f6d219f4">attribute</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a2bd21683fa0348e5d64623d45107a64a">clone_node</a>(bool deep)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a43253043190509ed9406176d17d4295a">clone_node</a>(Node *new_node)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a883bdd7e1b31639c46fdf5a4ff968901">dir_memory</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a65cb4a9db742cbd67ba5e4363e862b47">first_child</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#aab1a62c945148e634c439d1e1725a684">has_attributes</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a9918fa3e26be343072823cf9fc00fa52">has_child_nodes</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a59a543130a10c95f1e8642cf8c5645e8">id</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a1b6c99d52933510c4e6a93f50d9b6839">insert_before</a>(Node *new_child, Node *ref_child)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#aea9fbdaed0c943a295aa8ffcb8386692">insert_child_at_end</a>(Node *child_node)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#aaafa89f35a1a2d5a07ec5ea66ec102a8">is_meltdown</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a667ec24833f2af25e866e98d6caa919d">last_child</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#af01c1502841e8ee69f9fbeba7660c13d">Node</a>(std::string tag_name)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a3dd3299e2fbd31ef086e1d8dcbe1c596">parent_node</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a8021dfe87bbbc694ac337de8dd9dc34d">remove_child</a>(Node *old_child)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a8ed59630fb22e913b5376961fe28a1dd">remplace_child</a>(Node *new_node, Node *old_node)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a3817ce91e283a20e5421294edbc98753">tag_type</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
