<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: List Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">List Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="list_8h_source.html">list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64d878a92d11f7c63c70cbe4e7dd4176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#a64d878a92d11f7c63c70cbe4e7dd4176">List</a> ()</td></tr>
<tr class="separator:a64d878a92d11f7c63c70cbe4e7dd4176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac224e8d60f226b0bf67ca9c3d43b4107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#ac224e8d60f226b0bf67ca9c3d43b4107">print_list</a> ()</td></tr>
<tr class="separator:ac224e8d60f226b0bf67ca9c3d43b4107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31170d4d3e38fa5dc904369532bb6e40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#a31170d4d3e38fa5dc904369532bb6e40">insert_node_at_begin</a> (<a class="el" href="classNode.html">Node</a> *inicio)</td></tr>
<tr class="memdesc:a31170d4d3e38fa5dc904369532bb6e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un Nodo al principio de la lista.  <a href="classList.html#a31170d4d3e38fa5dc904369532bb6e40">More...</a><br /></td></tr>
<tr class="separator:a31170d4d3e38fa5dc904369532bb6e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc790e04912977f2e2612aeef21cedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#afbc790e04912977f2e2612aeef21cedb">insert_node_at_end</a> (<a class="el" href="classNode.html">Node</a> *new_node)</td></tr>
<tr class="memdesc:afbc790e04912977f2e2612aeef21cedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un nodo al final de la lista.  <a href="classList.html#afbc790e04912977f2e2612aeef21cedb">More...</a><br /></td></tr>
<tr class="separator:afbc790e04912977f2e2612aeef21cedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd4c875a96ab8372401f0502da338b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#abdd4c875a96ab8372401f0502da338b7">search_node</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="memdesc:abdd4c875a96ab8372401f0502da338b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un nodo en la lista.  <a href="classList.html#abdd4c875a96ab8372401f0502da338b7">More...</a><br /></td></tr>
<tr class="separator:abdd4c875a96ab8372401f0502da338b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c9dd91d116e3ca235c099ba4dc19a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#aa3c9dd91d116e3ca235c099ba4dc19a5">remove_node</a> (<a class="el" href="classNode.html">Node</a> *old_node)</td></tr>
<tr class="separator:aa3c9dd91d116e3ca235c099ba4dc19a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a30f97d426372e3a15b56c406486cb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#a8a30f97d426372e3a15b56c406486cb8">search_node_by_type_and_name</a> (string type, string label)</td></tr>
<tr class="separator:a8a30f97d426372e3a15b56c406486cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde4367fb3b9bee34fa19d908b1c44e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#adde4367fb3b9bee34fa19d908b1c44e9">get_node_by_type_and_name</a> (string type, string <a class="el" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a>)</td></tr>
<tr class="separator:adde4367fb3b9bee34fa19d908b1c44e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf229251155abbc6e5b85128f315e996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a></td></tr>
<tr class="separator:adf229251155abbc6e5b85128f315e996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3394eefc2cbfa3b7a7203ca987e09a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a></td></tr>
<tr class="separator:acd3394eefc2cbfa3b7a7203ca987e09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b8f5b1635df4501a37b3dc43643021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">first_node</a></td></tr>
<tr class="separator:ac6b8f5b1635df4501a37b3dc43643021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64d878a92d11f7c63c70cbe4e7dd4176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d878a92d11f7c63c70cbe4e7dd4176">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List::List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;           {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a> = NULL;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">first_node</a> = NULL;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">first_node</a>, <a class="el" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a>, and <a class="el" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adde4367fb3b9bee34fa19d908b1c44e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde4367fb3b9bee34fa19d908b1c44e9">&#9670;&nbsp;</a></span>get_node_by_type_and_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> List::get_node_by_type_and_name </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31170d4d3e38fa5dc904369532bb6e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31170d4d3e38fa5dc904369532bb6e40">&#9670;&nbsp;</a></span>insert_node_at_begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::insert_node_at_begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>inicio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un Nodo al principio de la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inicio</td><td><a class="el" href="classNode.html">Node</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                       {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a> == 0) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a> = inicio;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">first_node</a> = inicio;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a>++;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classNode.html">Node</a> *temp = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        sprintf(temp-&gt;<a class="code" href="classNode.html#a883bdd7e1b31639c46fdf5a4ff968901">dir_memory</a>,<span class="stringliteral">&quot;%p&quot;</span>,temp);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        temp = <a class="code" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">while</span> (temp-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a> != NULL) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            temp = temp-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a>++;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        temp-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a> = inicio;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        inicio-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a> = temp;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a>++;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a883bdd7e1b31639c46fdf5a4ff968901">Node::dir_memory</a>, <a class="el" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">first_node</a>, <a class="el" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a>, <a class="el" href="classNode.html#a632ea91c6a13082308f7692649a68880">Node::prev</a>, <a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a>, and <a class="el" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>.</p>

</div>
</div>
<a id="afbc790e04912977f2e2612aeef21cedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc790e04912977f2e2612aeef21cedb">&#9670;&nbsp;</a></span>insert_node_at_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::insert_node_at_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>new_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un nodo al final de la lista. </p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                       {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//   sprintf(new_node-&gt;dir_memory,&quot;%p&quot;, new_node);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> == NULL)       <span class="comment">//Error en caso de no tener asociada lista</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a> == 0) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a> = new_node;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">first_node</a> = new_node;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a>++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a> = new_node;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        new_node-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a> = <a class="code" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a> = new_node;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a>++;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">first_node</a>, <a class="el" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a>, <a class="el" href="classNode.html#a632ea91c6a13082308f7692649a68880">Node::prev</a>, <a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a>, and <a class="el" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNode.html#a1b6c99d52933510c4e6a93f50d9b6839">Node::insert_before()</a>, <a class="el" href="classNode.html#aea9fbdaed0c943a295aa8ffcb8386692">Node::insert_child_at_end()</a>, and <a class="el" href="parser_8h.html#adfcbafa36669eed34b0332afb2cab616">insert_tag()</a>.</p>

</div>
</div>
<a id="ac224e8d60f226b0bf67ca9c3d43b4107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac224e8d60f226b0bf67ca9c3d43b4107">&#9670;&nbsp;</a></span>print_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::print_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classNode.html">Node</a> *temp = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    temp = <a class="code" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cnt = this-&gt;<a class="code" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a> -1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span> (cnt &gt; 0) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cout &lt;&lt; temp-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        temp = temp-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cnt--;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a>, <a class="el" href="classNode.html#a632ea91c6a13082308f7692649a68880">Node::prev</a>, <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a>, and <a class="el" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>.</p>

</div>
</div>
<a id="aa3c9dd91d116e3ca235c099ba4dc19a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c9dd91d116e3ca235c099ba4dc19a5">&#9670;&nbsp;</a></span>remove_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::remove_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>old_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                               {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classNode.html">Node</a> *previo = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classNode.html">Node</a> *siguiente = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    previo = old_node-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    siguiente = old_node-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (previo != NULL)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        siguiente-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a> = previo;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (siguiente != NULL)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        previo-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a> = siguiente;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    this-&gt;<a class="code" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a>--;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a>, <a class="el" href="classNode.html#a632ea91c6a13082308f7692649a68880">Node::prev</a>, and <a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a>.</p>

<p class="reference">Referenced by <a class="el" href="purgate_8h.html#a6aba1cc331fae76e99f9cf3611608e82">purgate_list()</a>.</p>

</div>
</div>
<a id="abdd4c875a96ab8372401f0502da338b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd4c875a96ab8372401f0502da338b7">&#9670;&nbsp;</a></span>search_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool List::search_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un nodo en la lista. </p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classNode.html">Node</a> *current = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    current = <a class="code" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">while</span>(current != NULL){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(current == node)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        current = current-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a632ea91c6a13082308f7692649a68880">Node::prev</a>, and <a class="el" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNode.html#a1b6c99d52933510c4e6a93f50d9b6839">Node::insert_before()</a>, <a class="el" href="classNode.html#a8021dfe87bbbc694ac337de8dd9dc34d">Node::remove_child()</a>, and <a class="el" href="classNode.html#a8ed59630fb22e913b5376961fe28a1dd">Node::remplace_child()</a>.</p>

</div>
</div>
<a id="a8a30f97d426372e3a15b56c406486cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a30f97d426372e3a15b56c406486cb8">&#9670;&nbsp;</a></span>search_node_by_type_and_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool List::search_node_by_type_and_name </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classNode.html">Node</a> *temp = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    temp = this-&gt;<a class="code" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">while</span>(temp != NULL){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(temp-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a> == <a class="code" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a> &amp;&amp; temp-&gt;<a class="code" href="classNode.html#a3817ce91e283a20e5421294edbc98753">tag_type</a> == type)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        temp = temp-&gt;<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a632ea91c6a13082308f7692649a68880">Node::prev</a>, <a class="el" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a>, <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a>, <a class="el" href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a>, and <a class="el" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>.</p>

<p class="reference">Referenced by <a class="el" href="checker_8h.html#a6215384f1026e37c44d9eef1f73e823e">scroll_list()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6b8f5b1635df4501a37b3dc43643021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b8f5b1635df4501a37b3dc43643021">&#9670;&nbsp;</a></span>first_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>* List::first_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="checker_8h.html#a7e4286ee75d5b0c72b1699df94725f4c">counter_nodes()</a>, <a class="el" href="legacy_8h.html#ac6e3f7235453c67e9ab8db7dc92f8411">create_child_struct()</a>, <a class="el" href="classList.html#a31170d4d3e38fa5dc904369532bb6e40">insert_node_at_begin()</a>, <a class="el" href="classList.html#afbc790e04912977f2e2612aeef21cedb">insert_node_at_end()</a>, <a class="el" href="classList.html#a64d878a92d11f7c63c70cbe4e7dd4176">List()</a>, <a class="el" href="outprint_8h.html#ac5df4590ef92e7609254b6f7a3381e2d">print_list_tags()</a>, <a class="el" href="purgate_8h.html#a6aba1cc331fae76e99f9cf3611608e82">purgate_list()</a>, <a class="el" href="outprint_8cpp.html#a0b77e7605ca58641ed463db6142e93a6">read_childs()</a>, <a class="el" href="outprint_8h.html#af41238eb7a0b9f6cfcae7a780f620d59">recursive_read()</a>, <a class="el" href="inblock__tags_8h.html#a80c6b70451791cd923341d250ac4016b">render_h3()</a>, <a class="el" href="tags__controller_8h.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>, and <a class="el" href="checker_8h.html#a6215384f1026e37c44d9eef1f73e823e">scroll_list()</a>.</p>

</div>
</div>
<a id="adf229251155abbc6e5b85128f315e996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf229251155abbc6e5b85128f315e996">&#9670;&nbsp;</a></span>n_nodos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int List::n_nodos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNode.html#a9918fa3e26be343072823cf9fc00fa52">Node::has_child_nodes()</a>, <a class="el" href="classNode.html#a1b6c99d52933510c4e6a93f50d9b6839">Node::insert_before()</a>, <a class="el" href="classList.html#a31170d4d3e38fa5dc904369532bb6e40">insert_node_at_begin()</a>, <a class="el" href="classList.html#afbc790e04912977f2e2612aeef21cedb">insert_node_at_end()</a>, <a class="el" href="classList.html#a64d878a92d11f7c63c70cbe4e7dd4176">List()</a>, <a class="el" href="classList.html#ac224e8d60f226b0bf67ca9c3d43b4107">print_list()</a>, <a class="el" href="classNode.html#a8021dfe87bbbc694ac337de8dd9dc34d">Node::remove_child()</a>, and <a class="el" href="classList.html#aa3c9dd91d116e3ca235c099ba4dc19a5">remove_node()</a>.</p>

</div>
</div>
<a id="acd3394eefc2cbfa3b7a7203ca987e09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3394eefc2cbfa3b7a7203ca987e09a">&#9670;&nbsp;</a></span>ult_nodo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>* List::ult_nodo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNode.html#a1b6c99d52933510c4e6a93f50d9b6839">Node::insert_before()</a>, <a class="el" href="classList.html#a31170d4d3e38fa5dc904369532bb6e40">insert_node_at_begin()</a>, <a class="el" href="classList.html#afbc790e04912977f2e2612aeef21cedb">insert_node_at_end()</a>, <a class="el" href="classList.html#a64d878a92d11f7c63c70cbe4e7dd4176">List()</a>, <a class="el" href="classList.html#ac224e8d60f226b0bf67ca9c3d43b4107">print_list()</a>, <a class="el" href="parser_8h.html#a79072862e1ce0fab674ff2b0c9b699f2">rating_caracter()</a>, <a class="el" href="classNode.html#a8021dfe87bbbc694ac337de8dd9dc34d">Node::remove_child()</a>, <a class="el" href="classNode.html#a8ed59630fb22e913b5376961fe28a1dd">Node::remplace_child()</a>, <a class="el" href="classList.html#abdd4c875a96ab8372401f0502da338b7">search_node()</a>, and <a class="el" href="classList.html#a8a30f97d426372e3a15b56c406486cb8">search_node_by_type_and_name()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dom_struct/<a class="el" href="list_8h_source.html">list.h</a></li>
<li>dom_struct/<a class="el" href="list_8cpp.html">list.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassNode_html_aa8d1174733c698792ec6568ab63db6c0"><div class="ttname"><a href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a></div><div class="ttdeci">std::string tag_name</div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="aclassList_html_acd3394eefc2cbfa3b7a7203ca987e09a"><div class="ttname"><a href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">List::ult_nodo</a></div><div class="ttdeci">Node * ult_nodo</div><div class="ttdef"><b>Definition:</b> list.h:16</div></div>
<div class="ttc" id="aclassNode_html_a04ecb655139cc3395885ca609c176978"><div class="ttname"><a href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a></div><div class="ttdeci">Node * sgte</div><div class="ttdef"><b>Definition:</b> node.h:27</div></div>
<div class="ttc" id="aparser_8cpp_html_a99b3fd4b163e8005d4ab6bd23a812103"><div class="ttname"><a href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a></div><div class="ttdeci">string tag</div><div class="ttdef"><b>Definition:</b> parser.cpp:22</div></div>
<div class="ttc" id="aclassNode_html_a632ea91c6a13082308f7692649a68880"><div class="ttname"><a href="classNode.html#a632ea91c6a13082308f7692649a68880">Node::prev</a></div><div class="ttdeci">Node * prev</div><div class="ttdef"><b>Definition:</b> node.h:28</div></div>
<div class="ttc" id="aclassNode_html_a883bdd7e1b31639c46fdf5a4ff968901"><div class="ttname"><a href="classNode.html#a883bdd7e1b31639c46fdf5a4ff968901">Node::dir_memory</a></div><div class="ttdeci">char dir_memory[20]</div><div class="ttdef"><b>Definition:</b> node.h:29</div></div>
<div class="ttc" id="aclassList_html_ac6b8f5b1635df4501a37b3dc43643021"><div class="ttname"><a href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a></div><div class="ttdeci">Node * first_node</div><div class="ttdef"><b>Definition:</b> list.h:17</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="aclassNode_html_a3817ce91e283a20e5421294edbc98753"><div class="ttname"><a href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a></div><div class="ttdeci">std::string tag_type</div><div class="ttdef"><b>Definition:</b> node.h:15</div></div>
<div class="ttc" id="aclassList_html_adf229251155abbc6e5b85128f315e996"><div class="ttname"><a href="classList.html#adf229251155abbc6e5b85128f315e996">List::n_nodos</a></div><div class="ttdeci">int n_nodos</div><div class="ttdef"><b>Definition:</b> list.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
