<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: parser/export.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">export.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="export_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __EXPORT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __EXPORT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="export_8h.html#a9ddcf83a8394956b51f0e189903f186d">export_dom_struct</a>(<span class="keywordtype">string</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="export_8h.html#ad9dcf742f8d4e314031a06c6f0e2453b">export_list_nodes</a>(<span class="keywordtype">string</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="export_8h.html#a427f56943a404fb615b81038f9ba3f7a">export_web</a>(<span class="keywordtype">string</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aexport_8h_html_a427f56943a404fb615b81038f9ba3f7a"><div class="ttname"><a href="export_8h.html#a427f56943a404fb615b81038f9ba3f7a">export_web</a></div><div class="ttdeci">void export_web(string content)</div><div class="ttdef"><b>Definition:</b> export.cpp:25</div></div>
<div class="ttc" id="aexport_8cpp_html_ad9dcf742f8d4e314031a06c6f0e2453b"><div class="ttname"><a href="export_8cpp.html#ad9dcf742f8d4e314031a06c6f0e2453b">export_list_nodes</a></div><div class="ttdeci">void export_list_nodes(string content)</div><div class="ttdef"><b>Definition:</b> export.cpp:17</div></div>
<div class="ttc" id="aexport_8cpp_html_a427f56943a404fb615b81038f9ba3f7a"><div class="ttname"><a href="export_8cpp.html#a427f56943a404fb615b81038f9ba3f7a">export_web</a></div><div class="ttdeci">void export_web(string content)</div><div class="ttdef"><b>Definition:</b> export.cpp:25</div></div>
<div class="ttc" id="awindow_8cpp_html_aaa48247c6e717970fa828bc18b7a1a16"><div class="ttname"><a href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a></div><div class="ttdeci">string content</div><div class="ttdef"><b>Definition:</b> window.cpp:4</div></div>
<div class="ttc" id="aexport_8h_html_ad9dcf742f8d4e314031a06c6f0e2453b"><div class="ttname"><a href="export_8h.html#ad9dcf742f8d4e314031a06c6f0e2453b">export_list_nodes</a></div><div class="ttdeci">void export_list_nodes(string content)</div><div class="ttdef"><b>Definition:</b> export.cpp:17</div></div>
<div class="ttc" id="aexport_8h_html_a9ddcf83a8394956b51f0e189903f186d"><div class="ttname"><a href="export_8h.html#a9ddcf83a8394956b51f0e189903f186d">export_dom_struct</a></div><div class="ttdeci">void export_dom_struct(string content)</div><div class="ttdef"><b>Definition:</b> export.cpp:9</div></div>
<div class="ttc" id="aexport_8cpp_html_a9ddcf83a8394956b51f0e189903f186d"><div class="ttname"><a href="export_8cpp.html#a9ddcf83a8394956b51f0e189903f186d">export_dom_struct</a></div><div class="ttdeci">void export_dom_struct(string content)</div><div class="ttdef"><b>Definition:</b> export.cpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
