<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: parser/export.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">export.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="export_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ddcf83a8394956b51f0e189903f186d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="export_8h.html#a9ddcf83a8394956b51f0e189903f186d">export_dom_struct</a> (string <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>)</td></tr>
<tr class="separator:a9ddcf83a8394956b51f0e189903f186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dcf742f8d4e314031a06c6f0e2453b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="export_8h.html#ad9dcf742f8d4e314031a06c6f0e2453b">export_list_nodes</a> (string <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>)</td></tr>
<tr class="separator:ad9dcf742f8d4e314031a06c6f0e2453b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f56943a404fb615b81038f9ba3f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="export_8h.html#a427f56943a404fb615b81038f9ba3f7a">export_web</a> (string <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>)</td></tr>
<tr class="separator:a427f56943a404fb615b81038f9ba3f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9ddcf83a8394956b51f0e189903f186d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddcf83a8394956b51f0e189903f186d">&#9670;&nbsp;</a></span>export_dom_struct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_dom_struct </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Export to a file dom_struct.pdf the content of the option dom struct </p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                      {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ofstream myfile;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    myfile.open (<span class="stringliteral">&quot;./files_exported/dom_struct.pdf&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    myfile &lt;&lt; <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    myfile.close();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>.</p>

<p class="reference">Referenced by <a class="el" href="window_8h.html#af20039d28a5407ad72ab712e5748b7b7">dom_window()</a>.</p>

</div>
</div>
<a id="ad9dcf742f8d4e314031a06c6f0e2453b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dcf742f8d4e314031a06c6f0e2453b">&#9670;&nbsp;</a></span>export_list_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_list_nodes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Export to a file list_nodes.pdf the content of the option list of nodes </p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                      {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ofstream myfile;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    myfile.open (<span class="stringliteral">&quot;./files_exported/list_nodes.pdf&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    myfile &lt;&lt; <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    myfile.close();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>.</p>

</div>
</div>
<a id="a427f56943a404fb615b81038f9ba3f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427f56943a404fb615b81038f9ba3f7a">&#9670;&nbsp;</a></span>export_web()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_web </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Export to a file web.pdf the content of the option web </p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                               {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ofstream myfile;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    myfile.open (<span class="stringliteral">&quot;./files_exported/web.pdf&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    myfile &lt;&lt; <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    myfile.close();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>.</p>

<p class="reference">Referenced by <a class="el" href="window_8h.html#a9ed2eb16d2c25ad6c562fa3c8d2ed532">web_window()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="awindow_8cpp_html_aaa48247c6e717970fa828bc18b7a1a16"><div class="ttname"><a href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a></div><div class="ttdeci">string content</div><div class="ttdef"><b>Definition:</b> window.cpp:4</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
