<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_50ec3182de5257df2adc47710e5e7179.html" target="_self">dom_struct</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="list_8cpp.html" target="_self">list.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="list_8h.html" target="_self">list.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="node_8cpp.html" target="_self">node.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="node_8h_source.html"><span class="icondoc"></span></a><a class="el" href="node_8h.html" target="_self">node.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_0446665d5e3ab96eebc3c39cdd96571d.html" target="_self">get_html</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="get__html_2definitions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="get__html_2definitions_8h.html" target="_self">definitions.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="get__html_8cpp.html" target="_self">get_html.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="get__html_8h_source.html"><span class="icondoc"></span></a><a class="el" href="get__html_8h.html" target="_self">get_html.h</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html" target="_self">interface</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="interface_2definitions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interface_2definitions_8h.html" target="_self">definitions.h</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="interface_8cpp.html" target="_self">interface.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interface_8h.html" target="_self">interface.h</a></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="menu_8cpp.html" target="_self">menu.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="menu_8h.html" target="_self">menu.h</a></td><td class="desc"></td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="window_8cpp.html" target="_self">window.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="window_8h_source.html"><span class="icondoc"></span></a><a class="el" href="window_8h.html" target="_self">window.h</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_572890c148f68441e050f6560d78312b.html" target="_self">parser</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="checker_8cpp.html" target="_self">checker.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="checker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="checker_8h.html" target="_self">checker.h</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="parser_2definitions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="parser_2definitions_8h.html" target="_self">definitions.h</a></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="export_8cpp.html" target="_self">export.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="export_8h_source.html"><span class="icondoc"></span></a><a class="el" href="export_8h.html" target="_self">export.h</a></td><td class="desc"></td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="legacy_8cpp.html" target="_self">legacy.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="legacy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="legacy_8h.html" target="_self">legacy.h</a></td><td class="desc"></td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="omite__lines_8cpp.html" target="_self">omite_lines.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="omite__lines_8h_source.html"><span class="icondoc"></span></a><a class="el" href="omite__lines_8h.html" target="_self">omite_lines.h</a></td><td class="desc"></td></tr>
<tr id="row_3_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="outprint_8cpp.html" target="_self">outprint.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="outprint_8h_source.html"><span class="icondoc"></span></a><a class="el" href="outprint_8h.html" target="_self">outprint.h</a></td><td class="desc"></td></tr>
<tr id="row_3_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parser_8cpp.html" target="_self">parser.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="parser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="parser_8h.html" target="_self">parser.h</a></td><td class="desc"></td></tr>
<tr id="row_3_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="purgate_8cpp.html" target="_self">purgate.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="purgate_8h_source.html"><span class="icondoc"></span></a><a class="el" href="purgate_8h.html" target="_self">purgate.h</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_c30bb48f042946ebe97e62b65a0197ba.html" target="_self">render</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="render_2definitions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="render_2definitions_8h.html" target="_self">definitions.h</a></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="inblock__tags_8cpp.html" target="_self">inblock_tags.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="inblock__tags_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inblock__tags_8h.html" target="_self">inblock_tags.h</a></td><td class="desc"></td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="inline__tags_8cpp.html" target="_self">inline_tags.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="inline__tags_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inline__tags_8h.html" target="_self">inline_tags.h</a></td><td class="desc"></td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="styles_8h_source.html"><span class="icondoc"></span></a><a class="el" href="styles_8h.html" target="_self">styles.h</a></td><td class="desc"></td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tags__controller_8cpp.html" target="_self">tags_controller.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tags__controller_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tags__controller_8h.html" target="_self">tags_controller.h</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="definitions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="definitions_8h.html" target="_self">definitions.h</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
