<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clone_node()
: <a class="el" href="classNode.html#a2bd21683fa0348e5d64623d45107a64a">Node</a>
</li>
<li>get_node_by_type_and_name()
: <a class="el" href="classList.html#adde4367fb3b9bee34fa19d908b1c44e9">List</a>
</li>
<li>has_attributes()
: <a class="el" href="classNode.html#aab1a62c945148e634c439d1e1725a684">Node</a>
</li>
<li>has_child_nodes()
: <a class="el" href="classNode.html#a9918fa3e26be343072823cf9fc00fa52">Node</a>
</li>
<li>insert_before()
: <a class="el" href="classNode.html#a1b6c99d52933510c4e6a93f50d9b6839">Node</a>
</li>
<li>insert_child_at_end()
: <a class="el" href="classNode.html#aea9fbdaed0c943a295aa8ffcb8386692">Node</a>
</li>
<li>insert_node_at_begin()
: <a class="el" href="classList.html#a31170d4d3e38fa5dc904369532bb6e40">List</a>
</li>
<li>insert_node_at_end()
: <a class="el" href="classList.html#afbc790e04912977f2e2612aeef21cedb">List</a>
</li>
<li>List()
: <a class="el" href="classList.html#a64d878a92d11f7c63c70cbe4e7dd4176">List</a>
</li>
<li>Node()
: <a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>
</li>
<li>print_list()
: <a class="el" href="classList.html#ac224e8d60f226b0bf67ca9c3d43b4107">List</a>
</li>
<li>remove_child()
: <a class="el" href="classNode.html#a8021dfe87bbbc694ac337de8dd9dc34d">Node</a>
</li>
<li>remove_node()
: <a class="el" href="classList.html#aa3c9dd91d116e3ca235c099ba4dc19a5">List</a>
</li>
<li>remplace_child()
: <a class="el" href="classNode.html#a8ed59630fb22e913b5376961fe28a1dd">Node</a>
</li>
<li>search_node()
: <a class="el" href="classList.html#abdd4c875a96ab8372401f0502da338b7">List</a>
</li>
<li>search_node_by_type_and_name()
: <a class="el" href="classList.html#a8a30f97d426372e3a15b56c406486cb8">List</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
