<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>attribute
: <a class="el" href="classNode.html#a3d9c361f1a828d78699e4d12f6d219f4">Node</a>
</li>
<li>child_list
: <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node</a>
</li>
<li>content
: <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node</a>
</li>
<li>dir_memory
: <a class="el" href="classNode.html#a883bdd7e1b31639c46fdf5a4ff968901">Node</a>
</li>
<li>first_child
: <a class="el" href="classNode.html#a65cb4a9db742cbd67ba5e4363e862b47">Node</a>
</li>
<li>first_node
: <a class="el" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List</a>
</li>
<li>id
: <a class="el" href="classNode.html#a59a543130a10c95f1e8642cf8c5645e8">Node</a>
</li>
<li>is_meltdown
: <a class="el" href="classNode.html#aaafa89f35a1a2d5a07ec5ea66ec102a8">Node</a>
</li>
<li>last_child
: <a class="el" href="classNode.html#a667ec24833f2af25e866e98d6caa919d">Node</a>
</li>
<li>n_nodos
: <a class="el" href="classList.html#adf229251155abbc6e5b85128f315e996">List</a>
</li>
<li>parent_node
: <a class="el" href="classNode.html#a3dd3299e2fbd31ef086e1d8dcbe1c596">Node</a>
</li>
<li>prev
: <a class="el" href="classNode.html#a632ea91c6a13082308f7692649a68880">Node</a>
</li>
<li>sgte
: <a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">Node</a>
</li>
<li>tag_name
: <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node</a>
</li>
<li>tag_type
: <a class="el" href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node</a>
</li>
<li>ult_nodo
: <a class="el" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">List</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
