<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: get_html/get_html.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0446665d5e3ab96eebc3c39cdd96571d.html">get_html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">get_html.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;curl/curl.h&gt;</code><br />
<code>#include &quot;<a class="el" href="get__html_2definitions_8h_source.html">definitions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a262634d0883f7b444c8f6e3868d18665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__html_8cpp.html#a262634d0883f7b444c8f6e3868d18665">ARCHIVO</a>&#160;&#160;&#160;&quot;pagina.txt&quot;</td></tr>
<tr class="separator:a262634d0883f7b444c8f6e3868d18665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392fb874e547e582e9c66a08a1f23326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__html_8cpp.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a392fb874e547e582e9c66a08a1f23326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acecd0a432da53c51b90dc6cb053b905b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__html_8cpp.html#acecd0a432da53c51b90dc6cb053b905b">ask_url</a> ()</td></tr>
<tr class="separator:acecd0a432da53c51b90dc6cb053b905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf914de4661cd7faeb62aa479f1ccddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__html_8cpp.html#abf914de4661cd7faeb62aa479f1ccddf">get_html</a> (char url[200])</td></tr>
<tr class="separator:abf914de4661cd7faeb62aa479f1ccddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a262634d0883f7b444c8f6e3868d18665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262634d0883f7b444c8f6e3868d18665">&#9670;&nbsp;</a></span>ARCHIVO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCHIVO&#160;&#160;&#160;&quot;pagina.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a392fb874e547e582e9c66a08a1f23326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392fb874e547e582e9c66a08a1f23326">&#9670;&nbsp;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acecd0a432da53c51b90dc6cb053b905b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecd0a432da53c51b90dc6cb053b905b">&#9670;&nbsp;</a></span>ask_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ask_url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;              {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">char</span> url[200];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    scanf(<span class="stringliteral">&quot;%s&quot;</span>, url);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="get__html_8cpp.html#abf914de4661cd7faeb62aa479f1ccddf">get_html</a>(url);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="get__html_8cpp.html#abf914de4661cd7faeb62aa479f1ccddf">get_html()</a>.</p>

</div>
</div>
<a id="abf914de4661cd7faeb62aa479f1ccddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf914de4661cd7faeb62aa479f1ccddf">&#9670;&nbsp;</a></span>get_html()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_html </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>url</em>[200]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Función encargada de hacer la petición al servidor y meter los datos en un archivo </p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                            {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    CURL *curl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    CURLcode res;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    curl = curl_easy_init();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    FILE *fp =  fopen(<span class="stringliteral">&quot;pagina.html&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(fp == NULL){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Could not create file&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(curl) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        curl_easy_setopt(curl, CURLOPT_URL, url);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        curl_easy_setopt(curl, CURLOPT_WRITEDATA, fp);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        res = curl_easy_perform(curl);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="get__html_8h.html#a18764ac8db2487ec0d911769f86a0ebc">check_errors_get_html</a>(res);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        curl_easy_cleanup(curl);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    fclose(fp);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="get__html_8h.html#a18764ac8db2487ec0d911769f86a0ebc">check_errors_get_html()</a>.</p>

<p class="reference">Referenced by <a class="el" href="get__html_8h.html#acecd0a432da53c51b90dc6cb053b905b">ask_url()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aget__html_8cpp_html_abf914de4661cd7faeb62aa479f1ccddf"><div class="ttname"><a href="get__html_8cpp.html#abf914de4661cd7faeb62aa479f1ccddf">get_html</a></div><div class="ttdeci">void get_html(char url[200])</div><div class="ttdef"><b>Definition:</b> get_html.cpp:18</div></div>
<div class="ttc" id="aget__html_8h_html_a18764ac8db2487ec0d911769f86a0ebc"><div class="ttname"><a href="get__html_8h.html#a18764ac8db2487ec0d911769f86a0ebc">check_errors_get_html</a></div><div class="ttdeci">void check_errors_get_html(CURLcode res)</div><div class="ttdef"><b>Definition:</b> menu.cpp:81</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
