<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: get_html/get_html.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0446665d5e3ab96eebc3c39cdd96571d.html">get_html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">get_html.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;curl/curl.h&gt;</code><br />
</div>
<p><a href="get__html_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acecd0a432da53c51b90dc6cb053b905b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__html_8h.html#acecd0a432da53c51b90dc6cb053b905b">ask_url</a> ()</td></tr>
<tr class="separator:acecd0a432da53c51b90dc6cb053b905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e023e32ebb643b5d3c4b1068067e204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__html_8h.html#a2e023e32ebb643b5d3c4b1068067e204">get_html</a> (char *url)</td></tr>
<tr class="separator:a2e023e32ebb643b5d3c4b1068067e204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18764ac8db2487ec0d911769f86a0ebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__html_8h.html#a18764ac8db2487ec0d911769f86a0ebc">check_errors_get_html</a> (CURLcode res)</td></tr>
<tr class="separator:a18764ac8db2487ec0d911769f86a0ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acecd0a432da53c51b90dc6cb053b905b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecd0a432da53c51b90dc6cb053b905b">&#9670;&nbsp;</a></span>ask_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ask_url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;              {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">char</span> url[200];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    scanf(<span class="stringliteral">&quot;%s&quot;</span>, url);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="get__html_8cpp.html#abf914de4661cd7faeb62aa479f1ccddf">get_html</a>(url);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="get__html_8cpp.html#abf914de4661cd7faeb62aa479f1ccddf">get_html()</a>.</p>

</div>
</div>
<a id="a18764ac8db2487ec0d911769f86a0ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18764ac8db2487ec0d911769f86a0ebc">&#9670;&nbsp;</a></span>check_errors_get_html()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_errors_get_html </td>
          <td>(</td>
          <td class="paramtype">CURLcode&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    WINDOW *my_win;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">char</span> msg_error[<a class="code" href="menu_8cpp.html#a207fd5507206d307cd63f95374fcd00d">X</a>] = <span class="stringliteral">&quot;Error no se ha podido enviar la petición a la pagina solicitada&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">char</span> msg_V[<a class="code" href="menu_8cpp.html#a207fd5507206d307cd63f95374fcd00d">X</a>] = <span class="stringliteral">&quot;Cargando pagina solicitada...&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(res != CURLE_OK){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        my_win = <a class="code" href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin</a>(3, 100, 20, 40);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        mvwprintw(my_win, 1,20, msg_error);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        my_win = <a class="code" href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin</a>(3,100,20,40);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        mvwprintw(my_win, 1,20, msg_V);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    wrefresh(my_win);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="get__html_8cpp.html#abf914de4661cd7faeb62aa479f1ccddf">get_html()</a>.</p>

</div>
</div>
<a id="a2e023e32ebb643b5d3c4b1068067e204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e023e32ebb643b5d3c4b1068067e204">&#9670;&nbsp;</a></span>get_html()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_html </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="ainterface_8cpp_html_ad4fb646518b73d4c2c2ab9d1df451be6"><div class="ttname"><a href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin</a></div><div class="ttdeci">WINDOW * create_newwin(int height, int width, int start_y, int start_x)</div><div class="ttdef"><b>Definition:</b> interface.cpp:6</div></div>
<div class="ttc" id="amenu_8cpp_html_a207fd5507206d307cd63f95374fcd00d"><div class="ttname"><a href="menu_8cpp.html#a207fd5507206d307cd63f95374fcd00d">X</a></div><div class="ttdeci">#define X</div><div class="ttdef"><b>Definition:</b> menu.cpp:4</div></div>
<div class="ttc" id="aget__html_8cpp_html_abf914de4661cd7faeb62aa479f1ccddf"><div class="ttname"><a href="get__html_8cpp.html#abf914de4661cd7faeb62aa479f1ccddf">get_html</a></div><div class="ttdeci">void get_html(char url[200])</div><div class="ttdef"><b>Definition:</b> get_html.cpp:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
