<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: get_html/get_html.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0446665d5e3ab96eebc3c39cdd96571d.html">get_html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">get_html.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="get__html_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __GET_HTML_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __GET_HTML_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;curl/curl.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="get__html_8h.html#acecd0a432da53c51b90dc6cb053b905b">ask_url</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="get__html_8h.html#a2e023e32ebb643b5d3c4b1068067e204">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="get__html_8h.html#a2e023e32ebb643b5d3c4b1068067e204">get_html</a>(<span class="keywordtype">char</span> *url);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="get__html_8h.html#a18764ac8db2487ec0d911769f86a0ebc">check_errors_get_html</a>(CURLcode res);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="arender_2definitions_8h_html"><div class="ttname"><a href="render_2definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="aget__html_8h_html_acecd0a432da53c51b90dc6cb053b905b"><div class="ttname"><a href="get__html_8h.html#acecd0a432da53c51b90dc6cb053b905b">ask_url</a></div><div class="ttdeci">void ask_url()</div><div class="ttdef"><b>Definition:</b> get_html.cpp:9</div></div>
<div class="ttc" id="aget__html_8h_html_a2e023e32ebb643b5d3c4b1068067e204"><div class="ttname"><a href="get__html_8h.html#a2e023e32ebb643b5d3c4b1068067e204">get_html</a></div><div class="ttdeci">void get_html(char *url)</div></div>
<div class="ttc" id="aget__html_8cpp_html_acecd0a432da53c51b90dc6cb053b905b"><div class="ttname"><a href="get__html_8cpp.html#acecd0a432da53c51b90dc6cb053b905b">ask_url</a></div><div class="ttdeci">void ask_url()</div><div class="ttdef"><b>Definition:</b> get_html.cpp:9</div></div>
<div class="ttc" id="aget__html_8cpp_html_abf914de4661cd7faeb62aa479f1ccddf"><div class="ttname"><a href="get__html_8cpp.html#abf914de4661cd7faeb62aa479f1ccddf">get_html</a></div><div class="ttdeci">void get_html(char url[200])</div><div class="ttdef"><b>Definition:</b> get_html.cpp:18</div></div>
<div class="ttc" id="aget__html_8h_html_a18764ac8db2487ec0d911769f86a0ebc"><div class="ttname"><a href="get__html_8h.html#a18764ac8db2487ec0d911769f86a0ebc">check_errors_get_html</a></div><div class="ttdeci">void check_errors_get_html(CURLcode res)</div><div class="ttdef"><b>Definition:</b> menu.cpp:81</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
