<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>already_done
: <a class="el" href="window_8cpp.html#a8212549be08dc9f504eed45c13d13526">window.cpp</a>
</li>
<li>altura
: <a class="el" href="menu_8cpp.html#a778b6b04a3f5e4401e90b192cb05b557">menu.cpp</a>
</li>
<li>ancho
: <a class="el" href="menu_8cpp.html#a71e6871794f5040ed3eb375ef369907b">menu.cpp</a>
</li>
<li>anotation
: <a class="el" href="outprint_8cpp.html#a9b966ab9db78af2e41108606ce41b428">outprint.cpp</a>
</li>
<li>attribute
: <a class="el" href="parser_8cpp.html#a06a1b413829e643bb77193d69fbff5a1">parser.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>close
: <a class="el" href="legacy_8cpp.html#a3caa688207c8d100c59275ee6aaa2d11">legacy.cpp</a>
, <a class="el" href="purgate_8cpp.html#a3caa688207c8d100c59275ee6aaa2d11">purgate.cpp</a>
</li>
<li>cnt2
: <a class="el" href="outprint_8cpp.html#a76492dda1e4a26f2c3ecc6cc59338faa">outprint.cpp</a>
</li>
<li>cnt_id
: <a class="el" href="parser_8cpp.html#ab8dbbcd3a867432a9b7d016a920233f7">parser.cpp</a>
</li>
<li>cont_vect
: <a class="el" href="omite__lines_8cpp.html#a73479acb83c1766ce9ff99ee57455ecb">omite_lines.cpp</a>
</li>
<li>content
: <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">window.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>father_tag
: <a class="el" href="parser_8cpp.html#a3cb30b0387fc6a88926b361a8745b160">parser.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen_cont
: <a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">inblock_tags.cpp</a>
, <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">inline_tags.cpp</a>
, <a class="el" href="tags__controller_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">tags_controller.cpp</a>
</li>
<li>general_buffer
: <a class="el" href="outprint_8cpp.html#a936e4f84f9929bbc437f9e5c724e8d29">outprint.cpp</a>
</li>
<li>general_content
: <a class="el" href="parser_8cpp.html#a554b42db2bff8cbb10bf9e7cf84f8117">parser.cpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="menu_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">menu.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ignore_tags
: <a class="el" href="purgate_8cpp.html#aed67f473ab0cb9bd5c1dcf0d3e348e90">purgate.cpp</a>
</li>
<li>inblock_tags
: <a class="el" href="tags__controller_8cpp.html#a8b6b386b883d7d3659fd1144b4a922aa">tags_controller.cpp</a>
</li>
<li>inline_tags
: <a class="el" href="tags__controller_8cpp.html#accbe29c1640116d7f9f57e0a648d6ec3">tags_controller.cpp</a>
</li>
<li>inside_tag
: <a class="el" href="parser_8cpp.html#a58eb1dc4197d51ed0382ac6d168723e2">parser.cpp</a>
</li>
<li>is_a_comment
: <a class="el" href="parser_8cpp.html#aed4c6339e61790c387324f2b5c102ca9">parser.cpp</a>
</li>
<li>is_attribute
: <a class="el" href="parser_8cpp.html#a46b054de3036f7395903401af863bc66">parser.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move_x
: <a class="el" href="window_8cpp.html#a0a0be843ebb9a1425d5dbbed9faf4c91">window.cpp</a>
</li>
<li>move_y
: <a class="el" href="window_8cpp.html#a1969475c11eb7712c5e44b1e3ada9f00">window.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nodes
: <a class="el" href="checker_8cpp.html#aa637a6f2ca1798d1a4cd98fb87d30e82">checker.cpp</a>
</li>
<li>num
: <a class="el" href="outprint_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">outprint.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_tag
: <a class="el" href="parser_8cpp.html#a696bc6d854028b6a04e8685d5b930167">parser.cpp</a>
</li>
<li>opciones
: <a class="el" href="menu_8cpp.html#acbb708d66578918a116bafee9e945532">menu.cpp</a>
</li>
<li>open
: <a class="el" href="purgate_8cpp.html#a778dbdfe717a508fdc7d4f4a67898c9f">purgate.cpp</a>
, <a class="el" href="legacy_8cpp.html#a778dbdfe717a508fdc7d4f4a67898c9f">legacy.cpp</a>
</li>
<li>open_tag
: <a class="el" href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">parser.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pos
: <a class="el" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">checker.cpp</a>
</li>
<li>pos_caracter
: <a class="el" href="parser_8cpp.html#a6733aaf4ec2e9072ebb4c156793a52aa">parser.cpp</a>
</li>
<li>pre_string
: <a class="el" href="window_8cpp.html#a7dac3cb44e0e863cd588ac2c19b3579d">window.cpp</a>
</li>
<li>prev_char
: <a class="el" href="parser_8cpp.html#a1e88fa98a79433f9d9a8c0be7fbf6a5a">parser.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>start_x
: <a class="el" href="menu_8cpp.html#a2aa47394e7d93647dd76ec06f28c419d">menu.cpp</a>
</li>
<li>start_y
: <a class="el" href="menu_8cpp.html#a88ee07642c2e4d4dc92b8ab0b2ca9ee1">menu.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">parser.cpp</a>
</li>
<li>tags_content
: <a class="el" href="window_8cpp.html#aa507e31fde29ebc2e7f9f60840ebde83">window.cpp</a>
</li>
<li>time_scroll
: <a class="el" href="window_8cpp.html#af6c7f4e2180e9b304b61aa94f30ee84b">window.cpp</a>
</li>
<li>total_lines
: <a class="el" href="tags__controller_8cpp.html#a232a9db9001bd9a7bc4b95c220e5800b">tags_controller.cpp</a>
</li>
<li>totales
: <a class="el" href="checker_8cpp.html#af759aef1bc2e0fd1be9fc65eb10c4746">checker.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>URL
: <a class="el" href="menu_8cpp.html#a19a4786cfc8bb4d8adabff392b7acc04">menu.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vect
: <a class="el" href="omite__lines_8cpp.html#ac37ef3bf09ff204cc6f3c2c501c28e16">omite_lines.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="menu_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">menu.cpp</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="menu_8cpp.html#a6150e0515f7202e2fb518f7206ed97dc">menu.cpp</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="menu_8cpp.html#a0a2f84ed7838f07779ae24c5a9086d33">menu.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
