<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="interface_8cpp.html#a955f504eccf76b4eb2489c0adab03121">interface.cpp</a>
</li>
<li>ANSI_COLOR_RESET
: <a class="el" href="interface_2definitions_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">definitions.h</a>
</li>
<li>ANSI_COLOR_YELLOW
: <a class="el" href="interface_2definitions_8h.html#a5a123b382640b3aa65dd5db386002fbc">definitions.h</a>
</li>
<li>ARCHIVO
: <a class="el" href="get__html_8cpp.html#a262634d0883f7b444c8f6e3868d18665">get_html.cpp</a>
, <a class="el" href="menu_8cpp.html#a262634d0883f7b444c8f6e3868d18665">menu.cpp</a>
</li>
<li>ARRAY_SIZE
: <a class="el" href="menu_8cpp.html#a25f003de16c08a4888b69f619d70f427">menu.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLACK
: <a class="el" href="styles_8h.html#a7b3b25cba33b07c303f3060fe41887f6">styles.h</a>
</li>
<li>BLUE
: <a class="el" href="styles_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">styles.h</a>
</li>
<li>BOLDBLACK
: <a class="el" href="styles_8h.html#aef2fe95894117165b29036718221979f">styles.h</a>
</li>
<li>BOLDBLUE
: <a class="el" href="styles_8h.html#a11e77c19555cbd15bcc744ff36a18635">styles.h</a>
</li>
<li>BOLDCYAN
: <a class="el" href="styles_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">styles.h</a>
</li>
<li>BOLDGREEN
: <a class="el" href="styles_8h.html#a4a6c893a1703c33ede7d702fe5f97c91">styles.h</a>
</li>
<li>BOLDMAGENTA
: <a class="el" href="styles_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">styles.h</a>
</li>
<li>BOLDRED
: <a class="el" href="styles_8h.html#ab912d02c7998c3d47d05f87be4e2c920">styles.h</a>
</li>
<li>BOLDWHITE
: <a class="el" href="styles_8h.html#aa4ef051614aa0bd503b0a18ee158c5d7">styles.h</a>
</li>
<li>BOLDYELLOW
: <a class="el" href="styles_8h.html#a8cec79108dfc3c61e8e32d390ec28b26">styles.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CYAN
: <a class="el" href="styles_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">styles.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GREEN
: <a class="el" href="styles_8h.html#acfbc006ea433ad708fdee3e82996e721">styles.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INBLOCK
: <a class="el" href="tags__controller_8cpp.html#a31d1f1cdec98a5dbcecf18bd4aea021f">tags_controller.cpp</a>
</li>
<li>INLINE
: <a class="el" href="tags__controller_8cpp.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">tags_controller.cpp</a>
</li>
<li>ITALIC
: <a class="el" href="styles_8h.html#af706885b9b3eb2821dff28f8e7f7bb3f">styles.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAGENTA
: <a class="el" href="styles_8h.html#a6f699060902f800f12aaae150f3a708e">styles.h</a>
</li>
<li>MAX
: <a class="el" href="get__html_8cpp.html#a392fb874e547e582e9c66a08a1f23326">get_html.cpp</a>
</li>
<li>MAX_HIJOS
: <a class="el" href="list_8cpp.html#a0546fd08822850b7bda48c0d3c5104e6">list.cpp</a>
, <a class="el" href="node_8cpp.html#a0546fd08822850b7bda48c0d3c5104e6">node.cpp</a>
, <a class="el" href="node_8h.html#a0546fd08822850b7bda48c0d3c5104e6">node.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_IGN_TAGS
: <a class="el" href="purgate_8cpp.html#aee9eaeba02cc662c60e3148b97d1f123">purgate.cpp</a>
</li>
<li>NEGRITA
: <a class="el" href="styles_8h.html#a8f1f26490cd84e6dd2636721fa7245b5">styles.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RED
: <a class="el" href="styles_8h.html#a8d23feea868a983c8c2b661e1e16972f">styles.h</a>
</li>
<li>RESET
: <a class="el" href="styles_8h.html#ab702106cf3b3e96750b6845ded4e0299">styles.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNCLOSED_TAGS
: <a class="el" href="legacy_8cpp.html#a58340dce72073b5ee330f10a9ad39e22">legacy.cpp</a>
</li>
<li>UNDERLINE
: <a class="el" href="styles_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">styles.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="styles_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">styles.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="menu_8cpp.html#a207fd5507206d307cd63f95374fcd00d">menu.cpp</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="styles_8h.html#abf681265909adf3d3e8116c93c0ba179">styles.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
