<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen_cont
: <a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">inblock_tags.cpp</a>
, <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">inline_tags.cpp</a>
, <a class="el" href="tags__controller_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">tags_controller.cpp</a>
</li>
<li>general_buffer
: <a class="el" href="outprint_8cpp.html#a936e4f84f9929bbc437f9e5c724e8d29">outprint.cpp</a>
</li>
<li>general_content
: <a class="el" href="parser_8cpp.html#a554b42db2bff8cbb10bf9e7cf84f8117">parser.cpp</a>
</li>
<li>get_html()
: <a class="el" href="get__html_8h.html#a2e023e32ebb643b5d3c4b1068067e204">get_html.h</a>
, <a class="el" href="get__html_8cpp.html#abf914de4661cd7faeb62aa479f1ccddf">get_html.cpp</a>
</li>
<li>get_tag_number()
: <a class="el" href="checker_8cpp.html#ab9ad38f4426aac8bff1f058295d45ffd">checker.cpp</a>
, <a class="el" href="checker_8h.html#ab9ad38f4426aac8bff1f058295d45ffd">checker.h</a>
</li>
<li>GREEN
: <a class="el" href="styles_8h.html#acfbc006ea433ad708fdee3e82996e721">styles.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
