<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Carga()
: <a class="el" href="interface_8h.html#a92758ef29790c3a1a97e533f38706bd5">interface.h</a>
</li>
<li>check_child_tag()
: <a class="el" href="legacy_8cpp.html#a0e4b863a5747e88cc600bf54a149fe82">legacy.cpp</a>
, <a class="el" href="legacy_8h.html#a0e4b863a5747e88cc600bf54a149fe82">legacy.h</a>
</li>
<li>check_errors_get_html()
: <a class="el" href="get__html_8h.html#a18764ac8db2487ec0d911769f86a0ebc">get_html.h</a>
, <a class="el" href="interface_8h.html#a18764ac8db2487ec0d911769f86a0ebc">interface.h</a>
, <a class="el" href="menu_8cpp.html#a18764ac8db2487ec0d911769f86a0ebc">menu.cpp</a>
, <a class="el" href="menu_8h.html#a18764ac8db2487ec0d911769f86a0ebc">menu.h</a>
</li>
<li>check_ignore_tags()
: <a class="el" href="purgate_8cpp.html#a7890aef40ea7498d5a2faae09d6bb29b">purgate.cpp</a>
, <a class="el" href="purgate_8h.html#a7890aef40ea7498d5a2faae09d6bb29b">purgate.h</a>
</li>
<li>check_type()
: <a class="el" href="tags__controller_8cpp.html#a417bbcf0ab41ff73f6a95a0e592902e2">tags_controller.cpp</a>
, <a class="el" href="tags__controller_8h.html#a417bbcf0ab41ff73f6a95a0e592902e2">tags_controller.h</a>
</li>
<li>clean_string()
: <a class="el" href="legacy_8cpp.html#a084b44b37dc722b1c6074c68685924b8">legacy.cpp</a>
, <a class="el" href="legacy_8h.html#a42129019cdedaaf34ba0b54aaef47b82">legacy.h</a>
</li>
<li>close
: <a class="el" href="legacy_8cpp.html#a3caa688207c8d100c59275ee6aaa2d11">legacy.cpp</a>
, <a class="el" href="purgate_8cpp.html#a3caa688207c8d100c59275ee6aaa2d11">purgate.cpp</a>
</li>
<li>cnt2
: <a class="el" href="outprint_8cpp.html#a76492dda1e4a26f2c3ecc6cc59338faa">outprint.cpp</a>
</li>
<li>cnt_id
: <a class="el" href="parser_8cpp.html#ab8dbbcd3a867432a9b7d016a920233f7">parser.cpp</a>
</li>
<li>colect_caracter()
: <a class="el" href="parser_8cpp.html#acdc3e694c659c03d60e614e814b910cc">parser.cpp</a>
, <a class="el" href="parser_8h.html#acdc3e694c659c03d60e614e814b910cc">parser.h</a>
</li>
<li>cont_vect
: <a class="el" href="omite__lines_8cpp.html#a73479acb83c1766ce9ff99ee57455ecb">omite_lines.cpp</a>
</li>
<li>content
: <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">window.cpp</a>
</li>
<li>counter_nodes()
: <a class="el" href="checker_8h.html#a7e4286ee75d5b0c72b1699df94725f4c">checker.h</a>
, <a class="el" href="checker_8cpp.html#a7e4286ee75d5b0c72b1699df94725f4c">checker.cpp</a>
</li>
<li>create_child_struct()
: <a class="el" href="legacy_8h.html#ac6e3f7235453c67e9ab8db7dc92f8411">legacy.h</a>
, <a class="el" href="legacy_8cpp.html#ac6e3f7235453c67e9ab8db7dc92f8411">legacy.cpp</a>
</li>
<li>create_newwin()
: <a class="el" href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">interface.cpp</a>
, <a class="el" href="interface_8h.html#ad4fb646518b73d4c2c2ab9d1df451be6">interface.h</a>
</li>
<li>cut_string()
: <a class="el" href="window_8cpp.html#a90ca4c192dba7900380ddd52ffdec0c7">window.cpp</a>
</li>
<li>CYAN
: <a class="el" href="styles_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">styles.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
