<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="interface_8cpp.html#a955f504eccf76b4eb2489c0adab03121">interface.cpp</a>
</li>
<li>already_done
: <a class="el" href="window_8cpp.html#a8212549be08dc9f504eed45c13d13526">window.cpp</a>
</li>
<li>altura
: <a class="el" href="menu_8cpp.html#a778b6b04a3f5e4401e90b192cb05b557">menu.cpp</a>
</li>
<li>ancho
: <a class="el" href="menu_8cpp.html#a71e6871794f5040ed3eb375ef369907b">menu.cpp</a>
</li>
<li>anotation
: <a class="el" href="outprint_8cpp.html#a9b966ab9db78af2e41108606ce41b428">outprint.cpp</a>
</li>
<li>ANSI_COLOR_RESET
: <a class="el" href="interface_2definitions_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">definitions.h</a>
</li>
<li>ANSI_COLOR_YELLOW
: <a class="el" href="interface_2definitions_8h.html#a5a123b382640b3aa65dd5db386002fbc">definitions.h</a>
</li>
<li>ARCHIVO
: <a class="el" href="get__html_8cpp.html#a262634d0883f7b444c8f6e3868d18665">get_html.cpp</a>
, <a class="el" href="menu_8cpp.html#a262634d0883f7b444c8f6e3868d18665">menu.cpp</a>
</li>
<li>ARRAY_SIZE
: <a class="el" href="menu_8cpp.html#a25f003de16c08a4888b69f619d70f427">menu.cpp</a>
</li>
<li>ask_url()
: <a class="el" href="get__html_8cpp.html#acecd0a432da53c51b90dc6cb053b905b">get_html.cpp</a>
, <a class="el" href="get__html_8h.html#acecd0a432da53c51b90dc6cb053b905b">get_html.h</a>
</li>
<li>attribute
: <a class="el" href="parser_8cpp.html#a06a1b413829e643bb77193d69fbff5a1">parser.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
