<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLACK
: <a class="el" href="styles_8h.html#a7b3b25cba33b07c303f3060fe41887f6">styles.h</a>
</li>
<li>BLUE
: <a class="el" href="styles_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">styles.h</a>
</li>
<li>BOLDBLACK
: <a class="el" href="styles_8h.html#aef2fe95894117165b29036718221979f">styles.h</a>
</li>
<li>BOLDBLUE
: <a class="el" href="styles_8h.html#a11e77c19555cbd15bcc744ff36a18635">styles.h</a>
</li>
<li>BOLDCYAN
: <a class="el" href="styles_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">styles.h</a>
</li>
<li>BOLDGREEN
: <a class="el" href="styles_8h.html#a4a6c893a1703c33ede7d702fe5f97c91">styles.h</a>
</li>
<li>BOLDMAGENTA
: <a class="el" href="styles_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">styles.h</a>
</li>
<li>BOLDRED
: <a class="el" href="styles_8h.html#ab912d02c7998c3d47d05f87be4e2c920">styles.h</a>
</li>
<li>BOLDWHITE
: <a class="el" href="styles_8h.html#aa4ef051614aa0bd503b0a18ee158c5d7">styles.h</a>
</li>
<li>BOLDYELLOW
: <a class="el" href="styles_8h.html#a8cec79108dfc3c61e8e32d390ec28b26">styles.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
