<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rating_caracter()
: <a class="el" href="parser_8cpp.html#a79072862e1ce0fab674ff2b0c9b699f2">parser.cpp</a>
, <a class="el" href="parser_8h.html#a79072862e1ce0fab674ff2b0c9b699f2">parser.h</a>
</li>
<li>read_childs()
: <a class="el" href="outprint_8h.html#a0b77e7605ca58641ed463db6142e93a6">outprint.h</a>
, <a class="el" href="outprint_8cpp.html#a0b77e7605ca58641ed463db6142e93a6">outprint.cpp</a>
</li>
<li>recursive_read()
: <a class="el" href="outprint_8cpp.html#af41238eb7a0b9f6cfcae7a780f620d59">outprint.cpp</a>
, <a class="el" href="outprint_8h.html#af41238eb7a0b9f6cfcae7a780f620d59">outprint.h</a>
</li>
<li>RED
: <a class="el" href="styles_8h.html#a8d23feea868a983c8c2b661e1e16972f">styles.h</a>
</li>
<li>render_a()
: <a class="el" href="inline__tags_8cpp.html#ae13b19b819a6514e3087db143337ffea">inline_tags.cpp</a>
, <a class="el" href="inline__tags_8h.html#ae13b19b819a6514e3087db143337ffea">inline_tags.h</a>
</li>
<li>render_abbr()
: <a class="el" href="inline__tags_8cpp.html#a4f0a4ee5987ea07ab842507254b62ac3">inline_tags.cpp</a>
, <a class="el" href="inline__tags_8h.html#a4f0a4ee5987ea07ab842507254b62ac3">inline_tags.h</a>
</li>
<li>render_b()
: <a class="el" href="inline__tags_8cpp.html#a728ab141ecc3bb1becf46978dba1c886">inline_tags.cpp</a>
, <a class="el" href="inline__tags_8h.html#a728ab141ecc3bb1becf46978dba1c886">inline_tags.h</a>
</li>
<li>render_big()
: <a class="el" href="inline__tags_8cpp.html#a1ccc5a4fb327b9771a77bd5e7597cc25">inline_tags.cpp</a>
, <a class="el" href="inline__tags_8h.html#a1ccc5a4fb327b9771a77bd5e7597cc25">inline_tags.h</a>
</li>
<li>render_body()
: <a class="el" href="inblock__tags_8cpp.html#a75ea78ce99d7db0e3edf476a8c0fa0f7">inblock_tags.cpp</a>
, <a class="el" href="inblock__tags_8h.html#a75ea78ce99d7db0e3edf476a8c0fa0f7">inblock_tags.h</a>
</li>
<li>render_button()
: <a class="el" href="inline__tags_8cpp.html#a778fc826496abc48a912a327aa48187d">inline_tags.cpp</a>
, <a class="el" href="inline__tags_8h.html#a778fc826496abc48a912a327aa48187d">inline_tags.h</a>
</li>
<li>render_cite()
: <a class="el" href="inline__tags_8cpp.html#a3e60a10ede06fbe351069dc8ec3f0309">inline_tags.cpp</a>
, <a class="el" href="inline__tags_8h.html#a3e60a10ede06fbe351069dc8ec3f0309">inline_tags.h</a>
</li>
<li>render_code()
: <a class="el" href="inline__tags_8cpp.html#a341902548805aabbb3cd0025d8c93d59">inline_tags.cpp</a>
, <a class="el" href="inline__tags_8h.html#a341902548805aabbb3cd0025d8c93d59">inline_tags.h</a>
</li>
<li>render_dd()
: <a class="el" href="inblock__tags_8cpp.html#a633cb82efdaedf71b1d79c7553604c7f">inblock_tags.cpp</a>
, <a class="el" href="inblock__tags_8h.html#a633cb82efdaedf71b1d79c7553604c7f">inblock_tags.h</a>
</li>
<li>render_dfn()
: <a class="el" href="inline__tags_8cpp.html#a7de33fa69923c0a9a0b87c343748ab3c">inline_tags.cpp</a>
, <a class="el" href="inline__tags_8h.html#a7de33fa69923c0a9a0b87c343748ab3c">inline_tags.h</a>
</li>
<li>render_div()
: <a class="el" href="inblock__tags_8cpp.html#ab6cc7fc4e7d051d300f60f70ba05d639">inblock_tags.cpp</a>
, <a class="el" href="inblock__tags_8h.html#ab6cc7fc4e7d051d300f60f70ba05d639">inblock_tags.h</a>
</li>
<li>render_dl()
: <a class="el" href="inblock__tags_8cpp.html#ad34e1ee65a5269c3fac1336ab6af9d13">inblock_tags.cpp</a>
, <a class="el" href="inblock__tags_8h.html#ad34e1ee65a5269c3fac1336ab6af9d13">inblock_tags.h</a>
</li>
<li>render_dt()
: <a class="el" href="inblock__tags_8cpp.html#a1dafa498364847a75ad7767c2af080f5">inblock_tags.cpp</a>
, <a class="el" href="inblock__tags_8h.html#a1dafa498364847a75ad7767c2af080f5">inblock_tags.h</a>
</li>
<li>render_em()
: <a class="el" href="inline__tags_8cpp.html#aa98097ade6db9320b7ed810b92e26d70">inline_tags.cpp</a>
, <a class="el" href="inline__tags_8h.html#aa98097ade6db9320b7ed810b92e26d70">inline_tags.h</a>
</li>
<li>render_footer()
: <a class="el" href="inblock__tags_8cpp.html#a49f14d92a5e032d4e42293961ae526f1">inblock_tags.cpp</a>
</li>
<li>render_form()
: <a class="el" href="inblock__tags_8cpp.html#a92856ed5236af00665d10f3120c485b7">inblock_tags.cpp</a>
</li>
<li>render_h1()
: <a class="el" href="inblock__tags_8cpp.html#a041d0a67368fd4d88c9cc1d32beb840a">inblock_tags.cpp</a>
, <a class="el" href="inblock__tags_8h.html#a041d0a67368fd4d88c9cc1d32beb840a">inblock_tags.h</a>
</li>
<li>render_h2()
: <a class="el" href="inblock__tags_8cpp.html#aef35a113c3b79462a6d1847e74913bf2">inblock_tags.cpp</a>
, <a class="el" href="inblock__tags_8h.html#aef35a113c3b79462a6d1847e74913bf2">inblock_tags.h</a>
</li>
<li>render_h3()
: <a class="el" href="inblock__tags_8cpp.html#a80c6b70451791cd923341d250ac4016b">inblock_tags.cpp</a>
, <a class="el" href="inblock__tags_8h.html#a80c6b70451791cd923341d250ac4016b">inblock_tags.h</a>
</li>
<li>render_h4()
: <a class="el" href="inblock__tags_8cpp.html#a8b9286b61ad049d053b6bc93972646c7">inblock_tags.cpp</a>
, <a class="el" href="inblock__tags_8h.html#a8b9286b61ad049d053b6bc93972646c7">inblock_tags.h</a>
</li>
<li>render_h5()
: <a class="el" href="inblock__tags_8cpp.html#ac62e7c44787732ee94615179d1fd887c">inblock_tags.cpp</a>
, <a class="el" href="inblock__tags_8h.html#ac62e7c44787732ee94615179d1fd887c">inblock_tags.h</a>
</li>
<li>render_h6()
: <a class="el" href="inblock__tags_8cpp.html#ab1b47f237d52056ed7229abc2435f876">inblock_tags.cpp</a>
, <a class="el" href="inblock__tags_8h.html#ab1b47f237d52056ed7229abc2435f876">inblock_tags.h</a>
</li>
<li>render_head()
: <a class="el" href="inblock__tags_8cpp.html#a4700d52de11de3b0363164d52ceed23c">inblock_tags.cpp</a>
, <a class="el" href="inblock__tags_8h.html#a4700d52de11de3b0363164d52ceed23c">inblock_tags.h</a>
</li>
<li>render_header()
: <a class="el" href="inblock__tags_8cpp.html#aaddbf24d64bbc92547e60e492e690dbd">inblock_tags.cpp</a>
</li>
<li>render_hr()
: <a class="el" href="inblock__tags_8cpp.html#af3e42fe0ea85c91f7898a33e4cbbdeb1">inblock_tags.cpp</a>
</li>
<li>render_html()
: <a class="el" href="inblock__tags_8h.html#a0426cc42a0d29965684a7a2f4a0f54ba">inblock_tags.h</a>
, <a class="el" href="inblock__tags_8cpp.html#a0426cc42a0d29965684a7a2f4a0f54ba">inblock_tags.cpp</a>
</li>
<li>render_i()
: <a class="el" href="inline__tags_8cpp.html#a7783b956cf6b5f5f2397721b62a6cead">inline_tags.cpp</a>
, <a class="el" href="inline__tags_8h.html#a7783b956cf6b5f5f2397721b62a6cead">inline_tags.h</a>
</li>
<li>render_img()
: <a class="el" href="inline__tags_8h.html#aa5262154e0d22bf2d14170912aef7599">inline_tags.h</a>
, <a class="el" href="inline__tags_8cpp.html#aa5262154e0d22bf2d14170912aef7599">inline_tags.cpp</a>
</li>
<li>render_input()
: <a class="el" href="inline__tags_8cpp.html#a7efe677d85ee2e08fa0f00af9ac18742">inline_tags.cpp</a>
, <a class="el" href="inline__tags_8h.html#a7efe677d85ee2e08fa0f00af9ac18742">inline_tags.h</a>
</li>
<li>render_kdb()
: <a class="el" href="inline__tags_8h.html#a1febadab07e6f7bd85b44d66fa21c52b">inline_tags.h</a>
, <a class="el" href="inline__tags_8cpp.html#a1febadab07e6f7bd85b44d66fa21c52b">inline_tags.cpp</a>
</li>
<li>render_label()
: <a class="el" href="inline__tags_8cpp.html#ad4fda53598fd0ed7c5a4dfeafb6660da">inline_tags.cpp</a>
, <a class="el" href="inline__tags_8h.html#ad4fda53598fd0ed7c5a4dfeafb6660da">inline_tags.h</a>
</li>
<li>render_li()
: <a class="el" href="inblock__tags_8cpp.html#a7dcef362d2dc095ad60aba228543ccc0">inblock_tags.cpp</a>
, <a class="el" href="inblock__tags_8h.html#a7dcef362d2dc095ad60aba228543ccc0">inblock_tags.h</a>
</li>
<li>render_list()
: <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">tags_controller.cpp</a>
, <a class="el" href="tags__controller_8h.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">tags_controller.h</a>
</li>
<li>render_ol()
: <a class="el" href="inblock__tags_8cpp.html#a76e796c9ecd163d5a6ffde174ec01340">inblock_tags.cpp</a>
</li>
<li>render_p()
: <a class="el" href="inblock__tags_8h.html#af7c456ff458c26f33aa12ae8b804cce9">inblock_tags.h</a>
, <a class="el" href="inblock__tags_8cpp.html#af7c456ff458c26f33aa12ae8b804cce9">inblock_tags.cpp</a>
</li>
<li>render_q()
: <a class="el" href="inline__tags_8h.html#a565ed3a676656e6e6d15c773d6f5e814">inline_tags.h</a>
, <a class="el" href="inline__tags_8cpp.html#a565ed3a676656e6e6d15c773d6f5e814">inline_tags.cpp</a>
</li>
<li>render_root()
: <a class="el" href="tags__controller_8cpp.html#a9a9a14e2aa0dfcbb6fa46dae765dd425">tags_controller.cpp</a>
, <a class="el" href="tags__controller_8h.html#a9a9a14e2aa0dfcbb6fa46dae765dd425">tags_controller.h</a>
</li>
<li>render_select()
: <a class="el" href="inline__tags_8cpp.html#a2ffc8302f9cd39439bd2efa28cd6f035">inline_tags.cpp</a>
, <a class="el" href="inline__tags_8h.html#a2ffc8302f9cd39439bd2efa28cd6f035">inline_tags.h</a>
</li>
<li>render_small()
: <a class="el" href="inline__tags_8h.html#aa99fc13eda076ccf38b2914b78509f73">inline_tags.h</a>
, <a class="el" href="inline__tags_8cpp.html#aa99fc13eda076ccf38b2914b78509f73">inline_tags.cpp</a>
</li>
<li>render_span()
: <a class="el" href="inline__tags_8cpp.html#a1581f45f8f04fecc3b5c873d019d3807">inline_tags.cpp</a>
, <a class="el" href="inline__tags_8h.html#a1581f45f8f04fecc3b5c873d019d3807">inline_tags.h</a>
</li>
<li>render_strong()
: <a class="el" href="inline__tags_8cpp.html#a36cfd45b5fa53d48418d991d5e647b82">inline_tags.cpp</a>
, <a class="el" href="inline__tags_8h.html#a36cfd45b5fa53d48418d991d5e647b82">inline_tags.h</a>
</li>
<li>render_td()
: <a class="el" href="inblock__tags_8h.html#afb161da3a9cad4f0ec01fce845e24838">inblock_tags.h</a>
, <a class="el" href="inblock__tags_8cpp.html#afb161da3a9cad4f0ec01fce845e24838">inblock_tags.cpp</a>
</li>
<li>render_textarea()
: <a class="el" href="inline__tags_8h.html#aaae2efbcdd6cc73a2b711ba30055badd">inline_tags.h</a>
, <a class="el" href="inline__tags_8cpp.html#aaae2efbcdd6cc73a2b711ba30055badd">inline_tags.cpp</a>
</li>
<li>render_title()
: <a class="el" href="inline__tags_8h.html#a5fb04fccd1a687c2f36b37b3eaf3a908">inline_tags.h</a>
, <a class="el" href="inline__tags_8cpp.html#a5fb04fccd1a687c2f36b37b3eaf3a908">inline_tags.cpp</a>
</li>
<li>render_tr()
: <a class="el" href="inblock__tags_8cpp.html#aa8f1e907988dd82cebede8db79466fbe">inblock_tags.cpp</a>
, <a class="el" href="inblock__tags_8h.html#aa8f1e907988dd82cebede8db79466fbe">inblock_tags.h</a>
</li>
<li>render_ul()
: <a class="el" href="inblock__tags_8cpp.html#a5cebc6440c09426ba74e93db7bb52b9b">inblock_tags.cpp</a>
, <a class="el" href="inblock__tags_8h.html#a5cebc6440c09426ba74e93db7bb52b9b">inblock_tags.h</a>
</li>
<li>render_var()
: <a class="el" href="inline__tags_8h.html#a5e6c199e1bd5fbe4bb9927ff3b9aa2e6">inline_tags.h</a>
, <a class="el" href="inline__tags_8cpp.html#a5e6c199e1bd5fbe4bb9927ff3b9aa2e6">inline_tags.cpp</a>
</li>
<li>RESET
: <a class="el" href="styles_8h.html#ab702106cf3b3e96750b6845ded4e0299">styles.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
