<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: render/inblock_tags.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c30bb48f042946ebe97e62b65a0197ba.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inblock_tags.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inblock__tags_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __INBLOCK_TAGS_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __INBLOCK_TAGS_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="classNode.html">Node</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#a0426cc42a0d29965684a7a2f4a0f54ba">render_html</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#a4700d52de11de3b0363164d52ceed23c">render_head</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#a75ea78ce99d7db0e3edf476a8c0fa0f7">render_body</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#ad34e1ee65a5269c3fac1336ab6af9d13">render_dl</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#a633cb82efdaedf71b1d79c7553604c7f">render_dd</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#a1dafa498364847a75ad7767c2af080f5">render_dt</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#ab6cc7fc4e7d051d300f60f70ba05d639">render_div</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#af7c456ff458c26f33aa12ae8b804cce9">render_p</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#a041d0a67368fd4d88c9cc1d32beb840a">render_h1</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#aef35a113c3b79462a6d1847e74913bf2">render_h2</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#a80c6b70451791cd923341d250ac4016b">render_h3</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#a8b9286b61ad049d053b6bc93972646c7">render_h4</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#ac62e7c44787732ee94615179d1fd887c">render_h5</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#ab1b47f237d52056ed7229abc2435f876">render_h6</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#a7dcef362d2dc095ad60aba228543ccc0">render_li</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#a5cebc6440c09426ba74e93db7bb52b9b">render_ul</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#aa8f1e907988dd82cebede8db79466fbe">render_tr</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inblock__tags_8h.html#afb161da3a9cad4f0ec01fce845e24838">render_td</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainblock__tags_8cpp_html_ab6cc7fc4e7d051d300f60f70ba05d639"><div class="ttname"><a href="inblock__tags_8cpp.html#ab6cc7fc4e7d051d300f60f70ba05d639">render_div</a></div><div class="ttdeci">void render_div(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:25</div></div>
<div class="ttc" id="ainblock__tags_8h_html_a4700d52de11de3b0363164d52ceed23c"><div class="ttname"><a href="inblock__tags_8h.html#a4700d52de11de3b0363164d52ceed23c">render_head</a></div><div class="ttdeci">void render_head(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:17</div></div>
<div class="ttc" id="ainblock__tags_8h_html_afb161da3a9cad4f0ec01fce845e24838"><div class="ttname"><a href="inblock__tags_8h.html#afb161da3a9cad4f0ec01fce845e24838">render_td</a></div><div class="ttdeci">void render_td(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:129</div></div>
<div class="ttc" id="ainblock__tags_8h_html_ab6cc7fc4e7d051d300f60f70ba05d639"><div class="ttname"><a href="inblock__tags_8h.html#ab6cc7fc4e7d051d300f60f70ba05d639">render_div</a></div><div class="ttdeci">void render_div(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:25</div></div>
<div class="ttc" id="arender_2definitions_8h_html"><div class="ttname"><a href="render_2definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_afb161da3a9cad4f0ec01fce845e24838"><div class="ttname"><a href="inblock__tags_8cpp.html#afb161da3a9cad4f0ec01fce845e24838">render_td</a></div><div class="ttdeci">void render_td(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:129</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a75ea78ce99d7db0e3edf476a8c0fa0f7"><div class="ttname"><a href="inblock__tags_8cpp.html#a75ea78ce99d7db0e3edf476a8c0fa0f7">render_body</a></div><div class="ttdeci">void render_body(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:21</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a5cebc6440c09426ba74e93db7bb52b9b"><div class="ttname"><a href="inblock__tags_8cpp.html#a5cebc6440c09426ba74e93db7bb52b9b">render_ul</a></div><div class="ttdeci">void render_ul(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:117</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_aede9ac10db6f63e0376e2c4aa4fef8a4"><div class="ttname"><a href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a></div><div class="ttdeci">string gen_cont</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:16</div></div>
<div class="ttc" id="aclassNode_html_a04ecb655139cc3395885ca609c176978"><div class="ttname"><a href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a></div><div class="ttdeci">Node * sgte</div><div class="ttdef"><b>Definition:</b> node.h:27</div></div>
<div class="ttc" id="aclassNode_html_a05cc7ae6975892d9e18db0c6f00d6391"><div class="ttname"><a href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a></div><div class="ttdeci">List * child_list</div><div class="ttdef"><b>Definition:</b> node.h:20</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a4700d52de11de3b0363164d52ceed23c"><div class="ttname"><a href="inblock__tags_8cpp.html#a4700d52de11de3b0363164d52ceed23c">render_head</a></div><div class="ttdeci">void render_head(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:17</div></div>
<div class="ttc" id="aclassNode_html_ad8dd328f09f4f146442a490b134db022"><div class="ttname"><a href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> node.h:14</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a8b9286b61ad049d053b6bc93972646c7"><div class="ttname"><a href="inblock__tags_8cpp.html#a8b9286b61ad049d053b6bc93972646c7">render_h4</a></div><div class="ttdeci">void render_h4(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:92</div></div>
<div class="ttc" id="astyles_8h_html"><div class="ttname"><a href="styles_8h.html">styles.h</a></div></div>
<div class="ttc" id="ainblock__tags_8h_html_a5cebc6440c09426ba74e93db7bb52b9b"><div class="ttname"><a href="inblock__tags_8h.html#a5cebc6440c09426ba74e93db7bb52b9b">render_ul</a></div><div class="ttdeci">void render_ul(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:117</div></div>
<div class="ttc" id="ainblock__tags_8h_html_a7dcef362d2dc095ad60aba228543ccc0"><div class="ttname"><a href="inblock__tags_8h.html#a7dcef362d2dc095ad60aba228543ccc0">render_li</a></div><div class="ttdeci">void render_li(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:109</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a1dafa498364847a75ad7767c2af080f5"><div class="ttname"><a href="inblock__tags_8cpp.html#a1dafa498364847a75ad7767c2af080f5">render_dt</a></div><div class="ttdeci">void render_dt(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:39</div></div>
<div class="ttc" id="ainblock__tags_8h_html_a041d0a67368fd4d88c9cc1d32beb840a"><div class="ttname"><a href="inblock__tags_8h.html#a041d0a67368fd4d88c9cc1d32beb840a">render_h1</a></div><div class="ttdeci">void render_h1(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:72</div></div>
<div class="ttc" id="ainblock__tags_8h_html_a633cb82efdaedf71b1d79c7553604c7f"><div class="ttname"><a href="inblock__tags_8h.html#a633cb82efdaedf71b1d79c7553604c7f">render_dd</a></div><div class="ttdeci">void render_dd(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:36</div></div>
<div class="ttc" id="ainblock__tags_8h_html_aef35a113c3b79462a6d1847e74913bf2"><div class="ttname"><a href="inblock__tags_8h.html#aef35a113c3b79462a6d1847e74913bf2">render_h2</a></div><div class="ttdeci">void render_h2(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:76</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_ab1b47f237d52056ed7229abc2435f876"><div class="ttname"><a href="inblock__tags_8cpp.html#ab1b47f237d52056ed7229abc2435f876">render_h6</a></div><div class="ttdeci">void render_h6(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:100</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a7dcef362d2dc095ad60aba228543ccc0"><div class="ttname"><a href="inblock__tags_8cpp.html#a7dcef362d2dc095ad60aba228543ccc0">render_li</a></div><div class="ttdeci">void render_li(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:109</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a92856ed5236af00665d10f3120c485b7"><div class="ttname"><a href="inblock__tags_8cpp.html#a92856ed5236af00665d10f3120c485b7">render_form</a></div><div class="ttdeci">void render_form(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:49</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_af3e42fe0ea85c91f7898a33e4cbbdeb1"><div class="ttname"><a href="inblock__tags_8cpp.html#af3e42fe0ea85c91f7898a33e4cbbdeb1">render_hr</a></div><div class="ttdeci">void render_hr(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:61</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a80c6b70451791cd923341d250ac4016b"><div class="ttname"><a href="inblock__tags_8cpp.html#a80c6b70451791cd923341d250ac4016b">render_h3</a></div><div class="ttdeci">void render_h3(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:80</div></div>
<div class="ttc" id="ainblock__tags_8h_html_a0426cc42a0d29965684a7a2f4a0f54ba"><div class="ttname"><a href="inblock__tags_8h.html#a0426cc42a0d29965684a7a2f4a0f54ba">render_html</a></div><div class="ttdeci">void render_html(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:13</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_ac62e7c44787732ee94615179d1fd887c"><div class="ttname"><a href="inblock__tags_8cpp.html#ac62e7c44787732ee94615179d1fd887c">render_h5</a></div><div class="ttdeci">void render_h5(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:96</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_aef35a113c3b79462a6d1847e74913bf2"><div class="ttname"><a href="inblock__tags_8cpp.html#aef35a113c3b79462a6d1847e74913bf2">render_h2</a></div><div class="ttdeci">void render_h2(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:76</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_aaddbf24d64bbc92547e60e492e690dbd"><div class="ttname"><a href="inblock__tags_8cpp.html#aaddbf24d64bbc92547e60e492e690dbd">render_header</a></div><div class="ttdeci">void render_header(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:55</div></div>
<div class="ttc" id="ainblock__tags_8h_html_af7c456ff458c26f33aa12ae8b804cce9"><div class="ttname"><a href="inblock__tags_8h.html#af7c456ff458c26f33aa12ae8b804cce9">render_p</a></div><div class="ttdeci">void render_p(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:65</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a041d0a67368fd4d88c9cc1d32beb840a"><div class="ttname"><a href="inblock__tags_8cpp.html#a041d0a67368fd4d88c9cc1d32beb840a">render_h1</a></div><div class="ttdeci">void render_h1(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:72</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a0426cc42a0d29965684a7a2f4a0f54ba"><div class="ttname"><a href="inblock__tags_8cpp.html#a0426cc42a0d29965684a7a2f4a0f54ba">render_html</a></div><div class="ttdeci">void render_html(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:13</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_aa8f1e907988dd82cebede8db79466fbe"><div class="ttname"><a href="inblock__tags_8cpp.html#aa8f1e907988dd82cebede8db79466fbe">render_tr</a></div><div class="ttdeci">void render_tr(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:123</div></div>
<div class="ttc" id="ainblock__tags_8h_html_a75ea78ce99d7db0e3edf476a8c0fa0f7"><div class="ttname"><a href="inblock__tags_8h.html#a75ea78ce99d7db0e3edf476a8c0fa0f7">render_body</a></div><div class="ttdeci">void render_body(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:21</div></div>
<div class="ttc" id="aclassList_html_ac6b8f5b1635df4501a37b3dc43643021"><div class="ttname"><a href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a></div><div class="ttdeci">Node * first_node</div><div class="ttdef"><b>Definition:</b> list.h:17</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a76e796c9ecd163d5a6ffde174ec01340"><div class="ttname"><a href="inblock__tags_8cpp.html#a76e796c9ecd163d5a6ffde174ec01340">render_ol</a></div><div class="ttdeci">void render_ol(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:105</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="ainblock__tags_8h_html_ab1b47f237d52056ed7229abc2435f876"><div class="ttname"><a href="inblock__tags_8h.html#ab1b47f237d52056ed7229abc2435f876">render_h6</a></div><div class="ttdeci">void render_h6(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:100</div></div>
<div class="ttc" id="ainblock__tags_8h_html_a1dafa498364847a75ad7767c2af080f5"><div class="ttname"><a href="inblock__tags_8h.html#a1dafa498364847a75ad7767c2af080f5">render_dt</a></div><div class="ttdeci">void render_dt(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:39</div></div>
<div class="ttc" id="ainblock__tags_8h_html_a8b9286b61ad049d053b6bc93972646c7"><div class="ttname"><a href="inblock__tags_8h.html#a8b9286b61ad049d053b6bc93972646c7">render_h4</a></div><div class="ttdeci">void render_h4(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:92</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_ad34e1ee65a5269c3fac1336ab6af9d13"><div class="ttname"><a href="inblock__tags_8cpp.html#ad34e1ee65a5269c3fac1336ab6af9d13">render_dl</a></div><div class="ttdeci">void render_dl(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:30</div></div>
<div class="ttc" id="ainblock__tags_8h_html_ad34e1ee65a5269c3fac1336ab6af9d13"><div class="ttname"><a href="inblock__tags_8h.html#ad34e1ee65a5269c3fac1336ab6af9d13">render_dl</a></div><div class="ttdeci">void render_dl(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:30</div></div>
<div class="ttc" id="ainblock__tags_8h_html_a80c6b70451791cd923341d250ac4016b"><div class="ttname"><a href="inblock__tags_8h.html#a80c6b70451791cd923341d250ac4016b">render_h3</a></div><div class="ttdeci">void render_h3(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:80</div></div>
<div class="ttc" id="ainblock__tags_8h_html_ac62e7c44787732ee94615179d1fd887c"><div class="ttname"><a href="inblock__tags_8h.html#ac62e7c44787732ee94615179d1fd887c">render_h5</a></div><div class="ttdeci">void render_h5(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:96</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a5d9f9fcee69f39483cdcc980ad4a1d4e"><div class="ttname"><a href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a></div><div class="ttdeci">void render_list(List *ls)</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:49</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a633cb82efdaedf71b1d79c7553604c7f"><div class="ttname"><a href="inblock__tags_8cpp.html#a633cb82efdaedf71b1d79c7553604c7f">render_dd</a></div><div class="ttdeci">void render_dd(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:36</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_af7c456ff458c26f33aa12ae8b804cce9"><div class="ttname"><a href="inblock__tags_8cpp.html#af7c456ff458c26f33aa12ae8b804cce9">render_p</a></div><div class="ttdeci">void render_p(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:65</div></div>
<div class="ttc" id="ainblock__tags_8h_html_aa8f1e907988dd82cebede8db79466fbe"><div class="ttname"><a href="inblock__tags_8h.html#aa8f1e907988dd82cebede8db79466fbe">render_tr</a></div><div class="ttdeci">void render_tr(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:123</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a49f14d92a5e032d4e42293961ae526f1"><div class="ttname"><a href="inblock__tags_8cpp.html#a49f14d92a5e032d4e42293961ae526f1">render_footer</a></div><div class="ttdeci">void render_footer(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:43</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
