<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: render/inblock_tags.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c30bb48f042946ebe97e62b65a0197ba.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">inblock_tags.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ncurses.h&gt;</code><br />
<code>#include &quot;<a class="el" href="render_2definitions_8h_source.html">definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="styles_8h_source.html">styles.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0426cc42a0d29965684a7a2f4a0f54ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#a0426cc42a0d29965684a7a2f4a0f54ba">render_html</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a0426cc42a0d29965684a7a2f4a0f54ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4700d52de11de3b0363164d52ceed23c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#a4700d52de11de3b0363164d52ceed23c">render_head</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a4700d52de11de3b0363164d52ceed23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ea78ce99d7db0e3edf476a8c0fa0f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#a75ea78ce99d7db0e3edf476a8c0fa0f7">render_body</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a75ea78ce99d7db0e3edf476a8c0fa0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc7fc4e7d051d300f60f70ba05d639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#ab6cc7fc4e7d051d300f60f70ba05d639">render_div</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:ab6cc7fc4e7d051d300f60f70ba05d639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34e1ee65a5269c3fac1336ab6af9d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#ad34e1ee65a5269c3fac1336ab6af9d13">render_dl</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:ad34e1ee65a5269c3fac1336ab6af9d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633cb82efdaedf71b1d79c7553604c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#a633cb82efdaedf71b1d79c7553604c7f">render_dd</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a633cb82efdaedf71b1d79c7553604c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dafa498364847a75ad7767c2af080f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#a1dafa498364847a75ad7767c2af080f5">render_dt</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a1dafa498364847a75ad7767c2af080f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f14d92a5e032d4e42293961ae526f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#a49f14d92a5e032d4e42293961ae526f1">render_footer</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a49f14d92a5e032d4e42293961ae526f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92856ed5236af00665d10f3120c485b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#a92856ed5236af00665d10f3120c485b7">render_form</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a92856ed5236af00665d10f3120c485b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddbf24d64bbc92547e60e492e690dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#aaddbf24d64bbc92547e60e492e690dbd">render_header</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:aaddbf24d64bbc92547e60e492e690dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e42fe0ea85c91f7898a33e4cbbdeb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#af3e42fe0ea85c91f7898a33e4cbbdeb1">render_hr</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:af3e42fe0ea85c91f7898a33e4cbbdeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c456ff458c26f33aa12ae8b804cce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#af7c456ff458c26f33aa12ae8b804cce9">render_p</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:af7c456ff458c26f33aa12ae8b804cce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041d0a67368fd4d88c9cc1d32beb840a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#a041d0a67368fd4d88c9cc1d32beb840a">render_h1</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a041d0a67368fd4d88c9cc1d32beb840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef35a113c3b79462a6d1847e74913bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#aef35a113c3b79462a6d1847e74913bf2">render_h2</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:aef35a113c3b79462a6d1847e74913bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c6b70451791cd923341d250ac4016b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#a80c6b70451791cd923341d250ac4016b">render_h3</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a80c6b70451791cd923341d250ac4016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9286b61ad049d053b6bc93972646c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#a8b9286b61ad049d053b6bc93972646c7">render_h4</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a8b9286b61ad049d053b6bc93972646c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62e7c44787732ee94615179d1fd887c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#ac62e7c44787732ee94615179d1fd887c">render_h5</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:ac62e7c44787732ee94615179d1fd887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b47f237d52056ed7229abc2435f876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#ab1b47f237d52056ed7229abc2435f876">render_h6</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:ab1b47f237d52056ed7229abc2435f876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e796c9ecd163d5a6ffde174ec01340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#a76e796c9ecd163d5a6ffde174ec01340">render_ol</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a76e796c9ecd163d5a6ffde174ec01340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcef362d2dc095ad60aba228543ccc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#a7dcef362d2dc095ad60aba228543ccc0">render_li</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a7dcef362d2dc095ad60aba228543ccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cebc6440c09426ba74e93db7bb52b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#a5cebc6440c09426ba74e93db7bb52b9b">render_ul</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a5cebc6440c09426ba74e93db7bb52b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f1e907988dd82cebede8db79466fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#aa8f1e907988dd82cebede8db79466fbe">render_tr</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:aa8f1e907988dd82cebede8db79466fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb161da3a9cad4f0ec01fce845e24838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#afb161da3a9cad4f0ec01fce845e24838">render_td</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:afb161da3a9cad4f0ec01fce845e24838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aede9ac10db6f63e0376e2c4aa4fef8a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a></td></tr>
<tr class="separator:aede9ac10db6f63e0376e2c4aa4fef8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a75ea78ce99d7db0e3edf476a8c0fa0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ea78ce99d7db0e3edf476a8c0fa0f7">&#9670;&nbsp;</a></span>render_body()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_body </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                            {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb()</a>.</p>

</div>
</div>
<a id="a633cb82efdaedf71b1d79c7553604c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633cb82efdaedf71b1d79c7553604c7f">&#9670;&nbsp;</a></span>render_dd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_dd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                          {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, and <a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

</div>
</div>
<a id="ab6cc7fc4e7d051d300f60f70ba05d639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cc7fc4e7d051d300f60f70ba05d639">&#9670;&nbsp;</a></span>render_div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                           {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb()</a>.</p>

</div>
</div>
<a id="ad34e1ee65a5269c3fac1336ab6af9d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34e1ee65a5269c3fac1336ab6af9d13">&#9670;&nbsp;</a></span>render_dl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_dl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                          {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, <a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

</div>
</div>
<a id="a1dafa498364847a75ad7767c2af080f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dafa498364847a75ad7767c2af080f5">&#9670;&nbsp;</a></span>render_dt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_dt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                          {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, and <a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

</div>
</div>
<a id="a49f14d92a5e032d4e42293961ae526f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f14d92a5e032d4e42293961ae526f1">&#9670;&nbsp;</a></span>render_footer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_footer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                              {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

</div>
</div>
<a id="a92856ed5236af00665d10f3120c485b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92856ed5236af00665d10f3120c485b7">&#9670;&nbsp;</a></span>render_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_form </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

</div>
</div>
<a id="a041d0a67368fd4d88c9cc1d32beb840a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041d0a67368fd4d88c9cc1d32beb840a">&#9670;&nbsp;</a></span>render_h1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_h1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                          {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, <a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb()</a>.</p>

</div>
</div>
<a id="aef35a113c3b79462a6d1847e74913bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef35a113c3b79462a6d1847e74913bf2">&#9670;&nbsp;</a></span>render_h2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_h2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                          {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, <a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb()</a>.</p>

</div>
</div>
<a id="a80c6b70451791cd923341d250ac4016b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c6b70451791cd923341d250ac4016b">&#9670;&nbsp;</a></span>render_h3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_h3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                          {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">string</span> all_content = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    all_content += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classNode.html">Node</a> *temp = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        temp = node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>-&gt;<a class="code" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">first_node</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        all_content += temp-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        temp = temp-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += all_content;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, <a class="el" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a>, <a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb()</a>.</p>

</div>
</div>
<a id="a8b9286b61ad049d053b6bc93972646c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9286b61ad049d053b6bc93972646c7">&#9670;&nbsp;</a></span>render_h4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_h4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                          {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, <a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb()</a>.</p>

</div>
</div>
<a id="ac62e7c44787732ee94615179d1fd887c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62e7c44787732ee94615179d1fd887c">&#9670;&nbsp;</a></span>render_h5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_h5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                          {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, <a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb()</a>.</p>

</div>
</div>
<a id="ab1b47f237d52056ed7229abc2435f876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b47f237d52056ed7229abc2435f876">&#9670;&nbsp;</a></span>render_h6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_h6 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                          {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, <a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb()</a>.</p>

</div>
</div>
<a id="a4700d52de11de3b0363164d52ceed23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4700d52de11de3b0363164d52ceed23c">&#9670;&nbsp;</a></span>render_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_head </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb()</a>.</p>

</div>
</div>
<a id="aaddbf24d64bbc92547e60e492e690dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddbf24d64bbc92547e60e492e690dbd">&#9670;&nbsp;</a></span>render_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                              {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

</div>
</div>
<a id="af3e42fe0ea85c91f7898a33e4cbbdeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e42fe0ea85c91f7898a33e4cbbdeb1">&#9670;&nbsp;</a></span>render_hr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_hr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                          {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0426cc42a0d29965684a7a2f4a0f54ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0426cc42a0d29965684a7a2f4a0f54ba">&#9670;&nbsp;</a></span>render_html()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_html </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                            {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb()</a>.</p>

</div>
</div>
<a id="a7dcef362d2dc095ad60aba228543ccc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcef362d2dc095ad60aba228543ccc0">&#9670;&nbsp;</a></span>render_li()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_li </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                          {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += <span class="stringliteral">&quot;* &quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb()</a>.</p>

</div>
</div>
<a id="a76e796c9ecd163d5a6ffde174ec01340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e796c9ecd163d5a6ffde174ec01340">&#9670;&nbsp;</a></span>render_ol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_ol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                          {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af7c456ff458c26f33aa12ae8b804cce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c456ff458c26f33aa12ae8b804cce9">&#9670;&nbsp;</a></span>render_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_p </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                         {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, <a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb()</a>.</p>

</div>
</div>
<a id="afb161da3a9cad4f0ec01fce845e24838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb161da3a9cad4f0ec01fce845e24838">&#9670;&nbsp;</a></span>render_td()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_td </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                          {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, <a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb()</a>.</p>

</div>
</div>
<a id="aa8f1e907988dd82cebede8db79466fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f1e907988dd82cebede8db79466fbe">&#9670;&nbsp;</a></span>render_tr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_tr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                          {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb()</a>.</p>

</div>
</div>
<a id="a5cebc6440c09426ba74e93db7bb52b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cebc6440c09426ba74e93db7bb52b9b">&#9670;&nbsp;</a></span>render_ul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_ul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                          {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aede9ac10db6f63e0376e2c4aa4fef8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede9ac10db6f63e0376e2c4aa4fef8a4">&#9670;&nbsp;</a></span>gen_cont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gen_cont</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output buffer </p>

<p class="reference">Referenced by <a class="el" href="inblock__tags_8h.html#a633cb82efdaedf71b1d79c7553604c7f">render_dd()</a>, <a class="el" href="inblock__tags_8h.html#ab6cc7fc4e7d051d300f60f70ba05d639">render_div()</a>, <a class="el" href="inblock__tags_8h.html#ad34e1ee65a5269c3fac1336ab6af9d13">render_dl()</a>, <a class="el" href="inblock__tags_8h.html#a1dafa498364847a75ad7767c2af080f5">render_dt()</a>, <a class="el" href="inblock__tags_8h.html#a041d0a67368fd4d88c9cc1d32beb840a">render_h1()</a>, <a class="el" href="inblock__tags_8h.html#aef35a113c3b79462a6d1847e74913bf2">render_h2()</a>, <a class="el" href="inblock__tags_8h.html#a80c6b70451791cd923341d250ac4016b">render_h3()</a>, <a class="el" href="inblock__tags_8h.html#a8b9286b61ad049d053b6bc93972646c7">render_h4()</a>, <a class="el" href="inblock__tags_8h.html#ac62e7c44787732ee94615179d1fd887c">render_h5()</a>, <a class="el" href="inblock__tags_8h.html#ab1b47f237d52056ed7229abc2435f876">render_h6()</a>, <a class="el" href="inblock__tags_8h.html#a7dcef362d2dc095ad60aba228543ccc0">render_li()</a>, <a class="el" href="inblock__tags_8h.html#af7c456ff458c26f33aa12ae8b804cce9">render_p()</a>, <a class="el" href="inblock__tags_8h.html#afb161da3a9cad4f0ec01fce845e24838">render_td()</a>, <a class="el" href="inblock__tags_8h.html#aa8f1e907988dd82cebede8db79466fbe">render_tr()</a>, and <a class="el" href="inblock__tags_8h.html#a5cebc6440c09426ba74e93db7bb52b9b">render_ul()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="ainblock__tags_8cpp_html_aede9ac10db6f63e0376e2c4aa4fef8a4"><div class="ttname"><a href="inblock__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a></div><div class="ttdeci">string gen_cont</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:16</div></div>
<div class="ttc" id="aclassNode_html_a04ecb655139cc3395885ca609c176978"><div class="ttname"><a href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a></div><div class="ttdeci">Node * sgte</div><div class="ttdef"><b>Definition:</b> node.h:27</div></div>
<div class="ttc" id="aclassNode_html_a05cc7ae6975892d9e18db0c6f00d6391"><div class="ttname"><a href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a></div><div class="ttdeci">List * child_list</div><div class="ttdef"><b>Definition:</b> node.h:20</div></div>
<div class="ttc" id="aclassNode_html_ad8dd328f09f4f146442a490b134db022"><div class="ttname"><a href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> node.h:14</div></div>
<div class="ttc" id="aclassList_html_ac6b8f5b1635df4501a37b3dc43643021"><div class="ttname"><a href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a></div><div class="ttdeci">Node * first_node</div><div class="ttdef"><b>Definition:</b> list.h:17</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a5d9f9fcee69f39483cdcc980ad4a1d4e"><div class="ttname"><a href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a></div><div class="ttdeci">void render_list(List *ls)</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:49</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
