<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: render/inline_tags.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c30bb48f042946ebe97e62b65a0197ba.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inline_tags.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="inline__tags_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5fb04fccd1a687c2f36b37b3eaf3a908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#a5fb04fccd1a687c2f36b37b3eaf3a908">render_title</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a5fb04fccd1a687c2f36b37b3eaf3a908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13b19b819a6514e3087db143337ffea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#ae13b19b819a6514e3087db143337ffea">render_a</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:ae13b19b819a6514e3087db143337ffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0a4ee5987ea07ab842507254b62ac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#a4f0a4ee5987ea07ab842507254b62ac3">render_abbr</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a4f0a4ee5987ea07ab842507254b62ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728ab141ecc3bb1becf46978dba1c886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#a728ab141ecc3bb1becf46978dba1c886">render_b</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a728ab141ecc3bb1becf46978dba1c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccc5a4fb327b9771a77bd5e7597cc25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#a1ccc5a4fb327b9771a77bd5e7597cc25">render_big</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a1ccc5a4fb327b9771a77bd5e7597cc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778fc826496abc48a912a327aa48187d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#a778fc826496abc48a912a327aa48187d">render_button</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a778fc826496abc48a912a327aa48187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e60a10ede06fbe351069dc8ec3f0309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#a3e60a10ede06fbe351069dc8ec3f0309">render_cite</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a3e60a10ede06fbe351069dc8ec3f0309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341902548805aabbb3cd0025d8c93d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#a341902548805aabbb3cd0025d8c93d59">render_code</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a341902548805aabbb3cd0025d8c93d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de33fa69923c0a9a0b87c343748ab3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#a7de33fa69923c0a9a0b87c343748ab3c">render_dfn</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a7de33fa69923c0a9a0b87c343748ab3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98097ade6db9320b7ed810b92e26d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#aa98097ade6db9320b7ed810b92e26d70">render_em</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:aa98097ade6db9320b7ed810b92e26d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7783b956cf6b5f5f2397721b62a6cead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#a7783b956cf6b5f5f2397721b62a6cead">render_i</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a7783b956cf6b5f5f2397721b62a6cead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5262154e0d22bf2d14170912aef7599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#aa5262154e0d22bf2d14170912aef7599">render_img</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:aa5262154e0d22bf2d14170912aef7599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efe677d85ee2e08fa0f00af9ac18742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#a7efe677d85ee2e08fa0f00af9ac18742">render_input</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a7efe677d85ee2e08fa0f00af9ac18742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1febadab07e6f7bd85b44d66fa21c52b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#a1febadab07e6f7bd85b44d66fa21c52b">render_kdb</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a1febadab07e6f7bd85b44d66fa21c52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fda53598fd0ed7c5a4dfeafb6660da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#ad4fda53598fd0ed7c5a4dfeafb6660da">render_label</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:ad4fda53598fd0ed7c5a4dfeafb6660da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565ed3a676656e6e6d15c773d6f5e814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#a565ed3a676656e6e6d15c773d6f5e814">render_q</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a565ed3a676656e6e6d15c773d6f5e814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffc8302f9cd39439bd2efa28cd6f035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#a2ffc8302f9cd39439bd2efa28cd6f035">render_select</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a2ffc8302f9cd39439bd2efa28cd6f035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99fc13eda076ccf38b2914b78509f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#aa99fc13eda076ccf38b2914b78509f73">render_small</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:aa99fc13eda076ccf38b2914b78509f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1581f45f8f04fecc3b5c873d019d3807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#a1581f45f8f04fecc3b5c873d019d3807">render_span</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a1581f45f8f04fecc3b5c873d019d3807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cfd45b5fa53d48418d991d5e647b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#a36cfd45b5fa53d48418d991d5e647b82">render_strong</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a36cfd45b5fa53d48418d991d5e647b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae2efbcdd6cc73a2b711ba30055badd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#aaae2efbcdd6cc73a2b711ba30055badd">render_textarea</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:aaae2efbcdd6cc73a2b711ba30055badd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6c199e1bd5fbe4bb9927ff3b9aa2e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline__tags_8h.html#a5e6c199e1bd5fbe4bb9927ff3b9aa2e6">render_var</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a5e6c199e1bd5fbe4bb9927ff3b9aa2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae13b19b819a6514e3087db143337ffea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13b19b819a6514e3087db143337ffea">&#9670;&nbsp;</a></span>render_a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_a </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                           {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">if</span>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;          <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="a4f0a4ee5987ea07ab842507254b62ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0a4ee5987ea07ab842507254b62ac3">&#9670;&nbsp;</a></span>render_abbr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_abbr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                              {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="a728ab141ecc3bb1becf46978dba1c886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728ab141ecc3bb1becf46978dba1c886">&#9670;&nbsp;</a></span>render_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_b </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                           {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

</div>
</div>
<a id="a1ccc5a4fb327b9771a77bd5e7597cc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccc5a4fb327b9771a77bd5e7597cc25">&#9670;&nbsp;</a></span>render_big()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_big </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                             {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, and <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="a778fc826496abc48a912a327aa48187d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778fc826496abc48a912a327aa48187d">&#9670;&nbsp;</a></span>render_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_button </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                              {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, and <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="a3e60a10ede06fbe351069dc8ec3f0309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e60a10ede06fbe351069dc8ec3f0309">&#9670;&nbsp;</a></span>render_cite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_cite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, and <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="a341902548805aabbb3cd0025d8c93d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341902548805aabbb3cd0025d8c93d59">&#9670;&nbsp;</a></span>render_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_code </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, and <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="a7de33fa69923c0a9a0b87c343748ab3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de33fa69923c0a9a0b87c343748ab3c">&#9670;&nbsp;</a></span>render_dfn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_dfn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                           {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, and <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="aa98097ade6db9320b7ed810b92e26d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98097ade6db9320b7ed810b92e26d70">&#9670;&nbsp;</a></span>render_em()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_em </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                          {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, and <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="a7783b956cf6b5f5f2397721b62a6cead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7783b956cf6b5f5f2397721b62a6cead">&#9670;&nbsp;</a></span>render_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_i </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                           {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="aa5262154e0d22bf2d14170912aef7599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5262154e0d22bf2d14170912aef7599">&#9670;&nbsp;</a></span>render_img()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_img </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                           {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += <span class="stringliteral">&quot;[IMG]&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="a7efe677d85ee2e08fa0f00af9ac18742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efe677d85ee2e08fa0f00af9ac18742">&#9670;&nbsp;</a></span>render_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                             {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += <span class="stringliteral">&quot;[_       ]&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="a1febadab07e6f7bd85b44d66fa21c52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1febadab07e6f7bd85b44d66fa21c52b">&#9670;&nbsp;</a></span>render_kdb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_kdb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                           {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, and <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="ad4fda53598fd0ed7c5a4dfeafb6660da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fda53598fd0ed7c5a4dfeafb6660da">&#9670;&nbsp;</a></span>render_label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_label </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                             {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += <span class="stringliteral">&quot;(  )&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="a565ed3a676656e6e6d15c773d6f5e814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565ed3a676656e6e6d15c773d6f5e814">&#9670;&nbsp;</a></span>render_q()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_q </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                         {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, and <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="a2ffc8302f9cd39439bd2efa28cd6f035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffc8302f9cd39439bd2efa28cd6f035">&#9670;&nbsp;</a></span>render_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                              {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, and <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="aa99fc13eda076ccf38b2914b78509f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99fc13eda076ccf38b2914b78509f73">&#9670;&nbsp;</a></span>render_small()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_small </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                             {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, and <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="a1581f45f8f04fecc3b5c873d019d3807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1581f45f8f04fecc3b5c873d019d3807">&#9670;&nbsp;</a></span>render_span()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_span </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(node-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>, and <a class="el" href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="a36cfd45b5fa53d48418d991d5e647b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cfd45b5fa53d48418d991d5e647b82">&#9670;&nbsp;</a></span>render_strong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_strong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, and <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="aaae2efbcdd6cc73a2b711ba30055badd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae2efbcdd6cc73a2b711ba30055badd">&#9670;&nbsp;</a></span>render_textarea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_textarea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                 {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="a5fb04fccd1a687c2f36b37b3eaf3a908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb04fccd1a687c2f36b37b3eaf3a908">&#9670;&nbsp;</a></span>render_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_title </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                               {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
<a id="a5e6c199e1bd5fbe4bb9927ff3b9aa2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6c199e1bd5fbe4bb9927ff3b9aa2e6">&#9670;&nbsp;</a></span>render_var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_var </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a> += node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, and <a class="el" href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassNode_html_a05cc7ae6975892d9e18db0c6f00d6391"><div class="ttname"><a href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a></div><div class="ttdeci">List * child_list</div><div class="ttdef"><b>Definition:</b> node.h:20</div></div>
<div class="ttc" id="aclassNode_html_ad8dd328f09f4f146442a490b134db022"><div class="ttname"><a href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> node.h:14</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_aede9ac10db6f63e0376e2c4aa4fef8a4"><div class="ttname"><a href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a></div><div class="ttdeci">string gen_cont</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:16</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a5d9f9fcee69f39483cdcc980ad4a1d4e"><div class="ttname"><a href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a></div><div class="ttdeci">void render_list(List *ls)</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:49</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
