<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: render/inline_tags.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c30bb48f042946ebe97e62b65a0197ba.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inline_tags.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inline__tags_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __INLINE_TAGS_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __INLINE_TAGS_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="classNode.html">Node</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#a5fb04fccd1a687c2f36b37b3eaf3a908">render_title</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#ae13b19b819a6514e3087db143337ffea">render_a</a> (<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#a4f0a4ee5987ea07ab842507254b62ac3">render_abbr</a> (<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#a728ab141ecc3bb1becf46978dba1c886">render_b</a> (<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//void render_bdo(Node *node);</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#a1ccc5a4fb327b9771a77bd5e7597cc25">render_big</a> (<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#a778fc826496abc48a912a327aa48187d">render_button</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#a3e60a10ede06fbe351069dc8ec3f0309">render_cite</a> (<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#a341902548805aabbb3cd0025d8c93d59">render_code</a> (<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#a7de33fa69923c0a9a0b87c343748ab3c">render_dfn</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#aa98097ade6db9320b7ed810b92e26d70">render_em</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#a7783b956cf6b5f5f2397721b62a6cead">render_i</a> (<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#aa5262154e0d22bf2d14170912aef7599">render_img</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#a7efe677d85ee2e08fa0f00af9ac18742">render_input</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#a1febadab07e6f7bd85b44d66fa21c52b">render_kdb</a> (<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#ad4fda53598fd0ed7c5a4dfeafb6660da">render_label</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#a565ed3a676656e6e6d15c773d6f5e814">render_q</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#a2ffc8302f9cd39439bd2efa28cd6f035">render_select</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#aa99fc13eda076ccf38b2914b78509f73">render_small</a> (<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#a1581f45f8f04fecc3b5c873d019d3807">render_span</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#a36cfd45b5fa53d48418d991d5e647b82">render_strong</a> (<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#aaae2efbcdd6cc73a2b711ba30055badd">render_textarea</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inline__tags_8h.html#a5e6c199e1bd5fbe4bb9927ff3b9aa2e6">render_var</a> (<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*UNCLOSE*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//br</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainline__tags_8cpp_html_a728ab141ecc3bb1becf46978dba1c886"><div class="ttname"><a href="inline__tags_8cpp.html#a728ab141ecc3bb1becf46978dba1c886">render_b</a></div><div class="ttdeci">void render_b(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:30</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_aa5262154e0d22bf2d14170912aef7599"><div class="ttname"><a href="inline__tags_8cpp.html#aa5262154e0d22bf2d14170912aef7599">render_img</a></div><div class="ttdeci">void render_img(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:67</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_ae13b19b819a6514e3087db143337ffea"><div class="ttname"><a href="inline__tags_8cpp.html#ae13b19b819a6514e3087db143337ffea">render_a</a></div><div class="ttdeci">void render_a(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:17</div></div>
<div class="ttc" id="arender_2definitions_8h_html"><div class="ttname"><a href="render_2definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="ainline__tags_8h_html_aaae2efbcdd6cc73a2b711ba30055badd"><div class="ttname"><a href="inline__tags_8h.html#aaae2efbcdd6cc73a2b711ba30055badd">render_textarea</a></div><div class="ttdeci">void render_textarea(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:105</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a5e6c199e1bd5fbe4bb9927ff3b9aa2e6"><div class="ttname"><a href="inline__tags_8cpp.html#a5e6c199e1bd5fbe4bb9927ff3b9aa2e6">render_var</a></div><div class="ttdeci">void render_var(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:108</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_aa98097ade6db9320b7ed810b92e26d70"><div class="ttname"><a href="inline__tags_8cpp.html#aa98097ade6db9320b7ed810b92e26d70">render_em</a></div><div class="ttdeci">void render_em(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:57</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a7783b956cf6b5f5f2397721b62a6cead"><div class="ttname"><a href="inline__tags_8cpp.html#a7783b956cf6b5f5f2397721b62a6cead">render_i</a></div><div class="ttdeci">void render_i(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:61</div></div>
<div class="ttc" id="ainline__tags_8h_html_a7783b956cf6b5f5f2397721b62a6cead"><div class="ttname"><a href="inline__tags_8h.html#a7783b956cf6b5f5f2397721b62a6cead">render_i</a></div><div class="ttdeci">void render_i(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:61</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a3e60a10ede06fbe351069dc8ec3f0309"><div class="ttname"><a href="inline__tags_8cpp.html#a3e60a10ede06fbe351069dc8ec3f0309">render_cite</a></div><div class="ttdeci">void render_cite(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:45</div></div>
<div class="ttc" id="ainline__tags_8h_html_aa5262154e0d22bf2d14170912aef7599"><div class="ttname"><a href="inline__tags_8h.html#aa5262154e0d22bf2d14170912aef7599">render_img</a></div><div class="ttdeci">void render_img(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:67</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a7de33fa69923c0a9a0b87c343748ab3c"><div class="ttname"><a href="inline__tags_8cpp.html#a7de33fa69923c0a9a0b87c343748ab3c">render_dfn</a></div><div class="ttdeci">void render_dfn(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:53</div></div>
<div class="ttc" id="ainline__tags_8h_html_a565ed3a676656e6e6d15c773d6f5e814"><div class="ttname"><a href="inline__tags_8h.html#a565ed3a676656e6e6d15c773d6f5e814">render_q</a></div><div class="ttdeci">void render_q(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:83</div></div>
<div class="ttc" id="aclassNode_html_a05cc7ae6975892d9e18db0c6f00d6391"><div class="ttname"><a href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a></div><div class="ttdeci">List * child_list</div><div class="ttdef"><b>Definition:</b> node.h:20</div></div>
<div class="ttc" id="ainline__tags_8h_html_a7efe677d85ee2e08fa0f00af9ac18742"><div class="ttname"><a href="inline__tags_8h.html#a7efe677d85ee2e08fa0f00af9ac18742">render_input</a></div><div class="ttdeci">void render_input(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:71</div></div>
<div class="ttc" id="aclassNode_html_ad8dd328f09f4f146442a490b134db022"><div class="ttname"><a href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> node.h:14</div></div>
<div class="ttc" id="ainline__tags_8h_html_a7de33fa69923c0a9a0b87c343748ab3c"><div class="ttname"><a href="inline__tags_8h.html#a7de33fa69923c0a9a0b87c343748ab3c">render_dfn</a></div><div class="ttdeci">void render_dfn(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:53</div></div>
<div class="ttc" id="astyles_8h_html"><div class="ttname"><a href="styles_8h.html">styles.h</a></div></div>
<div class="ttc" id="ainline__tags_8h_html_a1ccc5a4fb327b9771a77bd5e7597cc25"><div class="ttname"><a href="inline__tags_8h.html#a1ccc5a4fb327b9771a77bd5e7597cc25">render_big</a></div><div class="ttdeci">void render_big(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:37</div></div>
<div class="ttc" id="ainline__tags_8h_html_a5fb04fccd1a687c2f36b37b3eaf3a908"><div class="ttname"><a href="inline__tags_8h.html#a5fb04fccd1a687c2f36b37b3eaf3a908">render_title</a></div><div class="ttdeci">void render_title(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:14</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a36cfd45b5fa53d48418d991d5e647b82"><div class="ttname"><a href="inline__tags_8cpp.html#a36cfd45b5fa53d48418d991d5e647b82">render_strong</a></div><div class="ttdeci">void render_strong(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:101</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a1581f45f8f04fecc3b5c873d019d3807"><div class="ttname"><a href="inline__tags_8cpp.html#a1581f45f8f04fecc3b5c873d019d3807">render_span</a></div><div class="ttdeci">void render_span(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:95</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a341902548805aabbb3cd0025d8c93d59"><div class="ttname"><a href="inline__tags_8cpp.html#a341902548805aabbb3cd0025d8c93d59">render_code</a></div><div class="ttdeci">void render_code(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:49</div></div>
<div class="ttc" id="ainline__tags_8h_html_a3e60a10ede06fbe351069dc8ec3f0309"><div class="ttname"><a href="inline__tags_8h.html#a3e60a10ede06fbe351069dc8ec3f0309">render_cite</a></div><div class="ttdeci">void render_cite(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:45</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_aa99fc13eda076ccf38b2914b78509f73"><div class="ttname"><a href="inline__tags_8cpp.html#aa99fc13eda076ccf38b2914b78509f73">render_small</a></div><div class="ttdeci">void render_small(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:91</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a5fb04fccd1a687c2f36b37b3eaf3a908"><div class="ttname"><a href="inline__tags_8cpp.html#a5fb04fccd1a687c2f36b37b3eaf3a908">render_title</a></div><div class="ttdeci">void render_title(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:14</div></div>
<div class="ttc" id="ainline__tags_8h_html_a36cfd45b5fa53d48418d991d5e647b82"><div class="ttname"><a href="inline__tags_8h.html#a36cfd45b5fa53d48418d991d5e647b82">render_strong</a></div><div class="ttdeci">void render_strong(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:101</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a565ed3a676656e6e6d15c773d6f5e814"><div class="ttname"><a href="inline__tags_8cpp.html#a565ed3a676656e6e6d15c773d6f5e814">render_q</a></div><div class="ttdeci">void render_q(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:83</div></div>
<div class="ttc" id="ainline__tags_8h_html_a341902548805aabbb3cd0025d8c93d59"><div class="ttname"><a href="inline__tags_8h.html#a341902548805aabbb3cd0025d8c93d59">render_code</a></div><div class="ttdeci">void render_code(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:49</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a4f0a4ee5987ea07ab842507254b62ac3"><div class="ttname"><a href="inline__tags_8cpp.html#a4f0a4ee5987ea07ab842507254b62ac3">render_abbr</a></div><div class="ttdeci">void render_abbr(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:23</div></div>
<div class="ttc" id="ainline__tags_8h_html_a2ffc8302f9cd39439bd2efa28cd6f035"><div class="ttname"><a href="inline__tags_8h.html#a2ffc8302f9cd39439bd2efa28cd6f035">render_select</a></div><div class="ttdeci">void render_select(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:87</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a1ccc5a4fb327b9771a77bd5e7597cc25"><div class="ttname"><a href="inline__tags_8cpp.html#a1ccc5a4fb327b9771a77bd5e7597cc25">render_big</a></div><div class="ttdeci">void render_big(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:37</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a2ffc8302f9cd39439bd2efa28cd6f035"><div class="ttname"><a href="inline__tags_8cpp.html#a2ffc8302f9cd39439bd2efa28cd6f035">render_select</a></div><div class="ttdeci">void render_select(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:87</div></div>
<div class="ttc" id="ainline__tags_8h_html_ae13b19b819a6514e3087db143337ffea"><div class="ttname"><a href="inline__tags_8h.html#ae13b19b819a6514e3087db143337ffea">render_a</a></div><div class="ttdeci">void render_a(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:17</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="ainline__tags_8h_html_a5e6c199e1bd5fbe4bb9927ff3b9aa2e6"><div class="ttname"><a href="inline__tags_8h.html#a5e6c199e1bd5fbe4bb9927ff3b9aa2e6">render_var</a></div><div class="ttdeci">void render_var(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:108</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_aaae2efbcdd6cc73a2b711ba30055badd"><div class="ttname"><a href="inline__tags_8cpp.html#aaae2efbcdd6cc73a2b711ba30055badd">render_textarea</a></div><div class="ttdeci">void render_textarea(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:105</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_aede9ac10db6f63e0376e2c4aa4fef8a4"><div class="ttname"><a href="inline__tags_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a></div><div class="ttdeci">string gen_cont</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:16</div></div>
<div class="ttc" id="ainline__tags_8h_html_aa99fc13eda076ccf38b2914b78509f73"><div class="ttname"><a href="inline__tags_8h.html#aa99fc13eda076ccf38b2914b78509f73">render_small</a></div><div class="ttdeci">void render_small(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:91</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a7efe677d85ee2e08fa0f00af9ac18742"><div class="ttname"><a href="inline__tags_8cpp.html#a7efe677d85ee2e08fa0f00af9ac18742">render_input</a></div><div class="ttdeci">void render_input(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:71</div></div>
<div class="ttc" id="ainline__tags_8h_html_a778fc826496abc48a912a327aa48187d"><div class="ttname"><a href="inline__tags_8h.html#a778fc826496abc48a912a327aa48187d">render_button</a></div><div class="ttdeci">void render_button(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:41</div></div>
<div class="ttc" id="ainline__tags_8h_html_a1581f45f8f04fecc3b5c873d019d3807"><div class="ttname"><a href="inline__tags_8h.html#a1581f45f8f04fecc3b5c873d019d3807">render_span</a></div><div class="ttdeci">void render_span(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:95</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a778fc826496abc48a912a327aa48187d"><div class="ttname"><a href="inline__tags_8cpp.html#a778fc826496abc48a912a327aa48187d">render_button</a></div><div class="ttdeci">void render_button(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:41</div></div>
<div class="ttc" id="ainline__tags_8h_html_ad4fda53598fd0ed7c5a4dfeafb6660da"><div class="ttname"><a href="inline__tags_8h.html#ad4fda53598fd0ed7c5a4dfeafb6660da">render_label</a></div><div class="ttdeci">void render_label(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:79</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_ad4fda53598fd0ed7c5a4dfeafb6660da"><div class="ttname"><a href="inline__tags_8cpp.html#ad4fda53598fd0ed7c5a4dfeafb6660da">render_label</a></div><div class="ttdeci">void render_label(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:79</div></div>
<div class="ttc" id="ainline__tags_8h_html_aa98097ade6db9320b7ed810b92e26d70"><div class="ttname"><a href="inline__tags_8h.html#aa98097ade6db9320b7ed810b92e26d70">render_em</a></div><div class="ttdeci">void render_em(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:57</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a5d9f9fcee69f39483cdcc980ad4a1d4e"><div class="ttname"><a href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a></div><div class="ttdeci">void render_list(List *ls)</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:49</div></div>
<div class="ttc" id="ainline__tags_8h_html_a4f0a4ee5987ea07ab842507254b62ac3"><div class="ttname"><a href="inline__tags_8h.html#a4f0a4ee5987ea07ab842507254b62ac3">render_abbr</a></div><div class="ttdeci">void render_abbr(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:23</div></div>
<div class="ttc" id="ainline__tags_8h_html_a728ab141ecc3bb1becf46978dba1c886"><div class="ttname"><a href="inline__tags_8h.html#a728ab141ecc3bb1becf46978dba1c886">render_b</a></div><div class="ttdeci">void render_b(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:30</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a1febadab07e6f7bd85b44d66fa21c52b"><div class="ttname"><a href="inline__tags_8cpp.html#a1febadab07e6f7bd85b44d66fa21c52b">render_kdb</a></div><div class="ttdeci">void render_kdb(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:75</div></div>
<div class="ttc" id="ainline__tags_8h_html_a1febadab07e6f7bd85b44d66fa21c52b"><div class="ttname"><a href="inline__tags_8h.html#a1febadab07e6f7bd85b44d66fa21c52b">render_kdb</a></div><div class="ttdeci">void render_kdb(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:75</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
