<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: interface/interface.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interface.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="interface_2definitions_8h_source.html">definitions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a955f504eccf76b4eb2489c0adab03121"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a955f504eccf76b4eb2489c0adab03121">A</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a955f504eccf76b4eb2489c0adab03121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4fb646518b73d4c2c2ab9d1df451be6"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin</a> (int <a class="el" href="menu_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>, int <a class="el" href="menu_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, int <a class="el" href="menu_8cpp.html#a88ee07642c2e4d4dc92b8ab0b2ca9ee1">start_y</a>, int <a class="el" href="menu_8cpp.html#a2aa47394e7d93647dd76ec06f28c419d">start_x</a>)</td></tr>
<tr class="separator:ad4fb646518b73d4c2c2ab9d1df451be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a955f504eccf76b4eb2489c0adab03121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955f504eccf76b4eb2489c0adab03121">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad4fb646518b73d4c2c2ab9d1df451be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fb646518b73d4c2c2ab9d1df451be6">&#9670;&nbsp;</a></span>create_newwin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* create_newwin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funcion que crear una caja segun las medidas que le indiques </p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                                                      {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    WINDOW *win;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    win = newwin(<a class="code" href="menu_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>, <a class="code" href="menu_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, <a class="code" href="menu_8cpp.html#a88ee07642c2e4d4dc92b8ab0b2ca9ee1">start_y</a>, <a class="code" href="menu_8cpp.html#a2aa47394e7d93647dd76ec06f28c419d">start_x</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    box(win, 0, 0);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    wrefresh(win);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> win;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="menu_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>, <a class="el" href="menu_8cpp.html#a2aa47394e7d93647dd76ec06f28c419d">start_x</a>, <a class="el" href="menu_8cpp.html#a88ee07642c2e4d4dc92b8ab0b2ca9ee1">start_y</a>, and <a class="el" href="menu_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu_8h.html#a18764ac8db2487ec0d911769f86a0ebc">check_errors_get_html()</a>, <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, <a class="el" href="menu_8h.html#aa0254b0a98bee1efb40d11fd2e07242a">static_url_window()</a>, and <a class="el" href="menu_8h.html#a53ee7073b3abeac0965744d704f3cb1f">url_window()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="amenu_8cpp_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="menu_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> menu.cpp:14</div></div>
<div class="ttc" id="amenu_8cpp_html_a88ee07642c2e4d4dc92b8ab0b2ca9ee1"><div class="ttname"><a href="menu_8cpp.html#a88ee07642c2e4d4dc92b8ab0b2ca9ee1">start_y</a></div><div class="ttdeci">int start_y</div><div class="ttdef"><b>Definition:</b> menu.cpp:14</div></div>
<div class="ttc" id="amenu_8cpp_html_a2aa47394e7d93647dd76ec06f28c419d"><div class="ttname"><a href="menu_8cpp.html#a2aa47394e7d93647dd76ec06f28c419d">start_x</a></div><div class="ttdeci">int start_x</div><div class="ttdef"><b>Definition:</b> menu.cpp:14</div></div>
<div class="ttc" id="amenu_8cpp_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="menu_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> menu.cpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
