<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: interface/interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __INTERFACE_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __INTERFACE_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;WINDOW *<a class="code" href="interface_8h.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin</a>(<span class="keywordtype">int</span> <a class="code" href="menu_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>, <span class="keywordtype">int</span> <a class="code" href="menu_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, <span class="keywordtype">int</span> <a class="code" href="menu_8cpp.html#a88ee07642c2e4d4dc92b8ab0b2ca9ee1">start_y</a>, <span class="keywordtype">int</span> <a class="code" href="menu_8cpp.html#a2aa47394e7d93647dd76ec06f28c419d">start_x</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a18764ac8db2487ec0d911769f86a0ebc">check_errors_get_html</a>(CURLcode res);</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_8h.html#a92758ef29790c3a1a97e533f38706bd5">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a92758ef29790c3a1a97e533f38706bd5">Carga</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_8h.html#a53ec05a8e15da44f6bfe264487abc40b">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a53ec05a8e15da44f6bfe264487abc40b">menu</a>(WINDOW *<a class="code" href="interface_8h.html#a53ec05a8e15da44f6bfe264487abc40b">menu</a>, <span class="keywordtype">int</span> highlight);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="arender_2definitions_8h_html"><div class="ttname"><a href="render_2definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="ainterface_8cpp_html_ad4fb646518b73d4c2c2ab9d1df451be6"><div class="ttname"><a href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin</a></div><div class="ttdeci">WINDOW * create_newwin(int height, int width, int start_y, int start_x)</div><div class="ttdef"><b>Definition:</b> interface.cpp:6</div></div>
<div class="ttc" id="ainterface_8h_html_a18764ac8db2487ec0d911769f86a0ebc"><div class="ttname"><a href="interface_8h.html#a18764ac8db2487ec0d911769f86a0ebc">check_errors_get_html</a></div><div class="ttdeci">void check_errors_get_html(CURLcode res)</div><div class="ttdef"><b>Definition:</b> menu.cpp:81</div></div>
<div class="ttc" id="ainterface_8h_html_a92758ef29790c3a1a97e533f38706bd5"><div class="ttname"><a href="interface_8h.html#a92758ef29790c3a1a97e533f38706bd5">Carga</a></div><div class="ttdeci">void Carga()</div></div>
<div class="ttc" id="amenu_8cpp_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="menu_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> menu.cpp:14</div></div>
<div class="ttc" id="amenu_8cpp_html_a88ee07642c2e4d4dc92b8ab0b2ca9ee1"><div class="ttname"><a href="menu_8cpp.html#a88ee07642c2e4d4dc92b8ab0b2ca9ee1">start_y</a></div><div class="ttdeci">int start_y</div><div class="ttdef"><b>Definition:</b> menu.cpp:14</div></div>
<div class="ttc" id="ainterface_8h_html_a53ec05a8e15da44f6bfe264487abc40b"><div class="ttname"><a href="interface_8h.html#a53ec05a8e15da44f6bfe264487abc40b">menu</a></div><div class="ttdeci">void menu(WINDOW *menu, int highlight)</div></div>
<div class="ttc" id="ainterface_8h_html_ad4fb646518b73d4c2c2ab9d1df451be6"><div class="ttname"><a href="interface_8h.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin</a></div><div class="ttdeci">WINDOW * create_newwin(int height, int width, int start_y, int start_x)</div><div class="ttdef"><b>Definition:</b> interface.cpp:6</div></div>
<div class="ttc" id="amenu_8cpp_html_a2aa47394e7d93647dd76ec06f28c419d"><div class="ttname"><a href="menu_8cpp.html#a2aa47394e7d93647dd76ec06f28c419d">start_x</a></div><div class="ttdeci">int start_x</div><div class="ttdef"><b>Definition:</b> menu.cpp:14</div></div>
<div class="ttc" id="amenu_8cpp_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="menu_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> menu.cpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
