<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: parser/legacy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">legacy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="legacy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6e3f7235453c67e9ab8db7dc92f8411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legacy_8h.html#ac6e3f7235453c67e9ab8db7dc92f8411">create_child_struct</a> (<a class="el" href="classList.html">List</a> *ls)</td></tr>
<tr class="separator:ac6e3f7235453c67e9ab8db7dc92f8411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4b863a5747e88cc600bf54a149fe82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legacy_8h.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag</a> (<a class="el" href="classNode.html">Node</a> *root, <a class="el" href="classNode.html">Node</a> *temp)</td></tr>
<tr class="separator:a0e4b863a5747e88cc600bf54a149fe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a008a2cf52d526aa6dbafceb8ed98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legacy_8h.html#a355a008a2cf52d526aa6dbafceb8ed98">not_close_tag</a> (std::string label)</td></tr>
<tr class="separator:a355a008a2cf52d526aa6dbafceb8ed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42129019cdedaaf34ba0b54aaef47b82"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legacy_8h.html#a42129019cdedaaf34ba0b54aaef47b82">clean_string</a> (std::string <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>)</td></tr>
<tr class="separator:a42129019cdedaaf34ba0b54aaef47b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0e4b863a5747e88cc600bf54a149fe82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4b863a5747e88cc600bf54a149fe82">&#9670;&nbsp;</a></span>check_child_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> check_child_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span>(temp != NULL){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(temp-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a> == root-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a> &amp;&amp; temp-&gt;<a class="code" href="classNode.html#a3817ce91e283a20e5421294edbc98753">tag_type</a> == <a class="code" href="legacy_8cpp.html#a3caa688207c8d100c59275ee6aaa2d11">close</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> *temp;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classNode.html">Node</a> *new_node = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="legacy_8cpp.html#ae6fcbbe87514e510a07154303aebd9c4">not_close_tag</a>(temp-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>))       <span class="comment">//Solo para etiquetas sin cierre</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                *new_node = *temp;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                *new_node = <a class="code" href="legacy_8cpp.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag</a>(temp, temp-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classNode.html">Node</a> *other = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();               <span class="comment">//Nodo al que clonamos para que no tenga misma dirección de memoria</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            other-&gt;<a class="code" href="classNode.html#a2bd21683fa0348e5d64623d45107a64a">clone_node</a>(temp);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            other-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a> = NULL;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            other-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a> = <a class="code" href="legacy_8cpp.html#a084b44b37dc722b1c6074c68685924b8">clean_string</a>(new_node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            root-&gt;<a class="code" href="classNode.html#aea9fbdaed0c943a295aa8ffcb8386692">insert_child_at_end</a>(other);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            temp = new_node-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> *temp;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="legacy_8cpp.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag()</a>, <a class="el" href="legacy_8cpp.html#a084b44b37dc722b1c6074c68685924b8">clean_string()</a>, <a class="el" href="classNode.html#a2bd21683fa0348e5d64623d45107a64a">Node::clone_node()</a>, <a class="el" href="legacy_8cpp.html#a3caa688207c8d100c59275ee6aaa2d11">close</a>, <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, <a class="el" href="classNode.html#aea9fbdaed0c943a295aa8ffcb8386692">Node::insert_child_at_end()</a>, <a class="el" href="legacy_8cpp.html#ae6fcbbe87514e510a07154303aebd9c4">not_close_tag()</a>, <a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a>, <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a>, and <a class="el" href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a>.</p>

<p class="reference">Referenced by <a class="el" href="legacy_8h.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag()</a>, and <a class="el" href="legacy_8h.html#ac6e3f7235453c67e9ab8db7dc92f8411">create_child_struct()</a>.</p>

</div>
</div>
<a id="a42129019cdedaaf34ba0b54aaef47b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42129019cdedaaf34ba0b54aaef47b82">&#9670;&nbsp;</a></span>clean_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string clean_string </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple function to remove inncesaries caracter like <br  />
 \t \r etc.. it retuns a new string clean </p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                   {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">string</span> new_content;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cnt=0; cnt &lt; <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>.size(); cnt++){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>.at(cnt) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>.at(cnt) != <span class="charliteral">&#39;\t&#39;</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            new_content += <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>[cnt];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> new_content;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>.</p>

<p class="reference">Referenced by <a class="el" href="legacy_8h.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag()</a>.</p>

</div>
</div>
<a id="ac6e3f7235453c67e9ab8db7dc92f8411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e3f7235453c67e9ab8db7dc92f8411">&#9670;&nbsp;</a></span>create_child_struct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> create_child_struct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It works like a launcher to start building the dom struct </p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                  {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classNode.html">Node</a> *root = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    root = ls-&gt;<a class="code" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">first_node</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="purgate_8cpp.html#a6aba1cc331fae76e99f9cf3611608e82">purgate_list</a>(ls);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="legacy_8cpp.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag</a>(root, root-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> *root;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="legacy_8cpp.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag()</a>, <a class="el" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a>, <a class="el" href="purgate_8cpp.html#a6aba1cc331fae76e99f9cf3611608e82">purgate_list()</a>, and <a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="a355a008a2cf52d526aa6dbafceb8ed98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355a008a2cf52d526aa6dbafceb8ed98">&#9670;&nbsp;</a></span>not_close_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool not_close_tag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function only contains a list of tags without close and it check if the tag is unclose or not </p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                              {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">string</span> unclose_tags[<a class="code" href="legacy_8cpp.html#a58340dce72073b5ee330f10a9ad39e22">UNCLOSED_TAGS</a>] = {<span class="stringliteral">&quot;p&quot;</span>,<span class="stringliteral">&quot;meta&quot;</span>,<span class="stringliteral">&quot;link&quot;</span>,<span class="stringliteral">&quot;input&quot;</span>,<span class="stringliteral">&quot;img&quot;</span>, <span class="stringliteral">&quot;br&quot;</span>, <span class="stringliteral">&quot;hr&quot;</span>, <span class="stringliteral">&quot;path&quot;</span>};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cnt=0; cnt &lt; <a class="code" href="legacy_8cpp.html#a58340dce72073b5ee330f10a9ad39e22">UNCLOSED_TAGS</a>; cnt++)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(unclose_tags[cnt] == <a class="code" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a>, and <a class="el" href="legacy_8cpp.html#a58340dce72073b5ee330f10a9ad39e22">UNCLOSED_TAGS</a>.</p>

<p class="reference">Referenced by <a class="el" href="legacy_8h.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag()</a>, <a class="el" href="purgate_8h.html#a6aba1cc331fae76e99f9cf3611608e82">purgate_list()</a>, and <a class="el" href="checker_8h.html#a6215384f1026e37c44d9eef1f73e823e">scroll_list()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="alegacy_8cpp_html_a58340dce72073b5ee330f10a9ad39e22"><div class="ttname"><a href="legacy_8cpp.html#a58340dce72073b5ee330f10a9ad39e22">UNCLOSED_TAGS</a></div><div class="ttdeci">#define UNCLOSED_TAGS</div><div class="ttdef"><b>Definition:</b> legacy.cpp:9</div></div>
<div class="ttc" id="aclassNode_html_aa8d1174733c698792ec6568ab63db6c0"><div class="ttname"><a href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a></div><div class="ttdeci">std::string tag_name</div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="alegacy_8cpp_html_a084b44b37dc722b1c6074c68685924b8"><div class="ttname"><a href="legacy_8cpp.html#a084b44b37dc722b1c6074c68685924b8">clean_string</a></div><div class="ttdeci">string clean_string(string content)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:68</div></div>
<div class="ttc" id="alegacy_8cpp_html_a0e4b863a5747e88cc600bf54a149fe82"><div class="ttname"><a href="legacy_8cpp.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag</a></div><div class="ttdeci">Node check_child_tag(Node *root, Node *temp)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:32</div></div>
<div class="ttc" id="apurgate_8cpp_html_a6aba1cc331fae76e99f9cf3611608e82"><div class="ttname"><a href="purgate_8cpp.html#a6aba1cc331fae76e99f9cf3611608e82">purgate_list</a></div><div class="ttdeci">void purgate_list(List *ls)</div><div class="ttdef"><b>Definition:</b> purgate.cpp:20</div></div>
<div class="ttc" id="aclassNode_html_a04ecb655139cc3395885ca609c176978"><div class="ttname"><a href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a></div><div class="ttdeci">Node * sgte</div><div class="ttdef"><b>Definition:</b> node.h:27</div></div>
<div class="ttc" id="aclassNode_html_ad8dd328f09f4f146442a490b134db022"><div class="ttname"><a href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> node.h:14</div></div>
<div class="ttc" id="aparser_8cpp_html_a99b3fd4b163e8005d4ab6bd23a812103"><div class="ttname"><a href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a></div><div class="ttdeci">string tag</div><div class="ttdef"><b>Definition:</b> parser.cpp:22</div></div>
<div class="ttc" id="alegacy_8cpp_html_a3caa688207c8d100c59275ee6aaa2d11"><div class="ttname"><a href="legacy_8cpp.html#a3caa688207c8d100c59275ee6aaa2d11">close</a></div><div class="ttdeci">string close</div><div class="ttdef"><b>Definition:</b> legacy.cpp:11</div></div>
<div class="ttc" id="aclassList_html_ac6b8f5b1635df4501a37b3dc43643021"><div class="ttname"><a href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a></div><div class="ttdeci">Node * first_node</div><div class="ttdef"><b>Definition:</b> list.h:17</div></div>
<div class="ttc" id="awindow_8cpp_html_aaa48247c6e717970fa828bc18b7a1a16"><div class="ttname"><a href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a></div><div class="ttdeci">string content</div><div class="ttdef"><b>Definition:</b> window.cpp:4</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="aclassNode_html_a2bd21683fa0348e5d64623d45107a64a"><div class="ttname"><a href="classNode.html#a2bd21683fa0348e5d64623d45107a64a">Node::clone_node</a></div><div class="ttdeci">Node clone_node(bool deep)</div></div>
<div class="ttc" id="aclassNode_html_a3817ce91e283a20e5421294edbc98753"><div class="ttname"><a href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a></div><div class="ttdeci">std::string tag_type</div><div class="ttdef"><b>Definition:</b> node.h:15</div></div>
<div class="ttc" id="alegacy_8cpp_html_ae6fcbbe87514e510a07154303aebd9c4"><div class="ttname"><a href="legacy_8cpp.html#ae6fcbbe87514e510a07154303aebd9c4">not_close_tag</a></div><div class="ttdeci">bool not_close_tag(string tag)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:57</div></div>
<div class="ttc" id="aclassNode_html_aea9fbdaed0c943a295aa8ffcb8386692"><div class="ttname"><a href="classNode.html#aea9fbdaed0c943a295aa8ffcb8386692">Node::insert_child_at_end</a></div><div class="ttdeci">void insert_child_at_end(Node *child_node)</div><div class="ttdef"><b>Definition:</b> node.cpp:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
