<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: parser/legacy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">legacy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="legacy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __LEGACY_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __LEGACY_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="classList.html">List</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="classNode.html">Node</a> <a class="code" href="legacy_8h.html#ac6e3f7235453c67e9ab8db7dc92f8411">create_child_struct</a>(<a class="code" href="classList.html">List</a> *ls);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="classNode.html">Node</a> <a class="code" href="legacy_8h.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag</a>(<a class="code" href="classNode.html">Node</a> *root, <a class="code" href="classNode.html">Node</a> *temp);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="legacy_8h.html#a355a008a2cf52d526aa6dbafceb8ed98">not_close_tag</a>(std::string label);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;std::string <a class="code" href="legacy_8h.html#a42129019cdedaaf34ba0b54aaef47b82">clean_string</a>(std::string <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alegacy_8cpp_html_a58340dce72073b5ee330f10a9ad39e22"><div class="ttname"><a href="legacy_8cpp.html#a58340dce72073b5ee330f10a9ad39e22">UNCLOSED_TAGS</a></div><div class="ttdeci">#define UNCLOSED_TAGS</div><div class="ttdef"><b>Definition:</b> legacy.cpp:9</div></div>
<div class="ttc" id="aclassNode_html_aa8d1174733c698792ec6568ab63db6c0"><div class="ttname"><a href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a></div><div class="ttdeci">std::string tag_name</div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="arender_2definitions_8h_html"><div class="ttname"><a href="render_2definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="alegacy_8cpp_html_a084b44b37dc722b1c6074c68685924b8"><div class="ttname"><a href="legacy_8cpp.html#a084b44b37dc722b1c6074c68685924b8">clean_string</a></div><div class="ttdeci">string clean_string(string content)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:68</div></div>
<div class="ttc" id="alegacy_8cpp_html_a0e4b863a5747e88cc600bf54a149fe82"><div class="ttname"><a href="legacy_8cpp.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag</a></div><div class="ttdeci">Node check_child_tag(Node *root, Node *temp)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:32</div></div>
<div class="ttc" id="apurgate_8cpp_html_a6aba1cc331fae76e99f9cf3611608e82"><div class="ttname"><a href="purgate_8cpp.html#a6aba1cc331fae76e99f9cf3611608e82">purgate_list</a></div><div class="ttdeci">void purgate_list(List *ls)</div><div class="ttdef"><b>Definition:</b> purgate.cpp:20</div></div>
<div class="ttc" id="aclassNode_html_a04ecb655139cc3395885ca609c176978"><div class="ttname"><a href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a></div><div class="ttdeci">Node * sgte</div><div class="ttdef"><b>Definition:</b> node.h:27</div></div>
<div class="ttc" id="aclassNode_html_ad8dd328f09f4f146442a490b134db022"><div class="ttname"><a href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> node.h:14</div></div>
<div class="ttc" id="alegacy_8cpp_html_a778dbdfe717a508fdc7d4f4a67898c9f"><div class="ttname"><a href="legacy_8cpp.html#a778dbdfe717a508fdc7d4f4a67898c9f">open</a></div><div class="ttdeci">string open</div><div class="ttdef"><b>Definition:</b> legacy.cpp:12</div></div>
<div class="ttc" id="alegacy_8h_html_ac6e3f7235453c67e9ab8db7dc92f8411"><div class="ttname"><a href="legacy_8h.html#ac6e3f7235453c67e9ab8db7dc92f8411">create_child_struct</a></div><div class="ttdeci">Node create_child_struct(List *ls)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:15</div></div>
<div class="ttc" id="aparser_8cpp_html_a99b3fd4b163e8005d4ab6bd23a812103"><div class="ttname"><a href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a></div><div class="ttdeci">string tag</div><div class="ttdef"><b>Definition:</b> parser.cpp:22</div></div>
<div class="ttc" id="alegacy_8cpp_html_a3caa688207c8d100c59275ee6aaa2d11"><div class="ttname"><a href="legacy_8cpp.html#a3caa688207c8d100c59275ee6aaa2d11">close</a></div><div class="ttdeci">string close</div><div class="ttdef"><b>Definition:</b> legacy.cpp:11</div></div>
<div class="ttc" id="alegacy_8h_html_a0e4b863a5747e88cc600bf54a149fe82"><div class="ttname"><a href="legacy_8h.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag</a></div><div class="ttdeci">Node check_child_tag(Node *root, Node *temp)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:32</div></div>
<div class="ttc" id="alegacy_8h_html_a42129019cdedaaf34ba0b54aaef47b82"><div class="ttname"><a href="legacy_8h.html#a42129019cdedaaf34ba0b54aaef47b82">clean_string</a></div><div class="ttdeci">std::string clean_string(std::string content)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:68</div></div>
<div class="ttc" id="aclassList_html_ac6b8f5b1635df4501a37b3dc43643021"><div class="ttname"><a href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a></div><div class="ttdeci">Node * first_node</div><div class="ttdef"><b>Definition:</b> list.h:17</div></div>
<div class="ttc" id="awindow_8cpp_html_aaa48247c6e717970fa828bc18b7a1a16"><div class="ttname"><a href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a></div><div class="ttdeci">string content</div><div class="ttdef"><b>Definition:</b> window.cpp:4</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="aclassNode_html_a2bd21683fa0348e5d64623d45107a64a"><div class="ttname"><a href="classNode.html#a2bd21683fa0348e5d64623d45107a64a">Node::clone_node</a></div><div class="ttdeci">Node clone_node(bool deep)</div></div>
<div class="ttc" id="aclassNode_html_a3817ce91e283a20e5421294edbc98753"><div class="ttname"><a href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a></div><div class="ttdeci">std::string tag_type</div><div class="ttdef"><b>Definition:</b> node.h:15</div></div>
<div class="ttc" id="aclassList_html"><div class="ttname"><a href="classList.html">List</a></div><div class="ttdef"><b>Definition:</b> list.h:13</div></div>
<div class="ttc" id="alegacy_8h_html_a355a008a2cf52d526aa6dbafceb8ed98"><div class="ttname"><a href="legacy_8h.html#a355a008a2cf52d526aa6dbafceb8ed98">not_close_tag</a></div><div class="ttdeci">bool not_close_tag(std::string label)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:57</div></div>
<div class="ttc" id="alegacy_8cpp_html_ae6fcbbe87514e510a07154303aebd9c4"><div class="ttname"><a href="legacy_8cpp.html#ae6fcbbe87514e510a07154303aebd9c4">not_close_tag</a></div><div class="ttdeci">bool not_close_tag(string tag)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:57</div></div>
<div class="ttc" id="alegacy_8cpp_html_ac6e3f7235453c67e9ab8db7dc92f8411"><div class="ttname"><a href="legacy_8cpp.html#ac6e3f7235453c67e9ab8db7dc92f8411">create_child_struct</a></div><div class="ttdeci">Node create_child_struct(List *ls)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:15</div></div>
<div class="ttc" id="aclassNode_html_aea9fbdaed0c943a295aa8ffcb8386692"><div class="ttname"><a href="classNode.html#aea9fbdaed0c943a295aa8ffcb8386692">Node::insert_child_at_end</a></div><div class="ttdeci">void insert_child_at_end(Node *child_node)</div><div class="ttdef"><b>Definition:</b> node.cpp:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
