<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: dom_struct/list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_50ec3182de5257df2adc47710e5e7179.html">dom_struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __LIST_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __LIST_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="node_8h.html">node.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">struct </span><a class="code" href="classNode.html">Node</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classList.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classList.html">List</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classList.html#adf229251155abbc6e5b85128f315e996">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classList.html#adf229251155abbc6e5b85128f315e996">n_nodos</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">   16</a></span>&#160;    <a class="code" href="classNode.html">Node</a> *<a class="code" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">   17</a></span>&#160;        <a class="code" href="classNode.html">Node</a> *<a class="code" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">first_node</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classList.html">List</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> print_list();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> insert_node_at_begin(<a class="code" href="classNode.html">Node</a> *inicio);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> insert_node_at_end(<a class="code" href="classNode.html">Node</a> *new_node);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">bool</span> search_node(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> remove_node(<a class="code" href="classNode.html">Node</a> *old_node);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">bool</span> search_node_by_type_and_name(<span class="keywordtype">string</span> type,<span class="keywordtype">string</span> label);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classList.html#adde4367fb3b9bee34fa19d908b1c44e9">   26</a></span>&#160;        <a class="code" href="classNode.html">Node</a> <a class="code" href="classList.html#adde4367fb3b9bee34fa19d908b1c44e9">get_node_by_type_and_name</a>(<span class="keywordtype">string</span> type, <span class="keywordtype">string</span> <a class="code" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassList_html_adde4367fb3b9bee34fa19d908b1c44e9"><div class="ttname"><a href="classList.html#adde4367fb3b9bee34fa19d908b1c44e9">List::get_node_by_type_and_name</a></div><div class="ttdeci">Node get_node_by_type_and_name(string type, string tag)</div></div>
<div class="ttc" id="aclassNode_html_aa8d1174733c698792ec6568ab63db6c0"><div class="ttname"><a href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a></div><div class="ttdeci">std::string tag_name</div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="aclassList_html_aa3c9dd91d116e3ca235c099ba4dc19a5"><div class="ttname"><a href="classList.html#aa3c9dd91d116e3ca235c099ba4dc19a5">List::remove_node</a></div><div class="ttdeci">void remove_node(Node *old_node)</div><div class="ttdef"><b>Definition:</b> list.cpp:101</div></div>
<div class="ttc" id="aclassList_html_ac224e8d60f226b0bf67ca9c3d43b4107"><div class="ttname"><a href="classList.html#ac224e8d60f226b0bf67ca9c3d43b4107">List::print_list</a></div><div class="ttdeci">void print_list()</div><div class="ttdef"><b>Definition:</b> list.cpp:22</div></div>
<div class="ttc" id="aclassList_html_acd3394eefc2cbfa3b7a7203ca987e09a"><div class="ttname"><a href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">List::ult_nodo</a></div><div class="ttdeci">Node * ult_nodo</div><div class="ttdef"><b>Definition:</b> list.h:16</div></div>
<div class="ttc" id="aclassNode_html_a04ecb655139cc3395885ca609c176978"><div class="ttname"><a href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a></div><div class="ttdeci">Node * sgte</div><div class="ttdef"><b>Definition:</b> node.h:27</div></div>
<div class="ttc" id="aparser_8cpp_html_a99b3fd4b163e8005d4ab6bd23a812103"><div class="ttname"><a href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a></div><div class="ttdeci">string tag</div><div class="ttdef"><b>Definition:</b> parser.cpp:22</div></div>
<div class="ttc" id="aclassList_html_afbc790e04912977f2e2612aeef21cedb"><div class="ttname"><a href="classList.html#afbc790e04912977f2e2612aeef21cedb">List::insert_node_at_end</a></div><div class="ttdeci">void insert_node_at_end(Node *new_node)</div><div class="ttdoc">Inserta un nodo al final de la lista.</div><div class="ttdef"><b>Definition:</b> list.cpp:67</div></div>
<div class="ttc" id="anode_8h_html"><div class="ttname"><a href="node_8h.html">node.h</a></div></div>
<div class="ttc" id="aclassNode_html_a632ea91c6a13082308f7692649a68880"><div class="ttname"><a href="classNode.html#a632ea91c6a13082308f7692649a68880">Node::prev</a></div><div class="ttdeci">Node * prev</div><div class="ttdef"><b>Definition:</b> node.h:28</div></div>
<div class="ttc" id="aclassNode_html_a883bdd7e1b31639c46fdf5a4ff968901"><div class="ttname"><a href="classNode.html#a883bdd7e1b31639c46fdf5a4ff968901">Node::dir_memory</a></div><div class="ttdeci">char dir_memory[20]</div><div class="ttdef"><b>Definition:</b> node.h:29</div></div>
<div class="ttc" id="aclassList_html_abdd4c875a96ab8372401f0502da338b7"><div class="ttname"><a href="classList.html#abdd4c875a96ab8372401f0502da338b7">List::search_node</a></div><div class="ttdeci">bool search_node(Node *node)</div><div class="ttdoc">Busca un nodo en la lista.</div><div class="ttdef"><b>Definition:</b> list.cpp:89</div></div>
<div class="ttc" id="aclassList_html_a64d878a92d11f7c63c70cbe4e7dd4176"><div class="ttname"><a href="classList.html#a64d878a92d11f7c63c70cbe4e7dd4176">List::List</a></div><div class="ttdeci">List()</div><div class="ttdef"><b>Definition:</b> list.cpp:12</div></div>
<div class="ttc" id="aclassList_html_ac6b8f5b1635df4501a37b3dc43643021"><div class="ttname"><a href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a></div><div class="ttdeci">Node * first_node</div><div class="ttdef"><b>Definition:</b> list.h:17</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="aclassList_html_a8a30f97d426372e3a15b56c406486cb8"><div class="ttname"><a href="classList.html#a8a30f97d426372e3a15b56c406486cb8">List::search_node_by_type_and_name</a></div><div class="ttdeci">bool search_node_by_type_and_name(string type, string label)</div><div class="ttdef"><b>Definition:</b> list.cpp:117</div></div>
<div class="ttc" id="aclassNode_html_a3817ce91e283a20e5421294edbc98753"><div class="ttname"><a href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a></div><div class="ttdeci">std::string tag_type</div><div class="ttdef"><b>Definition:</b> node.h:15</div></div>
<div class="ttc" id="aclassList_html_a31170d4d3e38fa5dc904369532bb6e40"><div class="ttname"><a href="classList.html#a31170d4d3e38fa5dc904369532bb6e40">List::insert_node_at_begin</a></div><div class="ttdeci">void insert_node_at_begin(Node *inicio)</div><div class="ttdoc">Inserta un Nodo al principio de la lista.</div><div class="ttdef"><b>Definition:</b> list.cpp:42</div></div>
<div class="ttc" id="aclassList_html_adf229251155abbc6e5b85128f315e996"><div class="ttname"><a href="classList.html#adf229251155abbc6e5b85128f315e996">List::n_nodos</a></div><div class="ttdeci">int n_nodos</div><div class="ttdef"><b>Definition:</b> list.h:15</div></div>
<div class="ttc" id="aclassList_html"><div class="ttname"><a href="classList.html">List</a></div><div class="ttdef"><b>Definition:</b> list.h:13</div></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
