<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="definitions_8h_source.html">definitions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable para la entrada de F1 para sacar el menu</p>
<p>variables de ventana</p>
<p>iniciar modo ncurses</p>
<p>Permite escribir</p>
<p>Se crea un recuadro alrededor de la terminal</p>
<p>Inicializamos la lista y el array</p>
<p>Ventana de la url</p>
<p><a class="el" href="parser_8cpp.html">parser/parser.cpp</a></p>
<p><a class="el" href="legacy_8cpp.html">parser/legacy.cpp</a></p>
<p>Menu de opciones</p>
<p>pulsado F1 abrimos el menu con diferentes opciones</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">char</span>* docname;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> ch;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    WINDOW *my_win;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> row, col;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    initscr(); </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    raw(); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    refresh();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    my_win = <a class="code" href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin</a>(0, 0, 0, 0); </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    mvprintw(</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;              2,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;              145,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;              <span class="stringliteral">&quot;Pulsar F2 para ver otras opciones&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classList.html">List</a> *total_list = <span class="keyword">new</span> <a class="code" href="classList.html#a64d878a92d11f7c63c70cbe4e7dd4176">List</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classNode.html">Node</a> *root = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="menu_8cpp.html#a53ee7073b3abeac0965744d704f3cb1f">url_window</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="parser_8cpp.html#aca72e4bd54ac4772a86aa7b37c2a8f6f">start_parse_file</a>(docname, total_list);  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    *root = <a class="code" href="legacy_8cpp.html#ac6e3f7235453c67e9ab8db7dc92f8411">create_child_struct</a>(total_list);  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sleep(2);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    clear();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="menu_8cpp.html#a3cac96209c4672c34dc4ba2d0ba0c896">menu_window</a>(root, total_list);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    wrefresh(my_win);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cbreak();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ch = getch();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (ch = KEY_F(2))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="menu_8cpp.html#a3cac96209c4672c34dc4ba2d0ba0c896">menu_window</a>(root, total_list); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    refresh();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    endwin();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="legacy_8cpp.html#ac6e3f7235453c67e9ab8db7dc92f8411">create_child_struct()</a>, <a class="el" href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin()</a>, <a class="el" href="classList.html#a64d878a92d11f7c63c70cbe4e7dd4176">List::List()</a>, <a class="el" href="menu_8cpp.html#a3cac96209c4672c34dc4ba2d0ba0c896">menu_window()</a>, <a class="el" href="parser_8cpp.html#aca72e4bd54ac4772a86aa7b37c2a8f6f">start_parse_file()</a>, and <a class="el" href="menu_8cpp.html#a53ee7073b3abeac0965744d704f3cb1f">url_window()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="ainterface_8cpp_html_ad4fb646518b73d4c2c2ab9d1df451be6"><div class="ttname"><a href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin</a></div><div class="ttdeci">WINDOW * create_newwin(int height, int width, int start_y, int start_x)</div><div class="ttdef"><b>Definition:</b> interface.cpp:6</div></div>
<div class="ttc" id="amenu_8cpp_html_a3cac96209c4672c34dc4ba2d0ba0c896"><div class="ttname"><a href="menu_8cpp.html#a3cac96209c4672c34dc4ba2d0ba0c896">menu_window</a></div><div class="ttdeci">void menu_window(Node *root, List *total_list)</div><div class="ttdef"><b>Definition:</b> menu.cpp:99</div></div>
<div class="ttc" id="aparser_8cpp_html_aca72e4bd54ac4772a86aa7b37c2a8f6f"><div class="ttname"><a href="parser_8cpp.html#aca72e4bd54ac4772a86aa7b37c2a8f6f">start_parse_file</a></div><div class="ttdeci">void start_parse_file(char *docname, List *tags_list)</div><div class="ttdef"><b>Definition:</b> parser.cpp:33</div></div>
<div class="ttc" id="aclassList_html_a64d878a92d11f7c63c70cbe4e7dd4176"><div class="ttname"><a href="classList.html#a64d878a92d11f7c63c70cbe4e7dd4176">List::List</a></div><div class="ttdeci">List()</div><div class="ttdef"><b>Definition:</b> list.cpp:12</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="aclassList_html"><div class="ttname"><a href="classList.html">List</a></div><div class="ttdef"><b>Definition:</b> list.h:13</div></div>
<div class="ttc" id="amenu_8cpp_html_a53ee7073b3abeac0965744d704f3cb1f"><div class="ttname"><a href="menu_8cpp.html#a53ee7073b3abeac0965744d704f3cb1f">url_window</a></div><div class="ttdeci">void url_window()</div><div class="ttdef"><b>Definition:</b> menu.cpp:51</div></div>
<div class="ttc" id="alegacy_8cpp_html_ac6e3f7235453c67e9ab8db7dc92f8411"><div class="ttname"><a href="legacy_8cpp.html#ac6e3f7235453c67e9ab8db7dc92f8411">create_child_struct</a></div><div class="ttdeci">Node create_child_struct(List *ls)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
