<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: interface/menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MENU_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MENU_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classNode.html">Node</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classList.html">List</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a53ee7073b3abeac0965744d704f3cb1f">url_window</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;WINDOW *<a class="code" href="menu_8h.html#aa0254b0a98bee1efb40d11fd2e07242a">static_url_window</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a3cac96209c4672c34dc4ba2d0ba0c896">menu_window</a>(<a class="code" href="classNode.html">Node</a> *root, <a class="code" href="classList.html">List</a> *total_list);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a18764ac8db2487ec0d911769f86a0ebc">check_errors_get_html</a>(CURLcode res);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="arender_2definitions_8h_html"><div class="ttname"><a href="render_2definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="amenu_8cpp_html_a18764ac8db2487ec0d911769f86a0ebc"><div class="ttname"><a href="menu_8cpp.html#a18764ac8db2487ec0d911769f86a0ebc">check_errors_get_html</a></div><div class="ttdeci">void check_errors_get_html(CURLcode res)</div><div class="ttdef"><b>Definition:</b> menu.cpp:81</div></div>
<div class="ttc" id="ainterface_8cpp_html_ad4fb646518b73d4c2c2ab9d1df451be6"><div class="ttname"><a href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin</a></div><div class="ttdeci">WINDOW * create_newwin(int height, int width, int start_y, int start_x)</div><div class="ttdef"><b>Definition:</b> interface.cpp:6</div></div>
<div class="ttc" id="amenu_8cpp_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="menu_8cpp.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> menu.cpp:15</div></div>
<div class="ttc" id="amenu_8cpp_html_a262634d0883f7b444c8f6e3868d18665"><div class="ttname"><a href="menu_8cpp.html#a262634d0883f7b444c8f6e3868d18665">ARCHIVO</a></div><div class="ttdeci">#define ARCHIVO</div><div class="ttdef"><b>Definition:</b> menu.cpp:3</div></div>
<div class="ttc" id="amenu_8cpp_html_a3cac96209c4672c34dc4ba2d0ba0c896"><div class="ttname"><a href="menu_8cpp.html#a3cac96209c4672c34dc4ba2d0ba0c896">menu_window</a></div><div class="ttdeci">void menu_window(Node *root, List *total_list)</div><div class="ttdef"><b>Definition:</b> menu.cpp:99</div></div>
<div class="ttc" id="amenu_8h_html_a18764ac8db2487ec0d911769f86a0ebc"><div class="ttname"><a href="menu_8h.html#a18764ac8db2487ec0d911769f86a0ebc">check_errors_get_html</a></div><div class="ttdeci">void check_errors_get_html(CURLcode res)</div><div class="ttdef"><b>Definition:</b> menu.cpp:81</div></div>
<div class="ttc" id="amenu_8cpp_html_a71e6871794f5040ed3eb375ef369907b"><div class="ttname"><a href="menu_8cpp.html#a71e6871794f5040ed3eb375ef369907b">ancho</a></div><div class="ttdeci">int ancho</div><div class="ttdef"><b>Definition:</b> menu.cpp:15</div></div>
<div class="ttc" id="amenu_8h_html_aa0254b0a98bee1efb40d11fd2e07242a"><div class="ttname"><a href="menu_8h.html#aa0254b0a98bee1efb40d11fd2e07242a">static_url_window</a></div><div class="ttdeci">WINDOW * static_url_window()</div><div class="ttdef"><b>Definition:</b> menu.cpp:38</div></div>
<div class="ttc" id="amenu_8cpp_html_a778b6b04a3f5e4401e90b192cb05b557"><div class="ttname"><a href="menu_8cpp.html#a778b6b04a3f5e4401e90b192cb05b557">altura</a></div><div class="ttdeci">int altura</div><div class="ttdef"><b>Definition:</b> menu.cpp:15</div></div>
<div class="ttc" id="amenu_8cpp_html_a207fd5507206d307cd63f95374fcd00d"><div class="ttname"><a href="menu_8cpp.html#a207fd5507206d307cd63f95374fcd00d">X</a></div><div class="ttdeci">#define X</div><div class="ttdef"><b>Definition:</b> menu.cpp:4</div></div>
<div class="ttc" id="amenu_8cpp_html_a19a4786cfc8bb4d8adabff392b7acc04"><div class="ttname"><a href="menu_8cpp.html#a19a4786cfc8bb4d8adabff392b7acc04">URL</a></div><div class="ttdeci">char URL[X]</div><div class="ttdef"><b>Definition:</b> menu.cpp:16</div></div>
<div class="ttc" id="amenu_8cpp_html_acbb708d66578918a116bafee9e945532"><div class="ttname"><a href="menu_8cpp.html#acbb708d66578918a116bafee9e945532">opciones</a></div><div class="ttdeci">const char * opciones[]</div><div class="ttdef"><b>Definition:</b> menu.cpp:26</div></div>
<div class="ttc" id="amenu_8cpp_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="menu_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> menu.cpp:14</div></div>
<div class="ttc" id="awindow_8cpp_html_ad6fab64b575fd2d76aa491a95de5af53"><div class="ttname"><a href="window_8cpp.html#ad6fab64b575fd2d76aa491a95de5af53">listener</a></div><div class="ttdeci">void listener(int option, List *total_list, Node *root)</div><div class="ttdef"><b>Definition:</b> window.cpp:12</div></div>
<div class="ttc" id="amenu_8cpp_html_a88ee07642c2e4d4dc92b8ab0b2ca9ee1"><div class="ttname"><a href="menu_8cpp.html#a88ee07642c2e4d4dc92b8ab0b2ca9ee1">start_y</a></div><div class="ttdeci">int start_y</div><div class="ttdef"><b>Definition:</b> menu.cpp:14</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="amenu_8h_html_a53ee7073b3abeac0965744d704f3cb1f"><div class="ttname"><a href="menu_8h.html#a53ee7073b3abeac0965744d704f3cb1f">url_window</a></div><div class="ttdeci">void url_window()</div><div class="ttdef"><b>Definition:</b> menu.cpp:51</div></div>
<div class="ttc" id="amenu_8cpp_html_a25f003de16c08a4888b69f619d70f427"><div class="ttname"><a href="menu_8cpp.html#a25f003de16c08a4888b69f619d70f427">ARRAY_SIZE</a></div><div class="ttdeci">#define ARRAY_SIZE(a)</div><div class="ttdef"><b>Definition:</b> menu.cpp:6</div></div>
<div class="ttc" id="amenu_8cpp_html_a2aa47394e7d93647dd76ec06f28c419d"><div class="ttname"><a href="menu_8cpp.html#a2aa47394e7d93647dd76ec06f28c419d">start_x</a></div><div class="ttdeci">int start_x</div><div class="ttdef"><b>Definition:</b> menu.cpp:14</div></div>
<div class="ttc" id="amenu_8cpp_html_aa0254b0a98bee1efb40d11fd2e07242a"><div class="ttname"><a href="menu_8cpp.html#aa0254b0a98bee1efb40d11fd2e07242a">static_url_window</a></div><div class="ttdeci">WINDOW * static_url_window()</div><div class="ttdef"><b>Definition:</b> menu.cpp:38</div></div>
<div class="ttc" id="amenu_8cpp_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="menu_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> menu.cpp:14</div></div>
<div class="ttc" id="amenu_8h_html_a3cac96209c4672c34dc4ba2d0ba0c896"><div class="ttname"><a href="menu_8h.html#a3cac96209c4672c34dc4ba2d0ba0c896">menu_window</a></div><div class="ttdeci">void menu_window(Node *root, List *total_list)</div><div class="ttdef"><b>Definition:</b> menu.cpp:99</div></div>
<div class="ttc" id="aclassList_html"><div class="ttname"><a href="classList.html">List</a></div><div class="ttdef"><b>Definition:</b> list.h:13</div></div>
<div class="ttc" id="amenu_8cpp_html_a53ee7073b3abeac0965744d704f3cb1f"><div class="ttname"><a href="menu_8cpp.html#a53ee7073b3abeac0965744d704f3cb1f">url_window</a></div><div class="ttdeci">void url_window()</div><div class="ttdef"><b>Definition:</b> menu.cpp:51</div></div>
<div class="ttc" id="amenu_8cpp_html_ab29c200876205c3add1d71f053195658"><div class="ttname"><a href="menu_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a></div><div class="ttdeci">constexpr unsigned int str2int(const char *str, int h=0)</div><div class="ttdef"><b>Definition:</b> menu.cpp:20</div></div>
<div class="ttc" id="amenu_8cpp_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="menu_8cpp.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> menu.cpp:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
