<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: interface/menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ncurses.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53ee7073b3abeac0965744d704f3cb1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a53ee7073b3abeac0965744d704f3cb1f">url_window</a> ()</td></tr>
<tr class="separator:a53ee7073b3abeac0965744d704f3cb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0254b0a98bee1efb40d11fd2e07242a"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#aa0254b0a98bee1efb40d11fd2e07242a">static_url_window</a> ()</td></tr>
<tr class="separator:aa0254b0a98bee1efb40d11fd2e07242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cac96209c4672c34dc4ba2d0ba0c896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a3cac96209c4672c34dc4ba2d0ba0c896">menu_window</a> (<a class="el" href="classNode.html">Node</a> *root, <a class="el" href="classList.html">List</a> *total_list)</td></tr>
<tr class="separator:a3cac96209c4672c34dc4ba2d0ba0c896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18764ac8db2487ec0d911769f86a0ebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a18764ac8db2487ec0d911769f86a0ebc">check_errors_get_html</a> (CURLcode res)</td></tr>
<tr class="separator:a18764ac8db2487ec0d911769f86a0ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a18764ac8db2487ec0d911769f86a0ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18764ac8db2487ec0d911769f86a0ebc">&#9670;&nbsp;</a></span>check_errors_get_html()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_errors_get_html </td>
          <td>(</td>
          <td class="paramtype">CURLcode&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    WINDOW *my_win;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">char</span> msg_error[<a class="code" href="menu_8cpp.html#a207fd5507206d307cd63f95374fcd00d">X</a>] = <span class="stringliteral">&quot;Error no se ha podido enviar la petición a la pagina solicitada&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">char</span> msg_V[<a class="code" href="menu_8cpp.html#a207fd5507206d307cd63f95374fcd00d">X</a>] = <span class="stringliteral">&quot;Cargando pagina solicitada...&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(res != CURLE_OK){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        my_win = <a class="code" href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin</a>(3, 100, 20, 40);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        mvwprintw(my_win, 1,20, msg_error);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        my_win = <a class="code" href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin</a>(3,100,20,40);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        mvwprintw(my_win, 1,20, msg_V);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    wrefresh(my_win);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin()</a>, and <a class="el" href="menu_8cpp.html#a207fd5507206d307cd63f95374fcd00d">X</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu_8h.html#a53ee7073b3abeac0965744d704f3cb1f">url_window()</a>.</p>

</div>
</div>
<a id="a3cac96209c4672c34dc4ba2d0ba0c896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cac96209c4672c34dc4ba2d0ba0c896">&#9670;&nbsp;</a></span>menu_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>total_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                              {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/*variables menu*/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ITEM **my_items;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    MENU *my_menu;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ITEM *cur_item;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    WINDOW *new_win;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> n_choices, i;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    initscr();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cbreak();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    noecho();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    keypad(stdscr, TRUE);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    n_choices = <a class="code" href="menu_8cpp.html#a25f003de16c08a4888b69f619d70f427">ARRAY_SIZE</a>(<a class="code" href="menu_8cpp.html#acbb708d66578918a116bafee9e945532">opciones</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    my_items = (ITEM **)calloc(n_choices, <span class="keyword">sizeof</span>(ITEM *));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; n_choices; ++i){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        my_items[i] = new_item(<a class="code" href="menu_8cpp.html#acbb708d66578918a116bafee9e945532">opciones</a>[i],<span class="stringliteral">&quot;&quot;</span>); <span class="comment">/*Se indica a vacio, porque si no crearia 2 veces las opciones.*/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    my_menu = new_menu((ITEM **)my_items);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    new_win = newwin(13,40,15,70); <span class="comment">// recuadro creado para el menu</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    keypad(new_win, TRUE);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    set_menu_win(my_menu, new_win);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    set_menu_sub(my_menu, derwin(new_win, 10,38,3,1)); <span class="comment">// asignamos el menu al cuadrado indicandole con valores</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    set_menu_format(my_menu,7,1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    set_menu_mark(my_menu, <span class="stringliteral">&quot;*&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    box(new_win, 0,0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    menu_opts_off(my_menu, O_SHOWDESC);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    refresh();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    post_menu(my_menu);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    wrefresh(new_win);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">while</span>((c = getch()) != KEY_F(1))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {   <span class="keywordflow">switch</span>(c)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">case</span> KEY_DOWN:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                menu_driver(my_menu, REQ_DOWN_ITEM);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">case</span> KEY_UP:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                menu_driver(my_menu, REQ_UP_ITEM);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">case</span> 10:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">switch</span>(<a class="code" href="menu_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(item_name(current_item(my_menu))))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="menu_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;-ver web&quot;</span>):</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        clear();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <a class="code" href="window_8cpp.html#ad6fab64b575fd2d76aa491a95de5af53">listener</a>(1, total_list, root);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="menu_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;-ver lista de nodos&quot;</span>):</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        clear();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <a class="code" href="window_8cpp.html#ad6fab64b575fd2d76aa491a95de5af53">listener</a>(2, total_list, root);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        refresh();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="menu_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;-ver estructura dom&quot;</span>):</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        clear();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <a class="code" href="window_8cpp.html#ad6fab64b575fd2d76aa491a95de5af53">listener</a>(3, total_list, root);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="menu_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;-ver etiquetas totales&quot;</span>):</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        clear();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <a class="code" href="window_8cpp.html#ad6fab64b575fd2d76aa491a95de5af53">listener</a>(4, total_list, root);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="menu_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;-ver posibles errores del html&quot;</span>):</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        clear();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <a class="code" href="window_8cpp.html#ad6fab64b575fd2d76aa491a95de5af53">listener</a>(5, total_list, root);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="menu_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;-nueva busqueda&quot;</span>):</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        clear();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        system(<span class="stringliteral">&quot;./ej_canoa&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="menu_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;Salir&quot;</span>):</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        system(<span class="stringliteral">&quot;exit&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                post_menu(my_menu);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                box(new_win, 0, 0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                wrefresh(new_win);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        wrefresh(new_win);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    unpost_menu(my_menu);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    free_menu(my_menu);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;n_choices; i++)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        free_item(my_items[i]);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    endwin();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="menu_8cpp.html#a25f003de16c08a4888b69f619d70f427">ARRAY_SIZE</a>, <a class="el" href="window_8cpp.html#ad6fab64b575fd2d76aa491a95de5af53">listener()</a>, <a class="el" href="menu_8cpp.html#acbb708d66578918a116bafee9e945532">opciones</a>, and <a class="el" href="menu_8cpp.html#ab29c200876205c3add1d71f053195658">str2int()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="aa0254b0a98bee1efb40d11fd2e07242a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0254b0a98bee1efb40d11fd2e07242a">&#9670;&nbsp;</a></span>static_url_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* static_url_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                           {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">string</span> final_string;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">string</span> conv_url(<a class="code" href="menu_8cpp.html#a19a4786cfc8bb4d8adabff392b7acc04">URL</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    final_string = <span class="stringliteral">&quot;URL : &quot;</span> + conv_url;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    WINDOW *static_url;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    static_url = <a class="code" href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin</a>(<a class="code" href="menu_8cpp.html#a778b6b04a3f5e4401e90b192cb05b557">altura</a>, <a class="code" href="menu_8cpp.html#a71e6871794f5040ed3eb375ef369907b">ancho</a>, <a class="code" href="menu_8cpp.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, <a class="code" href="menu_8cpp.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    mvwprintw(static_url, 1, 1 , &amp;final_string[0]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> static_url;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="menu_8cpp.html#a778b6b04a3f5e4401e90b192cb05b557">altura</a>, <a class="el" href="menu_8cpp.html#a71e6871794f5040ed3eb375ef369907b">ancho</a>, <a class="el" href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin()</a>, <a class="el" href="menu_8cpp.html#a19a4786cfc8bb4d8adabff392b7acc04">URL</a>, <a class="el" href="menu_8cpp.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, and <a class="el" href="menu_8cpp.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>.</p>

<p class="reference">Referenced by <a class="el" href="window_8h.html#af20039d28a5407ad72ab712e5748b7b7">dom_window()</a>, <a class="el" href="window_8h.html#a7b067b0eb1922bb7b33f0e641dd16c44">errors_window()</a>, <a class="el" href="window_8h.html#a55bcee2ac1f81620b676781731b9de5c">nodes_window()</a>, <a class="el" href="window_8h.html#aeb7a9f6b95bdf28ca7a3a5543f0198b3">total_window()</a>, and <a class="el" href="window_8h.html#a9ed2eb16d2c25ad6c562fa3c8d2ed532">web_window()</a>.</p>

</div>
</div>
<a id="a53ee7073b3abeac0965744d704f3cb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ee7073b3abeac0965744d704f3cb1f">&#9670;&nbsp;</a></span>url_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void url_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                 {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    WINDOW *win2;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span> msg[] = <span class="stringliteral">&quot;Ingrese una URL: &quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    CURL *curl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    CURLcode res;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    FILE *fp = fopen(<a class="code" href="menu_8cpp.html#a262634d0883f7b444c8f6e3868d18665">ARCHIVO</a>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    mvprintw(2,2,<span class="stringliteral">&quot;%s&quot;</span>, msg); <span class="comment">/*Se imprime el mensaje, en la posicion indicada*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    win2 = <a class="code" href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin</a>(<a class="code" href="menu_8cpp.html#a778b6b04a3f5e4401e90b192cb05b557">altura</a>, <a class="code" href="menu_8cpp.html#a71e6871794f5040ed3eb375ef369907b">ancho</a>, <a class="code" href="menu_8cpp.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, <a class="code" href="menu_8cpp.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>); <span class="comment">/*Se crea un recuadro donde el usuario ingresa la URL*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    curl = curl_easy_init();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    mvwprintw(win2, 1, 19, <a class="code" href="menu_8cpp.html#a19a4786cfc8bb4d8adabff392b7acc04">URL</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    getstr(<a class="code" href="menu_8cpp.html#a19a4786cfc8bb4d8adabff392b7acc04">URL</a>); <span class="comment">/* con getstr obtenemos la cadena que el usuario ingrese en este caso la URL*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (curl) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        curl_easy_setopt(curl, CURLOPT_URL, <a class="code" href="menu_8cpp.html#a19a4786cfc8bb4d8adabff392b7acc04">URL</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        curl_easy_setopt(curl, CURLOPT_WRITEDATA, fp);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        res = curl_easy_perform(curl);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="menu_8cpp.html#a18764ac8db2487ec0d911769f86a0ebc">check_errors_get_html</a>(res);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        curl_easy_cleanup(curl);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fclose(fp);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="menu_8cpp.html#a778b6b04a3f5e4401e90b192cb05b557">altura</a>, <a class="el" href="menu_8cpp.html#a71e6871794f5040ed3eb375ef369907b">ancho</a>, <a class="el" href="menu_8cpp.html#a262634d0883f7b444c8f6e3868d18665">ARCHIVO</a>, <a class="el" href="menu_8cpp.html#a18764ac8db2487ec0d911769f86a0ebc">check_errors_get_html()</a>, <a class="el" href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin()</a>, <a class="el" href="menu_8cpp.html#a19a4786cfc8bb4d8adabff392b7acc04">URL</a>, <a class="el" href="menu_8cpp.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, and <a class="el" href="menu_8cpp.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="amenu_8cpp_html_a18764ac8db2487ec0d911769f86a0ebc"><div class="ttname"><a href="menu_8cpp.html#a18764ac8db2487ec0d911769f86a0ebc">check_errors_get_html</a></div><div class="ttdeci">void check_errors_get_html(CURLcode res)</div><div class="ttdef"><b>Definition:</b> menu.cpp:81</div></div>
<div class="ttc" id="ainterface_8cpp_html_ad4fb646518b73d4c2c2ab9d1df451be6"><div class="ttname"><a href="interface_8cpp.html#ad4fb646518b73d4c2c2ab9d1df451be6">create_newwin</a></div><div class="ttdeci">WINDOW * create_newwin(int height, int width, int start_y, int start_x)</div><div class="ttdef"><b>Definition:</b> interface.cpp:6</div></div>
<div class="ttc" id="amenu_8cpp_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="menu_8cpp.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> menu.cpp:15</div></div>
<div class="ttc" id="amenu_8cpp_html_a262634d0883f7b444c8f6e3868d18665"><div class="ttname"><a href="menu_8cpp.html#a262634d0883f7b444c8f6e3868d18665">ARCHIVO</a></div><div class="ttdeci">#define ARCHIVO</div><div class="ttdef"><b>Definition:</b> menu.cpp:3</div></div>
<div class="ttc" id="amenu_8cpp_html_a71e6871794f5040ed3eb375ef369907b"><div class="ttname"><a href="menu_8cpp.html#a71e6871794f5040ed3eb375ef369907b">ancho</a></div><div class="ttdeci">int ancho</div><div class="ttdef"><b>Definition:</b> menu.cpp:15</div></div>
<div class="ttc" id="amenu_8cpp_html_a778b6b04a3f5e4401e90b192cb05b557"><div class="ttname"><a href="menu_8cpp.html#a778b6b04a3f5e4401e90b192cb05b557">altura</a></div><div class="ttdeci">int altura</div><div class="ttdef"><b>Definition:</b> menu.cpp:15</div></div>
<div class="ttc" id="amenu_8cpp_html_a207fd5507206d307cd63f95374fcd00d"><div class="ttname"><a href="menu_8cpp.html#a207fd5507206d307cd63f95374fcd00d">X</a></div><div class="ttdeci">#define X</div><div class="ttdef"><b>Definition:</b> menu.cpp:4</div></div>
<div class="ttc" id="amenu_8cpp_html_a19a4786cfc8bb4d8adabff392b7acc04"><div class="ttname"><a href="menu_8cpp.html#a19a4786cfc8bb4d8adabff392b7acc04">URL</a></div><div class="ttdeci">char URL[X]</div><div class="ttdef"><b>Definition:</b> menu.cpp:16</div></div>
<div class="ttc" id="amenu_8cpp_html_acbb708d66578918a116bafee9e945532"><div class="ttname"><a href="menu_8cpp.html#acbb708d66578918a116bafee9e945532">opciones</a></div><div class="ttdeci">const char * opciones[]</div><div class="ttdef"><b>Definition:</b> menu.cpp:26</div></div>
<div class="ttc" id="awindow_8cpp_html_ad6fab64b575fd2d76aa491a95de5af53"><div class="ttname"><a href="window_8cpp.html#ad6fab64b575fd2d76aa491a95de5af53">listener</a></div><div class="ttdeci">void listener(int option, List *total_list, Node *root)</div><div class="ttdef"><b>Definition:</b> window.cpp:12</div></div>
<div class="ttc" id="amenu_8cpp_html_a25f003de16c08a4888b69f619d70f427"><div class="ttname"><a href="menu_8cpp.html#a25f003de16c08a4888b69f619d70f427">ARRAY_SIZE</a></div><div class="ttdeci">#define ARRAY_SIZE(a)</div><div class="ttdef"><b>Definition:</b> menu.cpp:6</div></div>
<div class="ttc" id="amenu_8cpp_html_ab29c200876205c3add1d71f053195658"><div class="ttname"><a href="menu_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a></div><div class="ttdeci">constexpr unsigned int str2int(const char *str, int h=0)</div><div class="ttdef"><b>Definition:</b> menu.cpp:20</div></div>
<div class="ttc" id="amenu_8cpp_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="menu_8cpp.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> menu.cpp:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
