<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: dom_struct/node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_50ec3182de5257df2adc47710e5e7179.html">dom_struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __STACK_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __STACK_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MAX_HIJOS 0x100</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="node_8h.html#a0546fd08822850b7bda48c0d3c5104e6">    7</a></span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">struct </span><a class="code" href="classList.html">List</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span>DomString;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classNode.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNode.html">Node</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classNode.html#ad8dd328f09f4f146442a490b134db022">   14</a></span>&#160;    std::string      <a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classNode.html#a3817ce91e283a20e5421294edbc98753">   15</a></span>&#160;    std::string      <a class="code" href="classNode.html#a3817ce91e283a20e5421294edbc98753">tag_type</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">   16</a></span>&#160;    std::string      <a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classNode.html#a3d9c361f1a828d78699e4d12f6d219f4">   17</a></span>&#160;    std::string      <a class="code" href="classNode.html#a3d9c361f1a828d78699e4d12f6d219f4">attribute</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classNode.html#a3dd3299e2fbd31ef086e1d8dcbe1c596">   19</a></span>&#160;    <a class="code" href="classNode.html">Node</a>             *<a class="code" href="classNode.html#a3dd3299e2fbd31ef086e1d8dcbe1c596">parent_node</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">   20</a></span>&#160;    <a class="code" href="classList.html">List</a>         *<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classNode.html#a65cb4a9db742cbd67ba5e4363e862b47">   22</a></span>&#160;    <a class="code" href="classNode.html">Node</a>             <span class="keyword">const</span> *<a class="code" href="classNode.html#a65cb4a9db742cbd67ba5e4363e862b47">first_child</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classNode.html#a667ec24833f2af25e866e98d6caa919d">   23</a></span>&#160;    <a class="code" href="classNode.html">Node</a>             <span class="keyword">const</span> *<a class="code" href="classNode.html#a667ec24833f2af25e866e98d6caa919d">last_child</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classNode.html#aaafa89f35a1a2d5a07ec5ea66ec102a8">   24</a></span>&#160;    <span class="keywordtype">bool</span>             <a class="code" href="classNode.html#aaafa89f35a1a2d5a07ec5ea66ec102a8">is_meltdown</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classNode.html#a59a543130a10c95f1e8642cf8c5645e8">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNode.html#a59a543130a10c95f1e8642cf8c5645e8">id</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classNode.html#a04ecb655139cc3395885ca609c176978">   27</a></span>&#160;    <a class="code" href="classNode.html">Node</a> *<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classNode.html#a632ea91c6a13082308f7692649a68880">   28</a></span>&#160;    <a class="code" href="classNode.html">Node</a> *<a class="code" href="classNode.html#a632ea91c6a13082308f7692649a68880">prev</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classNode.html#a883bdd7e1b31639c46fdf5a4ff968901">   29</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classNode.html#a883bdd7e1b31639c46fdf5a4ff968901">dir_memory</a>[20];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classNode.html#a2bd21683fa0348e5d64623d45107a64a">   31</a></span>&#160;    <a class="code" href="classNode.html">Node</a> <a class="code" href="classNode.html#a2bd21683fa0348e5d64623d45107a64a">clone_node</a>(<span class="keywordtype">bool</span> deep);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classNode.html">Node</a> <a class="code" href="classNode.html#a1b6c99d52933510c4e6a93f50d9b6839">insert_before</a>(<a class="code" href="classNode.html">Node</a> *new_child, <a class="code" href="classNode.html">Node</a> *ref_child);   <span class="comment">// raises(DOMException)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classNode.html">Node</a> <a class="code" href="classNode.html#a8ed59630fb22e913b5376961fe28a1dd">remplace_child</a>(<a class="code" href="classNode.html">Node</a> *new_node, <a class="code" href="classNode.html">Node</a>* old_node);    <span class="comment">// raises(DOMException)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNode.html#a9918fa3e26be343072823cf9fc00fa52">has_child_nodes</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classNode.html">Node</a> <a class="code" href="classNode.html#a8021dfe87bbbc694ac337de8dd9dc34d">remove_child</a>(<a class="code" href="classNode.html">Node</a> *old_child);                 <span class="comment">// raises(DOMException)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span>             <a class="code" href="classNode.html#aab1a62c945148e634c439d1e1725a684">has_attributes</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>(std::string <a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNode.html#aea9fbdaed0c943a295aa8ffcb8386692">insert_child_at_end</a>(<a class="code" href="classNode.html">Node</a> *child_node);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNode.html#a2bd21683fa0348e5d64623d45107a64a">clone_node</a>(<a class="code" href="classNode.html">Node</a> *new_node);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassNode_html_a59a543130a10c95f1e8642cf8c5645e8"><div class="ttname"><a href="classNode.html#a59a543130a10c95f1e8642cf8c5645e8">Node::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> node.h:26</div></div>
<div class="ttc" id="aclassNode_html_aa8d1174733c698792ec6568ab63db6c0"><div class="ttname"><a href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a></div><div class="ttdeci">std::string tag_name</div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="aclassNode_html_a8ed59630fb22e913b5376961fe28a1dd"><div class="ttname"><a href="classNode.html#a8ed59630fb22e913b5376961fe28a1dd">Node::remplace_child</a></div><div class="ttdeci">Node remplace_child(Node *new_node, Node *old_node)</div><div class="ttdef"><b>Definition:</b> node.cpp:64</div></div>
<div class="ttc" id="aclassNode_html_a65cb4a9db742cbd67ba5e4363e862b47"><div class="ttname"><a href="classNode.html#a65cb4a9db742cbd67ba5e4363e862b47">Node::first_child</a></div><div class="ttdeci">Node const  * first_child</div><div class="ttdef"><b>Definition:</b> node.h:22</div></div>
<div class="ttc" id="aclassList_html_acd3394eefc2cbfa3b7a7203ca987e09a"><div class="ttname"><a href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">List::ult_nodo</a></div><div class="ttdeci">Node * ult_nodo</div><div class="ttdef"><b>Definition:</b> list.h:16</div></div>
<div class="ttc" id="aclassNode_html_a04ecb655139cc3395885ca609c176978"><div class="ttname"><a href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a></div><div class="ttdeci">Node * sgte</div><div class="ttdef"><b>Definition:</b> node.h:27</div></div>
<div class="ttc" id="aclassNode_html_a05cc7ae6975892d9e18db0c6f00d6391"><div class="ttname"><a href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a></div><div class="ttdeci">List * child_list</div><div class="ttdef"><b>Definition:</b> node.h:20</div></div>
<div class="ttc" id="aclassNode_html_ad8dd328f09f4f146442a490b134db022"><div class="ttname"><a href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> node.h:14</div></div>
<div class="ttc" id="aclassNode_html_aaafa89f35a1a2d5a07ec5ea66ec102a8"><div class="ttname"><a href="classNode.html#aaafa89f35a1a2d5a07ec5ea66ec102a8">Node::is_meltdown</a></div><div class="ttdeci">bool is_meltdown</div><div class="ttdef"><b>Definition:</b> node.h:24</div></div>
<div class="ttc" id="aclassList_html_afbc790e04912977f2e2612aeef21cedb"><div class="ttname"><a href="classList.html#afbc790e04912977f2e2612aeef21cedb">List::insert_node_at_end</a></div><div class="ttdeci">void insert_node_at_end(Node *new_node)</div><div class="ttdoc">Inserta un nodo al final de la lista.</div><div class="ttdef"><b>Definition:</b> list.cpp:67</div></div>
<div class="ttc" id="aclassNode_html_a3d9c361f1a828d78699e4d12f6d219f4"><div class="ttname"><a href="classNode.html#a3d9c361f1a828d78699e4d12f6d219f4">Node::attribute</a></div><div class="ttdeci">std::string attribute</div><div class="ttdef"><b>Definition:</b> node.h:17</div></div>
<div class="ttc" id="aclassNode_html_a3dd3299e2fbd31ef086e1d8dcbe1c596"><div class="ttname"><a href="classNode.html#a3dd3299e2fbd31ef086e1d8dcbe1c596">Node::parent_node</a></div><div class="ttdeci">Node * parent_node</div><div class="ttdef"><b>Definition:</b> node.h:19</div></div>
<div class="ttc" id="aclassNode_html_a8021dfe87bbbc694ac337de8dd9dc34d"><div class="ttname"><a href="classNode.html#a8021dfe87bbbc694ac337de8dd9dc34d">Node::remove_child</a></div><div class="ttdeci">Node remove_child(Node *old_child)</div><div class="ttdef"><b>Definition:</b> node.cpp:107</div></div>
<div class="ttc" id="anode_8h_html"><div class="ttname"><a href="node_8h.html">node.h</a></div></div>
<div class="ttc" id="aclassNode_html_a632ea91c6a13082308f7692649a68880"><div class="ttname"><a href="classNode.html#a632ea91c6a13082308f7692649a68880">Node::prev</a></div><div class="ttdeci">Node * prev</div><div class="ttdef"><b>Definition:</b> node.h:28</div></div>
<div class="ttc" id="aclassNode_html_aab1a62c945148e634c439d1e1725a684"><div class="ttname"><a href="classNode.html#aab1a62c945148e634c439d1e1725a684">Node::has_attributes</a></div><div class="ttdeci">bool has_attributes()</div><div class="ttdef"><b>Definition:</b> node.cpp:134</div></div>
<div class="ttc" id="aclassNode_html_a883bdd7e1b31639c46fdf5a4ff968901"><div class="ttname"><a href="classNode.html#a883bdd7e1b31639c46fdf5a4ff968901">Node::dir_memory</a></div><div class="ttdeci">char dir_memory[20]</div><div class="ttdef"><b>Definition:</b> node.h:29</div></div>
<div class="ttc" id="aclassList_html_abdd4c875a96ab8372401f0502da338b7"><div class="ttname"><a href="classList.html#abdd4c875a96ab8372401f0502da338b7">List::search_node</a></div><div class="ttdeci">bool search_node(Node *node)</div><div class="ttdoc">Busca un nodo en la lista.</div><div class="ttdef"><b>Definition:</b> list.cpp:89</div></div>
<div class="ttc" id="aclassNode_html_a667ec24833f2af25e866e98d6caa919d"><div class="ttname"><a href="classNode.html#a667ec24833f2af25e866e98d6caa919d">Node::last_child</a></div><div class="ttdeci">Node const  * last_child</div><div class="ttdef"><b>Definition:</b> node.h:23</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="aclassNode_html_a1b6c99d52933510c4e6a93f50d9b6839"><div class="ttname"><a href="classNode.html#a1b6c99d52933510c4e6a93f50d9b6839">Node::insert_before</a></div><div class="ttdeci">Node insert_before(Node *new_child, Node *ref_child)</div><div class="ttdef"><b>Definition:</b> node.cpp:36</div></div>
<div class="ttc" id="aclassNode_html_a2bd21683fa0348e5d64623d45107a64a"><div class="ttname"><a href="classNode.html#a2bd21683fa0348e5d64623d45107a64a">Node::clone_node</a></div><div class="ttdeci">Node clone_node(bool deep)</div></div>
<div class="ttc" id="aclassNode_html_a3817ce91e283a20e5421294edbc98753"><div class="ttname"><a href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a></div><div class="ttdeci">std::string tag_type</div><div class="ttdef"><b>Definition:</b> node.h:15</div></div>
<div class="ttc" id="aclassNode_html_ad7a34779cad45d997bfd6d3d8043c75f"><div class="ttname"><a href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> node.cpp:9</div></div>
<div class="ttc" id="aclassList_html_adf229251155abbc6e5b85128f315e996"><div class="ttname"><a href="classList.html#adf229251155abbc6e5b85128f315e996">List::n_nodos</a></div><div class="ttdeci">int n_nodos</div><div class="ttdef"><b>Definition:</b> list.h:15</div></div>
<div class="ttc" id="aclassList_html"><div class="ttname"><a href="classList.html">List</a></div><div class="ttdef"><b>Definition:</b> list.h:13</div></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div></div>
<div class="ttc" id="aclassNode_html_a9918fa3e26be343072823cf9fc00fa52"><div class="ttname"><a href="classNode.html#a9918fa3e26be343072823cf9fc00fa52">Node::has_child_nodes</a></div><div class="ttdeci">bool has_child_nodes()</div><div class="ttdef"><b>Definition:</b> node.cpp:95</div></div>
<div class="ttc" id="aclassNode_html_aea9fbdaed0c943a295aa8ffcb8386692"><div class="ttname"><a href="classNode.html#aea9fbdaed0c943a295aa8ffcb8386692">Node::insert_child_at_end</a></div><div class="ttdeci">void insert_child_at_end(Node *child_node)</div><div class="ttdef"><b>Definition:</b> node.cpp:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
