<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: parser/omite_lines.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">omite_lines.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="parser_2definitions_8h_source.html">definitions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18e40374eac4ef597da11579e192b60f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omite__lines_8cpp.html#a18e40374eac4ef597da11579e192b60f">omite_pieces</a> (string <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>)</td></tr>
<tr class="separator:a18e40374eac4ef597da11579e192b60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192e9afa31735cb40fdb150f2d26d1a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omite__lines_8cpp.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags</a> (string <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, int <a class="el" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a>, string <a class="el" href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a>, string close_tag)</td></tr>
<tr class="separator:a192e9afa31735cb40fdb150f2d26d1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09d5b41e3c6fa2ea918e2a0fd7b6812"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omite__lines_8cpp.html#ac09d5b41e3c6fa2ea918e2a0fd7b6812">parse_that_position</a> (int position)</td></tr>
<tr class="separator:ac09d5b41e3c6fa2ea918e2a0fd7b6812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac37ef3bf09ff204cc6f3c2c501c28e16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omite__lines_8cpp.html#ac37ef3bf09ff204cc6f3c2c501c28e16">vect</a> [500][2]</td></tr>
<tr class="separator:ac37ef3bf09ff204cc6f3c2c501c28e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73479acb83c1766ce9ff99ee57455ecb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omite__lines_8cpp.html#a73479acb83c1766ce9ff99ee57455ecb">cont_vect</a> = 0</td></tr>
<tr class="separator:a73479acb83c1766ce9ff99ee57455ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a192e9afa31735cb40fdb150f2d26d1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192e9afa31735cb40fdb150f2d26d1a2">&#9670;&nbsp;</a></span>find_gap_tags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_gap_tags </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>open_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>close_tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search all the tags lines and insert into a vector the position when the comment begin and when end vect[][0] --&gt; Begin position, vect[][1] --&gt; End position </p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                              {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> pos_open = <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>.find(<a class="code" href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a>, <a class="code" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> pos_close = <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>.find(close_tag, <a class="code" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(pos_open != string::npos &amp;&amp; pos_close != string::npos){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="omite__lines_8cpp.html#ac37ef3bf09ff204cc6f3c2c501c28e16">vect</a>[<a class="code" href="omite__lines_8cpp.html#a73479acb83c1766ce9ff99ee57455ecb">cont_vect</a>][0] = pos_open;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="omite__lines_8cpp.html#ac37ef3bf09ff204cc6f3c2c501c28e16">vect</a>[<a class="code" href="omite__lines_8cpp.html#a73479acb83c1766ce9ff99ee57455ecb">cont_vect</a>][1] = pos_close + close_tag.size() - 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="omite__lines_8cpp.html#a73479acb83c1766ce9ff99ee57455ecb">cont_vect</a>++;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="omite__lines_8cpp.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags</a>(<a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, pos_close + close_tag.size() - 1, <a class="code" href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a>, close_tag);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="omite__lines_8cpp.html#a73479acb83c1766ce9ff99ee57455ecb">cont_vect</a>, <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, <a class="el" href="omite__lines_8cpp.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags()</a>, <a class="el" href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a>, <a class="el" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a>, and <a class="el" href="omite__lines_8cpp.html#ac37ef3bf09ff204cc6f3c2c501c28e16">vect</a>.</p>

<p class="reference">Referenced by <a class="el" href="omite__lines_8h.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags()</a>, and <a class="el" href="parser_8h.html#a18e40374eac4ef597da11579e192b60f">omite_pieces()</a>.</p>

</div>
</div>
<a id="a18e40374eac4ef597da11579e192b60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e40374eac4ef597da11579e192b60f">&#9670;&nbsp;</a></span>omite_pieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omite_pieces </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open the file and clone to a string to call the recursive function find_all_comments </p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="omite__lines_8cpp.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags</a>(<a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, 0, <span class="stringliteral">&quot;&lt;style&quot;</span>, <span class="stringliteral">&quot;&lt;/style&gt;&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="omite__lines_8cpp.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags</a>(<a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, 0, <span class="stringliteral">&quot;&lt;script&quot;</span>, <span class="stringliteral">&quot;&lt;/script&gt;&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="omite__lines_8cpp.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags</a>(<a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, 0, <span class="stringliteral">&quot;&lt;!--&quot;</span>, <span class="stringliteral">&quot;--&gt;&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, and <a class="el" href="omite__lines_8cpp.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags()</a>.</p>

<p class="reference">Referenced by <a class="el" href="parser_8h.html#abad164cd46ecec4605f771ac40fc7051">start_parse_file()</a>.</p>

</div>
</div>
<a id="ac09d5b41e3c6fa2ea918e2a0fd7b6812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09d5b41e3c6fa2ea918e2a0fd7b6812">&#9670;&nbsp;</a></span>parse_that_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parse_that_position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate if can parse that concret position of the caracter </p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                      {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cnt=0; cnt &lt; 500; cnt++){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(position == 0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(position &gt;= <a class="code" href="omite__lines_8cpp.html#ac37ef3bf09ff204cc6f3c2c501c28e16">vect</a>[cnt][0] &amp;&amp; position &lt;= <a class="code" href="omite__lines_8cpp.html#ac37ef3bf09ff204cc6f3c2c501c28e16">vect</a>[cnt][1])</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="omite__lines_8cpp.html#ac37ef3bf09ff204cc6f3c2c501c28e16">vect</a>.</p>

<p class="reference">Referenced by <a class="el" href="parser_8h.html#abad164cd46ecec4605f771ac40fc7051">start_parse_file()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a73479acb83c1766ce9ff99ee57455ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73479acb83c1766ce9ff99ee57455ecb">&#9670;&nbsp;</a></span>cont_vect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cont_vect = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="omite__lines_8h.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags()</a>.</p>

</div>
</div>
<a id="ac37ef3bf09ff204cc6f3c2c501c28e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37ef3bf09ff204cc6f3c2c501c28e16">&#9670;&nbsp;</a></span>vect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vect[500][2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="omite__lines_8h.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags()</a>, and <a class="el" href="parser_8h.html#ac09d5b41e3c6fa2ea918e2a0fd7b6812">parse_that_position()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aomite__lines_8cpp_html_a192e9afa31735cb40fdb150f2d26d1a2"><div class="ttname"><a href="omite__lines_8cpp.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags</a></div><div class="ttdeci">void find_gap_tags(string content, int pos, string open_tag, string close_tag)</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:24</div></div>
<div class="ttc" id="achecker_8cpp_html_a1910d262855b71da353ed0d07a6c7823"><div class="ttname"><a href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a></div><div class="ttdeci">int pos</div><div class="ttdef"><b>Definition:</b> checker.cpp:17</div></div>
<div class="ttc" id="awindow_8cpp_html_aaa48247c6e717970fa828bc18b7a1a16"><div class="ttname"><a href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a></div><div class="ttdeci">string content</div><div class="ttdef"><b>Definition:</b> window.cpp:4</div></div>
<div class="ttc" id="aomite__lines_8cpp_html_a73479acb83c1766ce9ff99ee57455ecb"><div class="ttname"><a href="omite__lines_8cpp.html#a73479acb83c1766ce9ff99ee57455ecb">cont_vect</a></div><div class="ttdeci">int cont_vect</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:10</div></div>
<div class="ttc" id="aparser_8cpp_html_a1304c27ef302e6708ad9d659f845f374"><div class="ttname"><a href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a></div><div class="ttdeci">bool open_tag</div><div class="ttdef"><b>Definition:</b> parser.cpp:14</div></div>
<div class="ttc" id="aomite__lines_8cpp_html_ac37ef3bf09ff204cc6f3c2c501c28e16"><div class="ttname"><a href="omite__lines_8cpp.html#ac37ef3bf09ff204cc6f3c2c501c28e16">vect</a></div><div class="ttdeci">int vect[500][2]</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
