<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: parser/omite_lines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">omite_lines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="omite__lines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __OMITE_LINES_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define __OMITE_LINES_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="omite__lines_8h.html#a18e40374eac4ef597da11579e192b60f">omite_pieces</a>(<span class="keywordtype">string</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="omite__lines_8h.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags</a>(<span class="keywordtype">string</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, <span class="keywordtype">int</span> <a class="code" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a>, <span class="keywordtype">string</span> <a class="code" href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a>, <span class="keywordtype">string</span> close_tag);</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="omite__lines_8h.html#affb410e5b03fb67d622db30a095638e8">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="omite__lines_8h.html#affb410e5b03fb67d622db30a095638e8">find_all_comments</a>(<span class="keywordtype">string</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, <span class="keywordtype">int</span> <a class="code" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="omite__lines_8h.html#ac1e5c3fbe3851b03a76fb50b107dd5ee">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="omite__lines_8h.html#ac1e5c3fbe3851b03a76fb50b107dd5ee">find_doctype</a>(<span class="keywordtype">string</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, <span class="keywordtype">int</span> <a class="code" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="omite__lines_8h.html#ac09d5b41e3c6fa2ea918e2a0fd7b6812">parse_that_position</a>(<span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="arender_2definitions_8h_html"><div class="ttname"><a href="render_2definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="aomite__lines_8cpp_html_a192e9afa31735cb40fdb150f2d26d1a2"><div class="ttname"><a href="omite__lines_8cpp.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags</a></div><div class="ttdeci">void find_gap_tags(string content, int pos, string open_tag, string close_tag)</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:24</div></div>
<div class="ttc" id="aomite__lines_8h_html_ac1e5c3fbe3851b03a76fb50b107dd5ee"><div class="ttname"><a href="omite__lines_8h.html#ac1e5c3fbe3851b03a76fb50b107dd5ee">find_doctype</a></div><div class="ttdeci">void find_doctype(string content, int pos)</div></div>
<div class="ttc" id="aomite__lines_8h_html_a192e9afa31735cb40fdb150f2d26d1a2"><div class="ttname"><a href="omite__lines_8h.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags</a></div><div class="ttdeci">void find_gap_tags(string content, int pos, string open_tag, string close_tag)</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:24</div></div>
<div class="ttc" id="aomite__lines_8h_html_ac09d5b41e3c6fa2ea918e2a0fd7b6812"><div class="ttname"><a href="omite__lines_8h.html#ac09d5b41e3c6fa2ea918e2a0fd7b6812">parse_that_position</a></div><div class="ttdeci">bool parse_that_position(int position)</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:42</div></div>
<div class="ttc" id="achecker_8cpp_html_a1910d262855b71da353ed0d07a6c7823"><div class="ttname"><a href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a></div><div class="ttdeci">int pos</div><div class="ttdef"><b>Definition:</b> checker.cpp:17</div></div>
<div class="ttc" id="aomite__lines_8h_html_affb410e5b03fb67d622db30a095638e8"><div class="ttname"><a href="omite__lines_8h.html#affb410e5b03fb67d622db30a095638e8">find_all_comments</a></div><div class="ttdeci">void find_all_comments(string content, int pos)</div></div>
<div class="ttc" id="aomite__lines_8cpp_html_ac09d5b41e3c6fa2ea918e2a0fd7b6812"><div class="ttname"><a href="omite__lines_8cpp.html#ac09d5b41e3c6fa2ea918e2a0fd7b6812">parse_that_position</a></div><div class="ttdeci">bool parse_that_position(int position)</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:42</div></div>
<div class="ttc" id="awindow_8cpp_html_aaa48247c6e717970fa828bc18b7a1a16"><div class="ttname"><a href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a></div><div class="ttdeci">string content</div><div class="ttdef"><b>Definition:</b> window.cpp:4</div></div>
<div class="ttc" id="aomite__lines_8cpp_html_a73479acb83c1766ce9ff99ee57455ecb"><div class="ttname"><a href="omite__lines_8cpp.html#a73479acb83c1766ce9ff99ee57455ecb">cont_vect</a></div><div class="ttdeci">int cont_vect</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:10</div></div>
<div class="ttc" id="aomite__lines_8cpp_html_a18e40374eac4ef597da11579e192b60f"><div class="ttname"><a href="omite__lines_8cpp.html#a18e40374eac4ef597da11579e192b60f">omite_pieces</a></div><div class="ttdeci">void omite_pieces(string content)</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:15</div></div>
<div class="ttc" id="aparser_8cpp_html_a1304c27ef302e6708ad9d659f845f374"><div class="ttname"><a href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a></div><div class="ttdeci">bool open_tag</div><div class="ttdef"><b>Definition:</b> parser.cpp:14</div></div>
<div class="ttc" id="aomite__lines_8cpp_html_ac37ef3bf09ff204cc6f3c2c501c28e16"><div class="ttname"><a href="omite__lines_8cpp.html#ac37ef3bf09ff204cc6f3c2c501c28e16">vect</a></div><div class="ttdeci">int vect[500][2]</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:9</div></div>
<div class="ttc" id="aomite__lines_8h_html_a18e40374eac4ef597da11579e192b60f"><div class="ttname"><a href="omite__lines_8h.html#a18e40374eac4ef597da11579e192b60f">omite_pieces</a></div><div class="ttdeci">void omite_pieces(string content)</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
