<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: parser/outprint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">outprint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="outprint_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d16125e5ad7fb06ec033c2cea3be902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outprint_8h.html#a8d16125e5ad7fb06ec033c2cea3be902">print_anotation</a> ()</td></tr>
<tr class="separator:a8d16125e5ad7fb06ec033c2cea3be902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b77e7605ca58641ed463db6142e93a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outprint_8h.html#a0b77e7605ca58641ed463db6142e93a6">read_childs</a> (<a class="el" href="classNode.html">Node</a> *temp, string <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>)</td></tr>
<tr class="separator:a0b77e7605ca58641ed463db6142e93a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41238eb7a0b9f6cfcae7a780f620d59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outprint_8h.html#af41238eb7a0b9f6cfcae7a780f620d59">recursive_read</a> (<a class="el" href="classNode.html">Node</a> *root)</td></tr>
<tr class="separator:af41238eb7a0b9f6cfcae7a780f620d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5df4590ef92e7609254b6f7a3381e2d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outprint_8h.html#ac5df4590ef92e7609254b6f7a3381e2d">print_list_tags</a> (<a class="el" href="classList.html">List</a> *ls)</td></tr>
<tr class="separator:ac5df4590ef92e7609254b6f7a3381e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8d16125e5ad7fb06ec033c2cea3be902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d16125e5ad7fb06ec033c2cea3be902">&#9670;&nbsp;</a></span>print_anotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_anotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This only print the anotation of the visual arrow </p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                      {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="outprint_8cpp.html#a9b966ab9db78af2e41108606ce41b428">anotation</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cnt=0; cnt&lt;=<a class="code" href="outprint_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>; cnt++){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="outprint_8cpp.html#a9b966ab9db78af2e41108606ce41b428">anotation</a> += <span class="stringliteral">&quot;    &quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="outprint_8cpp.html#a9b966ab9db78af2e41108606ce41b428">anotation</a> += <span class="stringliteral">&quot;+--&gt;&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="outprint_8cpp.html#a9b966ab9db78af2e41108606ce41b428">anotation</a>, and <a class="el" href="outprint_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>.</p>

<p class="reference">Referenced by <a class="el" href="outprint_8cpp.html#a0b77e7605ca58641ed463db6142e93a6">read_childs()</a>.</p>

</div>
</div>
<a id="ac5df4590ef92e7609254b6f7a3381e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5df4590ef92e7609254b6f7a3381e2d">&#9670;&nbsp;</a></span>print_list_tags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string print_list_tags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function print into a string all the data of the list tags </p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classNode.html">Node</a> *temp = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    temp = ls-&gt;<a class="code" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">first_node</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span>(temp != NULL){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a> += temp-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a> + <span class="stringliteral">&quot; - &quot;</span> + temp-&gt;<a class="code" href="classNode.html#a3817ce91e283a20e5421294edbc98753">tag_type</a> + <span class="stringliteral">&quot; - &quot;</span> + to_string(temp-&gt;<a class="code" href="classNode.html#a59a543130a10c95f1e8642cf8c5645e8">id</a>) + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        temp = temp-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, <a class="el" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a>, <a class="el" href="classNode.html#a59a543130a10c95f1e8642cf8c5645e8">Node::id</a>, <a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a>, <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a>, and <a class="el" href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a>.</p>

<p class="reference">Referenced by <a class="el" href="window_8h.html#a55bcee2ac1f81620b676781731b9de5c">nodes_window()</a>.</p>

</div>
</div>
<a id="a0b77e7605ca58641ed463db6142e93a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b77e7605ca58641ed463db6142e93a6">&#9670;&nbsp;</a></span>read_childs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string read_childs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af41238eb7a0b9f6cfcae7a780f620d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41238eb7a0b9f6cfcae7a780f620d59">&#9670;&nbsp;</a></span>recursive_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string recursive_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                 {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a> += root-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a> + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(root-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a> != NULL)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a> += <a class="code" href="outprint_8cpp.html#a0b77e7605ca58641ed463db6142e93a6">read_childs</a>(root-&gt;<a class="code" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">child_list</a>-&gt;<a class="code" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">first_node</a>, <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="outprint_8cpp.html#a936e4f84f9929bbc437f9e5c724e8d29">general_buffer</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a>, <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, <a class="el" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a>, <a class="el" href="outprint_8cpp.html#a936e4f84f9929bbc437f9e5c724e8d29">general_buffer</a>, <a class="el" href="outprint_8cpp.html#a0b77e7605ca58641ed463db6142e93a6">read_childs()</a>, and <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a>.</p>

<p class="reference">Referenced by <a class="el" href="window_8h.html#af20039d28a5407ad72ab712e5748b7b7">dom_window()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassNode_html_a59a543130a10c95f1e8642cf8c5645e8"><div class="ttname"><a href="classNode.html#a59a543130a10c95f1e8642cf8c5645e8">Node::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> node.h:26</div></div>
<div class="ttc" id="aclassNode_html_aa8d1174733c698792ec6568ab63db6c0"><div class="ttname"><a href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a></div><div class="ttdeci">std::string tag_name</div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="aoutprint_8cpp_html_a0b77e7605ca58641ed463db6142e93a6"><div class="ttname"><a href="outprint_8cpp.html#a0b77e7605ca58641ed463db6142e93a6">read_childs</a></div><div class="ttdeci">string read_childs(Node *temp, string content)</div><div class="ttdef"><b>Definition:</b> outprint.cpp:38</div></div>
<div class="ttc" id="aclassNode_html_a04ecb655139cc3395885ca609c176978"><div class="ttname"><a href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a></div><div class="ttdeci">Node * sgte</div><div class="ttdef"><b>Definition:</b> node.h:27</div></div>
<div class="ttc" id="aoutprint_8cpp_html_a9b966ab9db78af2e41108606ce41b428"><div class="ttname"><a href="outprint_8cpp.html#a9b966ab9db78af2e41108606ce41b428">anotation</a></div><div class="ttdeci">string anotation</div><div class="ttdef"><b>Definition:</b> outprint.cpp:9</div></div>
<div class="ttc" id="aclassNode_html_a05cc7ae6975892d9e18db0c6f00d6391"><div class="ttname"><a href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a></div><div class="ttdeci">List * child_list</div><div class="ttdef"><b>Definition:</b> node.h:20</div></div>
<div class="ttc" id="aoutprint_8cpp_html_a936e4f84f9929bbc437f9e5c724e8d29"><div class="ttname"><a href="outprint_8cpp.html#a936e4f84f9929bbc437f9e5c724e8d29">general_buffer</a></div><div class="ttdeci">string general_buffer</div><div class="ttdef"><b>Definition:</b> outprint.cpp:10</div></div>
<div class="ttc" id="aclassList_html_ac6b8f5b1635df4501a37b3dc43643021"><div class="ttname"><a href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a></div><div class="ttdeci">Node * first_node</div><div class="ttdef"><b>Definition:</b> list.h:17</div></div>
<div class="ttc" id="awindow_8cpp_html_aaa48247c6e717970fa828bc18b7a1a16"><div class="ttname"><a href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a></div><div class="ttdeci">string content</div><div class="ttdef"><b>Definition:</b> window.cpp:4</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="aclassNode_html_a3817ce91e283a20e5421294edbc98753"><div class="ttname"><a href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a></div><div class="ttdeci">std::string tag_type</div><div class="ttdef"><b>Definition:</b> node.h:15</div></div>
<div class="ttc" id="aoutprint_8cpp_html_a86cf672daa4e0ad11ad10efc894d19c8"><div class="ttname"><a href="outprint_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> outprint.cpp:7</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
