<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: parser/outprint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">outprint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="outprint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __OUTPRINT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __OUTPRINT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="outprint_8h.html#a8d16125e5ad7fb06ec033c2cea3be902">print_anotation</a>();</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="outprint_8h.html#a0b77e7605ca58641ed463db6142e93a6">    5</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="outprint_8h.html#a0b77e7605ca58641ed463db6142e93a6">read_childs</a>(<a class="code" href="classNode.html">Node</a> *temp, <span class="keywordtype">string</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">string</span> <a class="code" href="outprint_8h.html#af41238eb7a0b9f6cfcae7a780f620d59">recursive_read</a>(<a class="code" href="classNode.html">Node</a> *root);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">string</span> <a class="code" href="outprint_8h.html#ac5df4590ef92e7609254b6f7a3381e2d">print_list_tags</a>(<a class="code" href="classList.html">List</a> *ls);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassNode_html_a59a543130a10c95f1e8642cf8c5645e8"><div class="ttname"><a href="classNode.html#a59a543130a10c95f1e8642cf8c5645e8">Node::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> node.h:26</div></div>
<div class="ttc" id="aclassNode_html_aa8d1174733c698792ec6568ab63db6c0"><div class="ttname"><a href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a></div><div class="ttdeci">std::string tag_name</div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="arender_2definitions_8h_html"><div class="ttname"><a href="render_2definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="aoutprint_8cpp_html_af41238eb7a0b9f6cfcae7a780f620d59"><div class="ttname"><a href="outprint_8cpp.html#af41238eb7a0b9f6cfcae7a780f620d59">recursive_read</a></div><div class="ttdeci">string recursive_read(Node *root)</div><div class="ttdef"><b>Definition:</b> outprint.cpp:55</div></div>
<div class="ttc" id="aoutprint_8cpp_html_a0b77e7605ca58641ed463db6142e93a6"><div class="ttname"><a href="outprint_8cpp.html#a0b77e7605ca58641ed463db6142e93a6">read_childs</a></div><div class="ttdeci">string read_childs(Node *temp, string content)</div><div class="ttdef"><b>Definition:</b> outprint.cpp:38</div></div>
<div class="ttc" id="aoutprint_8h_html_af41238eb7a0b9f6cfcae7a780f620d59"><div class="ttname"><a href="outprint_8h.html#af41238eb7a0b9f6cfcae7a780f620d59">recursive_read</a></div><div class="ttdeci">string recursive_read(Node *root)</div><div class="ttdef"><b>Definition:</b> outprint.cpp:55</div></div>
<div class="ttc" id="aoutprint_8cpp_html_ac5df4590ef92e7609254b6f7a3381e2d"><div class="ttname"><a href="outprint_8cpp.html#ac5df4590ef92e7609254b6f7a3381e2d">print_list_tags</a></div><div class="ttdeci">string print_list_tags(List *ls)</div><div class="ttdef"><b>Definition:</b> outprint.cpp:13</div></div>
<div class="ttc" id="aclassNode_html_a04ecb655139cc3395885ca609c176978"><div class="ttname"><a href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a></div><div class="ttdeci">Node * sgte</div><div class="ttdef"><b>Definition:</b> node.h:27</div></div>
<div class="ttc" id="aoutprint_8cpp_html_a9b966ab9db78af2e41108606ce41b428"><div class="ttname"><a href="outprint_8cpp.html#a9b966ab9db78af2e41108606ce41b428">anotation</a></div><div class="ttdeci">string anotation</div><div class="ttdef"><b>Definition:</b> outprint.cpp:9</div></div>
<div class="ttc" id="aclassNode_html_a05cc7ae6975892d9e18db0c6f00d6391"><div class="ttname"><a href="classNode.html#a05cc7ae6975892d9e18db0c6f00d6391">Node::child_list</a></div><div class="ttdeci">List * child_list</div><div class="ttdef"><b>Definition:</b> node.h:20</div></div>
<div class="ttc" id="aoutprint_8cpp_html_a76492dda1e4a26f2c3ecc6cc59338faa"><div class="ttname"><a href="outprint_8cpp.html#a76492dda1e4a26f2c3ecc6cc59338faa">cnt2</a></div><div class="ttdeci">int cnt2</div><div class="ttdef"><b>Definition:</b> outprint.cpp:8</div></div>
<div class="ttc" id="aoutprint_8cpp_html_a936e4f84f9929bbc437f9e5c724e8d29"><div class="ttname"><a href="outprint_8cpp.html#a936e4f84f9929bbc437f9e5c724e8d29">general_buffer</a></div><div class="ttdeci">string general_buffer</div><div class="ttdef"><b>Definition:</b> outprint.cpp:10</div></div>
<div class="ttc" id="aclassList_html_ac6b8f5b1635df4501a37b3dc43643021"><div class="ttname"><a href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a></div><div class="ttdeci">Node * first_node</div><div class="ttdef"><b>Definition:</b> list.h:17</div></div>
<div class="ttc" id="awindow_8cpp_html_aaa48247c6e717970fa828bc18b7a1a16"><div class="ttname"><a href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a></div><div class="ttdeci">string content</div><div class="ttdef"><b>Definition:</b> window.cpp:4</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="aoutprint_8h_html_a8d16125e5ad7fb06ec033c2cea3be902"><div class="ttname"><a href="outprint_8h.html#a8d16125e5ad7fb06ec033c2cea3be902">print_anotation</a></div><div class="ttdeci">void print_anotation()</div><div class="ttdef"><b>Definition:</b> outprint.cpp:27</div></div>
<div class="ttc" id="aclassNode_html_a3817ce91e283a20e5421294edbc98753"><div class="ttname"><a href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a></div><div class="ttdeci">std::string tag_type</div><div class="ttdef"><b>Definition:</b> node.h:15</div></div>
<div class="ttc" id="aoutprint_8cpp_html_a8d16125e5ad7fb06ec033c2cea3be902"><div class="ttname"><a href="outprint_8cpp.html#a8d16125e5ad7fb06ec033c2cea3be902">print_anotation</a></div><div class="ttdeci">void print_anotation()</div><div class="ttdef"><b>Definition:</b> outprint.cpp:27</div></div>
<div class="ttc" id="aoutprint_8cpp_html_a86cf672daa4e0ad11ad10efc894d19c8"><div class="ttname"><a href="outprint_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> outprint.cpp:7</div></div>
<div class="ttc" id="aoutprint_8h_html_a0b77e7605ca58641ed463db6142e93a6"><div class="ttname"><a href="outprint_8h.html#a0b77e7605ca58641ed463db6142e93a6">read_childs</a></div><div class="ttdeci">string read_childs(Node *temp, string content)</div></div>
<div class="ttc" id="aclassList_html"><div class="ttname"><a href="classList.html">List</a></div><div class="ttdef"><b>Definition:</b> list.h:13</div></div>
<div class="ttc" id="aoutprint_8h_html_ac5df4590ef92e7609254b6f7a3381e2d"><div class="ttname"><a href="outprint_8h.html#ac5df4590ef92e7609254b6f7a3381e2d">print_list_tags</a></div><div class="ttdeci">string print_list_tags(List *ls)</div><div class="ttdef"><b>Definition:</b> outprint.cpp:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
