<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: parser/parser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adfcbafa36669eed34b0332afb2cab616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#adfcbafa36669eed34b0332afb2cab616">insert_tag</a> (<a class="el" href="classList.html">List</a> *general_labels)</td></tr>
<tr class="separator:adfcbafa36669eed34b0332afb2cab616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc3e694c659c03d60e614e814b910cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#acdc3e694c659c03d60e614e814b910cc">colect_caracter</a> (char caracter)</td></tr>
<tr class="separator:acdc3e694c659c03d60e614e814b910cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4443357cb3aeed310292c715c5e6e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#abc4443357cb3aeed310292c715c5e6e1">is_not_key</a> (char caracter)</td></tr>
<tr class="separator:abc4443357cb3aeed310292c715c5e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79072862e1ce0fab674ff2b0c9b699f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a79072862e1ce0fab674ff2b0c9b699f2">rating_caracter</a> (char caracter, <a class="el" href="classList.html">List</a> *general_tags)</td></tr>
<tr class="separator:a79072862e1ce0fab674ff2b0c9b699f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad164cd46ecec4605f771ac40fc7051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#abad164cd46ecec4605f771ac40fc7051">start_parse_file</a> (char *docname, <a class="el" href="classList.html">List</a> *general_tags)</td></tr>
<tr class="separator:abad164cd46ecec4605f771ac40fc7051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d20d69f558dff5a1c1e09daa104ad41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a0d20d69f558dff5a1c1e09daa104ad41">parse_file</a> (<a class="el" href="classList.html">List</a> *ls, FILE *pf)</td></tr>
<tr class="separator:a0d20d69f558dff5a1c1e09daa104ad41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888d621bf8bb127152f508a65fb9bc6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a888d621bf8bb127152f508a65fb9bc6b">print_events_on_file</a> (<a class="el" href="classList.html">List</a> *general_tags)</td></tr>
<tr class="separator:a888d621bf8bb127152f508a65fb9bc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6beac5268d3c57624ad87d54fa89c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#adb6beac5268d3c57624ad87d54fa89c7">search_node_father</a> (<a class="el" href="classList.html">List</a> *tags_list)</td></tr>
<tr class="separator:adb6beac5268d3c57624ad87d54fa89c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e40374eac4ef597da11579e192b60f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a18e40374eac4ef597da11579e192b60f">omite_pieces</a> (string <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>)</td></tr>
<tr class="separator:a18e40374eac4ef597da11579e192b60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb410e5b03fb67d622db30a095638e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#affb410e5b03fb67d622db30a095638e8">find_all_comments</a> (string <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, int <a class="el" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a>)</td></tr>
<tr class="separator:affb410e5b03fb67d622db30a095638e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09d5b41e3c6fa2ea918e2a0fd7b6812"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#ac09d5b41e3c6fa2ea918e2a0fd7b6812">parse_that_position</a> (int position)</td></tr>
<tr class="separator:ac09d5b41e3c6fa2ea918e2a0fd7b6812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e5c3fbe3851b03a76fb50b107dd5ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#ac1e5c3fbe3851b03a76fb50b107dd5ee">find_doctype</a> (string <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, int <a class="el" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a>)</td></tr>
<tr class="separator:ac1e5c3fbe3851b03a76fb50b107dd5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87615fb7d1debec45d4b1c3145e40e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a87615fb7d1debec45d4b1c3145e40e63">find_all_styles</a> (string <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, int <a class="el" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a>)</td></tr>
<tr class="separator:a87615fb7d1debec45d4b1c3145e40e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acdc3e694c659c03d60e614e814b910cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc3e694c659c03d60e614e814b910cc">&#9670;&nbsp;</a></span>colect_caracter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colect_caracter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>caracter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depend the options we insert into a attrubute, tag or general_content </p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                   {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="parser_8cpp.html#a46b054de3036f7395903401af863bc66">is_attribute</a> == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="parser_8cpp.html#a06a1b413829e643bb77193d69fbff5a1">attribute</a> += caracter;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="parser_8cpp.html#a58eb1dc4197d51ed0382ac6d168723e2">inside_tag</a> == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a> += caracter;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="parser_8cpp.html#a554b42db2bff8cbb10bf9e7cf84f8117">general_content</a> += caracter;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="parser_8cpp.html#a06a1b413829e643bb77193d69fbff5a1">attribute</a>, <a class="el" href="parser_8cpp.html#a554b42db2bff8cbb10bf9e7cf84f8117">general_content</a>, <a class="el" href="parser_8cpp.html#a58eb1dc4197d51ed0382ac6d168723e2">inside_tag</a>, <a class="el" href="parser_8cpp.html#a46b054de3036f7395903401af863bc66">is_attribute</a>, and <a class="el" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a>.</p>

<p class="reference">Referenced by <a class="el" href="parser_8h.html#abc4443357cb3aeed310292c715c5e6e1">is_not_key()</a>.</p>

</div>
</div>
<a id="affb410e5b03fb67d622db30a095638e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb410e5b03fb67d622db30a095638e8">&#9670;&nbsp;</a></span>find_all_comments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_all_comments </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87615fb7d1debec45d4b1c3145e40e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87615fb7d1debec45d4b1c3145e40e63">&#9670;&nbsp;</a></span>find_all_styles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_all_styles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e5c3fbe3851b03a76fb50b107dd5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e5c3fbe3851b03a76fb50b107dd5ee">&#9670;&nbsp;</a></span>find_doctype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_doctype </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfcbafa36669eed34b0332afb2cab616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcbafa36669eed34b0332afb2cab616">&#9670;&nbsp;</a></span>insert_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>general_tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function generate a temporal <a class="el" href="classNode.html">Node</a> and then insert the concrer <a class="el" href="classNode.html">Node</a> into a <a class="el" href="classList.html">List</a> called general_tags </p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                   {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classNode.html">Node</a> *node = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a> == <span class="stringliteral">&quot;!DOCTYPE&quot;</span>){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//We insert the doctype node</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a>[0] == <span class="charliteral">&#39;!&#39;</span>){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//Is a comment</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a> == <span class="stringliteral">&quot;style&quot;</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">string</span> temp_tag = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    temp_tag = <a class="code" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a>.size();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cnt = 0; cnt &lt; size; cnt++){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span>(temp_tag.at(cnt) != <span class="charliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a> += temp_tag.at(cnt);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    node-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a> = <a class="code" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    node-&gt;<a class="code" href="classNode.html#a59a543130a10c95f1e8642cf8c5645e8">id</a> = <a class="code" href="parser_8cpp.html#ab8dbbcd3a867432a9b7d016a920233f7">cnt_id</a>++;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    node-&gt;<a class="code" href="classNode.html#a3d9c361f1a828d78699e4d12f6d219f4">attribute</a> = <a class="code" href="parser_8cpp.html#a06a1b413829e643bb77193d69fbff5a1">attribute</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="parser_8cpp.html#a06a1b413829e643bb77193d69fbff5a1">attribute</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="parser_8cpp.html#a554b42db2bff8cbb10bf9e7cf84f8117">general_content</a> != <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classNode.html">Node</a> *temp = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//*temp = general_tags-&gt;get_node_by_type_and_name(&quot;open&quot;, tag);</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    Node *temp = new Node();</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     temp = this-&gt;ult_nodo;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     while(temp != NULL){</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">         if(temp-&gt;tag_name == tag &amp;&amp; temp-&gt;tag_type == type)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">             return *temp;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        temp = temp-&gt;prev;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     }</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        node-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a> = <a class="code" href="parser_8cpp.html#a554b42db2bff8cbb10bf9e7cf84f8117">general_content</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="parser_8cpp.html#a554b42db2bff8cbb10bf9e7cf84f8117">general_content</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a> == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        node-&gt;<a class="code" href="classNode.html#a3817ce91e283a20e5421294edbc98753">tag_type</a> = <span class="stringliteral">&quot;open&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        node-&gt;<a class="code" href="classNode.html#a3817ce91e283a20e5421294edbc98753">tag_type</a> = <span class="stringliteral">&quot;close&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    general_tags-&gt;<a class="code" href="classList.html#afbc790e04912977f2e2612aeef21cedb">insert_node_at_end</a>(node);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#a3d9c361f1a828d78699e4d12f6d219f4">Node::attribute</a>, <a class="el" href="parser_8cpp.html#a06a1b413829e643bb77193d69fbff5a1">attribute</a>, <a class="el" href="parser_8cpp.html#ab8dbbcd3a867432a9b7d016a920233f7">cnt_id</a>, <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, <a class="el" href="parser_8cpp.html#a554b42db2bff8cbb10bf9e7cf84f8117">general_content</a>, <a class="el" href="classNode.html#a59a543130a10c95f1e8642cf8c5645e8">Node::id</a>, <a class="el" href="classList.html#afbc790e04912977f2e2612aeef21cedb">List::insert_node_at_end()</a>, <a class="el" href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a>, <a class="el" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a>, <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a>, and <a class="el" href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a>.</p>

<p class="reference">Referenced by <a class="el" href="parser_8h.html#a79072862e1ce0fab674ff2b0c9b699f2">rating_caracter()</a>.</p>

</div>
</div>
<a id="abc4443357cb3aeed310292c715c5e6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4443357cb3aeed310292c715c5e6e1">&#9670;&nbsp;</a></span>is_not_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void is_not_key </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>caracter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                              {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a> == <span class="keyword">true</span> &amp;&amp; caracter == <span class="charliteral">&#39;/&#39;</span> &amp;&amp; <a class="code" href="parser_8cpp.html#a46b054de3036f7395903401af863bc66">is_attribute</a> == <span class="keyword">false</span>){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="parser_8cpp.html#a696bc6d854028b6a04e8685d5b930167">on_tag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(caracter == <span class="charliteral">&#39; &#39;</span> &amp;&amp; <a class="code" href="parser_8cpp.html#a58eb1dc4197d51ed0382ac6d168723e2">inside_tag</a> == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="parser_8cpp.html#a46b054de3036f7395903401af863bc66">is_attribute</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="parser_8cpp.html#acdc3e694c659c03d60e614e814b910cc">colect_caracter</a>(caracter);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="parser_8cpp.html#acdc3e694c659c03d60e614e814b910cc">colect_caracter()</a>, <a class="el" href="parser_8cpp.html#a58eb1dc4197d51ed0382ac6d168723e2">inside_tag</a>, <a class="el" href="parser_8cpp.html#a46b054de3036f7395903401af863bc66">is_attribute</a>, <a class="el" href="parser_8cpp.html#a696bc6d854028b6a04e8685d5b930167">on_tag</a>, and <a class="el" href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a>.</p>

<p class="reference">Referenced by <a class="el" href="parser_8h.html#a79072862e1ce0fab674ff2b0c9b699f2">rating_caracter()</a>.</p>

</div>
</div>
<a id="a18e40374eac4ef597da11579e192b60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e40374eac4ef597da11579e192b60f">&#9670;&nbsp;</a></span>omite_pieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omite_pieces </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open the file and clone to a string to call the recursive function find_all_comments </p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="omite__lines_8cpp.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags</a>(<a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, 0, <span class="stringliteral">&quot;&lt;style&quot;</span>, <span class="stringliteral">&quot;&lt;/style&gt;&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="omite__lines_8cpp.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags</a>(<a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, 0, <span class="stringliteral">&quot;&lt;script&quot;</span>, <span class="stringliteral">&quot;&lt;/script&gt;&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="omite__lines_8cpp.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags</a>(<a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, 0, <span class="stringliteral">&quot;&lt;!--&quot;</span>, <span class="stringliteral">&quot;--&gt;&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, and <a class="el" href="omite__lines_8cpp.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags()</a>.</p>

<p class="reference">Referenced by <a class="el" href="parser_8h.html#abad164cd46ecec4605f771ac40fc7051">start_parse_file()</a>.</p>

</div>
</div>
<a id="a0d20d69f558dff5a1c1e09daa104ad41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d20d69f558dff5a1c1e09daa104ad41">&#9670;&nbsp;</a></span>parse_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>ls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac09d5b41e3c6fa2ea918e2a0fd7b6812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09d5b41e3c6fa2ea918e2a0fd7b6812">&#9670;&nbsp;</a></span>parse_that_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parse_that_position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate if can parse that concret position of the caracter </p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                      {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cnt=0; cnt &lt; 500; cnt++){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(position == 0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(position &gt;= <a class="code" href="omite__lines_8cpp.html#ac37ef3bf09ff204cc6f3c2c501c28e16">vect</a>[cnt][0] &amp;&amp; position &lt;= <a class="code" href="omite__lines_8cpp.html#ac37ef3bf09ff204cc6f3c2c501c28e16">vect</a>[cnt][1])</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="omite__lines_8cpp.html#ac37ef3bf09ff204cc6f3c2c501c28e16">vect</a>.</p>

<p class="reference">Referenced by <a class="el" href="parser_8h.html#abad164cd46ecec4605f771ac40fc7051">start_parse_file()</a>.</p>

</div>
</div>
<a id="a888d621bf8bb127152f508a65fb9bc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888d621bf8bb127152f508a65fb9bc6b">&#9670;&nbsp;</a></span>print_events_on_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_events_on_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>general_tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79072862e1ce0fab674ff2b0c9b699f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79072862e1ce0fab674ff2b0c9b699f2">&#9670;&nbsp;</a></span>rating_caracter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rating_caracter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>caracter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>general_tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>it works like a controller depending the type of caracter </p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                      {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(caracter == <span class="charliteral">&#39;&lt;&#39;</span>){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="parser_8cpp.html#a696bc6d854028b6a04e8685d5b930167">on_tag</a> == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classNode.html">Node</a> *temp = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            temp = general_tags-&gt;<a class="code" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">ult_nodo</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            temp-&gt;<a class="code" href="classNode.html#ad8dd328f09f4f146442a490b134db022">content</a> += <a class="code" href="parser_8cpp.html#a554b42db2bff8cbb10bf9e7cf84f8117">general_content</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="parser_8cpp.html#a58eb1dc4197d51ed0382ac6d168723e2">inside_tag</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(caracter == <span class="charliteral">&#39;&gt;&#39;</span>){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a> == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="parser_8cpp.html#a696bc6d854028b6a04e8685d5b930167">on_tag</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="parser_8cpp.html#a58eb1dc4197d51ed0382ac6d168723e2">inside_tag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="parser_8cpp.html#a46b054de3036f7395903401af863bc66">is_attribute</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="parser_8cpp.html#ab2a4572bf78562993a8ef71c525cf6dc">insert_tag</a>(general_tags);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="parser_8cpp.html#abc4443357cb3aeed310292c715c5e6e1">is_not_key</a>(caracter);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a>, <a class="el" href="parser_8cpp.html#a554b42db2bff8cbb10bf9e7cf84f8117">general_content</a>, <a class="el" href="parser_8cpp.html#ab2a4572bf78562993a8ef71c525cf6dc">insert_tag()</a>, <a class="el" href="parser_8cpp.html#a58eb1dc4197d51ed0382ac6d168723e2">inside_tag</a>, <a class="el" href="parser_8cpp.html#a46b054de3036f7395903401af863bc66">is_attribute</a>, <a class="el" href="parser_8cpp.html#abc4443357cb3aeed310292c715c5e6e1">is_not_key()</a>, <a class="el" href="parser_8cpp.html#a696bc6d854028b6a04e8685d5b930167">on_tag</a>, <a class="el" href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a>, <a class="el" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a>, and <a class="el" href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">List::ult_nodo</a>.</p>

<p class="reference">Referenced by <a class="el" href="parser_8h.html#abad164cd46ecec4605f771ac40fc7051">start_parse_file()</a>.</p>

</div>
</div>
<a id="adb6beac5268d3c57624ad87d54fa89c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6beac5268d3c57624ad87d54fa89c7">&#9670;&nbsp;</a></span>search_node_father()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> search_node_father </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>tags_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abad164cd46ecec4605f771ac40fc7051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad164cd46ecec4605f771ac40fc7051">&#9670;&nbsp;</a></span>start_parse_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_parse_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>docname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>tags_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>launcher to start parsing document caracter by caracter </p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                     {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">string</span> file_name = <span class="stringliteral">&quot;pagina.html&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ifstream ifs(file_name);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a> ((istreambuf_iterator&lt;char&gt;(ifs) ), (istreambuf_iterator&lt;char&gt;()));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="omite__lines_8cpp.html#a18e40374eac4ef597da11579e192b60f">omite_pieces</a>(<a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>);    <span class="comment">/*omite_lines.cpp*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="parser_8cpp.html#a6733aaf4ec2e9072ebb4c156793a52aa">pos_caracter</a> &lt; <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>.size()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ch = <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>.at(<a class="code" href="parser_8cpp.html#a6733aaf4ec2e9072ebb4c156793a52aa">pos_caracter</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="omite__lines_8cpp.html#ac09d5b41e3c6fa2ea918e2a0fd7b6812">parse_that_position</a>(<a class="code" href="parser_8cpp.html#a6733aaf4ec2e9072ebb4c156793a52aa">pos_caracter</a>) == <span class="keyword">true</span> &amp;&amp; ch != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; ch != <span class="charliteral">&#39;\t&#39;</span> &amp;&amp; ch != <span class="charliteral">&#39;\r&#39;</span>){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="parser_8cpp.html#a79072862e1ce0fab674ff2b0c9b699f2">rating_caracter</a>(ch, tags_list);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="parser_8cpp.html#a6733aaf4ec2e9072ebb4c156793a52aa">pos_caracter</a> != 0)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="parser_8cpp.html#a1e88fa98a79433f9d9a8c0be7fbf6a5a">prev_char</a> = <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>.at(<a class="code" href="parser_8cpp.html#a6733aaf4ec2e9072ebb4c156793a52aa">pos_caracter</a> - 1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="parser_8cpp.html#a6733aaf4ec2e9072ebb4c156793a52aa">pos_caracter</a>++;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, <a class="el" href="omite__lines_8cpp.html#a18e40374eac4ef597da11579e192b60f">omite_pieces()</a>, <a class="el" href="omite__lines_8cpp.html#ac09d5b41e3c6fa2ea918e2a0fd7b6812">parse_that_position()</a>, <a class="el" href="parser_8cpp.html#a6733aaf4ec2e9072ebb4c156793a52aa">pos_caracter</a>, <a class="el" href="parser_8cpp.html#a1e88fa98a79433f9d9a8c0be7fbf6a5a">prev_char</a>, and <a class="el" href="parser_8cpp.html#a79072862e1ce0fab674ff2b0c9b699f2">rating_caracter()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aparser_8cpp_html_a6733aaf4ec2e9072ebb4c156793a52aa"><div class="ttname"><a href="parser_8cpp.html#a6733aaf4ec2e9072ebb4c156793a52aa">pos_caracter</a></div><div class="ttdeci">int pos_caracter</div><div class="ttdef"><b>Definition:</b> parser.cpp:29</div></div>
<div class="ttc" id="aclassNode_html_a59a543130a10c95f1e8642cf8c5645e8"><div class="ttname"><a href="classNode.html#a59a543130a10c95f1e8642cf8c5645e8">Node::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> node.h:26</div></div>
<div class="ttc" id="aclassNode_html_aa8d1174733c698792ec6568ab63db6c0"><div class="ttname"><a href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a></div><div class="ttdeci">std::string tag_name</div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="aparser_8cpp_html_acdc3e694c659c03d60e614e814b910cc"><div class="ttname"><a href="parser_8cpp.html#acdc3e694c659c03d60e614e814b910cc">colect_caracter</a></div><div class="ttdeci">void colect_caracter(char caracter)</div><div class="ttdef"><b>Definition:</b> parser.cpp:99</div></div>
<div class="ttc" id="aomite__lines_8cpp_html_a192e9afa31735cb40fdb150f2d26d1a2"><div class="ttname"><a href="omite__lines_8cpp.html#a192e9afa31735cb40fdb150f2d26d1a2">find_gap_tags</a></div><div class="ttdeci">void find_gap_tags(string content, int pos, string open_tag, string close_tag)</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:24</div></div>
<div class="ttc" id="aparser_8cpp_html_ab8dbbcd3a867432a9b7d016a920233f7"><div class="ttname"><a href="parser_8cpp.html#ab8dbbcd3a867432a9b7d016a920233f7">cnt_id</a></div><div class="ttdeci">int cnt_id</div><div class="ttdef"><b>Definition:</b> parser.cpp:28</div></div>
<div class="ttc" id="aclassList_html_acd3394eefc2cbfa3b7a7203ca987e09a"><div class="ttname"><a href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">List::ult_nodo</a></div><div class="ttdeci">Node * ult_nodo</div><div class="ttdef"><b>Definition:</b> list.h:16</div></div>
<div class="ttc" id="aparser_8cpp_html_abc4443357cb3aeed310292c715c5e6e1"><div class="ttname"><a href="parser_8cpp.html#abc4443357cb3aeed310292c715c5e6e1">is_not_key</a></div><div class="ttdeci">void is_not_key(char caracter)</div><div class="ttdef"><b>Definition:</b> parser.cpp:81</div></div>
<div class="ttc" id="aparser_8cpp_html_a58eb1dc4197d51ed0382ac6d168723e2"><div class="ttname"><a href="parser_8cpp.html#a58eb1dc4197d51ed0382ac6d168723e2">inside_tag</a></div><div class="ttdeci">bool inside_tag</div><div class="ttdef"><b>Definition:</b> parser.cpp:15</div></div>
<div class="ttc" id="aparser_8cpp_html_ab2a4572bf78562993a8ef71c525cf6dc"><div class="ttname"><a href="parser_8cpp.html#ab2a4572bf78562993a8ef71c525cf6dc">insert_tag</a></div><div class="ttdeci">void insert_tag(List *general_tags)</div><div class="ttdef"><b>Definition:</b> parser.cpp:114</div></div>
<div class="ttc" id="aclassNode_html_ad8dd328f09f4f146442a490b134db022"><div class="ttname"><a href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> node.h:14</div></div>
<div class="ttc" id="aparser_8cpp_html_a696bc6d854028b6a04e8685d5b930167"><div class="ttname"><a href="parser_8cpp.html#a696bc6d854028b6a04e8685d5b930167">on_tag</a></div><div class="ttdeci">bool on_tag</div><div class="ttdef"><b>Definition:</b> parser.cpp:16</div></div>
<div class="ttc" id="aparser_8cpp_html_a06a1b413829e643bb77193d69fbff5a1"><div class="ttname"><a href="parser_8cpp.html#a06a1b413829e643bb77193d69fbff5a1">attribute</a></div><div class="ttdeci">string attribute</div><div class="ttdef"><b>Definition:</b> parser.cpp:24</div></div>
<div class="ttc" id="aparser_8cpp_html_a79072862e1ce0fab674ff2b0c9b699f2"><div class="ttname"><a href="parser_8cpp.html#a79072862e1ce0fab674ff2b0c9b699f2">rating_caracter</a></div><div class="ttdeci">void rating_caracter(char caracter, List *general_tags)</div><div class="ttdef"><b>Definition:</b> parser.cpp:56</div></div>
<div class="ttc" id="aparser_8cpp_html_a99b3fd4b163e8005d4ab6bd23a812103"><div class="ttname"><a href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a></div><div class="ttdeci">string tag</div><div class="ttdef"><b>Definition:</b> parser.cpp:22</div></div>
<div class="ttc" id="aclassList_html_afbc790e04912977f2e2612aeef21cedb"><div class="ttname"><a href="classList.html#afbc790e04912977f2e2612aeef21cedb">List::insert_node_at_end</a></div><div class="ttdeci">void insert_node_at_end(Node *new_node)</div><div class="ttdoc">Inserta un nodo al final de la lista.</div><div class="ttdef"><b>Definition:</b> list.cpp:67</div></div>
<div class="ttc" id="aclassNode_html_a3d9c361f1a828d78699e4d12f6d219f4"><div class="ttname"><a href="classNode.html#a3d9c361f1a828d78699e4d12f6d219f4">Node::attribute</a></div><div class="ttdeci">std::string attribute</div><div class="ttdef"><b>Definition:</b> node.h:17</div></div>
<div class="ttc" id="aparser_8cpp_html_a46b054de3036f7395903401af863bc66"><div class="ttname"><a href="parser_8cpp.html#a46b054de3036f7395903401af863bc66">is_attribute</a></div><div class="ttdeci">bool is_attribute</div><div class="ttdef"><b>Definition:</b> parser.cpp:18</div></div>
<div class="ttc" id="aomite__lines_8cpp_html_ac09d5b41e3c6fa2ea918e2a0fd7b6812"><div class="ttname"><a href="omite__lines_8cpp.html#ac09d5b41e3c6fa2ea918e2a0fd7b6812">parse_that_position</a></div><div class="ttdeci">bool parse_that_position(int position)</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:42</div></div>
<div class="ttc" id="aparser_8cpp_html_a554b42db2bff8cbb10bf9e7cf84f8117"><div class="ttname"><a href="parser_8cpp.html#a554b42db2bff8cbb10bf9e7cf84f8117">general_content</a></div><div class="ttdeci">string general_content</div><div class="ttdef"><b>Definition:</b> parser.cpp:21</div></div>
<div class="ttc" id="awindow_8cpp_html_aaa48247c6e717970fa828bc18b7a1a16"><div class="ttname"><a href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a></div><div class="ttdeci">string content</div><div class="ttdef"><b>Definition:</b> window.cpp:4</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="aclassNode_html_a3817ce91e283a20e5421294edbc98753"><div class="ttname"><a href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a></div><div class="ttdeci">std::string tag_type</div><div class="ttdef"><b>Definition:</b> node.h:15</div></div>
<div class="ttc" id="aparser_8cpp_html_a1e88fa98a79433f9d9a8c0be7fbf6a5a"><div class="ttname"><a href="parser_8cpp.html#a1e88fa98a79433f9d9a8c0be7fbf6a5a">prev_char</a></div><div class="ttdeci">char prev_char</div><div class="ttdef"><b>Definition:</b> parser.cpp:27</div></div>
<div class="ttc" id="aomite__lines_8cpp_html_a18e40374eac4ef597da11579e192b60f"><div class="ttname"><a href="omite__lines_8cpp.html#a18e40374eac4ef597da11579e192b60f">omite_pieces</a></div><div class="ttdeci">void omite_pieces(string content)</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:15</div></div>
<div class="ttc" id="aparser_8cpp_html_a1304c27ef302e6708ad9d659f845f374"><div class="ttname"><a href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a></div><div class="ttdeci">bool open_tag</div><div class="ttdef"><b>Definition:</b> parser.cpp:14</div></div>
<div class="ttc" id="aomite__lines_8cpp_html_ac37ef3bf09ff204cc6f3c2c501c28e16"><div class="ttname"><a href="omite__lines_8cpp.html#ac37ef3bf09ff204cc6f3c2c501c28e16">vect</a></div><div class="ttdeci">int vect[500][2]</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
