<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: parser/parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PARSER_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PARSER_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">struct </span><a class="code" href="classList.html">List</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">struct </span><a class="code" href="classNode.html">Node</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parser_8h.html#adfcbafa36669eed34b0332afb2cab616">insert_tag</a>(<a class="code" href="classList.html">List</a> *general_labels);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parser_8h.html#acdc3e694c659c03d60e614e814b910cc">colect_caracter</a>(<span class="keywordtype">char</span> caracter);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parser_8h.html#abc4443357cb3aeed310292c715c5e6e1">is_not_key</a>(<span class="keywordtype">char</span> caracter);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parser_8h.html#a79072862e1ce0fab674ff2b0c9b699f2">rating_caracter</a>(<span class="keywordtype">char</span> caracter,<a class="code" href="classList.html">List</a> *general_tags);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parser_8h.html#abad164cd46ecec4605f771ac40fc7051">start_parse_file</a>(<span class="keywordtype">char</span> *docname, <a class="code" href="classList.html">List</a> *general_tags);</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="parser_8h.html#a0d20d69f558dff5a1c1e09daa104ad41">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="parser_8h.html#a0d20d69f558dff5a1c1e09daa104ad41">parse_file</a>(<a class="code" href="classList.html">List</a> *ls, FILE *pf);</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="parser_8h.html#a888d621bf8bb127152f508a65fb9bc6b">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="parser_8h.html#a888d621bf8bb127152f508a65fb9bc6b">print_events_on_file</a>(<a class="code" href="classList.html">List</a> *general_tags);</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="parser_8h.html#adb6beac5268d3c57624ad87d54fa89c7">   16</a></span>&#160;<a class="code" href="classNode.html">Node</a> <a class="code" href="parser_8h.html#adb6beac5268d3c57624ad87d54fa89c7">search_node_father</a>(<a class="code" href="classList.html">List</a> *tags_list);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parser_8h.html#a18e40374eac4ef597da11579e192b60f">omite_pieces</a>(<span class="keywordtype">string</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="parser_8h.html#affb410e5b03fb67d622db30a095638e8">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="parser_8h.html#affb410e5b03fb67d622db30a095638e8">find_all_comments</a>(<span class="keywordtype">string</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, <span class="keywordtype">int</span> <a class="code" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="parser_8h.html#ac09d5b41e3c6fa2ea918e2a0fd7b6812">parse_that_position</a>(<span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="parser_8h.html#ac1e5c3fbe3851b03a76fb50b107dd5ee">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="parser_8h.html#ac1e5c3fbe3851b03a76fb50b107dd5ee">find_doctype</a>(<span class="keywordtype">string</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, <span class="keywordtype">int</span> <a class="code" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="parser_8h.html#a87615fb7d1debec45d4b1c3145e40e63">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="parser_8h.html#a87615fb7d1debec45d4b1c3145e40e63">find_all_styles</a>(<span class="keywordtype">string</span> <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, <span class="keywordtype">int</span> <a class="code" href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aparser_8cpp_html_a6733aaf4ec2e9072ebb4c156793a52aa"><div class="ttname"><a href="parser_8cpp.html#a6733aaf4ec2e9072ebb4c156793a52aa">pos_caracter</a></div><div class="ttdeci">int pos_caracter</div><div class="ttdef"><b>Definition:</b> parser.cpp:29</div></div>
<div class="ttc" id="aclassNode_html_a59a543130a10c95f1e8642cf8c5645e8"><div class="ttname"><a href="classNode.html#a59a543130a10c95f1e8642cf8c5645e8">Node::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> node.h:26</div></div>
<div class="ttc" id="aparser_8h_html_a87615fb7d1debec45d4b1c3145e40e63"><div class="ttname"><a href="parser_8h.html#a87615fb7d1debec45d4b1c3145e40e63">find_all_styles</a></div><div class="ttdeci">void find_all_styles(string content, int pos)</div></div>
<div class="ttc" id="aclassNode_html_aa8d1174733c698792ec6568ab63db6c0"><div class="ttname"><a href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a></div><div class="ttdeci">std::string tag_name</div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="aparser_8cpp_html_aed4c6339e61790c387324f2b5c102ca9"><div class="ttname"><a href="parser_8cpp.html#aed4c6339e61790c387324f2b5c102ca9">is_a_comment</a></div><div class="ttdeci">bool is_a_comment</div><div class="ttdef"><b>Definition:</b> parser.cpp:17</div></div>
<div class="ttc" id="arender_2definitions_8h_html"><div class="ttname"><a href="render_2definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="aparser_8cpp_html_acdc3e694c659c03d60e614e814b910cc"><div class="ttname"><a href="parser_8cpp.html#acdc3e694c659c03d60e614e814b910cc">colect_caracter</a></div><div class="ttdeci">void colect_caracter(char caracter)</div><div class="ttdef"><b>Definition:</b> parser.cpp:99</div></div>
<div class="ttc" id="aparser_8cpp_html_ab8dbbcd3a867432a9b7d016a920233f7"><div class="ttname"><a href="parser_8cpp.html#ab8dbbcd3a867432a9b7d016a920233f7">cnt_id</a></div><div class="ttdeci">int cnt_id</div><div class="ttdef"><b>Definition:</b> parser.cpp:28</div></div>
<div class="ttc" id="aparser_8h_html_abad164cd46ecec4605f771ac40fc7051"><div class="ttname"><a href="parser_8h.html#abad164cd46ecec4605f771ac40fc7051">start_parse_file</a></div><div class="ttdeci">void start_parse_file(char *docname, List *general_tags)</div><div class="ttdef"><b>Definition:</b> parser.cpp:33</div></div>
<div class="ttc" id="aparser_8h_html_affb410e5b03fb67d622db30a095638e8"><div class="ttname"><a href="parser_8h.html#affb410e5b03fb67d622db30a095638e8">find_all_comments</a></div><div class="ttdeci">void find_all_comments(string content, int pos)</div></div>
<div class="ttc" id="aparser_8h_html_acdc3e694c659c03d60e614e814b910cc"><div class="ttname"><a href="parser_8h.html#acdc3e694c659c03d60e614e814b910cc">colect_caracter</a></div><div class="ttdeci">void colect_caracter(char caracter)</div><div class="ttdef"><b>Definition:</b> parser.cpp:99</div></div>
<div class="ttc" id="aclassList_html_acd3394eefc2cbfa3b7a7203ca987e09a"><div class="ttname"><a href="classList.html#acd3394eefc2cbfa3b7a7203ca987e09a">List::ult_nodo</a></div><div class="ttdeci">Node * ult_nodo</div><div class="ttdef"><b>Definition:</b> list.h:16</div></div>
<div class="ttc" id="aparser_8h_html_a18e40374eac4ef597da11579e192b60f"><div class="ttname"><a href="parser_8h.html#a18e40374eac4ef597da11579e192b60f">omite_pieces</a></div><div class="ttdeci">void omite_pieces(string content)</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:15</div></div>
<div class="ttc" id="aparser_8cpp_html_abc4443357cb3aeed310292c715c5e6e1"><div class="ttname"><a href="parser_8cpp.html#abc4443357cb3aeed310292c715c5e6e1">is_not_key</a></div><div class="ttdeci">void is_not_key(char caracter)</div><div class="ttdef"><b>Definition:</b> parser.cpp:81</div></div>
<div class="ttc" id="aparser_8cpp_html_a58eb1dc4197d51ed0382ac6d168723e2"><div class="ttname"><a href="parser_8cpp.html#a58eb1dc4197d51ed0382ac6d168723e2">inside_tag</a></div><div class="ttdeci">bool inside_tag</div><div class="ttdef"><b>Definition:</b> parser.cpp:15</div></div>
<div class="ttc" id="aparser_8cpp_html_ab2a4572bf78562993a8ef71c525cf6dc"><div class="ttname"><a href="parser_8cpp.html#ab2a4572bf78562993a8ef71c525cf6dc">insert_tag</a></div><div class="ttdeci">void insert_tag(List *general_tags)</div><div class="ttdef"><b>Definition:</b> parser.cpp:114</div></div>
<div class="ttc" id="aclassNode_html_ad8dd328f09f4f146442a490b134db022"><div class="ttname"><a href="classNode.html#ad8dd328f09f4f146442a490b134db022">Node::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> node.h:14</div></div>
<div class="ttc" id="aparser_8cpp_html_a696bc6d854028b6a04e8685d5b930167"><div class="ttname"><a href="parser_8cpp.html#a696bc6d854028b6a04e8685d5b930167">on_tag</a></div><div class="ttdeci">bool on_tag</div><div class="ttdef"><b>Definition:</b> parser.cpp:16</div></div>
<div class="ttc" id="aparser_8cpp_html_a06a1b413829e643bb77193d69fbff5a1"><div class="ttname"><a href="parser_8cpp.html#a06a1b413829e643bb77193d69fbff5a1">attribute</a></div><div class="ttdeci">string attribute</div><div class="ttdef"><b>Definition:</b> parser.cpp:24</div></div>
<div class="ttc" id="aparser_8cpp_html_a79072862e1ce0fab674ff2b0c9b699f2"><div class="ttname"><a href="parser_8cpp.html#a79072862e1ce0fab674ff2b0c9b699f2">rating_caracter</a></div><div class="ttdeci">void rating_caracter(char caracter, List *general_tags)</div><div class="ttdef"><b>Definition:</b> parser.cpp:56</div></div>
<div class="ttc" id="aparser_8cpp_html_a99b3fd4b163e8005d4ab6bd23a812103"><div class="ttname"><a href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a></div><div class="ttdeci">string tag</div><div class="ttdef"><b>Definition:</b> parser.cpp:22</div></div>
<div class="ttc" id="aclassList_html_afbc790e04912977f2e2612aeef21cedb"><div class="ttname"><a href="classList.html#afbc790e04912977f2e2612aeef21cedb">List::insert_node_at_end</a></div><div class="ttdeci">void insert_node_at_end(Node *new_node)</div><div class="ttdoc">Inserta un nodo al final de la lista.</div><div class="ttdef"><b>Definition:</b> list.cpp:67</div></div>
<div class="ttc" id="aclassNode_html_a3d9c361f1a828d78699e4d12f6d219f4"><div class="ttname"><a href="classNode.html#a3d9c361f1a828d78699e4d12f6d219f4">Node::attribute</a></div><div class="ttdeci">std::string attribute</div><div class="ttdef"><b>Definition:</b> node.h:17</div></div>
<div class="ttc" id="aparser_8h_html_ac1e5c3fbe3851b03a76fb50b107dd5ee"><div class="ttname"><a href="parser_8h.html#ac1e5c3fbe3851b03a76fb50b107dd5ee">find_doctype</a></div><div class="ttdeci">void find_doctype(string content, int pos)</div></div>
<div class="ttc" id="aparser_8h_html_ac09d5b41e3c6fa2ea918e2a0fd7b6812"><div class="ttname"><a href="parser_8h.html#ac09d5b41e3c6fa2ea918e2a0fd7b6812">parse_that_position</a></div><div class="ttdeci">bool parse_that_position(int position)</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:42</div></div>
<div class="ttc" id="aparser_8h_html_a0d20d69f558dff5a1c1e09daa104ad41"><div class="ttname"><a href="parser_8h.html#a0d20d69f558dff5a1c1e09daa104ad41">parse_file</a></div><div class="ttdeci">void parse_file(List *ls, FILE *pf)</div></div>
<div class="ttc" id="aparser_8cpp_html_aca72e4bd54ac4772a86aa7b37c2a8f6f"><div class="ttname"><a href="parser_8cpp.html#aca72e4bd54ac4772a86aa7b37c2a8f6f">start_parse_file</a></div><div class="ttdeci">void start_parse_file(char *docname, List *tags_list)</div><div class="ttdef"><b>Definition:</b> parser.cpp:33</div></div>
<div class="ttc" id="achecker_8cpp_html_a1910d262855b71da353ed0d07a6c7823"><div class="ttname"><a href="checker_8cpp.html#a1910d262855b71da353ed0d07a6c7823">pos</a></div><div class="ttdeci">int pos</div><div class="ttdef"><b>Definition:</b> checker.cpp:17</div></div>
<div class="ttc" id="aparser_8cpp_html_a46b054de3036f7395903401af863bc66"><div class="ttname"><a href="parser_8cpp.html#a46b054de3036f7395903401af863bc66">is_attribute</a></div><div class="ttdeci">bool is_attribute</div><div class="ttdef"><b>Definition:</b> parser.cpp:18</div></div>
<div class="ttc" id="aparser_8h_html_adb6beac5268d3c57624ad87d54fa89c7"><div class="ttname"><a href="parser_8h.html#adb6beac5268d3c57624ad87d54fa89c7">search_node_father</a></div><div class="ttdeci">Node search_node_father(List *tags_list)</div></div>
<div class="ttc" id="aomite__lines_8cpp_html_ac09d5b41e3c6fa2ea918e2a0fd7b6812"><div class="ttname"><a href="omite__lines_8cpp.html#ac09d5b41e3c6fa2ea918e2a0fd7b6812">parse_that_position</a></div><div class="ttdeci">bool parse_that_position(int position)</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:42</div></div>
<div class="ttc" id="aparser_8cpp_html_a3cb30b0387fc6a88926b361a8745b160"><div class="ttname"><a href="parser_8cpp.html#a3cb30b0387fc6a88926b361a8745b160">father_tag</a></div><div class="ttdeci">string father_tag</div><div class="ttdef"><b>Definition:</b> parser.cpp:23</div></div>
<div class="ttc" id="aparser_8cpp_html_a554b42db2bff8cbb10bf9e7cf84f8117"><div class="ttname"><a href="parser_8cpp.html#a554b42db2bff8cbb10bf9e7cf84f8117">general_content</a></div><div class="ttdeci">string general_content</div><div class="ttdef"><b>Definition:</b> parser.cpp:21</div></div>
<div class="ttc" id="awindow_8cpp_html_aaa48247c6e717970fa828bc18b7a1a16"><div class="ttname"><a href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a></div><div class="ttdeci">string content</div><div class="ttdef"><b>Definition:</b> window.cpp:4</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="aparser_8h_html_abc4443357cb3aeed310292c715c5e6e1"><div class="ttname"><a href="parser_8h.html#abc4443357cb3aeed310292c715c5e6e1">is_not_key</a></div><div class="ttdeci">void is_not_key(char caracter)</div><div class="ttdef"><b>Definition:</b> parser.cpp:81</div></div>
<div class="ttc" id="aclassNode_html_a3817ce91e283a20e5421294edbc98753"><div class="ttname"><a href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a></div><div class="ttdeci">std::string tag_type</div><div class="ttdef"><b>Definition:</b> node.h:15</div></div>
<div class="ttc" id="aparser_8cpp_html_a1e88fa98a79433f9d9a8c0be7fbf6a5a"><div class="ttname"><a href="parser_8cpp.html#a1e88fa98a79433f9d9a8c0be7fbf6a5a">prev_char</a></div><div class="ttdeci">char prev_char</div><div class="ttdef"><b>Definition:</b> parser.cpp:27</div></div>
<div class="ttc" id="aomite__lines_8cpp_html_a18e40374eac4ef597da11579e192b60f"><div class="ttname"><a href="omite__lines_8cpp.html#a18e40374eac4ef597da11579e192b60f">omite_pieces</a></div><div class="ttdeci">void omite_pieces(string content)</div><div class="ttdef"><b>Definition:</b> omite_lines.cpp:15</div></div>
<div class="ttc" id="aclassList_html"><div class="ttname"><a href="classList.html">List</a></div><div class="ttdef"><b>Definition:</b> list.h:13</div></div>
<div class="ttc" id="aparser_8h_html_adfcbafa36669eed34b0332afb2cab616"><div class="ttname"><a href="parser_8h.html#adfcbafa36669eed34b0332afb2cab616">insert_tag</a></div><div class="ttdeci">void insert_tag(List *general_labels)</div><div class="ttdef"><b>Definition:</b> parser.cpp:114</div></div>
<div class="ttc" id="aparser_8cpp_html_a1304c27ef302e6708ad9d659f845f374"><div class="ttname"><a href="parser_8cpp.html#a1304c27ef302e6708ad9d659f845f374">open_tag</a></div><div class="ttdeci">bool open_tag</div><div class="ttdef"><b>Definition:</b> parser.cpp:14</div></div>
<div class="ttc" id="aparser_8h_html_a888d621bf8bb127152f508a65fb9bc6b"><div class="ttname"><a href="parser_8h.html#a888d621bf8bb127152f508a65fb9bc6b">print_events_on_file</a></div><div class="ttdeci">void print_events_on_file(List *general_tags)</div></div>
<div class="ttc" id="aparser_8h_html_a79072862e1ce0fab674ff2b0c9b699f2"><div class="ttname"><a href="parser_8h.html#a79072862e1ce0fab674ff2b0c9b699f2">rating_caracter</a></div><div class="ttdeci">void rating_caracter(char caracter, List *general_tags)</div><div class="ttdef"><b>Definition:</b> parser.cpp:56</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
