<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: parser/purgate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">purgate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="purgate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PURGATE_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PURGATE_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="classList.html">List</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="purgate_8h.html#a6aba1cc331fae76e99f9cf3611608e82">purgate_list</a>(<a class="code" href="classList.html">List</a> *ls);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="purgate_8h.html#a7890aef40ea7498d5a2faae09d6bb29b">check_ignore_tags</a>(std::string tag_name);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassNode_html_aa8d1174733c698792ec6568ab63db6c0"><div class="ttname"><a href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a></div><div class="ttdeci">std::string tag_name</div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="arender_2definitions_8h_html"><div class="ttname"><a href="render_2definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="aclassList_html_aa3c9dd91d116e3ca235c099ba4dc19a5"><div class="ttname"><a href="classList.html#aa3c9dd91d116e3ca235c099ba4dc19a5">List::remove_node</a></div><div class="ttdeci">void remove_node(Node *old_node)</div><div class="ttdef"><b>Definition:</b> list.cpp:101</div></div>
<div class="ttc" id="apurgate_8cpp_html_aed67f473ab0cb9bd5c1dcf0d3e348e90"><div class="ttname"><a href="purgate_8cpp.html#aed67f473ab0cb9bd5c1dcf0d3e348e90">ignore_tags</a></div><div class="ttdeci">string ignore_tags[N_IGN_TAGS]</div><div class="ttdef"><b>Definition:</b> purgate.cpp:15</div></div>
<div class="ttc" id="apurgate_8cpp_html_a6aba1cc331fae76e99f9cf3611608e82"><div class="ttname"><a href="purgate_8cpp.html#a6aba1cc331fae76e99f9cf3611608e82">purgate_list</a></div><div class="ttdeci">void purgate_list(List *ls)</div><div class="ttdef"><b>Definition:</b> purgate.cpp:20</div></div>
<div class="ttc" id="aclassNode_html_a04ecb655139cc3395885ca609c176978"><div class="ttname"><a href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a></div><div class="ttdeci">Node * sgte</div><div class="ttdef"><b>Definition:</b> node.h:27</div></div>
<div class="ttc" id="apurgate_8cpp_html_aee9eaeba02cc662c60e3148b97d1f123"><div class="ttname"><a href="purgate_8cpp.html#aee9eaeba02cc662c60e3148b97d1f123">N_IGN_TAGS</a></div><div class="ttdeci">#define N_IGN_TAGS</div><div class="ttdef"><b>Definition:</b> purgate.cpp:7</div></div>
<div class="ttc" id="apurgate_8h_html_a7890aef40ea7498d5a2faae09d6bb29b"><div class="ttname"><a href="purgate_8h.html#a7890aef40ea7498d5a2faae09d6bb29b">check_ignore_tags</a></div><div class="ttdeci">bool check_ignore_tags(std::string tag_name)</div><div class="ttdef"><b>Definition:</b> purgate.cpp:32</div></div>
<div class="ttc" id="apurgate_8cpp_html_a7890aef40ea7498d5a2faae09d6bb29b"><div class="ttname"><a href="purgate_8cpp.html#a7890aef40ea7498d5a2faae09d6bb29b">check_ignore_tags</a></div><div class="ttdeci">bool check_ignore_tags(std::string tag_name)</div><div class="ttdef"><b>Definition:</b> purgate.cpp:32</div></div>
<div class="ttc" id="aclassList_html_ac6b8f5b1635df4501a37b3dc43643021"><div class="ttname"><a href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a></div><div class="ttdeci">Node * first_node</div><div class="ttdef"><b>Definition:</b> list.h:17</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="apurgate_8cpp_html_a3caa688207c8d100c59275ee6aaa2d11"><div class="ttname"><a href="purgate_8cpp.html#a3caa688207c8d100c59275ee6aaa2d11">close</a></div><div class="ttdeci">string close</div><div class="ttdef"><b>Definition:</b> legacy.cpp:11</div></div>
<div class="ttc" id="aclassNode_html_a3817ce91e283a20e5421294edbc98753"><div class="ttname"><a href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a></div><div class="ttdeci">std::string tag_type</div><div class="ttdef"><b>Definition:</b> node.h:15</div></div>
<div class="ttc" id="aclassNode_html_ad7a34779cad45d997bfd6d3d8043c75f"><div class="ttname"><a href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> node.cpp:9</div></div>
<div class="ttc" id="apurgate_8cpp_html_a778dbdfe717a508fdc7d4f4a67898c9f"><div class="ttname"><a href="purgate_8cpp.html#a778dbdfe717a508fdc7d4f4a67898c9f">open</a></div><div class="ttdeci">string open</div><div class="ttdef"><b>Definition:</b> legacy.cpp:12</div></div>
<div class="ttc" id="aclassList_html"><div class="ttname"><a href="classList.html">List</a></div><div class="ttdef"><b>Definition:</b> list.h:13</div></div>
<div class="ttc" id="alegacy_8cpp_html_ae6fcbbe87514e510a07154303aebd9c4"><div class="ttname"><a href="legacy_8cpp.html#ae6fcbbe87514e510a07154303aebd9c4">not_close_tag</a></div><div class="ttdeci">bool not_close_tag(string tag)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:57</div></div>
<div class="ttc" id="apurgate_8h_html_a6aba1cc331fae76e99f9cf3611608e82"><div class="ttname"><a href="purgate_8h.html#a6aba1cc331fae76e99f9cf3611608e82">purgate_list</a></div><div class="ttdeci">void purgate_list(List *ls)</div><div class="ttdef"><b>Definition:</b> purgate.cpp:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
