<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: parser/purgate.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">purgate.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="parser_2definitions_8h_source.html">definitions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aee9eaeba02cc662c60e3148b97d1f123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="purgate_8cpp.html#aee9eaeba02cc662c60e3148b97d1f123">N_IGN_TAGS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aee9eaeba02cc662c60e3148b97d1f123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6aba1cc331fae76e99f9cf3611608e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="purgate_8cpp.html#a6aba1cc331fae76e99f9cf3611608e82">purgate_list</a> (<a class="el" href="classList.html">List</a> *ls)</td></tr>
<tr class="separator:a6aba1cc331fae76e99f9cf3611608e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7890aef40ea7498d5a2faae09d6bb29b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="purgate_8cpp.html#a7890aef40ea7498d5a2faae09d6bb29b">check_ignore_tags</a> (std::string tag_name)</td></tr>
<tr class="separator:a7890aef40ea7498d5a2faae09d6bb29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3caa688207c8d100c59275ee6aaa2d11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="purgate_8cpp.html#a3caa688207c8d100c59275ee6aaa2d11">close</a></td></tr>
<tr class="separator:a3caa688207c8d100c59275ee6aaa2d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778dbdfe717a508fdc7d4f4a67898c9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="purgate_8cpp.html#a778dbdfe717a508fdc7d4f4a67898c9f">open</a></td></tr>
<tr class="separator:a778dbdfe717a508fdc7d4f4a67898c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed67f473ab0cb9bd5c1dcf0d3e348e90"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="purgate_8cpp.html#aed67f473ab0cb9bd5c1dcf0d3e348e90">ignore_tags</a> [<a class="el" href="purgate_8cpp.html#aee9eaeba02cc662c60e3148b97d1f123">N_IGN_TAGS</a>] = {&quot;style&quot;, &quot;source&quot;,&quot;track&quot;}</td></tr>
<tr class="separator:aed67f473ab0cb9bd5c1dcf0d3e348e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aee9eaeba02cc662c60e3148b97d1f123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9eaeba02cc662c60e3148b97d1f123">&#9670;&nbsp;</a></span>N_IGN_TAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_IGN_TAGS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7890aef40ea7498d5a2faae09d6bb29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7890aef40ea7498d5a2faae09d6bb29b">&#9670;&nbsp;</a></span>check_ignore_tags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_ignore_tags </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tag_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                          {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cnt = 0; cnt &lt; <a class="code" href="purgate_8cpp.html#aee9eaeba02cc662c60e3148b97d1f123">N_IGN_TAGS</a>; cnt++){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="purgate_8cpp.html#aed67f473ab0cb9bd5c1dcf0d3e348e90">ignore_tags</a>[cnt] == tag_name)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="purgate_8cpp.html#aed67f473ab0cb9bd5c1dcf0d3e348e90">ignore_tags</a>, <a class="el" href="purgate_8cpp.html#aee9eaeba02cc662c60e3148b97d1f123">N_IGN_TAGS</a>, and <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a>.</p>

<p class="reference">Referenced by <a class="el" href="purgate_8h.html#a6aba1cc331fae76e99f9cf3611608e82">purgate_list()</a>, and <a class="el" href="checker_8h.html#a6215384f1026e37c44d9eef1f73e823e">scroll_list()</a>.</p>

</div>
</div>
<a id="a6aba1cc331fae76e99f9cf3611608e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aba1cc331fae76e99f9cf3611608e82">&#9670;&nbsp;</a></span>purgate_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void purgate_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>With this function we remove the innecesary nodes like the not close tags </p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                           {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classNode.html">Node</a> *temp = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    temp = ls-&gt;<a class="code" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">first_node</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">while</span>(temp != NULL){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="legacy_8cpp.html#ae6fcbbe87514e510a07154303aebd9c4">not_close_tag</a>(temp-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>) &amp;&amp; temp-&gt;<a class="code" href="classNode.html#a3817ce91e283a20e5421294edbc98753">tag_type</a> == <a class="code" href="purgate_8cpp.html#a3caa688207c8d100c59275ee6aaa2d11">close</a> &amp;&amp; <a class="code" href="purgate_8cpp.html#a7890aef40ea7498d5a2faae09d6bb29b">check_ignore_tags</a>(temp-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            ls-&gt;<a class="code" href="classList.html#aa3c9dd91d116e3ca235c099ba4dc19a5">remove_node</a>(temp);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        temp = temp-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="purgate_8cpp.html#a7890aef40ea7498d5a2faae09d6bb29b">check_ignore_tags()</a>, <a class="el" href="purgate_8cpp.html#a3caa688207c8d100c59275ee6aaa2d11">close</a>, <a class="el" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a>, <a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node::Node()</a>, <a class="el" href="legacy_8cpp.html#ae6fcbbe87514e510a07154303aebd9c4">not_close_tag()</a>, <a class="el" href="classList.html#aa3c9dd91d116e3ca235c099ba4dc19a5">List::remove_node()</a>, <a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a>, <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a>, and <a class="el" href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a>.</p>

<p class="reference">Referenced by <a class="el" href="legacy_8h.html#ac6e3f7235453c67e9ab8db7dc92f8411">create_child_struct()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3caa688207c8d100c59275ee6aaa2d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caa688207c8d100c59275ee6aaa2d11">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string close</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="legacy_8h.html#a0e4b863a5747e88cc600bf54a149fe82">check_child_tag()</a>, and <a class="el" href="purgate_8h.html#a6aba1cc331fae76e99f9cf3611608e82">purgate_list()</a>.</p>

</div>
</div>
<a id="aed67f473ab0cb9bd5c1dcf0d3e348e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed67f473ab0cb9bd5c1dcf0d3e348e90">&#9670;&nbsp;</a></span>ignore_tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ignore_tags[<a class="el" href="purgate_8cpp.html#aee9eaeba02cc662c60e3148b97d1f123">N_IGN_TAGS</a>] = {&quot;style&quot;, &quot;source&quot;,&quot;track&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="purgate_8h.html#a7890aef40ea7498d5a2faae09d6bb29b">check_ignore_tags()</a>.</p>

</div>
</div>
<a id="a778dbdfe717a508fdc7d4f4a67898c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778dbdfe717a508fdc7d4f4a67898c9f">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string open</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassNode_html_aa8d1174733c698792ec6568ab63db6c0"><div class="ttname"><a href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a></div><div class="ttdeci">std::string tag_name</div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="aclassList_html_aa3c9dd91d116e3ca235c099ba4dc19a5"><div class="ttname"><a href="classList.html#aa3c9dd91d116e3ca235c099ba4dc19a5">List::remove_node</a></div><div class="ttdeci">void remove_node(Node *old_node)</div><div class="ttdef"><b>Definition:</b> list.cpp:101</div></div>
<div class="ttc" id="apurgate_8cpp_html_aed67f473ab0cb9bd5c1dcf0d3e348e90"><div class="ttname"><a href="purgate_8cpp.html#aed67f473ab0cb9bd5c1dcf0d3e348e90">ignore_tags</a></div><div class="ttdeci">string ignore_tags[N_IGN_TAGS]</div><div class="ttdef"><b>Definition:</b> purgate.cpp:15</div></div>
<div class="ttc" id="aclassNode_html_a04ecb655139cc3395885ca609c176978"><div class="ttname"><a href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a></div><div class="ttdeci">Node * sgte</div><div class="ttdef"><b>Definition:</b> node.h:27</div></div>
<div class="ttc" id="apurgate_8cpp_html_aee9eaeba02cc662c60e3148b97d1f123"><div class="ttname"><a href="purgate_8cpp.html#aee9eaeba02cc662c60e3148b97d1f123">N_IGN_TAGS</a></div><div class="ttdeci">#define N_IGN_TAGS</div><div class="ttdef"><b>Definition:</b> purgate.cpp:7</div></div>
<div class="ttc" id="apurgate_8cpp_html_a7890aef40ea7498d5a2faae09d6bb29b"><div class="ttname"><a href="purgate_8cpp.html#a7890aef40ea7498d5a2faae09d6bb29b">check_ignore_tags</a></div><div class="ttdeci">bool check_ignore_tags(std::string tag_name)</div><div class="ttdef"><b>Definition:</b> purgate.cpp:32</div></div>
<div class="ttc" id="aclassList_html_ac6b8f5b1635df4501a37b3dc43643021"><div class="ttname"><a href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a></div><div class="ttdeci">Node * first_node</div><div class="ttdef"><b>Definition:</b> list.h:17</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="apurgate_8cpp_html_a3caa688207c8d100c59275ee6aaa2d11"><div class="ttname"><a href="purgate_8cpp.html#a3caa688207c8d100c59275ee6aaa2d11">close</a></div><div class="ttdeci">string close</div><div class="ttdef"><b>Definition:</b> legacy.cpp:11</div></div>
<div class="ttc" id="aclassNode_html_a3817ce91e283a20e5421294edbc98753"><div class="ttname"><a href="classNode.html#a3817ce91e283a20e5421294edbc98753">Node::tag_type</a></div><div class="ttdeci">std::string tag_type</div><div class="ttdef"><b>Definition:</b> node.h:15</div></div>
<div class="ttc" id="alegacy_8cpp_html_ae6fcbbe87514e510a07154303aebd9c4"><div class="ttname"><a href="legacy_8cpp.html#ae6fcbbe87514e510a07154303aebd9c4">not_close_tag</a></div><div class="ttdeci">bool not_close_tag(string tag)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:57</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
