<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: render/styles.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c30bb48f042946ebe97e62b65a0197ba.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">styles.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="styles_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b25cba33b07c303f3060fe41887f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#a7b3b25cba33b07c303f3060fe41887f6">BLACK</a>&#160;&#160;&#160;&quot;\033[30m&quot;</td></tr>
<tr class="separator:a7b3b25cba33b07c303f3060fe41887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a>&#160;&#160;&#160;&quot;\033[31m&quot;</td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;&quot;\033[32m&quot;</td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf681265909adf3d3e8116c93c0ba179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a>&#160;&#160;&#160;&quot;\033[33m&quot;</td></tr>
<tr class="separator:abf681265909adf3d3e8116c93c0ba179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a>&#160;&#160;&#160;&quot;\033[34m&quot;</td></tr>
<tr class="separator:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f699060902f800f12aaae150f3a708e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#a6f699060902f800f12aaae150f3a708e">MAGENTA</a>&#160;&#160;&#160;&quot;\033[35m&quot;</td></tr>
<tr class="separator:a6f699060902f800f12aaae150f3a708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">CYAN</a>&#160;&#160;&#160;&quot;\033[36m&quot;</td></tr>
<tr class="separator:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a>&#160;&#160;&#160;&quot;\033[37m&quot;</td></tr>
<tr class="separator:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2fe95894117165b29036718221979f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#aef2fe95894117165b29036718221979f">BOLDBLACK</a>&#160;&#160;&#160;&quot;\033[1m\033[30m&quot;</td></tr>
<tr class="separator:aef2fe95894117165b29036718221979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab912d02c7998c3d47d05f87be4e2c920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#ab912d02c7998c3d47d05f87be4e2c920">BOLDRED</a>&#160;&#160;&#160;&quot;\033[1m\033[31m&quot;</td></tr>
<tr class="separator:ab912d02c7998c3d47d05f87be4e2c920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6c893a1703c33ede7d702fe5f97c91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#a4a6c893a1703c33ede7d702fe5f97c91">BOLDGREEN</a>&#160;&#160;&#160;&quot;\033[1m\033[32m&quot;</td></tr>
<tr class="separator:a4a6c893a1703c33ede7d702fe5f97c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec79108dfc3c61e8e32d390ec28b26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#a8cec79108dfc3c61e8e32d390ec28b26">BOLDYELLOW</a>&#160;&#160;&#160;&quot;\033[1m\033[33m&quot;</td></tr>
<tr class="separator:a8cec79108dfc3c61e8e32d390ec28b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e77c19555cbd15bcc744ff36a18635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#a11e77c19555cbd15bcc744ff36a18635">BOLDBLUE</a>&#160;&#160;&#160;&quot;\033[1m\033[34m&quot;</td></tr>
<tr class="separator:a11e77c19555cbd15bcc744ff36a18635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4723c5ee12cfca16e2172b57b99cb07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">BOLDMAGENTA</a>&#160;&#160;&#160;&quot;\033[1m\033[35m&quot;</td></tr>
<tr class="separator:ac4723c5ee12cfca16e2172b57b99cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87af5e6363eb1913b17f24dcb60a22d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">BOLDCYAN</a>&#160;&#160;&#160;&quot;\033[1m\033[36m&quot;</td></tr>
<tr class="separator:ae87af5e6363eb1913b17f24dcb60a22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef051614aa0bd503b0a18ee158c5d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#aa4ef051614aa0bd503b0a18ee158c5d7">BOLDWHITE</a>&#160;&#160;&#160;&quot;\033[1m\033[37m&quot;</td></tr>
<tr class="separator:aa4ef051614aa0bd503b0a18ee158c5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af706885b9b3eb2821dff28f8e7f7bb3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#af706885b9b3eb2821dff28f8e7f7bb3f">ITALIC</a>&#160;&#160;&#160;&quot;\e[3m&quot;</td></tr>
<tr class="separator:af706885b9b3eb2821dff28f8e7f7bb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec1a65734e33bc49e8dc8d90e9546bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">UNDERLINE</a>&#160;&#160;&#160;&quot;\e[4m&quot;</td></tr>
<tr class="separator:aaec1a65734e33bc49e8dc8d90e9546bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1f26490cd84e6dd2636721fa7245b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html#a8f1f26490cd84e6dd2636721fa7245b5">NEGRITA</a>&#160;&#160;&#160;&quot;\e[1m&quot;</td></tr>
<tr class="separator:a8f1f26490cd84e6dd2636721fa7245b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7b3b25cba33b07c303f3060fe41887f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3b25cba33b07c303f3060fe41887f6">&#9670;&nbsp;</a></span>BLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLACK&#160;&#160;&#160;&quot;\033[30m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d10e672abb49ad63eeaa8aaef57c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d10e672abb49ad63eeaa8aaef57c38">&#9670;&nbsp;</a></span>BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE&#160;&#160;&#160;&quot;\033[34m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef2fe95894117165b29036718221979f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2fe95894117165b29036718221979f">&#9670;&nbsp;</a></span>BOLDBLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDBLACK&#160;&#160;&#160;&quot;\033[1m\033[30m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11e77c19555cbd15bcc744ff36a18635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e77c19555cbd15bcc744ff36a18635">&#9670;&nbsp;</a></span>BOLDBLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDBLUE&#160;&#160;&#160;&quot;\033[1m\033[34m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae87af5e6363eb1913b17f24dcb60a22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87af5e6363eb1913b17f24dcb60a22d">&#9670;&nbsp;</a></span>BOLDCYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDCYAN&#160;&#160;&#160;&quot;\033[1m\033[36m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a6c893a1703c33ede7d702fe5f97c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6c893a1703c33ede7d702fe5f97c91">&#9670;&nbsp;</a></span>BOLDGREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDGREEN&#160;&#160;&#160;&quot;\033[1m\033[32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4723c5ee12cfca16e2172b57b99cb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4723c5ee12cfca16e2172b57b99cb07">&#9670;&nbsp;</a></span>BOLDMAGENTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDMAGENTA&#160;&#160;&#160;&quot;\033[1m\033[35m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab912d02c7998c3d47d05f87be4e2c920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab912d02c7998c3d47d05f87be4e2c920">&#9670;&nbsp;</a></span>BOLDRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDRED&#160;&#160;&#160;&quot;\033[1m\033[31m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ef051614aa0bd503b0a18ee158c5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ef051614aa0bd503b0a18ee158c5d7">&#9670;&nbsp;</a></span>BOLDWHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDWHITE&#160;&#160;&#160;&quot;\033[1m\033[37m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cec79108dfc3c61e8e32d390ec28b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cec79108dfc3c61e8e32d390ec28b26">&#9670;&nbsp;</a></span>BOLDYELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDYELLOW&#160;&#160;&#160;&quot;\033[1m\033[33m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad243f93c16bc4c1d3e0a13b84421d760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad243f93c16bc4c1d3e0a13b84421d760">&#9670;&nbsp;</a></span>CYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYAN&#160;&#160;&#160;&quot;\033[36m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfbc006ea433ad708fdee3e82996e721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbc006ea433ad708fdee3e82996e721">&#9670;&nbsp;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN&#160;&#160;&#160;&quot;\033[32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af706885b9b3eb2821dff28f8e7f7bb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af706885b9b3eb2821dff28f8e7f7bb3f">&#9670;&nbsp;</a></span>ITALIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITALIC&#160;&#160;&#160;&quot;\e[3m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f699060902f800f12aaae150f3a708e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f699060902f800f12aaae150f3a708e">&#9670;&nbsp;</a></span>MAGENTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAGENTA&#160;&#160;&#160;&quot;\033[35m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f1f26490cd84e6dd2636721fa7245b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1f26490cd84e6dd2636721fa7245b5">&#9670;&nbsp;</a></span>NEGRITA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEGRITA&#160;&#160;&#160;&quot;\e[1m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d23feea868a983c8c2b661e1e16972f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d23feea868a983c8c2b661e1e16972f">&#9670;&nbsp;</a></span>RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED&#160;&#160;&#160;&quot;\033[31m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab702106cf3b3e96750b6845ded4e0299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab702106cf3b3e96750b6845ded4e0299">&#9670;&nbsp;</a></span>RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET&#160;&#160;&#160;&quot;\033[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaec1a65734e33bc49e8dc8d90e9546bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec1a65734e33bc49e8dc8d90e9546bc">&#9670;&nbsp;</a></span>UNDERLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNDERLINE&#160;&#160;&#160;&quot;\e[4m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b537f5fa5c109d3c05c13d6b18f382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b537f5fa5c109d3c05c13d6b18f382">&#9670;&nbsp;</a></span>WHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE&#160;&#160;&#160;&quot;\033[37m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf681265909adf3d3e8116c93c0ba179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf681265909adf3d3e8116c93c0ba179">&#9670;&nbsp;</a></span>YELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YELLOW&#160;&#160;&#160;&quot;\033[33m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
