<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: render/styles.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c30bb48f042946ebe97e62b65a0197ba.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">styles.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="styles_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#define RESET   &quot;\033[0m&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="styles_8h.html#ab702106cf3b3e96750b6845ded4e0299">    2</a></span>&#160;<span class="preprocessor">#define BLACK   &quot;\033[30m&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="styles_8h.html#a7b3b25cba33b07c303f3060fe41887f6">    3</a></span>&#160;<span class="preprocessor">#define RED     &quot;\033[31m&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="styles_8h.html#a8d23feea868a983c8c2b661e1e16972f">    4</a></span>&#160;<span class="preprocessor">#define GREEN   &quot;\033[32m&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="styles_8h.html#acfbc006ea433ad708fdee3e82996e721">    5</a></span>&#160;<span class="preprocessor">#define YELLOW  &quot;\033[33m&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="styles_8h.html#abf681265909adf3d3e8116c93c0ba179">    6</a></span>&#160;<span class="preprocessor">#define BLUE    &quot;\033[34m&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="styles_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">    7</a></span>&#160;<span class="preprocessor">#define MAGENTA &quot;\033[35m&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="styles_8h.html#a6f699060902f800f12aaae150f3a708e">    8</a></span>&#160;<span class="preprocessor">#define CYAN    &quot;\033[36m&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="styles_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">    9</a></span>&#160;<span class="preprocessor">#define WHITE   &quot;\033[37m&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="styles_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">   10</a></span>&#160;<span class="preprocessor">#define BOLDBLACK   &quot;\033[1m\033[30m&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="styles_8h.html#aef2fe95894117165b29036718221979f">   11</a></span>&#160;<span class="preprocessor">#define BOLDRED     &quot;\033[1m\033[31m&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="styles_8h.html#ab912d02c7998c3d47d05f87be4e2c920">   12</a></span>&#160;<span class="preprocessor">#define BOLDGREEN   &quot;\033[1m\033[32m&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="styles_8h.html#a4a6c893a1703c33ede7d702fe5f97c91">   13</a></span>&#160;<span class="preprocessor">#define BOLDYELLOW  &quot;\033[1m\033[33m&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="styles_8h.html#a8cec79108dfc3c61e8e32d390ec28b26">   14</a></span>&#160;<span class="preprocessor">#define BOLDBLUE    &quot;\033[1m\033[34m&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="styles_8h.html#a11e77c19555cbd15bcc744ff36a18635">   15</a></span>&#160;<span class="preprocessor">#define BOLDMAGENTA &quot;\033[1m\033[35m&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="styles_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">   16</a></span>&#160;<span class="preprocessor">#define BOLDCYAN    &quot;\033[1m\033[36m&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="styles_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">   17</a></span>&#160;<span class="preprocessor">#define BOLDWHITE   &quot;\033[1m\033[37m&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="styles_8h.html#aa4ef051614aa0bd503b0a18ee158c5d7">   18</a></span>&#160;<span class="preprocessor">#define ITALIC      &quot;\e[3m&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="styles_8h.html#af706885b9b3eb2821dff28f8e7f7bb3f">   19</a></span>&#160;<span class="preprocessor">#define UNDERLINE   &quot;\e[4m&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="styles_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">   20</a></span>&#160;<span class="preprocessor">#define NEGRITA     &quot;\e[1m&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
