<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: render/tags_controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c30bb48f042946ebe97e62b65a0197ba.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tags_controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tags__controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __LABEL_CONTROLLER_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __LABEL_CONTROLLER_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;strings.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">struct </span><a class="code" href="classNode.html">Node</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span><a class="code" href="classList.html">List</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="tags__controller_8h.html#a2cd74fff937ada85eaa573a85b42f867">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tags__controller_8h.html#a2cd74fff937ada85eaa573a85b42f867">set_enable_colors</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tags__controller_8h.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a>(<a class="code" href="classList.html">List</a> *ls);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">string</span> <a class="code" href="tags__controller_8h.html#a9a9a14e2aa0dfcbb6fa46dae765dd425">render_root</a>(<a class="code" href="classNode.html">Node</a> *root);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tags__controller_8h.html#a417bbcf0ab41ff73f6a95a0e592902e2">check_type</a>(<span class="keywordtype">string</span> <a class="code" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a>, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tags__controller_8h.html#a0fa85a111e0a25e83b891fdf61355c9d">element_node</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb</a>(<a class="code" href="classNode.html">Node</a> *node);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainblock__tags_8cpp_html_ab6cc7fc4e7d051d300f60f70ba05d639"><div class="ttname"><a href="inblock__tags_8cpp.html#ab6cc7fc4e7d051d300f60f70ba05d639">render_div</a></div><div class="ttdeci">void render_div(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:25</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_aa5262154e0d22bf2d14170912aef7599"><div class="ttname"><a href="inline__tags_8cpp.html#aa5262154e0d22bf2d14170912aef7599">render_img</a></div><div class="ttdeci">void render_img(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:67</div></div>
<div class="ttc" id="aclassNode_html_aa8d1174733c698792ec6568ab63db6c0"><div class="ttname"><a href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a></div><div class="ttdeci">std::string tag_name</div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_ae13b19b819a6514e3087db143337ffea"><div class="ttname"><a href="inline__tags_8cpp.html#ae13b19b819a6514e3087db143337ffea">render_a</a></div><div class="ttdeci">void render_a(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:17</div></div>
<div class="ttc" id="arender_2definitions_8h_html"><div class="ttname"><a href="render_2definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_afb161da3a9cad4f0ec01fce845e24838"><div class="ttname"><a href="inblock__tags_8cpp.html#afb161da3a9cad4f0ec01fce845e24838">render_td</a></div><div class="ttdeci">void render_td(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:129</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a75ea78ce99d7db0e3edf476a8c0fa0f7"><div class="ttname"><a href="inblock__tags_8cpp.html#a75ea78ce99d7db0e3edf476a8c0fa0f7">render_body</a></div><div class="ttdeci">void render_body(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:21</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a5e6c199e1bd5fbe4bb9927ff3b9aa2e6"><div class="ttname"><a href="inline__tags_8cpp.html#a5e6c199e1bd5fbe4bb9927ff3b9aa2e6">render_var</a></div><div class="ttdeci">void render_var(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:108</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a5cebc6440c09426ba74e93db7bb52b9b"><div class="ttname"><a href="inblock__tags_8cpp.html#a5cebc6440c09426ba74e93db7bb52b9b">render_ul</a></div><div class="ttdeci">void render_ul(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:117</div></div>
<div class="ttc" id="atags__controller_8h_html_ae3862086c8345f20b3aab320b87849fb"><div class="ttname"><a href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb</a></div><div class="ttdeci">void inblock_lb(Node *node)</div><div class="ttdoc">Funcion que trata las etiquetas inblock.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:180</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_aa98097ade6db9320b7ed810b92e26d70"><div class="ttname"><a href="inline__tags_8cpp.html#aa98097ade6db9320b7ed810b92e26d70">render_em</a></div><div class="ttdeci">void render_em(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:57</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a7783b956cf6b5f5f2397721b62a6cead"><div class="ttname"><a href="inline__tags_8cpp.html#a7783b956cf6b5f5f2397721b62a6cead">render_i</a></div><div class="ttdeci">void render_i(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:61</div></div>
<div class="ttc" id="atags__controller_8cpp_html_ae3862086c8345f20b3aab320b87849fb"><div class="ttname"><a href="tags__controller_8cpp.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb</a></div><div class="ttdeci">void inblock_lb(Node *node)</div><div class="ttdoc">Funcion que trata las etiquetas inblock.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:180</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a3e60a10ede06fbe351069dc8ec3f0309"><div class="ttname"><a href="inline__tags_8cpp.html#a3e60a10ede06fbe351069dc8ec3f0309">render_cite</a></div><div class="ttdeci">void render_cite(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:45</div></div>
<div class="ttc" id="atags__controller_8cpp_html_accbe29c1640116d7f9f57e0a648d6ec3"><div class="ttname"><a href="tags__controller_8cpp.html#accbe29c1640116d7f9f57e0a648d6ec3">inline_tags</a></div><div class="ttdeci">string inline_tags[100]</div><div class="ttdoc">All types of inline tags.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:19</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a7de33fa69923c0a9a0b87c343748ab3c"><div class="ttname"><a href="inline__tags_8cpp.html#a7de33fa69923c0a9a0b87c343748ab3c">render_dfn</a></div><div class="ttdeci">void render_dfn(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:53</div></div>
<div class="ttc" id="atags__controller_8h_html_a0fa85a111e0a25e83b891fdf61355c9d"><div class="ttname"><a href="tags__controller_8h.html#a0fa85a111e0a25e83b891fdf61355c9d">element_node</a></div><div class="ttdeci">void element_node(Node *node)</div><div class="ttdoc">Funcion que distingue entre una etiqueta inline o inblock.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:65</div></div>
<div class="ttc" id="aclassNode_html_a04ecb655139cc3395885ca609c176978"><div class="ttname"><a href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a></div><div class="ttdeci">Node * sgte</div><div class="ttdef"><b>Definition:</b> node.h:27</div></div>
<div class="ttc" id="atags__controller_8h_html_a5d9f9fcee69f39483cdcc980ad4a1d4e"><div class="ttname"><a href="tags__controller_8h.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a></div><div class="ttdeci">void render_list(List *ls)</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:49</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a4700d52de11de3b0363164d52ceed23c"><div class="ttname"><a href="inblock__tags_8cpp.html#a4700d52de11de3b0363164d52ceed23c">render_head</a></div><div class="ttdeci">void render_head(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:17</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a8b9286b61ad049d053b6bc93972646c7"><div class="ttname"><a href="inblock__tags_8cpp.html#a8b9286b61ad049d053b6bc93972646c7">render_h4</a></div><div class="ttdeci">void render_h4(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:92</div></div>
<div class="ttc" id="atags__controller_8h_html_a6cbd624d347af62a5a4443b892f74f42"><div class="ttname"><a href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb</a></div><div class="ttdeci">void inline_lb(Node *node)</div><div class="ttdoc">Funcion que trata las etiqueta inline.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:107</div></div>
<div class="ttc" id="aparser_8cpp_html_a99b3fd4b163e8005d4ab6bd23a812103"><div class="ttname"><a href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a></div><div class="ttdeci">string tag</div><div class="ttdef"><b>Definition:</b> parser.cpp:22</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a36cfd45b5fa53d48418d991d5e647b82"><div class="ttname"><a href="inline__tags_8cpp.html#a36cfd45b5fa53d48418d991d5e647b82">render_strong</a></div><div class="ttdeci">void render_strong(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:101</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a1581f45f8f04fecc3b5c873d019d3807"><div class="ttname"><a href="inline__tags_8cpp.html#a1581f45f8f04fecc3b5c873d019d3807">render_span</a></div><div class="ttdeci">void render_span(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:95</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a341902548805aabbb3cd0025d8c93d59"><div class="ttname"><a href="inline__tags_8cpp.html#a341902548805aabbb3cd0025d8c93d59">render_code</a></div><div class="ttdeci">void render_code(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:49</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_aa99fc13eda076ccf38b2914b78509f73"><div class="ttname"><a href="inline__tags_8cpp.html#aa99fc13eda076ccf38b2914b78509f73">render_small</a></div><div class="ttdeci">void render_small(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:91</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a8b6b386b883d7d3659fd1144b4a922aa"><div class="ttname"><a href="tags__controller_8cpp.html#a8b6b386b883d7d3659fd1144b4a922aa">inblock_tags</a></div><div class="ttdeci">string inblock_tags[100]</div><div class="ttdoc">All types of inblock tags.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:25</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a5fb04fccd1a687c2f36b37b3eaf3a908"><div class="ttname"><a href="inline__tags_8cpp.html#a5fb04fccd1a687c2f36b37b3eaf3a908">render_title</a></div><div class="ttdeci">void render_title(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:14</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a0fa85a111e0a25e83b891fdf61355c9d"><div class="ttname"><a href="tags__controller_8cpp.html#a0fa85a111e0a25e83b891fdf61355c9d">element_node</a></div><div class="ttdeci">void element_node(Node *node)</div><div class="ttdoc">Funcion que distingue entre una etiqueta inline o inblock.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:65</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_ab1b47f237d52056ed7229abc2435f876"><div class="ttname"><a href="inblock__tags_8cpp.html#ab1b47f237d52056ed7229abc2435f876">render_h6</a></div><div class="ttdeci">void render_h6(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:100</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a7dcef362d2dc095ad60aba228543ccc0"><div class="ttname"><a href="inblock__tags_8cpp.html#a7dcef362d2dc095ad60aba228543ccc0">render_li</a></div><div class="ttdeci">void render_li(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:109</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a565ed3a676656e6e6d15c773d6f5e814"><div class="ttname"><a href="inline__tags_8cpp.html#a565ed3a676656e6e6d15c773d6f5e814">render_q</a></div><div class="ttdeci">void render_q(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:83</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a80c6b70451791cd923341d250ac4016b"><div class="ttname"><a href="inblock__tags_8cpp.html#a80c6b70451791cd923341d250ac4016b">render_h3</a></div><div class="ttdeci">void render_h3(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:80</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a9a9a14e2aa0dfcbb6fa46dae765dd425"><div class="ttname"><a href="tags__controller_8cpp.html#a9a9a14e2aa0dfcbb6fa46dae765dd425">render_root</a></div><div class="ttdeci">string render_root(Node *root)</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:39</div></div>
<div class="ttc" id="atags__controller_8h_html_a9a9a14e2aa0dfcbb6fa46dae765dd425"><div class="ttname"><a href="tags__controller_8h.html#a9a9a14e2aa0dfcbb6fa46dae765dd425">render_root</a></div><div class="ttdeci">string render_root(Node *root)</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:39</div></div>
<div class="ttc" id="atags__controller_8h_html_a2cd74fff937ada85eaa573a85b42f867"><div class="ttname"><a href="tags__controller_8h.html#a2cd74fff937ada85eaa573a85b42f867">set_enable_colors</a></div><div class="ttdeci">void set_enable_colors()</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a6cbd624d347af62a5a4443b892f74f42"><div class="ttname"><a href="tags__controller_8cpp.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb</a></div><div class="ttdeci">void inline_lb(Node *node)</div><div class="ttdoc">Funcion que trata las etiqueta inline.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:107</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a4f0a4ee5987ea07ab842507254b62ac3"><div class="ttname"><a href="inline__tags_8cpp.html#a4f0a4ee5987ea07ab842507254b62ac3">render_abbr</a></div><div class="ttdeci">void render_abbr(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:23</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_ac62e7c44787732ee94615179d1fd887c"><div class="ttname"><a href="inblock__tags_8cpp.html#ac62e7c44787732ee94615179d1fd887c">render_h5</a></div><div class="ttdeci">void render_h5(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:96</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="tags__controller_8cpp.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:9</div></div>
<div class="ttc" id="atags__controller_8cpp_html_ab29c200876205c3add1d71f053195658"><div class="ttname"><a href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a></div><div class="ttdeci">constexpr unsigned int str2int(const char *str, int h=0)</div><div class="ttdoc">Para hacer switch con char*.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:33</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_aef35a113c3b79462a6d1847e74913bf2"><div class="ttname"><a href="inblock__tags_8cpp.html#aef35a113c3b79462a6d1847e74913bf2">render_h2</a></div><div class="ttdeci">void render_h2(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:76</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a31d1f1cdec98a5dbcecf18bd4aea021f"><div class="ttname"><a href="tags__controller_8cpp.html#a31d1f1cdec98a5dbcecf18bd4aea021f">INBLOCK</a></div><div class="ttdeci">#define INBLOCK</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:10</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a1ccc5a4fb327b9771a77bd5e7597cc25"><div class="ttname"><a href="inline__tags_8cpp.html#a1ccc5a4fb327b9771a77bd5e7597cc25">render_big</a></div><div class="ttdeci">void render_big(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:37</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a2ffc8302f9cd39439bd2efa28cd6f035"><div class="ttname"><a href="inline__tags_8cpp.html#a2ffc8302f9cd39439bd2efa28cd6f035">render_select</a></div><div class="ttdeci">void render_select(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:87</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a041d0a67368fd4d88c9cc1d32beb840a"><div class="ttname"><a href="inblock__tags_8cpp.html#a041d0a67368fd4d88c9cc1d32beb840a">render_h1</a></div><div class="ttdeci">void render_h1(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:72</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a0426cc42a0d29965684a7a2f4a0f54ba"><div class="ttname"><a href="inblock__tags_8cpp.html#a0426cc42a0d29965684a7a2f4a0f54ba">render_html</a></div><div class="ttdeci">void render_html(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:13</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_aa8f1e907988dd82cebede8db79466fbe"><div class="ttname"><a href="inblock__tags_8cpp.html#aa8f1e907988dd82cebede8db79466fbe">render_tr</a></div><div class="ttdeci">void render_tr(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:123</div></div>
<div class="ttc" id="aclassList_html_ac6b8f5b1635df4501a37b3dc43643021"><div class="ttname"><a href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a></div><div class="ttdeci">Node * first_node</div><div class="ttdef"><b>Definition:</b> list.h:17</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="atags__controller_8h_html_a417bbcf0ab41ff73f6a95a0e592902e2"><div class="ttname"><a href="tags__controller_8h.html#a417bbcf0ab41ff73f6a95a0e592902e2">check_type</a></div><div class="ttdeci">bool check_type(string tag, int type)</div><div class="ttdoc">Funcion que compara todas las etiquetas.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:87</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a232a9db9001bd9a7bc4b95c220e5800b"><div class="ttname"><a href="tags__controller_8cpp.html#a232a9db9001bd9a7bc4b95c220e5800b">total_lines</a></div><div class="ttdeci">int total_lines</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:14</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_aaae2efbcdd6cc73a2b711ba30055badd"><div class="ttname"><a href="inline__tags_8cpp.html#aaae2efbcdd6cc73a2b711ba30055badd">render_textarea</a></div><div class="ttdeci">void render_textarea(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:105</div></div>
<div class="ttc" id="aclassNode_html_ad7a34779cad45d997bfd6d3d8043c75f"><div class="ttname"><a href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> node.cpp:9</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a7efe677d85ee2e08fa0f00af9ac18742"><div class="ttname"><a href="inline__tags_8cpp.html#a7efe677d85ee2e08fa0f00af9ac18742">render_input</a></div><div class="ttdeci">void render_input(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:71</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a778fc826496abc48a912a327aa48187d"><div class="ttname"><a href="inline__tags_8cpp.html#a778fc826496abc48a912a327aa48187d">render_button</a></div><div class="ttdeci">void render_button(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:41</div></div>
<div class="ttc" id="atags__controller_8cpp_html_aede9ac10db6f63e0376e2c4aa4fef8a4"><div class="ttname"><a href="tags__controller_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a></div><div class="ttdeci">string gen_cont</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:16</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_ad4fda53598fd0ed7c5a4dfeafb6660da"><div class="ttname"><a href="inline__tags_8cpp.html#ad4fda53598fd0ed7c5a4dfeafb6660da">render_label</a></div><div class="ttdeci">void render_label(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:79</div></div>
<div class="ttc" id="aclassList_html"><div class="ttname"><a href="classList.html">List</a></div><div class="ttdef"><b>Definition:</b> list.h:13</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a5d9f9fcee69f39483cdcc980ad4a1d4e"><div class="ttname"><a href="tags__controller_8cpp.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a></div><div class="ttdeci">void render_list(List *ls)</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:49</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a417bbcf0ab41ff73f6a95a0e592902e2"><div class="ttname"><a href="tags__controller_8cpp.html#a417bbcf0ab41ff73f6a95a0e592902e2">check_type</a></div><div class="ttdeci">bool check_type(string tag, int type)</div><div class="ttdoc">Funcion que compara todas las etiquetas.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:87</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_af7c456ff458c26f33aa12ae8b804cce9"><div class="ttname"><a href="inblock__tags_8cpp.html#af7c456ff458c26f33aa12ae8b804cce9">render_p</a></div><div class="ttdeci">void render_p(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:65</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a1febadab07e6f7bd85b44d66fa21c52b"><div class="ttname"><a href="inline__tags_8cpp.html#a1febadab07e6f7bd85b44d66fa21c52b">render_kdb</a></div><div class="ttdeci">void render_kdb(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:75</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
