<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: render/tags_controller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c30bb48f042946ebe97e62b65a0197ba.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tags_controller.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
</div>
<p><a href="tags__controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2cd74fff937ada85eaa573a85b42f867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tags__controller_8h.html#a2cd74fff937ada85eaa573a85b42f867">set_enable_colors</a> ()</td></tr>
<tr class="separator:a2cd74fff937ada85eaa573a85b42f867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9f9fcee69f39483cdcc980ad4a1d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tags__controller_8h.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list</a> (<a class="el" href="classList.html">List</a> *ls)</td></tr>
<tr class="separator:a5d9f9fcee69f39483cdcc980ad4a1d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9a14e2aa0dfcbb6fa46dae765dd425"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tags__controller_8h.html#a9a9a14e2aa0dfcbb6fa46dae765dd425">render_root</a> (<a class="el" href="classNode.html">Node</a> *root)</td></tr>
<tr class="separator:a9a9a14e2aa0dfcbb6fa46dae765dd425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417bbcf0ab41ff73f6a95a0e592902e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tags__controller_8h.html#a417bbcf0ab41ff73f6a95a0e592902e2">check_type</a> (string <a class="el" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a>, int type)</td></tr>
<tr class="memdesc:a417bbcf0ab41ff73f6a95a0e592902e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que compara todas las etiquetas.  <a href="tags__controller_8h.html#a417bbcf0ab41ff73f6a95a0e592902e2">More...</a><br /></td></tr>
<tr class="separator:a417bbcf0ab41ff73f6a95a0e592902e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa85a111e0a25e83b891fdf61355c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tags__controller_8h.html#a0fa85a111e0a25e83b891fdf61355c9d">element_node</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="memdesc:a0fa85a111e0a25e83b891fdf61355c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que distingue entre una etiqueta inline o inblock.  <a href="tags__controller_8h.html#a0fa85a111e0a25e83b891fdf61355c9d">More...</a><br /></td></tr>
<tr class="separator:a0fa85a111e0a25e83b891fdf61355c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbd624d347af62a5a4443b892f74f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="memdesc:a6cbd624d347af62a5a4443b892f74f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que trata las etiqueta inline.  <a href="tags__controller_8h.html#a6cbd624d347af62a5a4443b892f74f42">More...</a><br /></td></tr>
<tr class="separator:a6cbd624d347af62a5a4443b892f74f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3862086c8345f20b3aab320b87849fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="memdesc:ae3862086c8345f20b3aab320b87849fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que trata las etiquetas inblock.  <a href="tags__controller_8h.html#ae3862086c8345f20b3aab320b87849fb">More...</a><br /></td></tr>
<tr class="separator:ae3862086c8345f20b3aab320b87849fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a417bbcf0ab41ff73f6a95a0e592902e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417bbcf0ab41ff73f6a95a0e592902e2">&#9670;&nbsp;</a></span>check_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_type </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que compara todas las etiquetas. </p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                     {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(type == 0){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cnt = 0; cnt &lt; <a class="code" href="tags__controller_8cpp.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a>; cnt++){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="tags__controller_8cpp.html#accbe29c1640116d7f9f57e0a648d6ec3">inline_tags</a>[cnt].compare(<a class="code" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a>) == 0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == 1){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cnt = 0; cnt &lt; <a class="code" href="tags__controller_8cpp.html#a31d1f1cdec98a5dbcecf18bd4aea021f">INBLOCK</a>; cnt++){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="tags__controller_8cpp.html#a8b6b386b883d7d3659fd1144b4a922aa">inblock_tags</a>[cnt].compare(<a class="code" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a>) == 0)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="tags__controller_8cpp.html#a31d1f1cdec98a5dbcecf18bd4aea021f">INBLOCK</a>, <a class="el" href="tags__controller_8cpp.html#a8b6b386b883d7d3659fd1144b4a922aa">inblock_tags</a>, <a class="el" href="tags__controller_8cpp.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a>, <a class="el" href="tags__controller_8cpp.html#accbe29c1640116d7f9f57e0a648d6ec3">inline_tags</a>, and <a class="el" href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a0fa85a111e0a25e83b891fdf61355c9d">element_node()</a>.</p>

</div>
</div>
<a id="a0fa85a111e0a25e83b891fdf61355c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa85a111e0a25e83b891fdf61355c9d">&#9670;&nbsp;</a></span>element_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void element_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que distingue entre una etiqueta inline o inblock. </p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                             {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="tags__controller_8cpp.html#a417bbcf0ab41ff73f6a95a0e592902e2">check_type</a>(node-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>, 0)){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//Inline</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="tags__controller_8cpp.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb</a>(node);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="tags__controller_8cpp.html#a417bbcf0ab41ff73f6a95a0e592902e2">check_type</a>(node-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>, 1)){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//Inblock</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="tags__controller_8cpp.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb</a>(node);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//Default</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="tags__controller_8cpp.html#a417bbcf0ab41ff73f6a95a0e592902e2">check_type()</a>, <a class="el" href="tags__controller_8cpp.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb()</a>, <a class="el" href="tags__controller_8cpp.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb()</a>, and <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a5d9f9fcee69f39483cdcc980ad4a1d4e">render_list()</a>, and <a class="el" href="tags__controller_8h.html#a9a9a14e2aa0dfcbb6fa46dae765dd425">render_root()</a>.</p>

</div>
</div>
<a id="ae3862086c8345f20b3aab320b87849fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3862086c8345f20b3aab320b87849fb">&#9670;&nbsp;</a></span>inblock_lb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inblock_lb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que trata las etiquetas inblock. </p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                           {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//Tratamos las etiquetas inblock</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(&amp;node-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>[0])){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;html&quot;</span>):</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="inblock__tags_8cpp.html#a0426cc42a0d29965684a7a2f4a0f54ba">render_html</a>(node);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;head&quot;</span>):</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="inblock__tags_8cpp.html#a4700d52de11de3b0363164d52ceed23c">render_head</a>(node);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;body&quot;</span>):</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="inblock__tags_8cpp.html#a75ea78ce99d7db0e3edf476a8c0fa0f7">render_body</a>(node);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;div&quot;</span>):</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="tags__controller_8cpp.html#a232a9db9001bd9a7bc4b95c220e5800b">total_lines</a>++;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="inblock__tags_8cpp.html#ab6cc7fc4e7d051d300f60f70ba05d639">render_div</a>(node);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;center&quot;</span>):</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            break;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;dd&quot;</span>):</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            break;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;dt&quot;</span>):</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            break;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;dl&quot;</span>):</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            break;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;h1&quot;</span>):</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="inblock__tags_8cpp.html#a041d0a67368fd4d88c9cc1d32beb840a">render_h1</a>(node);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;h2&quot;</span>):</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="inblock__tags_8cpp.html#aef35a113c3b79462a6d1847e74913bf2">render_h2</a>(node);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;h3&quot;</span>):</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="inblock__tags_8cpp.html#a80c6b70451791cd923341d250ac4016b">render_h3</a>(node);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;h4&quot;</span>):</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="inblock__tags_8cpp.html#a8b9286b61ad049d053b6bc93972646c7">render_h4</a>(node);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;h5&quot;</span>):</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="inblock__tags_8cpp.html#ac62e7c44787732ee94615179d1fd887c">render_h5</a>(node);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;h6&quot;</span>):</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="inblock__tags_8cpp.html#ab1b47f237d52056ed7229abc2435f876">render_h6</a>(node);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;li&quot;</span>):</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <a class="code" href="tags__controller_8cpp.html#a232a9db9001bd9a7bc4b95c220e5800b">total_lines</a>++;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="inblock__tags_8cpp.html#a7dcef362d2dc095ad60aba228543ccc0">render_li</a>(node);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;ul&quot;</span>):</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="tags__controller_8cpp.html#a232a9db9001bd9a7bc4b95c220e5800b">total_lines</a>++;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="inblock__tags_8cpp.html#a5cebc6440c09426ba74e93db7bb52b9b">render_ul</a>(node);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;tr&quot;</span>):</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="tags__controller_8cpp.html#a232a9db9001bd9a7bc4b95c220e5800b">total_lines</a>++;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="inblock__tags_8cpp.html#aa8f1e907988dd82cebede8db79466fbe">render_tr</a>(node);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;td&quot;</span>):</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="inblock__tags_8cpp.html#afb161da3a9cad4f0ec01fce845e24838">render_td</a>(node);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;p&quot;</span>):</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="tags__controller_8cpp.html#a232a9db9001bd9a7bc4b95c220e5800b">total_lines</a>++;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="inblock__tags_8cpp.html#af7c456ff458c26f33aa12ae8b804cce9">render_p</a>(node);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="inblock__tags_8cpp.html#a75ea78ce99d7db0e3edf476a8c0fa0f7">render_body()</a>, <a class="el" href="inblock__tags_8cpp.html#ab6cc7fc4e7d051d300f60f70ba05d639">render_div()</a>, <a class="el" href="inblock__tags_8cpp.html#a041d0a67368fd4d88c9cc1d32beb840a">render_h1()</a>, <a class="el" href="inblock__tags_8cpp.html#aef35a113c3b79462a6d1847e74913bf2">render_h2()</a>, <a class="el" href="inblock__tags_8cpp.html#a80c6b70451791cd923341d250ac4016b">render_h3()</a>, <a class="el" href="inblock__tags_8cpp.html#a8b9286b61ad049d053b6bc93972646c7">render_h4()</a>, <a class="el" href="inblock__tags_8cpp.html#ac62e7c44787732ee94615179d1fd887c">render_h5()</a>, <a class="el" href="inblock__tags_8cpp.html#ab1b47f237d52056ed7229abc2435f876">render_h6()</a>, <a class="el" href="inblock__tags_8cpp.html#a4700d52de11de3b0363164d52ceed23c">render_head()</a>, <a class="el" href="inblock__tags_8cpp.html#a0426cc42a0d29965684a7a2f4a0f54ba">render_html()</a>, <a class="el" href="inblock__tags_8cpp.html#a7dcef362d2dc095ad60aba228543ccc0">render_li()</a>, <a class="el" href="inblock__tags_8cpp.html#af7c456ff458c26f33aa12ae8b804cce9">render_p()</a>, <a class="el" href="inblock__tags_8cpp.html#afb161da3a9cad4f0ec01fce845e24838">render_td()</a>, <a class="el" href="inblock__tags_8cpp.html#aa8f1e907988dd82cebede8db79466fbe">render_tr()</a>, <a class="el" href="inblock__tags_8cpp.html#a5cebc6440c09426ba74e93db7bb52b9b">render_ul()</a>, <a class="el" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int()</a>, <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a>, and <a class="el" href="tags__controller_8cpp.html#a232a9db9001bd9a7bc4b95c220e5800b">total_lines</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a0fa85a111e0a25e83b891fdf61355c9d">element_node()</a>.</p>

</div>
</div>
<a id="a6cbd624d347af62a5a4443b892f74f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbd624d347af62a5a4443b892f74f42">&#9670;&nbsp;</a></span>inline_lb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inline_lb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que trata las etiqueta inline. </p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                          {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//Tratamos las etiquetas inline</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(&amp;node-&gt;<a class="code" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">tag_name</a>[0])){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;title&quot;</span>):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="inline__tags_8cpp.html#a5fb04fccd1a687c2f36b37b3eaf3a908">render_title</a>(node);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;a&quot;</span>):</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="inline__tags_8cpp.html#ae13b19b819a6514e3087db143337ffea">render_a</a>(node);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;abbr&quot;</span>):</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="inline__tags_8cpp.html#a4f0a4ee5987ea07ab842507254b62ac3">render_abbr</a>(node);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;big&quot;</span>):</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="inline__tags_8cpp.html#a1ccc5a4fb327b9771a77bd5e7597cc25">render_big</a>(node);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;button&quot;</span>):</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="inline__tags_8cpp.html#a778fc826496abc48a912a327aa48187d">render_button</a>(node);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;cite&quot;</span>):</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="inline__tags_8cpp.html#a3e60a10ede06fbe351069dc8ec3f0309">render_cite</a>(node);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;code&quot;</span>):</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="inline__tags_8cpp.html#a341902548805aabbb3cd0025d8c93d59">render_code</a>(node);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;dfn&quot;</span>):</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="inline__tags_8cpp.html#a7de33fa69923c0a9a0b87c343748ab3c">render_dfn</a>(node);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;em&quot;</span>):</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="inline__tags_8cpp.html#aa98097ade6db9320b7ed810b92e26d70">render_em</a>(node);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;i&quot;</span>):</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="inline__tags_8cpp.html#a7783b956cf6b5f5f2397721b62a6cead">render_i</a>(node);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;img&quot;</span>):</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="inline__tags_8cpp.html#aa5262154e0d22bf2d14170912aef7599">render_img</a>(node);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;input&quot;</span>):</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="inline__tags_8cpp.html#a7efe677d85ee2e08fa0f00af9ac18742">render_input</a>(node);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;kdb&quot;</span>):</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="inline__tags_8cpp.html#a1febadab07e6f7bd85b44d66fa21c52b">render_kdb</a>(node);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;label&quot;</span>):</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="inline__tags_8cpp.html#ad4fda53598fd0ed7c5a4dfeafb6660da">render_label</a>(node);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;q&quot;</span>):</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="inline__tags_8cpp.html#a565ed3a676656e6e6d15c773d6f5e814">render_q</a>(node);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;select&quot;</span>):</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="inline__tags_8cpp.html#a2ffc8302f9cd39439bd2efa28cd6f035">render_select</a>(node);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;small&quot;</span>):</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="inline__tags_8cpp.html#aa99fc13eda076ccf38b2914b78509f73">render_small</a>(node);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;span&quot;</span>):</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="inline__tags_8cpp.html#a1581f45f8f04fecc3b5c873d019d3807">render_span</a>(node);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;strong&quot;</span>):</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="inline__tags_8cpp.html#a36cfd45b5fa53d48418d991d5e647b82">render_strong</a>(node);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;textarea&quot;</span>):</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="inline__tags_8cpp.html#aaae2efbcdd6cc73a2b711ba30055badd">render_textarea</a>(node);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="stringliteral">&quot;var&quot;</span>):</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="inline__tags_8cpp.html#a5e6c199e1bd5fbe4bb9927ff3b9aa2e6">render_var</a>(node);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="inline__tags_8cpp.html#ae13b19b819a6514e3087db143337ffea">render_a()</a>, <a class="el" href="inline__tags_8cpp.html#a4f0a4ee5987ea07ab842507254b62ac3">render_abbr()</a>, <a class="el" href="inline__tags_8cpp.html#a1ccc5a4fb327b9771a77bd5e7597cc25">render_big()</a>, <a class="el" href="inline__tags_8cpp.html#a778fc826496abc48a912a327aa48187d">render_button()</a>, <a class="el" href="inline__tags_8cpp.html#a3e60a10ede06fbe351069dc8ec3f0309">render_cite()</a>, <a class="el" href="inline__tags_8cpp.html#a341902548805aabbb3cd0025d8c93d59">render_code()</a>, <a class="el" href="inline__tags_8cpp.html#a7de33fa69923c0a9a0b87c343748ab3c">render_dfn()</a>, <a class="el" href="inline__tags_8cpp.html#aa98097ade6db9320b7ed810b92e26d70">render_em()</a>, <a class="el" href="inline__tags_8cpp.html#a7783b956cf6b5f5f2397721b62a6cead">render_i()</a>, <a class="el" href="inline__tags_8cpp.html#aa5262154e0d22bf2d14170912aef7599">render_img()</a>, <a class="el" href="inline__tags_8cpp.html#a7efe677d85ee2e08fa0f00af9ac18742">render_input()</a>, <a class="el" href="inline__tags_8cpp.html#a1febadab07e6f7bd85b44d66fa21c52b">render_kdb()</a>, <a class="el" href="inline__tags_8cpp.html#ad4fda53598fd0ed7c5a4dfeafb6660da">render_label()</a>, <a class="el" href="inline__tags_8cpp.html#a565ed3a676656e6e6d15c773d6f5e814">render_q()</a>, <a class="el" href="inline__tags_8cpp.html#a2ffc8302f9cd39439bd2efa28cd6f035">render_select()</a>, <a class="el" href="inline__tags_8cpp.html#aa99fc13eda076ccf38b2914b78509f73">render_small()</a>, <a class="el" href="inline__tags_8cpp.html#a1581f45f8f04fecc3b5c873d019d3807">render_span()</a>, <a class="el" href="inline__tags_8cpp.html#a36cfd45b5fa53d48418d991d5e647b82">render_strong()</a>, <a class="el" href="inline__tags_8cpp.html#aaae2efbcdd6cc73a2b711ba30055badd">render_textarea()</a>, <a class="el" href="inline__tags_8cpp.html#a5fb04fccd1a687c2f36b37b3eaf3a908">render_title()</a>, <a class="el" href="inline__tags_8cpp.html#a5e6c199e1bd5fbe4bb9927ff3b9aa2e6">render_var()</a>, <a class="el" href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int()</a>, and <a class="el" href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a>.</p>

<p class="reference">Referenced by <a class="el" href="tags__controller_8h.html#a0fa85a111e0a25e83b891fdf61355c9d">element_node()</a>.</p>

</div>
</div>
<a id="a5d9f9fcee69f39483cdcc980ad4a1d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9f9fcee69f39483cdcc980ad4a1d4e">&#9670;&nbsp;</a></span>render_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function render a list of nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                          {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(ls != NULL){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classNode.html">Node</a> *temp = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        temp = ls-&gt;<a class="code" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">first_node</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">while</span>(temp != NULL){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="tags__controller_8cpp.html#a0fa85a111e0a25e83b891fdf61355c9d">element_node</a>(temp);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            temp = temp-&gt;<a class="code" href="classNode.html#a04ecb655139cc3395885ca609c176978">sgte</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="tags__controller_8cpp.html#a0fa85a111e0a25e83b891fdf61355c9d">element_node()</a>, <a class="el" href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a>, <a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node::Node()</a>, and <a class="el" href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a>.</p>

<p class="reference">Referenced by <a class="el" href="inline__tags_8h.html#ae13b19b819a6514e3087db143337ffea">render_a()</a>, <a class="el" href="inline__tags_8h.html#a4f0a4ee5987ea07ab842507254b62ac3">render_abbr()</a>, <a class="el" href="inline__tags_8h.html#a728ab141ecc3bb1becf46978dba1c886">render_b()</a>, <a class="el" href="inblock__tags_8h.html#a75ea78ce99d7db0e3edf476a8c0fa0f7">render_body()</a>, <a class="el" href="inblock__tags_8h.html#ab6cc7fc4e7d051d300f60f70ba05d639">render_div()</a>, <a class="el" href="inblock__tags_8h.html#ad34e1ee65a5269c3fac1336ab6af9d13">render_dl()</a>, <a class="el" href="inblock__tags_8cpp.html#a49f14d92a5e032d4e42293961ae526f1">render_footer()</a>, <a class="el" href="inblock__tags_8cpp.html#a92856ed5236af00665d10f3120c485b7">render_form()</a>, <a class="el" href="inblock__tags_8h.html#a041d0a67368fd4d88c9cc1d32beb840a">render_h1()</a>, <a class="el" href="inblock__tags_8h.html#aef35a113c3b79462a6d1847e74913bf2">render_h2()</a>, <a class="el" href="inblock__tags_8h.html#a8b9286b61ad049d053b6bc93972646c7">render_h4()</a>, <a class="el" href="inblock__tags_8h.html#ac62e7c44787732ee94615179d1fd887c">render_h5()</a>, <a class="el" href="inblock__tags_8h.html#ab1b47f237d52056ed7229abc2435f876">render_h6()</a>, <a class="el" href="inblock__tags_8h.html#a4700d52de11de3b0363164d52ceed23c">render_head()</a>, <a class="el" href="inblock__tags_8cpp.html#aaddbf24d64bbc92547e60e492e690dbd">render_header()</a>, <a class="el" href="inblock__tags_8h.html#a0426cc42a0d29965684a7a2f4a0f54ba">render_html()</a>, <a class="el" href="inline__tags_8h.html#a7783b956cf6b5f5f2397721b62a6cead">render_i()</a>, <a class="el" href="inblock__tags_8h.html#a7dcef362d2dc095ad60aba228543ccc0">render_li()</a>, <a class="el" href="inblock__tags_8h.html#af7c456ff458c26f33aa12ae8b804cce9">render_p()</a>, <a class="el" href="inline__tags_8h.html#a1581f45f8f04fecc3b5c873d019d3807">render_span()</a>, <a class="el" href="inblock__tags_8h.html#afb161da3a9cad4f0ec01fce845e24838">render_td()</a>, <a class="el" href="inblock__tags_8h.html#aa8f1e907988dd82cebede8db79466fbe">render_tr()</a>, and <a class="el" href="inblock__tags_8h.html#a5cebc6440c09426ba74e93db7bb52b9b">render_ul()</a>.</p>

</div>
</div>
<a id="a9a9a14e2aa0dfcbb6fa46dae765dd425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9a14e2aa0dfcbb6fa46dae765dd425">&#9670;&nbsp;</a></span>render_root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string render_root </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Render a node root with child lists </p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                              {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="tags__controller_8cpp.html#a0fa85a111e0a25e83b891fdf61355c9d">element_node</a>(root);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="tags__controller_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="tags__controller_8cpp.html#a0fa85a111e0a25e83b891fdf61355c9d">element_node()</a>, and <a class="el" href="tags__controller_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a>.</p>

<p class="reference">Referenced by <a class="el" href="window_8h.html#a9ed2eb16d2c25ad6c562fa3c8d2ed532">web_window()</a>.</p>

</div>
</div>
<a id="a2cd74fff937ada85eaa573a85b42f867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd74fff937ada85eaa573a85b42f867">&#9670;&nbsp;</a></span>set_enable_colors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_enable_colors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="ainblock__tags_8cpp_html_ab6cc7fc4e7d051d300f60f70ba05d639"><div class="ttname"><a href="inblock__tags_8cpp.html#ab6cc7fc4e7d051d300f60f70ba05d639">render_div</a></div><div class="ttdeci">void render_div(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:25</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_aa5262154e0d22bf2d14170912aef7599"><div class="ttname"><a href="inline__tags_8cpp.html#aa5262154e0d22bf2d14170912aef7599">render_img</a></div><div class="ttdeci">void render_img(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:67</div></div>
<div class="ttc" id="aclassNode_html_aa8d1174733c698792ec6568ab63db6c0"><div class="ttname"><a href="classNode.html#aa8d1174733c698792ec6568ab63db6c0">Node::tag_name</a></div><div class="ttdeci">std::string tag_name</div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_ae13b19b819a6514e3087db143337ffea"><div class="ttname"><a href="inline__tags_8cpp.html#ae13b19b819a6514e3087db143337ffea">render_a</a></div><div class="ttdeci">void render_a(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:17</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_afb161da3a9cad4f0ec01fce845e24838"><div class="ttname"><a href="inblock__tags_8cpp.html#afb161da3a9cad4f0ec01fce845e24838">render_td</a></div><div class="ttdeci">void render_td(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:129</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a75ea78ce99d7db0e3edf476a8c0fa0f7"><div class="ttname"><a href="inblock__tags_8cpp.html#a75ea78ce99d7db0e3edf476a8c0fa0f7">render_body</a></div><div class="ttdeci">void render_body(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:21</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a5e6c199e1bd5fbe4bb9927ff3b9aa2e6"><div class="ttname"><a href="inline__tags_8cpp.html#a5e6c199e1bd5fbe4bb9927ff3b9aa2e6">render_var</a></div><div class="ttdeci">void render_var(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:108</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a5cebc6440c09426ba74e93db7bb52b9b"><div class="ttname"><a href="inblock__tags_8cpp.html#a5cebc6440c09426ba74e93db7bb52b9b">render_ul</a></div><div class="ttdeci">void render_ul(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:117</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_aa98097ade6db9320b7ed810b92e26d70"><div class="ttname"><a href="inline__tags_8cpp.html#aa98097ade6db9320b7ed810b92e26d70">render_em</a></div><div class="ttdeci">void render_em(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:57</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a7783b956cf6b5f5f2397721b62a6cead"><div class="ttname"><a href="inline__tags_8cpp.html#a7783b956cf6b5f5f2397721b62a6cead">render_i</a></div><div class="ttdeci">void render_i(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:61</div></div>
<div class="ttc" id="atags__controller_8cpp_html_ae3862086c8345f20b3aab320b87849fb"><div class="ttname"><a href="tags__controller_8cpp.html#ae3862086c8345f20b3aab320b87849fb">inblock_lb</a></div><div class="ttdeci">void inblock_lb(Node *node)</div><div class="ttdoc">Funcion que trata las etiquetas inblock.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:180</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a3e60a10ede06fbe351069dc8ec3f0309"><div class="ttname"><a href="inline__tags_8cpp.html#a3e60a10ede06fbe351069dc8ec3f0309">render_cite</a></div><div class="ttdeci">void render_cite(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:45</div></div>
<div class="ttc" id="atags__controller_8cpp_html_accbe29c1640116d7f9f57e0a648d6ec3"><div class="ttname"><a href="tags__controller_8cpp.html#accbe29c1640116d7f9f57e0a648d6ec3">inline_tags</a></div><div class="ttdeci">string inline_tags[100]</div><div class="ttdoc">All types of inline tags.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:19</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a7de33fa69923c0a9a0b87c343748ab3c"><div class="ttname"><a href="inline__tags_8cpp.html#a7de33fa69923c0a9a0b87c343748ab3c">render_dfn</a></div><div class="ttdeci">void render_dfn(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:53</div></div>
<div class="ttc" id="aclassNode_html_a04ecb655139cc3395885ca609c176978"><div class="ttname"><a href="classNode.html#a04ecb655139cc3395885ca609c176978">Node::sgte</a></div><div class="ttdeci">Node * sgte</div><div class="ttdef"><b>Definition:</b> node.h:27</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a4700d52de11de3b0363164d52ceed23c"><div class="ttname"><a href="inblock__tags_8cpp.html#a4700d52de11de3b0363164d52ceed23c">render_head</a></div><div class="ttdeci">void render_head(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:17</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a8b9286b61ad049d053b6bc93972646c7"><div class="ttname"><a href="inblock__tags_8cpp.html#a8b9286b61ad049d053b6bc93972646c7">render_h4</a></div><div class="ttdeci">void render_h4(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:92</div></div>
<div class="ttc" id="aparser_8cpp_html_a99b3fd4b163e8005d4ab6bd23a812103"><div class="ttname"><a href="parser_8cpp.html#a99b3fd4b163e8005d4ab6bd23a812103">tag</a></div><div class="ttdeci">string tag</div><div class="ttdef"><b>Definition:</b> parser.cpp:22</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a36cfd45b5fa53d48418d991d5e647b82"><div class="ttname"><a href="inline__tags_8cpp.html#a36cfd45b5fa53d48418d991d5e647b82">render_strong</a></div><div class="ttdeci">void render_strong(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:101</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a1581f45f8f04fecc3b5c873d019d3807"><div class="ttname"><a href="inline__tags_8cpp.html#a1581f45f8f04fecc3b5c873d019d3807">render_span</a></div><div class="ttdeci">void render_span(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:95</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a341902548805aabbb3cd0025d8c93d59"><div class="ttname"><a href="inline__tags_8cpp.html#a341902548805aabbb3cd0025d8c93d59">render_code</a></div><div class="ttdeci">void render_code(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:49</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_aa99fc13eda076ccf38b2914b78509f73"><div class="ttname"><a href="inline__tags_8cpp.html#aa99fc13eda076ccf38b2914b78509f73">render_small</a></div><div class="ttdeci">void render_small(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:91</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a8b6b386b883d7d3659fd1144b4a922aa"><div class="ttname"><a href="tags__controller_8cpp.html#a8b6b386b883d7d3659fd1144b4a922aa">inblock_tags</a></div><div class="ttdeci">string inblock_tags[100]</div><div class="ttdoc">All types of inblock tags.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:25</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a5fb04fccd1a687c2f36b37b3eaf3a908"><div class="ttname"><a href="inline__tags_8cpp.html#a5fb04fccd1a687c2f36b37b3eaf3a908">render_title</a></div><div class="ttdeci">void render_title(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:14</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a0fa85a111e0a25e83b891fdf61355c9d"><div class="ttname"><a href="tags__controller_8cpp.html#a0fa85a111e0a25e83b891fdf61355c9d">element_node</a></div><div class="ttdeci">void element_node(Node *node)</div><div class="ttdoc">Funcion que distingue entre una etiqueta inline o inblock.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:65</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_ab1b47f237d52056ed7229abc2435f876"><div class="ttname"><a href="inblock__tags_8cpp.html#ab1b47f237d52056ed7229abc2435f876">render_h6</a></div><div class="ttdeci">void render_h6(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:100</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a7dcef362d2dc095ad60aba228543ccc0"><div class="ttname"><a href="inblock__tags_8cpp.html#a7dcef362d2dc095ad60aba228543ccc0">render_li</a></div><div class="ttdeci">void render_li(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:109</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a565ed3a676656e6e6d15c773d6f5e814"><div class="ttname"><a href="inline__tags_8cpp.html#a565ed3a676656e6e6d15c773d6f5e814">render_q</a></div><div class="ttdeci">void render_q(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:83</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a80c6b70451791cd923341d250ac4016b"><div class="ttname"><a href="inblock__tags_8cpp.html#a80c6b70451791cd923341d250ac4016b">render_h3</a></div><div class="ttdeci">void render_h3(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:80</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a6cbd624d347af62a5a4443b892f74f42"><div class="ttname"><a href="tags__controller_8cpp.html#a6cbd624d347af62a5a4443b892f74f42">inline_lb</a></div><div class="ttdeci">void inline_lb(Node *node)</div><div class="ttdoc">Funcion que trata las etiqueta inline.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:107</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a4f0a4ee5987ea07ab842507254b62ac3"><div class="ttname"><a href="inline__tags_8cpp.html#a4f0a4ee5987ea07ab842507254b62ac3">render_abbr</a></div><div class="ttdeci">void render_abbr(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:23</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_ac62e7c44787732ee94615179d1fd887c"><div class="ttname"><a href="inblock__tags_8cpp.html#ac62e7c44787732ee94615179d1fd887c">render_h5</a></div><div class="ttdeci">void render_h5(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:96</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="tags__controller_8cpp.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:9</div></div>
<div class="ttc" id="atags__controller_8cpp_html_ab29c200876205c3add1d71f053195658"><div class="ttname"><a href="tags__controller_8cpp.html#ab29c200876205c3add1d71f053195658">str2int</a></div><div class="ttdeci">constexpr unsigned int str2int(const char *str, int h=0)</div><div class="ttdoc">Para hacer switch con char*.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:33</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_aef35a113c3b79462a6d1847e74913bf2"><div class="ttname"><a href="inblock__tags_8cpp.html#aef35a113c3b79462a6d1847e74913bf2">render_h2</a></div><div class="ttdeci">void render_h2(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:76</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a31d1f1cdec98a5dbcecf18bd4aea021f"><div class="ttname"><a href="tags__controller_8cpp.html#a31d1f1cdec98a5dbcecf18bd4aea021f">INBLOCK</a></div><div class="ttdeci">#define INBLOCK</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:10</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a1ccc5a4fb327b9771a77bd5e7597cc25"><div class="ttname"><a href="inline__tags_8cpp.html#a1ccc5a4fb327b9771a77bd5e7597cc25">render_big</a></div><div class="ttdeci">void render_big(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:37</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a2ffc8302f9cd39439bd2efa28cd6f035"><div class="ttname"><a href="inline__tags_8cpp.html#a2ffc8302f9cd39439bd2efa28cd6f035">render_select</a></div><div class="ttdeci">void render_select(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:87</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a041d0a67368fd4d88c9cc1d32beb840a"><div class="ttname"><a href="inblock__tags_8cpp.html#a041d0a67368fd4d88c9cc1d32beb840a">render_h1</a></div><div class="ttdeci">void render_h1(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:72</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_a0426cc42a0d29965684a7a2f4a0f54ba"><div class="ttname"><a href="inblock__tags_8cpp.html#a0426cc42a0d29965684a7a2f4a0f54ba">render_html</a></div><div class="ttdeci">void render_html(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:13</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_aa8f1e907988dd82cebede8db79466fbe"><div class="ttname"><a href="inblock__tags_8cpp.html#aa8f1e907988dd82cebede8db79466fbe">render_tr</a></div><div class="ttdeci">void render_tr(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:123</div></div>
<div class="ttc" id="aclassList_html_ac6b8f5b1635df4501a37b3dc43643021"><div class="ttname"><a href="classList.html#ac6b8f5b1635df4501a37b3dc43643021">List::first_node</a></div><div class="ttdeci">Node * first_node</div><div class="ttdef"><b>Definition:</b> list.h:17</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a232a9db9001bd9a7bc4b95c220e5800b"><div class="ttname"><a href="tags__controller_8cpp.html#a232a9db9001bd9a7bc4b95c220e5800b">total_lines</a></div><div class="ttdeci">int total_lines</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:14</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_aaae2efbcdd6cc73a2b711ba30055badd"><div class="ttname"><a href="inline__tags_8cpp.html#aaae2efbcdd6cc73a2b711ba30055badd">render_textarea</a></div><div class="ttdeci">void render_textarea(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:105</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a7efe677d85ee2e08fa0f00af9ac18742"><div class="ttname"><a href="inline__tags_8cpp.html#a7efe677d85ee2e08fa0f00af9ac18742">render_input</a></div><div class="ttdeci">void render_input(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:71</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a778fc826496abc48a912a327aa48187d"><div class="ttname"><a href="inline__tags_8cpp.html#a778fc826496abc48a912a327aa48187d">render_button</a></div><div class="ttdeci">void render_button(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:41</div></div>
<div class="ttc" id="atags__controller_8cpp_html_aede9ac10db6f63e0376e2c4aa4fef8a4"><div class="ttname"><a href="tags__controller_8cpp.html#aede9ac10db6f63e0376e2c4aa4fef8a4">gen_cont</a></div><div class="ttdeci">string gen_cont</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:16</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_ad4fda53598fd0ed7c5a4dfeafb6660da"><div class="ttname"><a href="inline__tags_8cpp.html#ad4fda53598fd0ed7c5a4dfeafb6660da">render_label</a></div><div class="ttdeci">void render_label(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:79</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a417bbcf0ab41ff73f6a95a0e592902e2"><div class="ttname"><a href="tags__controller_8cpp.html#a417bbcf0ab41ff73f6a95a0e592902e2">check_type</a></div><div class="ttdeci">bool check_type(string tag, int type)</div><div class="ttdoc">Funcion que compara todas las etiquetas.</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:87</div></div>
<div class="ttc" id="ainblock__tags_8cpp_html_af7c456ff458c26f33aa12ae8b804cce9"><div class="ttname"><a href="inblock__tags_8cpp.html#af7c456ff458c26f33aa12ae8b804cce9">render_p</a></div><div class="ttdeci">void render_p(Node *node)</div><div class="ttdef"><b>Definition:</b> inblock_tags.cpp:65</div></div>
<div class="ttc" id="ainline__tags_8cpp_html_a1febadab07e6f7bd85b44d66fa21c52b"><div class="ttname"><a href="inline__tags_8cpp.html#a1febadab07e6f7bd85b44d66fa21c52b">render_kdb</a></div><div class="ttdeci">void render_kdb(Node *node)</div><div class="ttdef"><b>Definition:</b> inline_tags.cpp:75</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
