<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: interface/window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __WINDOW_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __WINDOW_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="classNode.html">Node</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="classList.html">List</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="window_8h.html#ad6fab64b575fd2d76aa491a95de5af53">listener</a>(<span class="keywordtype">int</span> option, <a class="code" href="classList.html">List</a> *total_list, <a class="code" href="classNode.html">Node</a> *root);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="window_8h.html#a9ed2eb16d2c25ad6c562fa3c8d2ed532">web_window</a>(<a class="code" href="classNode.html">Node</a> *root);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="window_8h.html#a55bcee2ac1f81620b676781731b9de5c">nodes_window</a>(<a class="code" href="classList.html">List</a> *total_list);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="window_8h.html#aeb7a9f6b95bdf28ca7a3a5543f0198b3">total_window</a>(<a class="code" href="classList.html">List</a> *total_list);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="window_8h.html#af20039d28a5407ad72ab712e5748b7b7">dom_window</a>(<a class="code" href="classNode.html">Node</a> *root);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="window_8h.html#a7b067b0eb1922bb7b33f0e641dd16c44">errors_window</a>(<a class="code" href="classList.html">List</a> *total_list);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="awindow_8h_html_ad6fab64b575fd2d76aa491a95de5af53"><div class="ttname"><a href="window_8h.html#ad6fab64b575fd2d76aa491a95de5af53">listener</a></div><div class="ttdeci">void listener(int option, List *total_list, Node *root)</div><div class="ttdef"><b>Definition:</b> window.cpp:12</div></div>
<div class="ttc" id="awindow_8cpp_html_a55bcee2ac1f81620b676781731b9de5c"><div class="ttname"><a href="window_8cpp.html#a55bcee2ac1f81620b676781731b9de5c">nodes_window</a></div><div class="ttdeci">void nodes_window(List *total_list)</div><div class="ttdef"><b>Definition:</b> window.cpp:108</div></div>
<div class="ttc" id="arender_2definitions_8h_html"><div class="ttname"><a href="render_2definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="awindow_8cpp_html_af6c7f4e2180e9b304b61aa94f30ee84b"><div class="ttname"><a href="window_8cpp.html#af6c7f4e2180e9b304b61aa94f30ee84b">time_scroll</a></div><div class="ttdeci">int time_scroll</div><div class="ttdef"><b>Definition:</b> window.cpp:8</div></div>
<div class="ttc" id="aoutprint_8cpp_html_af41238eb7a0b9f6cfcae7a780f620d59"><div class="ttname"><a href="outprint_8cpp.html#af41238eb7a0b9f6cfcae7a780f620d59">recursive_read</a></div><div class="ttdeci">string recursive_read(Node *root)</div><div class="ttdef"><b>Definition:</b> outprint.cpp:55</div></div>
<div class="ttc" id="awindow_8cpp_html_a90ca4c192dba7900380ddd52ffdec0c7"><div class="ttname"><a href="window_8cpp.html#a90ca4c192dba7900380ddd52ffdec0c7">cut_string</a></div><div class="ttdeci">string cut_string(string content, int times_scroll)</div><div class="ttdef"><b>Definition:</b> window.cpp:59</div></div>
<div class="ttc" id="awindow_8h_html_a7b067b0eb1922bb7b33f0e641dd16c44"><div class="ttname"><a href="window_8h.html#a7b067b0eb1922bb7b33f0e641dd16c44">errors_window</a></div><div class="ttdeci">void errors_window(List *total_list)</div><div class="ttdef"><b>Definition:</b> window.cpp:196</div></div>
<div class="ttc" id="aoutprint_8cpp_html_ac5df4590ef92e7609254b6f7a3381e2d"><div class="ttname"><a href="outprint_8cpp.html#ac5df4590ef92e7609254b6f7a3381e2d">print_list_tags</a></div><div class="ttdeci">string print_list_tags(List *ls)</div><div class="ttdef"><b>Definition:</b> outprint.cpp:13</div></div>
<div class="ttc" id="awindow_8cpp_html_af20039d28a5407ad72ab712e5748b7b7"><div class="ttname"><a href="window_8cpp.html#af20039d28a5407ad72ab712e5748b7b7">dom_window</a></div><div class="ttdeci">void dom_window(Node *root)</div><div class="ttdef"><b>Definition:</b> window.cpp:136</div></div>
<div class="ttc" id="aexport_8cpp_html_a427f56943a404fb615b81038f9ba3f7a"><div class="ttname"><a href="export_8cpp.html#a427f56943a404fb615b81038f9ba3f7a">export_web</a></div><div class="ttdeci">void export_web(string content)</div><div class="ttdef"><b>Definition:</b> export.cpp:25</div></div>
<div class="ttc" id="awindow_8cpp_html_a1969475c11eb7712c5e44b1e3ada9f00"><div class="ttname"><a href="window_8cpp.html#a1969475c11eb7712c5e44b1e3ada9f00">move_y</a></div><div class="ttdeci">int move_y</div><div class="ttdef"><b>Definition:</b> window.cpp:7</div></div>
<div class="ttc" id="awindow_8h_html_a9ed2eb16d2c25ad6c562fa3c8d2ed532"><div class="ttname"><a href="window_8h.html#a9ed2eb16d2c25ad6c562fa3c8d2ed532">web_window</a></div><div class="ttdeci">void web_window(Node *root)</div><div class="ttdef"><b>Definition:</b> window.cpp:80</div></div>
<div class="ttc" id="awindow_8cpp_html_a9ed2eb16d2c25ad6c562fa3c8d2ed532"><div class="ttname"><a href="window_8cpp.html#a9ed2eb16d2c25ad6c562fa3c8d2ed532">web_window</a></div><div class="ttdeci">void web_window(Node *root)</div><div class="ttdef"><b>Definition:</b> window.cpp:80</div></div>
<div class="ttc" id="achecker_8cpp_html_a6215384f1026e37c44d9eef1f73e823e"><div class="ttname"><a href="checker_8cpp.html#a6215384f1026e37c44d9eef1f73e823e">scroll_list</a></div><div class="ttdeci">string scroll_list(List *ls)</div><div class="ttdef"><b>Definition:</b> checker.cpp:80</div></div>
<div class="ttc" id="awindow_8h_html_aeb7a9f6b95bdf28ca7a3a5543f0198b3"><div class="ttname"><a href="window_8h.html#aeb7a9f6b95bdf28ca7a3a5543f0198b3">total_window</a></div><div class="ttdeci">void total_window(List *total_list)</div><div class="ttdef"><b>Definition:</b> window.cpp:163</div></div>
<div class="ttc" id="awindow_8cpp_html_a0a0be843ebb9a1425d5dbbed9faf4c91"><div class="ttname"><a href="window_8cpp.html#a0a0be843ebb9a1425d5dbbed9faf4c91">move_x</a></div><div class="ttdeci">int move_x</div><div class="ttdef"><b>Definition:</b> window.cpp:7</div></div>
<div class="ttc" id="awindow_8cpp_html_a7b067b0eb1922bb7b33f0e641dd16c44"><div class="ttname"><a href="window_8cpp.html#a7b067b0eb1922bb7b33f0e641dd16c44">errors_window</a></div><div class="ttdeci">void errors_window(List *total_list)</div><div class="ttdef"><b>Definition:</b> window.cpp:196</div></div>
<div class="ttc" id="achecker_8cpp_html_a7e4286ee75d5b0c72b1699df94725f4c"><div class="ttname"><a href="checker_8cpp.html#a7e4286ee75d5b0c72b1699df94725f4c">counter_nodes</a></div><div class="ttdeci">string counter_nodes(List *ls)</div><div class="ttdef"><b>Definition:</b> checker.cpp:46</div></div>
<div class="ttc" id="awindow_8h_html_a55bcee2ac1f81620b676781731b9de5c"><div class="ttname"><a href="window_8h.html#a55bcee2ac1f81620b676781731b9de5c">nodes_window</a></div><div class="ttdeci">void nodes_window(List *total_list)</div><div class="ttdef"><b>Definition:</b> window.cpp:108</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a9a9a14e2aa0dfcbb6fa46dae765dd425"><div class="ttname"><a href="tags__controller_8cpp.html#a9a9a14e2aa0dfcbb6fa46dae765dd425">render_root</a></div><div class="ttdeci">string render_root(Node *root)</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:39</div></div>
<div class="ttc" id="awindow_8cpp_html_aeb7a9f6b95bdf28ca7a3a5543f0198b3"><div class="ttname"><a href="window_8cpp.html#aeb7a9f6b95bdf28ca7a3a5543f0198b3">total_window</a></div><div class="ttdeci">void total_window(List *total_list)</div><div class="ttdef"><b>Definition:</b> window.cpp:163</div></div>
<div class="ttc" id="awindow_8cpp_html_ad6fab64b575fd2d76aa491a95de5af53"><div class="ttname"><a href="window_8cpp.html#ad6fab64b575fd2d76aa491a95de5af53">listener</a></div><div class="ttdeci">void listener(int option, List *total_list, Node *root)</div><div class="ttdef"><b>Definition:</b> window.cpp:12</div></div>
<div class="ttc" id="awindow_8cpp_html_aa507e31fde29ebc2e7f9f60840ebde83"><div class="ttname"><a href="window_8cpp.html#aa507e31fde29ebc2e7f9f60840ebde83">tags_content</a></div><div class="ttdeci">string tags_content</div><div class="ttdef"><b>Definition:</b> window.cpp:5</div></div>
<div class="ttc" id="awindow_8h_html_af20039d28a5407ad72ab712e5748b7b7"><div class="ttname"><a href="window_8h.html#af20039d28a5407ad72ab712e5748b7b7">dom_window</a></div><div class="ttdeci">void dom_window(Node *root)</div><div class="ttdef"><b>Definition:</b> window.cpp:136</div></div>
<div class="ttc" id="awindow_8cpp_html_aaa48247c6e717970fa828bc18b7a1a16"><div class="ttname"><a href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a></div><div class="ttdeci">string content</div><div class="ttdef"><b>Definition:</b> window.cpp:4</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
<div class="ttc" id="awindow_8cpp_html_a7dac3cb44e0e863cd588ac2c19b3579d"><div class="ttname"><a href="window_8cpp.html#a7dac3cb44e0e863cd588ac2c19b3579d">pre_string</a></div><div class="ttdeci">string pre_string</div><div class="ttdef"><b>Definition:</b> window.cpp:57</div></div>
<div class="ttc" id="amenu_8cpp_html_aa0254b0a98bee1efb40d11fd2e07242a"><div class="ttname"><a href="menu_8cpp.html#aa0254b0a98bee1efb40d11fd2e07242a">static_url_window</a></div><div class="ttdeci">WINDOW * static_url_window()</div><div class="ttdef"><b>Definition:</b> menu.cpp:38</div></div>
<div class="ttc" id="aexport_8cpp_html_a9ddcf83a8394956b51f0e189903f186d"><div class="ttname"><a href="export_8cpp.html#a9ddcf83a8394956b51f0e189903f186d">export_dom_struct</a></div><div class="ttdeci">void export_dom_struct(string content)</div><div class="ttdef"><b>Definition:</b> export.cpp:9</div></div>
<div class="ttc" id="aclassList_html"><div class="ttname"><a href="classList.html">List</a></div><div class="ttdef"><b>Definition:</b> list.h:13</div></div>
<div class="ttc" id="awindow_8cpp_html_a8212549be08dc9f504eed45c13d13526"><div class="ttname"><a href="window_8cpp.html#a8212549be08dc9f504eed45c13d13526">already_done</a></div><div class="ttdeci">bool already_done</div><div class="ttdef"><b>Definition:</b> window.cpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
