<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Canoa: interface/window.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Canoa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">window.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="window_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6fab64b575fd2d76aa491a95de5af53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_8h.html#ad6fab64b575fd2d76aa491a95de5af53">listener</a> (int option, <a class="el" href="classList.html">List</a> *total_list, <a class="el" href="classNode.html">Node</a> *root)</td></tr>
<tr class="separator:ad6fab64b575fd2d76aa491a95de5af53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed2eb16d2c25ad6c562fa3c8d2ed532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_8h.html#a9ed2eb16d2c25ad6c562fa3c8d2ed532">web_window</a> (<a class="el" href="classNode.html">Node</a> *root)</td></tr>
<tr class="separator:a9ed2eb16d2c25ad6c562fa3c8d2ed532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bcee2ac1f81620b676781731b9de5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_8h.html#a55bcee2ac1f81620b676781731b9de5c">nodes_window</a> (<a class="el" href="classList.html">List</a> *total_list)</td></tr>
<tr class="separator:a55bcee2ac1f81620b676781731b9de5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7a9f6b95bdf28ca7a3a5543f0198b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_8h.html#aeb7a9f6b95bdf28ca7a3a5543f0198b3">total_window</a> (<a class="el" href="classList.html">List</a> *total_list)</td></tr>
<tr class="separator:aeb7a9f6b95bdf28ca7a3a5543f0198b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20039d28a5407ad72ab712e5748b7b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_8h.html#af20039d28a5407ad72ab712e5748b7b7">dom_window</a> (<a class="el" href="classNode.html">Node</a> *root)</td></tr>
<tr class="separator:af20039d28a5407ad72ab712e5748b7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b067b0eb1922bb7b33f0e641dd16c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_8h.html#a7b067b0eb1922bb7b33f0e641dd16c44">errors_window</a> (<a class="el" href="classList.html">List</a> *total_list)</td></tr>
<tr class="separator:a7b067b0eb1922bb7b33f0e641dd16c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af20039d28a5407ad72ab712e5748b7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20039d28a5407ad72ab712e5748b7b7">&#9670;&nbsp;</a></span>dom_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dom_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                           {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    mvprintw(2, 1, <span class="stringliteral">&quot;DOM STRUCT&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    mvprintw(</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            2,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            145,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="stringliteral">&quot;Pulsar F2 para ver otras opciones&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">string</span> scroll_content = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a> = <a class="code" href="outprint_8cpp.html#af41238eb7a0b9f6cfcae7a780f620d59">recursive_read</a>(root);             <span class="comment">/*outprint.cpp*/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    scroll_content = <a class="code" href="window_8cpp.html#a90ca4c192dba7900380ddd52ffdec0c7">cut_string</a>(<a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, <a class="code" href="window_8cpp.html#af6c7f4e2180e9b304b61aa94f30ee84b">time_scroll</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    mvwprintw(stdscr, 5, 5, &amp;scroll_content[0]);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/*barra de la url*/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    WINDOW *static_url;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    static_url = <a class="code" href="menu_8cpp.html#aa0254b0a98bee1efb40d11fd2e07242a">static_url_window</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    box(static_url, 0, 0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    move(5,0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    whline(stdscr, ACS_HLINE, 250);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    wrefresh(stdscr);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    wrefresh(static_url);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="export_8cpp.html#a9ddcf83a8394956b51f0e189903f186d">export_dom_struct</a>(<a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, <a class="el" href="window_8cpp.html#a90ca4c192dba7900380ddd52ffdec0c7">cut_string()</a>, <a class="el" href="export_8cpp.html#a9ddcf83a8394956b51f0e189903f186d">export_dom_struct()</a>, <a class="el" href="outprint_8cpp.html#af41238eb7a0b9f6cfcae7a780f620d59">recursive_read()</a>, <a class="el" href="menu_8cpp.html#aa0254b0a98bee1efb40d11fd2e07242a">static_url_window()</a>, and <a class="el" href="window_8cpp.html#af6c7f4e2180e9b304b61aa94f30ee84b">time_scroll</a>.</p>

<p class="reference">Referenced by <a class="el" href="window_8h.html#ad6fab64b575fd2d76aa491a95de5af53">listener()</a>.</p>

</div>
</div>
<a id="a7b067b0eb1922bb7b33f0e641dd16c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b067b0eb1922bb7b33f0e641dd16c44">&#9670;&nbsp;</a></span>errors_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void errors_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>total_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    mvprintw(2,1, <span class="stringliteral">&quot;TAGS ERRORS&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    mvprintw(</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            2,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            145,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="stringliteral">&quot;Pulsar F2 para ver otras opciones&quot;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a> = <a class="code" href="checker_8cpp.html#a6215384f1026e37c44d9eef1f73e823e">scroll_list</a>(total_list);          <span class="comment">/*parser/checker.cpp*/</span> <span class="comment">/*Muestra los errores de cierre si hay*/</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a> != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        mvprintw(10, 5, &amp;<a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>[0]);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        mvprintw(10, 2, <span class="stringliteral">&quot;HTML bien elaborado&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">/*barra de la url*/</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    WINDOW *static_url;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    static_url = <a class="code" href="menu_8cpp.html#aa0254b0a98bee1efb40d11fd2e07242a">static_url_window</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    box(static_url, 0, 0);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    move(5,0);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    whline(stdscr, ACS_HLINE, 250);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    wrefresh(stdscr);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    wrefresh(static_url);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, <a class="el" href="checker_8cpp.html#a6215384f1026e37c44d9eef1f73e823e">scroll_list()</a>, and <a class="el" href="menu_8cpp.html#aa0254b0a98bee1efb40d11fd2e07242a">static_url_window()</a>.</p>

<p class="reference">Referenced by <a class="el" href="window_8h.html#ad6fab64b575fd2d76aa491a95de5af53">listener()</a>.</p>

</div>
</div>
<a id="ad6fab64b575fd2d76aa491a95de5af53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fab64b575fd2d76aa491a95de5af53">&#9670;&nbsp;</a></span>listener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listener </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>total_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                       {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    wmove(stdscr, 0,0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">while</span>((c = getch()) != KEY_F(2)){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">switch</span>(c){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">case</span> KEY_LEFT:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="window_8cpp.html#af6c7f4e2180e9b304b61aa94f30ee84b">time_scroll</a>++;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                refresh();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">case</span> KEY_RIGHT:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="window_8cpp.html#af6c7f4e2180e9b304b61aa94f30ee84b">time_scroll</a>--;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                refresh();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">switch</span>(option){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                clear();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="window_8cpp.html#a9ed2eb16d2c25ad6c562fa3c8d2ed532">web_window</a>(root);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                refresh();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                clear();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="window_8cpp.html#a55bcee2ac1f81620b676781731b9de5c">nodes_window</a>(total_list);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                refresh();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                clear();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="window_8cpp.html#af20039d28a5407ad72ab712e5748b7b7">dom_window</a>(root);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                refresh();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                clear();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="window_8cpp.html#aeb7a9f6b95bdf28ca7a3a5543f0198b3">total_window</a>(total_list);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                refresh();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                clear();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="window_8cpp.html#a7b067b0eb1922bb7b33f0e641dd16c44">errors_window</a>(total_list);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                refresh();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="window_8cpp.html#af20039d28a5407ad72ab712e5748b7b7">dom_window()</a>, <a class="el" href="window_8cpp.html#a7b067b0eb1922bb7b33f0e641dd16c44">errors_window()</a>, <a class="el" href="window_8cpp.html#a55bcee2ac1f81620b676781731b9de5c">nodes_window()</a>, <a class="el" href="window_8cpp.html#af6c7f4e2180e9b304b61aa94f30ee84b">time_scroll</a>, <a class="el" href="window_8cpp.html#aeb7a9f6b95bdf28ca7a3a5543f0198b3">total_window()</a>, and <a class="el" href="window_8cpp.html#a9ed2eb16d2c25ad6c562fa3c8d2ed532">web_window()</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu_8h.html#a3cac96209c4672c34dc4ba2d0ba0c896">menu_window()</a>.</p>

</div>
</div>
<a id="a55bcee2ac1f81620b676781731b9de5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bcee2ac1f81620b676781731b9de5c">&#9670;&nbsp;</a></span>nodes_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nodes_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>total_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                   {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    mvprintw(2,1, <span class="stringliteral">&quot;NODES LIST&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    mvprintw(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            2,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            145,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="stringliteral">&quot;Pulsar F2 para ver otras opciones&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//box(stdscr, 0 , 0);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">string</span> scroll_content = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a> = <a class="code" href="outprint_8cpp.html#ac5df4590ef92e7609254b6f7a3381e2d">print_list_tags</a>(total_list);             <span class="comment">/*outprint.cpp*/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    scroll_content = <a class="code" href="window_8cpp.html#a90ca4c192dba7900380ddd52ffdec0c7">cut_string</a>(<a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, <a class="code" href="window_8cpp.html#af6c7f4e2180e9b304b61aa94f30ee84b">time_scroll</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    mvwprintw(stdscr, 5, 2, &amp;scroll_content[0]);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/*barra de la url*/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    WINDOW *static_url;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    static_url = <a class="code" href="menu_8cpp.html#aa0254b0a98bee1efb40d11fd2e07242a">static_url_window</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    box(static_url, 0, 0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    move(5,0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    whline(stdscr, ACS_HLINE, 250);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    wrefresh(stdscr);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    wrefresh(static_url);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, <a class="el" href="window_8cpp.html#a90ca4c192dba7900380ddd52ffdec0c7">cut_string()</a>, <a class="el" href="outprint_8cpp.html#ac5df4590ef92e7609254b6f7a3381e2d">print_list_tags()</a>, <a class="el" href="menu_8cpp.html#aa0254b0a98bee1efb40d11fd2e07242a">static_url_window()</a>, and <a class="el" href="window_8cpp.html#af6c7f4e2180e9b304b61aa94f30ee84b">time_scroll</a>.</p>

<p class="reference">Referenced by <a class="el" href="window_8h.html#ad6fab64b575fd2d76aa491a95de5af53">listener()</a>.</p>

</div>
</div>
<a id="aeb7a9f6b95bdf28ca7a3a5543f0198b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7a9f6b95bdf28ca7a3a5543f0198b3">&#9670;&nbsp;</a></span>total_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void total_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>total_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                   {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    mvprintw(2, 1, <span class="stringliteral">&quot;TOTAL TAGS&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    mvprintw(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            2,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            145,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="stringliteral">&quot;Pulsar F2 para ver otras opciones&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// box(stdscr, 0 , 0);</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="window_8cpp.html#a8212549be08dc9f504eed45c13d13526">already_done</a> == <span class="keyword">true</span>){       <span class="comment">//To dont duplicate</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="window_8cpp.html#aa507e31fde29ebc2e7f9f60840ebde83">tags_content</a> = <a class="code" href="checker_8cpp.html#a7e4286ee75d5b0c72b1699df94725f4c">counter_nodes</a>(total_list);        <span class="comment">/*parser/checker.cpp*/</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="window_8cpp.html#a8212549be08dc9f504eed45c13d13526">already_done</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">string</span> scroll_content = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    scroll_content = <a class="code" href="window_8cpp.html#a90ca4c192dba7900380ddd52ffdec0c7">cut_string</a>(<a class="code" href="window_8cpp.html#aa507e31fde29ebc2e7f9f60840ebde83">tags_content</a>, <a class="code" href="window_8cpp.html#af6c7f4e2180e9b304b61aa94f30ee84b">time_scroll</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    mvprintw(5, 2, &amp;scroll_content[0]);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">/*barra de la url*/</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    WINDOW *static_url;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    static_url = <a class="code" href="menu_8cpp.html#aa0254b0a98bee1efb40d11fd2e07242a">static_url_window</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    box(static_url, 0, 0);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    move(5,0);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    whline(stdscr, ACS_HLINE, 250);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    wrefresh(stdscr);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    wrefresh(static_url);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="window_8cpp.html#a8212549be08dc9f504eed45c13d13526">already_done</a>, <a class="el" href="checker_8cpp.html#a7e4286ee75d5b0c72b1699df94725f4c">counter_nodes()</a>, <a class="el" href="window_8cpp.html#a90ca4c192dba7900380ddd52ffdec0c7">cut_string()</a>, <a class="el" href="menu_8cpp.html#aa0254b0a98bee1efb40d11fd2e07242a">static_url_window()</a>, <a class="el" href="window_8cpp.html#aa507e31fde29ebc2e7f9f60840ebde83">tags_content</a>, and <a class="el" href="window_8cpp.html#af6c7f4e2180e9b304b61aa94f30ee84b">time_scroll</a>.</p>

<p class="reference">Referenced by <a class="el" href="window_8h.html#ad6fab64b575fd2d76aa491a95de5af53">listener()</a>.</p>

</div>
</div>
<a id="a9ed2eb16d2c25ad6c562fa3c8d2ed532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed2eb16d2c25ad6c562fa3c8d2ed532">&#9670;&nbsp;</a></span>web_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void web_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                           {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    mvprintw(2,1, <span class="stringliteral">&quot;WEB PAGE&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    mvprintw(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            2,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            145,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="stringliteral">&quot;Pulsar F2 para ver otras opciones&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//box(stdscr, 0 , 50);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">string</span> scroll_content = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a> = <a class="code" href="tags__controller_8cpp.html#a9a9a14e2aa0dfcbb6fa46dae765dd425">render_root</a>(root);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    scroll_content = <a class="code" href="window_8cpp.html#a90ca4c192dba7900380ddd52ffdec0c7">cut_string</a>(<a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, <a class="code" href="window_8cpp.html#af6c7f4e2180e9b304b61aa94f30ee84b">time_scroll</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    mvprintw(5, 2, &amp;scroll_content[0]);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/*barra de la url*/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    WINDOW *static_url;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    static_url = <a class="code" href="menu_8cpp.html#aa0254b0a98bee1efb40d11fd2e07242a">static_url_window</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    box(static_url, 0, 0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    move(5,0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    whline(stdscr, ACS_HLINE, 250);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    wrefresh(stdscr);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    wrefresh(static_url);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="export_8cpp.html#a427f56943a404fb615b81038f9ba3f7a">export_web</a>(<a class="code" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a>, <a class="el" href="window_8cpp.html#a90ca4c192dba7900380ddd52ffdec0c7">cut_string()</a>, <a class="el" href="export_8cpp.html#a427f56943a404fb615b81038f9ba3f7a">export_web()</a>, <a class="el" href="tags__controller_8cpp.html#a9a9a14e2aa0dfcbb6fa46dae765dd425">render_root()</a>, <a class="el" href="menu_8cpp.html#aa0254b0a98bee1efb40d11fd2e07242a">static_url_window()</a>, and <a class="el" href="window_8cpp.html#af6c7f4e2180e9b304b61aa94f30ee84b">time_scroll</a>.</p>

<p class="reference">Referenced by <a class="el" href="window_8h.html#ad6fab64b575fd2d76aa491a95de5af53">listener()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="awindow_8cpp_html_a55bcee2ac1f81620b676781731b9de5c"><div class="ttname"><a href="window_8cpp.html#a55bcee2ac1f81620b676781731b9de5c">nodes_window</a></div><div class="ttdeci">void nodes_window(List *total_list)</div><div class="ttdef"><b>Definition:</b> window.cpp:108</div></div>
<div class="ttc" id="awindow_8cpp_html_af6c7f4e2180e9b304b61aa94f30ee84b"><div class="ttname"><a href="window_8cpp.html#af6c7f4e2180e9b304b61aa94f30ee84b">time_scroll</a></div><div class="ttdeci">int time_scroll</div><div class="ttdef"><b>Definition:</b> window.cpp:8</div></div>
<div class="ttc" id="aoutprint_8cpp_html_af41238eb7a0b9f6cfcae7a780f620d59"><div class="ttname"><a href="outprint_8cpp.html#af41238eb7a0b9f6cfcae7a780f620d59">recursive_read</a></div><div class="ttdeci">string recursive_read(Node *root)</div><div class="ttdef"><b>Definition:</b> outprint.cpp:55</div></div>
<div class="ttc" id="awindow_8cpp_html_a90ca4c192dba7900380ddd52ffdec0c7"><div class="ttname"><a href="window_8cpp.html#a90ca4c192dba7900380ddd52ffdec0c7">cut_string</a></div><div class="ttdeci">string cut_string(string content, int times_scroll)</div><div class="ttdef"><b>Definition:</b> window.cpp:59</div></div>
<div class="ttc" id="aoutprint_8cpp_html_ac5df4590ef92e7609254b6f7a3381e2d"><div class="ttname"><a href="outprint_8cpp.html#ac5df4590ef92e7609254b6f7a3381e2d">print_list_tags</a></div><div class="ttdeci">string print_list_tags(List *ls)</div><div class="ttdef"><b>Definition:</b> outprint.cpp:13</div></div>
<div class="ttc" id="awindow_8cpp_html_af20039d28a5407ad72ab712e5748b7b7"><div class="ttname"><a href="window_8cpp.html#af20039d28a5407ad72ab712e5748b7b7">dom_window</a></div><div class="ttdeci">void dom_window(Node *root)</div><div class="ttdef"><b>Definition:</b> window.cpp:136</div></div>
<div class="ttc" id="aexport_8cpp_html_a427f56943a404fb615b81038f9ba3f7a"><div class="ttname"><a href="export_8cpp.html#a427f56943a404fb615b81038f9ba3f7a">export_web</a></div><div class="ttdeci">void export_web(string content)</div><div class="ttdef"><b>Definition:</b> export.cpp:25</div></div>
<div class="ttc" id="awindow_8cpp_html_a9ed2eb16d2c25ad6c562fa3c8d2ed532"><div class="ttname"><a href="window_8cpp.html#a9ed2eb16d2c25ad6c562fa3c8d2ed532">web_window</a></div><div class="ttdeci">void web_window(Node *root)</div><div class="ttdef"><b>Definition:</b> window.cpp:80</div></div>
<div class="ttc" id="achecker_8cpp_html_a6215384f1026e37c44d9eef1f73e823e"><div class="ttname"><a href="checker_8cpp.html#a6215384f1026e37c44d9eef1f73e823e">scroll_list</a></div><div class="ttdeci">string scroll_list(List *ls)</div><div class="ttdef"><b>Definition:</b> checker.cpp:80</div></div>
<div class="ttc" id="awindow_8cpp_html_a7b067b0eb1922bb7b33f0e641dd16c44"><div class="ttname"><a href="window_8cpp.html#a7b067b0eb1922bb7b33f0e641dd16c44">errors_window</a></div><div class="ttdeci">void errors_window(List *total_list)</div><div class="ttdef"><b>Definition:</b> window.cpp:196</div></div>
<div class="ttc" id="achecker_8cpp_html_a7e4286ee75d5b0c72b1699df94725f4c"><div class="ttname"><a href="checker_8cpp.html#a7e4286ee75d5b0c72b1699df94725f4c">counter_nodes</a></div><div class="ttdeci">string counter_nodes(List *ls)</div><div class="ttdef"><b>Definition:</b> checker.cpp:46</div></div>
<div class="ttc" id="atags__controller_8cpp_html_a9a9a14e2aa0dfcbb6fa46dae765dd425"><div class="ttname"><a href="tags__controller_8cpp.html#a9a9a14e2aa0dfcbb6fa46dae765dd425">render_root</a></div><div class="ttdeci">string render_root(Node *root)</div><div class="ttdef"><b>Definition:</b> tags_controller.cpp:39</div></div>
<div class="ttc" id="awindow_8cpp_html_aeb7a9f6b95bdf28ca7a3a5543f0198b3"><div class="ttname"><a href="window_8cpp.html#aeb7a9f6b95bdf28ca7a3a5543f0198b3">total_window</a></div><div class="ttdeci">void total_window(List *total_list)</div><div class="ttdef"><b>Definition:</b> window.cpp:163</div></div>
<div class="ttc" id="awindow_8cpp_html_aa507e31fde29ebc2e7f9f60840ebde83"><div class="ttname"><a href="window_8cpp.html#aa507e31fde29ebc2e7f9f60840ebde83">tags_content</a></div><div class="ttdeci">string tags_content</div><div class="ttdef"><b>Definition:</b> window.cpp:5</div></div>
<div class="ttc" id="awindow_8cpp_html_aaa48247c6e717970fa828bc18b7a1a16"><div class="ttname"><a href="window_8cpp.html#aaa48247c6e717970fa828bc18b7a1a16">content</a></div><div class="ttdeci">string content</div><div class="ttdef"><b>Definition:</b> window.cpp:4</div></div>
<div class="ttc" id="amenu_8cpp_html_aa0254b0a98bee1efb40d11fd2e07242a"><div class="ttname"><a href="menu_8cpp.html#aa0254b0a98bee1efb40d11fd2e07242a">static_url_window</a></div><div class="ttdeci">WINDOW * static_url_window()</div><div class="ttdef"><b>Definition:</b> menu.cpp:38</div></div>
<div class="ttc" id="aexport_8cpp_html_a9ddcf83a8394956b51f0e189903f186d"><div class="ttname"><a href="export_8cpp.html#a9ddcf83a8394956b51f0e189903f186d">export_dom_struct</a></div><div class="ttdeci">void export_dom_struct(string content)</div><div class="ttdef"><b>Definition:</b> export.cpp:9</div></div>
<div class="ttc" id="awindow_8cpp_html_a8212549be08dc9f504eed45c13d13526"><div class="ttname"><a href="window_8cpp.html#a8212549be08dc9f504eed45c13d13526">already_done</a></div><div class="ttdeci">bool already_done</div><div class="ttdef"><b>Definition:</b> window.cpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
